367

are not visible; but from the East- and North-shores they are every-
where seen towering high above those lower mountain-cones, by
the natives so well designated their wives and children. Their
names are: Pihanga, Kakaramea, Kuharua, Puke Kaikiorc and
Rangitukua. Pihanga, the eastern one of those cones, is also the
highest. I estimate its height at 3500 feet above the level of the
sea. Only its topmost peak, cleft by a deep chasm, is woodless,
a.nd displays already from a far a crater open towards North.
Likewise the Kakaramea, the summit of which is of a red colour,
bears probably a crater. Both craters are deemed extinct; but,
the volcanic forces below have by no means been as yet lulled to
their ﬁnal repose; for on the northern declivity and at the foot
of the Kakaramea it steams and bubbles and boils in more than
a hundred places.

I visited those hot springs on the very first day after my
arrival at the lake in company of the Rev. Mr. Grace. East of
Pukawa, in the rear of a steep promontory, a small bay extends
south. The western-shore of this cove is formed by vertical bluffs

consisting of alternating horizontal banks of trachyte, trachytic

conglomerate and tuff. A small creek, the \Vaihi, plunges quite
close to the South—end of the cove, in a magniﬁcent fall about
150 feet high over this bluff of rocks. At this cascade the moun-
tains recede somewhat from the lake; and here already, from the
conglomerate-layers forming the beach, hot water, of 125“ to 153° F.,
is seen bubbling forth. By conducting this water into artiﬁcial
basins, the natives have prepared several bathing-places, the water
in which showed a temperature of 93° F. Conferves of a magni-
ﬁcent emerald-green cover the places, where the water ﬂows, and
silicious, not calcareous, sinter is deposited in them. But strange
to say, there is amid those alkaline springs also a chalybeate one
of 15660 E, which deposits large quantities of iron ochre. Above

' these springs on the side of the mountain, probably 500 feet above

the lake, steam issues from innumerable places. The whole North-
side of the Kakaramea mountain seems to have been boiled soft by
hot» steam, and to be on the point of falling i11. From every