150

As the gathering of Kauri—gum has been hitherto an occu-
pation limited almost exclusively to the natives, it may be taken
for granted that’ by far the largest share of the proceeds from the
sale of Kauri-gum has accrued to them alone. Within the last
few years they are said to have earned not less than £16,000
during each year by gathering this gum. Even from the distant
South of the Province of Auckland, from the Taupo and Rotorua
district, larger and smaller Maori parties come during the summer
months to the North, especially to the vicinity of Auckland, for the
purpose of gathering the gum which still continues to be dug upon
the fern-heaths from the surface of the earth in large quantities.
But I have never heard of the gum being obtained also in the
bush from the trees. The question would arise whether a resinous tar
might not be easily obtained from the powerful crowns of the Kauri
pines and from the resinous bark of the trees by carbonisation in
tar-kilns, instead of simply burning them up, as they now do.

The New Zealand ﬂax plant, Plzormimn tenaw, is quite pecu-
liar to New Zealand , the adjoining Norfolk Island and the Chatham
Islands; it is found nowhere else. 'The ﬂax-like ﬁbre, prepared from
the leaves by the natives, the value of which was soon observed
by Europeans, constituted the ﬁrst article of barter in the trade
carried on by the Maoris with the Europeans. VVhat the bamboo
is to the inhabitants of eastern and southern Asia, this plant is to
the natives of New Zealand. The various uses it is put to are in-
numerable. Near every hut, every hamlet, on every way-side its
bushes, whether wild or cultivated, are at hand for use.

Phormium tenax is a ﬂag-like plant, the sword-shaped drooping
leaves of which the natives call Harakeke; the ﬂower-stalk, bearing
pink blossoms and resembling agavas , is called Korari, and each
constituent part of the plant can be used for some practical pur-
pose or other. The blossoms contain a sweet honey-juice, much
liked by the children, and which the natives are Wont to collect
in their calabashes. One plant will produce nearly half a pint.