456

granted the interview and was awaiting us. I therefore proceeded
to the Royal residence. The king’s palace — a spacious hut,
built in the best style of Maori architecture with a ﬂag-staff next
to it —— was situated upon the heighest point of the neck of land
between the Waikato and Waipa, with a view of both rivers.
Some smaller huts standing aside among ferns and shrubs were
the ﬁrst signs of the future capital of New Zealand designed by
the king’s party. The ﬂag on the ﬂagstaff had a centrepiece
of white surrounded by a red border; on the white there was
a blue cross, besides that the inscription “Nuitireni” and three
diamond-shaped ﬁgures. In front of the royal residence stood a
sentinel in blue uniform With red facings and
shining brass-buttons. This was the guard of
the palace. We entered through the door into
a‘ large room; in which there were about twenty
persons assembled. On the right side, in a dark
corner, sat upon a mat of straw and wrapped
in a dark blue blanket a blind old man, his head
bowed low with age, it was Potatau Te Where-
whero, King of the Maoris. The face of the

The flag Of the Maori old man tattooed all over, displayed handsome
King.

 

regular features; the deep scar upon his fore-

head betokened the veteran warrior, who had fought through

many a bloody cannibal-ﬁght. Potatau returned our salutations on
being presented to him only with slightly raising of his head.
Captain Hay told him of our travels, but the old man spoke not
a word. Two young men, however, setting near the king were
very curious to receive from us information as to European history
and geography, and kept up the conversation in his stead. It was
evident, that the decrepit old man, who was on the very brink
of the grave,‘ merely lent his celebrated name to the support of
the royal title, and that other, younger men were at the head of
the national movement, the so-called‘ “king movement”. A tall

1 Potatau Te Wherowhero died in 1860. His son Matutaera was created King
under the name of Potatau II. »