204

of the correct knowledge the natives had arrived at regarding the
form of the island, long before its outlines were represented on a map.

The legend of Maui’s ﬁshing exploit is only one of the many
traditions about Maui which constitute the Maui mythos, as it is
disseminated over the Tonga, Samoa, Tahiti, and Hawaii groups.
According to an other tradition a pigeon, into which Maui put his
spirit, ﬂew to heaven with a line in its beak and assisted in ele-
vating the land above the water; and Maui tied the sun to the
earth, with the ropes which have since become the‘ sun’s rays.
As Maui could not prevent the sun going down, he tied it to the
moon, and from this cause it results, that when the sun sets, the
moon is pulled up at the other side of the earth. To these tradi-
tions on the creation others about the discovery of, and the immi-
gration, to New Zealand are attached.

All over New Zealand, the natives state that their ancestors
migrated to the country from a place called Hawaiki, situated
to the East or Northeast of New Zealand.‘ The motives which
caused the New Zealanders to migrate from Hawaiki, are not for-
gotten. There is a tradition that a civil war‘ i11 Hawaiki caused
a chief named Ngahue to ﬂee from the country, who after a long
voyage arrived at Tuhua, an island on the East Coast of North
Island. Thinking himself pursued by the enemy, he continued his
ﬂight as far as Aotearoa. '3 In order to be perfectly safe he pro-
ceeded along the coast as far as Arahura (on the West Coast of .
South Island), where he discovered the highly prized punamu-stone.
On his return voyage he touched Wairere, Tauranga, Whanga-
paroa, points on the East Coast of North Island, and thence he
sailed straightway to Hawaiki, bearing the tidings of the glorious
country inhabited only by the gigantic bird Moa, and abounding

1 Allusion is also made by the natives in their traditions on this subject ‘to
distant and a larger Hawaiki, and a nearer or smaller Hawaiki.

2 Aotearoa is a second mythical Maori name for North Island, which is some-
times applied to the whole New Zealand group. Aotea in the first place is the name
of one of the canoes, which, as the legend goes, came from Hawaiki, and is equi-
valent to glaring light, sun-light; roa signiﬁes long, big, large, hence aotea,-1-oa big
glaring light.