302

along the margain of this range, which seemed to deserve a closer
examination. I, therefore, gave orders to land at Kupakupa, a
small Maori settlement on the left bank, just where the plain
strikes the mountains, and soon found a guide, who conducted us
to the place. The name of the locality, where the coal seam
crops out, is called Papahorahora, it is situated about one mile
South of Kupakupa on the slope of a ridge of hills rising in the
rear of the kainga, ‘ in a height of 180 feet above the river. The
natural opening was formed by a rupture at the upper end of a
brook-deﬁle leading to a pond on the west side of the village. Im-
mediately below the yellow clay which covers the declivity of the
hill, a horizontal bed of brown coal has been laid bare to the depth of
15 feet. The whole seam, however, is probably still deeper by

 

Brown coal Formation. Clay-slate.

Section across the Taupiri range.

several feet, the sole of it being hidden from view. ‘ The locality
is as favourable for mining as could be wished. The quality of
the coal’ is precisely the same as that of the Drury and Hunna
coal near Auckland‘. Future explorations will show, that the same
coal-bed continues also through the hills opposite on the right bank
of the VVaikato. 3 At any rate, there lies a considerable store
of fuel, which will be raised as soon as European settlements have

commenced to extend over the beautiful lands on the lower Wai- ‘

1 Kainga is the Maori name for a settlement.

2 The Rev. Mr. Ashwell at the Taupiri used this Kupakupa coal already years
ago for domestic purposes, and found the same fossil gum in it, which is so fre-
quently met with in the Drury coal.

3 I must mention here, that it has been related to me, that between Lake
VVangape and the West—coast there is a point, at which smoke is continually issu-
ing from the ground. Perhaps it is nothing else than a coal-bed, which has spon-
taneously ignited and has been burning for years. ‘