226

the idea of connecting both harbours by means of a canal. While
the Waitemata River forms the most central harbour of the num-
erous harbours on the Eastcoast, the Manukau Basin is on the West-
coast the only harbour, which is accessible to larger vessels. ‘

No second point upon the North Island possesses such an extra-
ordinary facility for inland communication in all directions by means
of the harbours, estuaries and rivers, all of which may be navi-
gated to near their sources, either by boats or canoes, and be-
tween most of which very short portages intervene. In a northerly’
direction the Waitemata Creek extends to within a few miles from
the Kaipara Harbour. Upon the branches of this extensive estuary
and upon the Wairoa River, navigable to a large extent of its
course, the water-route leads through regions abounding in timber-
wood, and through the most luxuriant Kauri forests far to the
North. In a south-easterly direction, there is a passage between
the islands of the Hauraki Gulf to the mouths of the rivers Piako
and Waiho (the New Zealand Thames), and upon the latter river
far into the interior of the country. In a southerly direction, there
lies between the end of Waiuku Creek, a side-branch of the
Manukau Harbour, and the Awaroa Creek a portage of only
11/2 miles; this creek ﬂows into the Waikato, the principal river of
the North Island, navigable for 100 miles up and leading through
the most fertile and smiling tracts of land into the very heart of
the country. »

Such are the natural advantages of the spot, which in 184
was ﬁxed upon by Captain Hobson as the site for the seat of the
Government of New Zealand, and as the proper spot for a large
and prosperous agricultural and commercial settlement. Experience
appears to have justiﬁed the wisdom of this choice. The city of

1 The passage into the harbour in front of which extensive sandbanks are
spread out, is not practicable during bad weather. The dangers, however, have
been considerably reduced by accurate surveys, which have proved the existence of
a middle channel and a southern channel; likewise by the pilot station erected at
the entrance. Nevertheless within the last years the harbour has been used only by
the mail-steamers and by small coasting vessels.