388

from which parts of the water are drained by subterraneous channels,
reappearing in the form of the innumerable hot springs, which are
found between Lake Taupo and the East-coast.

As the niailroute from Auckland to Ahuriri leads here across
the river, there were cables stretched from bank to bank for the
beneﬁt of facilitating the crossing of the river, thus establishing a
kind of ferry. VVe crossed over, and arrived in Tapuaiharuru, the
residence of the chief Puhipi, the post-master of the lake country,
to Whom We had forwarded from Auckland a supply of provisions,
which we had been eagerly expecting for some time past. Puhipi
himself was absent on a journey; but We found our provision depot
in best order, so that We had ample chance to have one jolly day
yet before leaving the lake. A