100

it allured a good many others to follow his example. Fresh gullies
and creeks were discovered, yielding better returns; and when the
encouraging fact became known that three men, working on the
Slate river, a tributary of the Aorere, had obtained one hundred
ounces of gold in seven Weeks, the diggings might be said to promise
hopefully. 1 The number of diggers increased from day to day, and
it was estimated that on the 15‘ of May 1857 there were no less
than one thousand men at work upon the Aorere diggings. On
the mouth of the river arose the fast thriving little town of Colling-
Wood. As the Winter approached, the expense of transporting pro-
visions from the port of Collingwood (owing to the want of roads)
became greater; and as the ﬂoods in the rivers at this period des-
troyed the dams and other works of the diggers, many of these
became disheartened and left the place, and although many re-
mained throughout the winter, earning good wages, and others
returned in the spring, the diggings have never regained their former
population.

When I visited the gold-ﬁeld, in August 1859, there were in
all only about 250 diggers at work. Although the ‘work is fre-
quently interrupted by the overﬂowing of the rivers, and although
much time is lost in the difficult transportation, of provisions, 2
the average gain of a digger at that time was nevertheless com-
puted at 12 shillings per day. But such pay, although sure
and permanent, seems after all too small to allure a larger num-
ber of men to engage in the laborious work of gold digging.
What caused the headlong rush of thousands of persons to other
gold-ﬁelds was less the certainty of a reward for their labour to
all than the enormous, lottery-like gains of some lucky individuals.
Such prominent cases of good luck, however, never occurred upon
the Nelson goldﬁelds; they consequently continued to be only scan-
tily worked, and yielded a comparatively small, although permanent
produce, which they will continue to yield for a long series of years
to come. The largest piece of gold (which was found in the Rocky

1 D. L. Bailey, Nelson Directory. 1859. p. 19.
2 Pack-oxen were used for transportation.