502

the period from the month of May to end of December 1865 the
rainfall at the West Coast was more than ﬁve times as great as
at the East Coast, amounting at Hokitika to 96,136 inches, and
at Christchurch only 17,395. In the southwestern part of the island
Dr. Hector, in 1863, during a period of seven months from the
ﬁrst of June to end of December had observed 87 inches, whilst in
Dunedin the rainfall was only 23‘/4 inches. Thus, it is obvious,
as the perpetual snow-line, owing to the equable and humid climate,
is at the West Coast very low, probably about 6500 feet near
Mount Cook, and as the fall of snow and condensation of moisture
must still be greater in those higher regions, where the equatorial
currents come in contact with the cold surfaces of the Alps, that
all necessary conditions exist not only for the formation of large
glaciers, but also for their descent to much lower regions than at
the East Coast, where the line of perpetual snow in a latitude from
43 to 44 degrees probably only reaches 7500 feet. The difference
between the eastern and Western. side of the central chain is Well
exhibited by the great Tasman glacier, which, althougheof much
larger dimensions than the Francis Joseph glacier, yet desdehds
only to 2774 feet above the sea-level, whilst the latter reaches more
than 2000 feet lower, namely to 705 feet above the sea. It is
true that particular circumstances, as, for instance, a large caul-

I dron-like basin, sheltered ﬁ*om the sun’s rays by Mount de la Beche

and its out-running spurs, in which these enormous snow-masses
can accumulate, are very favourable for allowing the glaciers to des-
cend to such a low position above the sea level, where arborescent
ferns, pines, and other low-land trees are growing. But if we com-
pare its position with others in South America, whe shall ﬁnd that,
from ranges which are not so elevated as the Southern Alps, even
in latitudes corresponding witl1 the northern end of Stewart’s Is-

1S65 at Hokitika at Christchurch
August . . . 7,890 inches ' 0,833 inches

September . . 14,471 ' ,, 2,347
October . . . 11,172 ,, 2,201
November . . 12,426 ., 1,024
December . . 14,085 ,, 0,674

‘:7
77
77
57