217

had themselves baptized merely for the sake of the material ad-
vantages. ‘

With regard to outward observance, therefore, the Maoris are
the best and strictest Christians. At regular intervals the little
bell tolls in their villages the summons to morning and evening
prayers, and in the strict observance of the Sabbath they are ahead
even of their teachers. The English troops at one time are said
to have gained an advantage over their enemies during the last
War by storming a Pah 011 Sunday, while the natives were assem-
bled for divine service, the latter not dreaming, that Christian
soldiers would think of such a thing as waging war on the Sab-
bath-day. That the natives do not allow the Europeans to travel
on Sunday, refusing them even any aid or assistance whatever on
that day, I have experienced myself. The liturgy, the old and
new testaments, are translated into the Maori language, and it is
remarkable, what an intimate knowledge of the Bible many Maoris
display. The old family and village names are changed into bi-
blical names, and on every occasion biblical sentences are heard
quoted. But how much of the deeper, moral and spiritual substance
of Christianity has entered the newly converted pagans? To answer
this question satisfactorily might prove rather a diﬂicult task. Maori
Christianity is only an external creed, which has become the
fashion. He prays regularly, but lives and works irregularly;
even the missionaries confess, that religion alone can not save this

people, but that they need labour and a regular mode of living. ‘
Progress in the civilization of a people is positive gain and real ’

progress only when at the same time the vital powers are improved;
when the civilizing inﬂuence contributes also to the moral and
physical improvement of the people. It is but too easy to adduce
proofs, that just the contrary is the case with the Maoris. I will
only mention a few facts such as I ﬁnd them recorded in my diary.

It seems natural to think, that the introduction of the plough,
the trashing-machine, or the construction of mills and the like

1 This holds good especially of the slaves, who were far more ready to adopt
Christianity, than the chiefs. »