116

The country at the mouth of the Hokitika (Okitiki) river about
twenty-one miles South of the Grey river, and ﬁfteen miles South
of the Teramakau now became the centre of immigration. A town-
ship was set out at the mouth of the river; a gold-ﬁeld was pro-
claimed, magistrates and wardens appointed, and already in the
month of March, 1865, 3000 men were at work over some twenty
miles of the country around Hokitika. The extraordinary impulse
given to trade by the discovery of gold has never been more fully
illustrated than in the case of Hokitika. In spite of the depress-
ing inﬂuence of a climate as tempestuous certainly as that of any
habitable part of the globe; in spite of a harbour perhaps the most
dangerous to enter in New Zealand,‘ a populous township has arisen
within a few months, which now is the important metropolis of the
Westland gold territory. 2 A spit or mere bank of sand a mile
and a half in length, and, for the greater part of its length, scar-
cely ten chains -wide, formed by the conﬂicting actions of the river
Hokitika and the ocean, is the deposit of capital, the amount of
which, could it be stated, would be considered fabulous even in
the annals of gold-digging communities. This discovery of gold on
the West coast will be of the greatest importance to the colonisation

1 The tongue of sand on which stands Hokitika is bounded by a very narrow
channel of deep water on the outside of its lower extremity, which is entered at a
sharp angle‘ by vessels running the bar. Unless there is a good breeze, a sailing
vessel cannot preserve sufficient steerage-way through the rollers to round the corner;
she drops bodily off before the sea, and two or three tremendous broken seas lift
her broadside on to Hokitika spit, there to be pounded to pieces by the following
tide. The entrance to this river is exactly represented by the letter S of which two-
thirds form a channel not 100 feet wide, and exposed to the whole drift of the Pa-
cific Ocean. The wreck of a sailing vessel attempting to enter has really come to
be considered a certainty here, safety the exception. This state of things is pro-
ducing its natural results. Running the blockade, as it is termed here, will not be
attempted twice; no offer, however lucrative, is sufﬁcient to induce a fortunate
skipper to dare the danger he has once escaped. The beach is strewn with wrecks;
eighteen sailing and seven steam ships were hurried to destruction here within five
months in 1865. This great destruction of shipping makes it clear that the trade of the
gold-fields cannot be carried on with security until a road ﬁlﬁad for heavy traffic
has been completed, connecting the eastern with the western side of the Province.

'3 A second township, Kanieri, is situated on’ the right bank of the Hokitika,
two and a half miles from its mouth.