427

now and then, tl1at they play all together‘; the natives assert, that
such is generally the ease during heavy easterly gales. Iwas not
fortunate enough myself, to witness such a grand spectacle, but
had to content myself with observing a small eruption of one of
them, the \Vaikite. It issues from the top of a ﬂat silicious cone,

 

Waikite, intermittent fountain at Whakarewarewa on the Rotorua.

measuring 100 feet in diameter and 15 feet high, which rising
between green manuka and fern-bushes, presents an extremely pic-
turesque sight. The cone consists of White silicious deposit; it has
numerous ﬁssures and crevices , which are all inerustated with neat
sulphur-crystals; the hot vapours, however, issuing from those ﬁs-
sures, smell neither of sulphurous acid, nor of sulphuretted hydrogen,
but merely of sublimated sulphur. At intervals of about eight
minutes the Waikite throw out a column of water two or three
feet thick to a height of six to eight feet. But in January and
February, Mr. Spencer told me, it shows itself in its full glory,

spouting to a height of 30 to 35 feet. A little S. E. of the

Waikite is the Pohutu. ‘ Its basin is 12 feet Wide; the masses of sili-
1 Comp. the view of the Pohutu in chap. II. p. 44.