423

May 4. —— At breakfast-time, Pini te korekore again made
his appearance in my tent, requesting with a solemn air my pre-
sence at a most peculiar ceremony. Round about in a circle sat
the men of the village. In the middle was a fat pig tied to a
post; by tl1e side of it stood six baskets full of potatoes and kuma-
ras, and a heavy sack "of flour lay across them. The chief stepped
forth into the circle, addressed some kind words to the assembled
audience, and by his touching with a rod the pig, the potatoes
and the sack of ﬂour, at the same time pronouncing my name
“Te Rata Hokiteta,” they were dedicated to me and my_ compa-
nions, according to Maori custom, as a present offered in his own
and his people’s name. Captain Hay in the Maori language re-
turned in my name our sincerest thanks for the hospitable gift.

After breakfast I ascended the Ngongotaha mountain and on
arriving at the top I was greatly rejoiced to have an extensive
view in all directions reaching to the shores of the Bay of Plenty, and
as far as the volcanic island Whakari (VVhite Island), which was
seen emitting immense clouds of White steam. The afternoon was
devoted to the inspection of the Pah and the examination of the
hot springs.

Ohinemutu still bears to some degree the features of an old
Maori Pah. The dwellings of the chiefs are surrounded with en-
closures of pole-fences; and the Whares and Wharepunis, some of
them exhibiting very ﬁne specimens of the Maori order of architec-
ture, are ornamented with grotesque wood-carvings. The annexed
wood-cut is intended as an illustration of some of them. The
gable-ﬁgure with the lizard having six feet and two heads, is very
remarkable; at no other place in New Zealand have I seen a
similar representation. The human ﬁgures are no idols, but are
intended to represent departed sires of the present generation. The
huts of the village are scattered over a considerable area on both
sides of the Ruapeka Bay and on the slope of the hill Puke Rea
arising to about 150 feet above the lake. Ohinemutu has a
protestant and a catholic church. The place is noted far and near
for its hot springs and for its excellent warm baths (Waiariki).