131

Moreover, the extraordinary variety in New Zcaland of Natural
Orders in proportion to the genera, and of genera in proportion
to the species‘ speaks in favour of its having formerly been con-
tiguous to larger bodies of land; while, on the other hand, the
peculiarity of the species is an evident proof that this contiguity
must have ceased to exist for a very long’ time past. It would
become the duty of geology to prove that former contiguity, and
by it the original soil of the mother ﬂora. But here the difficulties
are crowding together, and it is only to daring hypotheses that
we can take refuge. The hypothesis of only one continent, sunk in
the vast gulf, would not suﬂice; it would be necessary to premise
three or four such continents. First an extensive main land with
a rough continental climate. At that time, the antarctic genera
which now-a-days are found upon the higher ranges, covered the
whole extent of the land. \Vhen the sea with its milder breezes took
the place of the land, the frightened children of the South Pole
ﬂed into the cooler mountain regions, a11d a new ﬂora took pos-
session of the lower landscape. _Si1nultaneously or in alternating
succession with essential climatic changes, New Zealand was then
united with Chili, with the tropical islands of the South Sea, and
with Australia by means of a continental bridge over which the
plants could conveniently immigrate, receiving representatives from

1 The number of Natural Orders is large in proportion to the genera; being as
92 to 282, that is, about one to three, while the genera are to the species as 282
to 730, each genus having on the average only two and a half species; whence it
follows that there are, on the average but 8 species to each Natural Order. In Great-
Britain each order counts 14 species; but the probable proportion of the species to
the known Orders throughout the globe-,is as 350 to 1. The extraordinaryvariety
of forms upon a limited insular space would be a very singular occurrcnce., if it were
not substantiated as a fact in Nature itself, that one and the same area is the more
productive of life, the greater the variety of forms in that life, since homogeneous
bodies mutually tend to destroy, but heterogeneous bodies to sustain each other.
This variety of forms, moreover, is quite regularly distributed upon New Zealand,
and the differences in the vegetation of different districts are fewer by far, than
the extraordinary variety of the structure of the ground would lead one to infer.
Considering these circumstances and the additional one, that very many of the
Natural Orders cannot be recognised by the flower alone, by fruit alone or by

habit or foliage, it may safely be said, that the New Zealand Flora, is, for its
extent, much the most difficult on the globe to a beginner.