82

New Zealand Thames, and the larger rivers in the North of the

island, contain half carbonized and turflike strata of lz'gm'te, which ‘

must not be mistaken for deposits of brown coal.

Of much greater variety and extent seem to be the indications
of coal beds upon South Island, and if anywhere it is reasonable to
hope that upon this island a Newcastle will spring up some day,
which will furnish the desired quantity and quality of coal for the
Paciﬁc steam navigation. I myself was able to examine only a
few of the coal seams in the Province of Nelson on the shores of
Blind Bay and Golden Bay.

The ﬁrst point I examined is Ennerglyn, four miles South of the
City of Nelson and about 200 feet above the level of the sea, close
by the foot of the steep rising ranges of clayslate. Mr. Jenkins has
the merit of having proved to the inhabitants of Nelson by several
trial-shafts , that here they have coal in the immediate vicinity of
the city. Through a tunnel driven about 250 feet in an easterly

West East

    
   
 

   

Jenkin's Colliery near Nelson.
3) Clayslate. b) Brown Coal Formation.

direction into the slope of the mountain through sandstones, con-
glomerates and shales, several brown coal seams from 3 to 6 feet
thick were cut, which with a very steep inclination of 50 to 60
degrees dip towards the East, apparently under the older slate. for-
mation. The structure of the coal, however, indicates violent distur-
bances in the stratiﬁcation of the layers in consequence of a pressure
from the East, which has wholly bent and inverted the strata. In
consequence of this pressure the coal has lost all consistency; it is
specular-cleft and crumbles in small, very glossy scales or la-
mina. Between this crushed coal there are isolated nests of a remark-
able jet-black coal with perfectly conchoidal fracture and a bright
gloss, presenting the appearance of obsidian. In the ferruginous