View of Castle Hill and Coromandel Harbour.

their mouths and on the coast are inconsiderable. The coast con-
sists of nothing but trachytic breccia and tuff, in the most varying
colours and in the most different state of decomposition, from the
hardest rock to a soft clayish mass, and in various places broken
through by doleritic and basaltic dykes. Silicious secretions in the
shape of chalcedony, carnelion, agate, jasper, and the like, are a
very frequent occurrence in these tuffs and conglomerates, likewise
large blocks of wood siliciﬁed and changed to wood-opal. By local
geologists those trachytic rocks were erroneously taken for granite
and porphyry, and by a gross mistake the most sanguine hopes
were based upon the notion that these silicious secretions might be
auriferous quartz veins.

The Coromandel goldoriginates from quartz reefs of crystal-
line structure, belonging to a paleeozoic clayslate formation,‘ of
which under the cover of trachytic tuff and conglomerate the
mountain range of Cape Colville peninsula consists. The mountains
are so densely wooded that it is'only here and there in the gorges

1 The same clayslate formation constitutes the Hunua range in the brown coal
district South of Auckland near Drury and Papakura, and continues towards South
and North to a great distance. H. is but very recently (May 1862) that traces of gold
are also said to have been discovered in the Hunua. district.