477

the Brookstreet Valley and in numerous curvatures to the height
of the mountain.

In the northern continuation of that extensive serpentine mass
which is met with on the Dun Mountain, traces of copper-ores have
also been found on the Croixelles Harbour, on Current Basin and
upon d’Urville’s Island. But on those points, also, the experiments
made have as yet been without any striking success. Nelson, how-
ever, may well be satisﬁed. Its beautiful agricultural and pasture-
land, its coal-mines, and its gold-ﬁelds, are rich sources of Wealth
and prosperity, and the discoveries of future years‘ may perhaps
even realize in their full extent the past and present anticipations
of great quantities of copper and other ores existing in that province.

1 The Broth. Curtis in 1861 opened extensive beds of plumbago near Pakawau.