364

The present Te Heuheu, moreover, erected in his memory a
mausoleum (Wahi-tapu), said to have been a master-piece of Maori-
architecture. All we found remaining of it, were at the lower
end of the Pah, under picturesque groups of Karaka and Kowai
trees, several artiﬁcially carved posts with most note-worthy repre-
sentations, which all seemed to have reference to the inexhaustible
manly vigour of the departed hero and to the proliﬁcness of his
numerous wives. Within the enclosure of the Pah there live besides
Te Heuheu only his nearest kinsmen and friends. In the lower
part I noticed moreover, a cucumber-patch, and a piece of a
vineyard, started by the Rev. Mr. Taylor, but now utterly neglec-
ted. The vines were full of grapes, which, however, were sour
and utterly unfit to eat. Outside the Pah various huts are scattered
about, the dwellings of Te Heuheu’s subjects.

The proud chief returned my visit in an elegant suit of black.
Many another hour did I sit together with the interesting man
during my stay at Pukawa, listening to his observations and reci-
tals. It is from his lips, that I have the interesting legends, which
in the tradition of the Maoris are attached to the Taupo country,
and which I shall recite here-after, In his political views, he
proved himself a zealous advocate of the national party, avow-
ing most solemnly, that he would never visit again the “Pakeha-
City“ Auckland, where at his last visit he had been treated like
a dog. At our departure he sent me word through the missionary,
that he would be glad to receive and keep me again at any future
time; that however he warned the Englishman, who accompanied
me by order of the Governor, from a second visit to his Pah;
stating that he had tolerated the latter only on my account, I
being a stranger and not master of the Maori-language. ‘

That was Te Heuheu, one of the few surviving representa-
tives of the old heathen-times, around whose head there is still a
faint halo of that romantic heroism, which like a dim, da.rk legend
reminds us of the classical age of a savage cannibal people, hasten-
ing, under the inﬂuences of European civilization, with rapid
strides towards its ﬁnal extinction.