95

About 3000 diggers set to work. On the Kapanga River to-
wards North the “Coolahan Dlggivngs” promised favourable results,
and likewise the “lVae'au 1)‘ig,(/ings”, a short distance from the former,
on the Matawai Creek, a tributary of the VV-aiau River which ﬂows
southwards into the Coromandel Harbour. The ore produced was
sold i11 Auckland by public auction. But when the taxes were
to be paid there were only about 50 diggers who took licenses.
These also, however, were not able to subsist under the heavy
taxes demanded; and as moreover nothing at all was heard of any
encouraging results on a grand scale, and more and more difﬁcul-
ties arose on the part of the natives, the whole enterprise died out
after about 6 months. The simple verdict was , that the gold mines
were too poor, and the promised reward was withheld from the dis-
coverer. The whole produce upon the ﬁrst New Zealand goldﬁeld
up to the time when the enterprise was given up was computed
at .£’ 1200 in gold value, and the largest nugget found was a sphe-
roidal piece of quartz of the size of an egg which contained gold
equivalent to about £10.

Despite various trials and movements in later years, and al-
though the natives brought from time to time small quantities of
gold to Auckland for sale, no serious trial was ever afterwards made
upon the Coromandel goldﬁeld; and the natives at last denied the
Europeans even the right to make experiments.

Such was the state of affairs when in June, 1859, I visited the
goldﬁeld in company of Mr. Ch. Heaphy, the late gold commis-
sioner. — What the traveller observes on entering Coromandel Har-
bour and examining its shores does in no way correspond with
what a geologist expects of a gold region. The Coromandel Penin-
sula consists mainly of a mountain ridge, running nearly North and
South, the mountains having a bold serrated outline and varying in
height from 1000 to 1600 feet. The most noteworthy point is
Castle Hill (1610 feet high) a rocky peak resembling the ruin of
a castle. The valleys between the spurs given off laterally by this
main or dividing range are of the character of ravines or gorges,
occupied by mere mountain streams; the ﬂats or alluvial tracts at