368

crack and cleft on that side of the mountain hot steam and boil-
ing water are streaming forth with a continual ﬁzzing noise, as
though hundreds of steam-engines were in motion. Those steam-
ing ﬁssures in the mountain-side, upon which every stone is decom-
posed into reddish clay, the natives call Hipaoa, i. e. ‘the chim-
neys, and it was at the foot of that mountain-side, that in the
year 1846 the village Te Rapa was overwhelmed by an avalanche
of mud, and the great Te Heuheu perished. The inhabitants of
the Pah Koroiti upon the mountain terrace near the Waihi-falls use

' those steam-holes for cooking their victuals over them. The little

cold brook, which empties into the lake at Te Rapa, is cal-
led Omohu. , The chief range of springs, however, is on ‘the South-
side of that cove near the Maori village Tokanu at the river of
the same name. From the small mountain-cone Maunganamu to
the mouth of the Tokanu river it comprises an area of about two
square-miles. It is, impossible, to describe every single point; I
will therefore mention only the principal springs.

The powerful column of steam visible far over the lake-shore,
which is seen to ascend at Tokanu, belongs to te large fountain
Pirori. Pirori signiﬁes fountain, eddy. From a deep hole on the
left hand bank of the river Tokanu, a boiling-hot water column
of two feet diameter, always accompanied by a rapid development
of steam, is whirling up to a height of six to ten feet. The na-
tives, however, told me, that the water was frequently thrown up
with a booming noise to a height of more than forty feet. At
a few paces from it there is a basin eight feet wide and six deep,
covered with a silicious deposit resembling chalcedony; it is called
Te Korokoro-otopohinga, the jaws of Topohinga, in which the water
is continually boiling. Farther-on we came to a warm creek Te
Atakokoreke with a temperature of 113° F., a favorite bathing-
place of the natives. On the other side of the creek, there are
three basins close together. Te Puia-nui, the large spout, was
ﬁlled with clear, and but gently bubbling water of 1868" F.‘ to

1 In rcferencc to a chemical analysis of the water of this spring comp. the
Appendix to Chapter XVIII. '