42

of. Quite close to the centre of the island, on the southern shore
of the large inland-lake Taupe , tl1e waters of which ﬁll a deep
reservoir upon a sterile pumice-stone plateau of about 2000 feet
above the level of the sea, the two giants among the volcanic cones
of New Zealand, Tongcm'7-o and Ruapahu rear their colossal heads.
The Tongariro volcano, 6000 feet high, with two powerful, ever
steaming craters, is still active at least as solfatara; the Rua-
pahu on the other hand, which is over 9000 feet high and
covered with perpetual snow, appears to be totally extinct. These
two mountains are surrounded by a number of smaller cones,
likewise extinct, such as Pihanga, Kakaramea, Hauhanga‘ and
others, which the natives call the wives and children of the two
giants. A third giant, —— so says tradition ,, —— named Tara-
naki, stood formerly beside Tongariro and Ruapahu; but having
quarrelled with the latter he was obliged to ﬂee to the West-coast,
where, a lonely exile on the coast, he now rears his hoary head
amongst the clouds; this is the snow-capped Taranaki or Mount
Egmont, 8270 feet high.

The two principal rivers of the North Island, rising near the
Tongariro and Ruapahu, arc tl1c \Vaikato ﬂowing North,‘ and the
VVanganui running South into the Cook-Strait. The land_, consisting
wholly of quartzose traehytic rocks, —reeently termed rhyolite to dis-
tinguish them from the common trachytes, — and of pumice-stone,
slopes from the foot of those mountains gradually to the north-
eastern coast at the Bay of Plenty. A few miles from this coast
lies the small island VVhakari or VVhite Island, 863 feet high, the
conical peak of which, visible at a great distance by its continually
ascending White clouds of steam, contains the second active crater
of New Zealand. The distance from Tongariro to the Whakari
Volcano is 120 nautical miles. Over this whole distance, almost
on the very line between these two active craters, it seethes and
bubbles and steams from more than a thousand crevices and ﬁs-
sures, that channel the lava-beds, of which the soil consists, — a
sure prognostic of the still smouldering ﬁre in the depths below —
while numerous freshwater lakes, of which Lake Taupo, twenty