III.

1Report by Dr. Hector of date 13. April 1864.

Coals of Otago. 1

Character of

Percentage of

Speciﬁc
Gravity. F. d Volatile
1 , A 1. — .2 we . . . . .
.r S1 Coke Coke. Carbon. cligtglcili Ash. Sulphui. Watei.
»wn White or light Dull. 1.280 43.28 38.99 37.28 5.46 — 16.10
grey.
wn. White. "Do. 1.258 42.79 43.23 33.87 3.36 3.63 12.94
Do. Do. 1.267 41.10 39.12 35.67 4.43 _ 16.35
Jcolate Do. Do. 1.275 40.46 39.71 32.24 7.28 3 85 15_93
Light red. Iridescent — 50.35 39.04 ' 27.61 11.31 _ 16,43
)wn. Very light; 211- Slightly meta1- 1256 39.72 36.83 33.83 432 2.24 19._33
most like that lie or irides-
of wood — Co- cent.
Iour light buff.
wn. Light butf. Dull. — __ 43.12 34.37 2.25 _ 2026
Very light —— D0. 1.294 38.97 39.07 35.93 2.78 2.22 15.95
Colour pure
white.
Wnish Bu1ky;1ightar- Light; dull or- 1.258 50.68 41.83 37.31 9.25 4.73 10.91
gillaceous — semi-metallic.
Chocolate
brown.
wn. Light grey. Dull or semi-me- 1.299 41.38 39.93 37.55 5.91 — 11.40
tztllic. — Does
not cake. n ,,
awn. Light buﬁ'. Imperfect; 1u- — 43.74 55.20 37.63 11.10 6.21 11.06
strous; slightly
iridescent.
_ __ 1.273 43.24 39.64 34.84 6 13 3 82 15.24

uge of water of constitution.