159

B. Table of the chief Timber trees of New Zealand.

Maori name. Tri\‘inl nnme among the colonists. Botanical name.
Kauri . -. . N. Z. Yellow Pine . . Dammara anstraiis
Rimu . . . N. Z. Red Pine . . . Dacrydium cupressinum
Totara . . . N. Z. Mahagony Pine . Podocarpus totara

§ Kahikatea . . N. Z. White Pine ,, dacrydioides
.5, Matai or Mai . N. z. Black Pine ,, spicata
Miro . . . . —— — — — . . ,, ferruginea
Tanekaha or’
Tawaiwai . Pitch Pine . . . . . Phyllocladus trichomanoides
Rata . . . . N. Z. Oak-Elm . . . . Metrosideros robusta
Pohutukawa . N. Z. Ash . . . . . ,, tomentosa
Puriri . . . N. Z. Oak or Teak . Vitex littoralis
(Ironwood)

Kohekohe . . N. Z. Cedar . . . . Hartighsea spectabilis
Rewarewa . . Honey-suckle . . . . Knightia excelsa
Hinau . . . — — — ~. . . Eleeocarpus hinau
Maire. . . . N. Z. Sandalwood . . Mira salicifolia.

Magniﬁcent pieces of New Zealand cabinet—ware were produced, in the
year 1861, by Mr. Seyfert in Auckland, an immigrant joiner from Vienna
for the London exhibition.