489

To the eastward of the crystalline zone, stratiﬁed sedimentary rocks
appear, such as slates, sandstones, conglomerates, indurated shales
interstratiﬁed with trappean rocks of a dioritic or diabasic nature.
These compose by far the greater part of the eastern side of the
central chain, exhibiting everywhere there huge foldings. This ex-
tensive formation of sandstones and slates in some places is over-
laid uncomformably by a carbonaceous system. The relation of
these sedimentary formations one to another, and their exact geo-
logical age, as compared with the European series of formations,
has at yet not been distinctly made out.‘ The extensive develop-
ment of limestones, such as are peculiar to the European Alps, is
totally lacking; and a simple glance at the above sections shows
farthermore, that only the eastern half of a complete mountain-
system has been preserved, while the western half is buried in the
depth of the main. The eastern foot of the mountains is formed
by tertiary and alluvial deposits broken through by volcanic rocks.
The period of volcanic energy was one of upheaval; and since it
closed we see no evidence of there having been any submergence
of the island on the East side, whilst on the ‘Vest coast, the evi-
dence derived from the mountains rising directly from the sea and
penetrated by the ﬁords, indicates rather a gradual submergence.

Another very remarkable feature of the magniﬁcent snow clad
range of the Southern Alps, is the enormous amount of glacier
surface and glacier _action, and moreover, the constant traces of

those glaciers having at no remote period extended far below their
0

contorted schist, but is rarely found in situ. Quartz-reefs are conﬁned to the

upper schists.

External to all the above formations we have a series of Tertiary rocks; the
lowest of these, however, may possibly be of the Upper Mesozoic age. The series
consists of coarse conglomerates, sandstones and shales, containing estuarine shells,
and associated with thick deposits of brown coal of excellent quality. The shalcs
with the coal contain ferns and dicotyledonous leaves. This carbonaceous formation
is generally tilted at considerable angles and is unconformably overlain by the newer
Tertiary rocks. These consist of two series, the one freshwater, occupying basins
or depressions in the schistose rocks of the interior, the other marine, confined to
the coast-line and low altitudes.” 7

1 See Chapter III.