‘ CHAPTER XII.‘
The North Shore.

Rusticating in Auckland. — House and garden in Auckland. — The North Shore. —
Harbour. — Volcanic bombs. — Oysters a la Maori. — Mount Victoria. — To Lake Pupuke.
—- Sterile pipe-clay soil. —— Fertile volcanic soil. —- Lake Pupuke. -— Legend of the natives.
— A gale. — Return to Auckland.

‘When the inhabitants of crowded cities, disgusted with the
continual smoke, dust, and busy bustle of town, and yearning after
the free haunts of nature and the clear, open sky, avail them-
selves of the few days set aside for recreation, to expand once
more the breast, contracted by continual sitting in the musty office

.or counting-house, and with wife and children to migrate into the

country, — We ﬁnd this very natural, the more so, when winter
with its frigid cold and blustering snow-storms returns so soon,
as in Middle Europe, conﬁning us poor mortals within the four
walls of home. But in Auckland, where, so to say, the town
itself is in the country, where the mild and mellow climate —
rainy days excepted‘ — never prevents the happy inhabitants from
passing their leisure-moments out in the beautiful garden around the
house, and ‘where 'the clear, sunny sky, not hidden by rows of

1 Most of this chapter is from the pen of my friend Dr. Haast, who acted the
historiographer of our adventures, while I was engaged in drawing the map. The ‘
woodcut, see Ch. I. p. 5, represents a View of the North Shore.