508

of nearly 200 feet below it, from a few miles within the coast line
to the foot of the hills, is altogether composed of hard grey shingle
and gravel ﬁlled up with variable proportions of sand and ﬁne sili-
cious silt. It is usually quite permeable to water; but nearer the
sea, where the ﬁner mud has been deposited in lagoons, deep beeds
of impermeable soil are found. Nowhere over the Whole extent
of the plains has a trace of marine deposit been discovered.

The plains are intersected by numerous rivers, which the settlers
divide into three classes: snow rivers, rain rivers and leakage rivers.

The snow rivers, to which the Waimakariri, Rakaia, Ashburton and,

Rangitata belong, have their sources in the central chain. They
are wild torrents issuing from the deep rock-bound gorges of the
Alps, fed by the glaciers and melting snows, and are consequently
subject to sudden and powerful freshes. They never dry during
the autumn or summer months. The so-called rain rivers are those
which have their origin in the outrunning spurs of the Alps, as,
for example the Selwyn, Hinds, Ashley and others. One of their
characteristic features is, that they generally dry up during the
summer and autumn months, that to say, that they disappear in
their course below the shingle, of which the plains are composed.
The leakage rivers consist of those smaller water-courses which
take their rise on the plains themselves, as for instance the Heath-
cote, Avon, Styx, Little Rakaia and many others. They are merely
formed by the waters of the rivers of the former two classes,
which , losing themselves among the shingle till they ﬁnd imper-
meable beds to arrest their further sinking, and on which they
ﬂow downwards, form underground streams till forced to the
surface by meeting a change of the strata. The water ﬂowing from
each of these outlets is remarkably uniform throughout the year,
and is always beautifully clear.‘

1 Great bodies of water are also seen to leave the channels of the main rivers,
which entirely diappear under the surface and have no outlet any where on the
plains. There is no doubt, that for instance the VVaimakariri has many underground
streams travelling for long distances at different depths. One of them feeds the
artesian wells in and around Christchurch. The water in all these wells has been
reached at about 6'7 feet below high-water mark and rises to about 26 feet above