135

purposes. The Kowai (Edwwrdsia microphylla) also, with its mag-
niﬁcent yellow papilionaceous blossoms, grows in many districts
to a considerable size. Among the largest forest trees there are
in addition several representatives from the families of the Myrtaceze
and Laurineae, and especially the Rata (Metrosicleros robusta), the
trunk of which, frequently measuring 40 feet in circumference, is
always covered with all sorts of parasitical plants, and the crown
of which bears bunches of scarlet blossoms; also the Kahikatoa
(Leptospermumj, Tawa (Lawns), Pukatea [Laurelz'a), Karaka (Co-
rinocarpus) and a great many others. The under-wood is composed
of bushes and shrubs of the most different kinds, especially species
of Panaa: and Aralia, above which the slender Nikau palm (Areca
sapida), the sole representative of its genus upon New Zealand,
rears its sap-green crown in picturesque majesty.

While this palm and the fern trees remind us by their forms of
tropical forests, the New Zealand forest owes its tropical luxuriance
to the countless parasitical weeds, ferns, to the Pandaneae (Frey-
cinetia Banksrii), and Orchideae, covering trunks and branches, and
to the creepers (Ripogonum, Rubus, Metroszderos, Clematis, Passzﬂora,
Sicyos, etc.), which cover the ground as with a natural netting,
which coil round every stem, run up every limb, glide from head
to head and entwine the topmost branches of a dozen trees in
Gordian knots. Thus the forests become impenetrable thickets,
which sun and air scarce can penetrate, and which have to be cut
through with the knife or sword at every step the traveller makes
into the untrodden wilderness. Through the narrow paths of the
natives it is only with the outmost efforts that a way can be worked
over the gnarled roots of trees and through the creepers which ob-
struct the passage at every moment. To the wanderer there are
especially two kinds of creepers extremely molesting and trouble-
some, the so-called “supple-jack” of the colonists (R2']3ogon_um pumi-
ﬂorum) , in the rope-like creeping vines of which the traveller ﬁnds
himself every moment entangled; and Rulms Australis, the thorny
strings of which scratch the hands and face, and which the colon-
ists, therefore, very wittily call the “bush lawyer.” In the