50

Association in Manchester with the news, that Mr. Hood in Sydney
had forwarded to him fossil bones from the Waipara River in the
Province Canterbury, South Island, which belong to a plesiosauric
reptile, Plesiosaurus a.ustra.lis, and seem to indicate the existence of
jurassic strata.

It was accident rather than design or scientiﬁc researches, that
led to the discovery of the mineral treasures, which have continued
to be developed during the last years: of coal, gold, copper, iron,
chrome-ore and graphite. VVhere such a variety of useful minerals
was presented to the view almost without any intentional effort on
the part of the discoverers, what remunerative harvests could be
expected from a systematical exploration! The well-educated class
of colonists, for which New Zealand is noted, were fully aware
of the importance of explorations to be made by scientiﬁc men in
behalf of physical geography and geology, and that scientiﬁc know-
ledge aids in the extension and improvement of the industrial arts.
The provincial Governments shunned no expenses to obtain the ser-

vices of men, by whose aid the geological and mineralogical ex- _

ploration of the country could be carried through.

Thus by a lucky juncture of circumstances , I had , in 1859, the
pleasure of beginning the explorations in the Provinces of Auck-
land and Nelson, and of sketching the ﬁrst geological maps of parts
of New Zealand; and my friend and fellow-traveller, Dr. Julius
Haast, had the honour of being the ﬁrst Government Geologist in
New Zealand. After having ﬁnished, in 1860, some geographical
and geological explorations in the western Districts of the Province
Nelson with the best success, he was appointed Geologist by the
Provincial Government of Canterbury. This laudable example was
soon followed by other provinces. Towards the close of 1861,
Dr. James Hector, the travelling companion of Captain Palliser ‘during
his expedition through the Rocky Mountains (1857-1859), was
called as Geologist to Otago, a11d in 1862 Mr. J. 0. Crawford was
appointed Provincial Geologist of Wellington. This was the be-
ginning of a new era, in which the geological survey of New Zea-
land is progressing rapidly and systematically.