58

B. Carboniferous Strata.

Upon North Island: .

a) On the West-coast of the Prov. Auckland, South of the mouth of the
Waikato River, sandstone, marl and shale with small coal-seams and
fossil ferns: Poly/podium Hochstetteri Ung., Asplenium palaaopteris Ung.

b) On the North side of the Harbour of Parengarenga, in the vicinity‘
of the Harbour of Wangarei and on the Kawa.-kawa-River, Bay of
Islands. Mines very recently opened (Dr. Hector).

Upon South Island: '

c) The Pakawau coal-ﬁeld on Golden Bay, Prov. Nelson, with workable
seams of very bituminous coal and indistinct fossil plants (Neuropteris,
Equisetites, Phoenicites) in a coarse-grained sandstone.

Under this head I will also mention the coal-ﬁelds on the West coast
of the Prov. Nelson, examined by Dr. J. Haast: V

d) The Buller coal-ﬁeld, on the Buller (Kawatiri) River, ten miles above its
mouth, with seams 8 feet thick.

0) The Grey coal—ﬁeld, on the Grey (Mawhera) River, seven miles above its
mouth, with beds 12 to 17 feet thick. Among the fossil plants Dr. Haast
mentions: Zamites, Pecopteris, Equisetum and dicotyledon leaves.

t‘) The existence of good bituminous coal in thin beds on Preservation Har-
bour (Province Otago), upon Chalky Island, is mentioned by Ch. Forbes
(Quart. Journ. Vol. XI. p. 528). According to Dr. Hector this coal
belongs to the same class as those found on Patterson’s Point in Australia.

1

4. Eruptive Formations of the Mesozoic Period.

Upon South Island:
a) The Serpentine dyke of Dun Mountain near Nelson, with lodes of copper-
ore and chrome-ore, with Dunite (Olivine rock) and Diallage.

b) The Syenite oi Wakapuaka and the Pyroxene porphyry of the Brook-
Street Valley near Nelson.

C) Felsite porphyry and Melaphyre of the Southern Alps (Prov. Canter-
bury). Dr. Haast.

d) The Hyperites of ‘Mt. Torlesse, Prov. Canterbury. Dr. Haast.

IV. Cainozoic (tertiary) Formations.
1. Older tertiary Strata.

A. Brown-coal-bearing, lower series.
Upon North Island: ._ ,
a) The Human coal—ﬁeld near Drury and Papakura, south of Auckland,
discovered in 1858 ‘—by the Rev. Mr. Purchas, and worked since