408

erected, in which we made ourselves at home as Well as circum-
stances would admit. I believe, however, that if we had not known
that others before us had lived for weeks at that place, we should
hardly have been induced to spend a single night there after a
close examination of the spot. It is almost the same as living in
an active crater. Round about there is a continual seething and
hissing and roaring and boiling, and the whole ground is warm.
In the ﬁrst night, the ground upon which I was lying, grew grad-
ually so warm from below, despite the thick underlayer of ferns and
despite the woollen blankets, that composed my bed, that I started
from my couch unable to bear it any longer. To examine the tem-
perature, I formed with my stick a hole into the soft clay soil, and
placed the thermometer into the aperture. It rose at once to boil-
ing-point; on taking it out again, hot steam came hissing out, so
that I hastened to stop the hole up again. In reality the island
Puai is nothing but a torn and ﬁssured rock, which, boiled entirely
soft in the warm lake, threatens every moment to fall to pieces.
Hot water bubbles up all around partly above partly below'the
surface of the lake. On the South-side of the island is a boiling
mud-pool; blocks of silicious deposit, scattered about, point to large

. hot springs existing in former times, and even now-a-days hot steam ‘

escapes from numerous ﬁssures. No ﬁre is required here for cook-
ing; wherever we dug but a little into the ground, or cleared the
existing crevices of the crusts formed on them, there we could
cook our potatoes and meat by steam. In some places the crevices
are covered with sulphurous crusts and a strong smell of sulphurous
acid was observed; in other places I found under cakes of silicious
deposit ﬁlms of ﬁbrous alum. East of Puai a11d separated from
it by a channel only -10 feet wide, is a second island Pukura (red
lump).’ It is of the same description as Puai, smaller in circum-
ference, but higher by several feet, and has likewise several huts,
which some of my Maoris chose for their dwelling place. On these
islands we had our headquarters during two days, and from them
we undertook our excursions round the lake.

I will give a brief account of my observations, describing the