439

cannibalism and the reign of terror of the “New Zealand Napoleon”
Hongi; and Maketu is the very place famous for native wars of the
most cruel and barbarous kind. There is a stone in the yard of
the Roman Catholic church, on which is inscribed tl1e date at which
hostilities ceased, viz. 16”‘ September 1845. With what soothing
contemplations such men can look back to their noble and eventful
life, on comparing the Past and the Present!

The Pah of Maketu is situated upon an eminence on the South-
east-side of the Kaituna river, close by its mouth. The dwelling
houses and granaries (Pataka) are carved in the most elaborate and
grotesque manner. The estuary of the river extending to a great
distance inside of the bar is accessible only for the smallest coast-
ing vessels. A stone-block on the beach is designated by the natives
as the anchor of the canoe Arawa, in which, as the story goes,
their ancestors had immigrated. Kumaras, maize, potatoes, taro
and tobacco thrive splendidly in the fertile alluvial soil of the country
and peaches are very plentiful. In the Pah I had the pleasure of
meeting Hori te Haupapa, the celebrated chief from Rotorua. He
told me, that in Auckland he had been on board the Novara, and
that there the colossal dimensions of his body had been measured.
He was of opinion, that, if the people in Europe were to judge
by that measure, they would surely take all the Maoris to be giants.
The headland of Maketu consists of alternating layers of trachytic
tuff, sandstone and pumicestone. From the heights near the Pah
towards N. E., the island 'Whakari (White Island), a distance of
about 35 seamiles, can be distinctly seen, with its crater continu-
ally puﬁing powerful clouds of white steam. The island rises 863 feet
above the sea. Towards North, at a distance of 6 miles from the
coast, is the island Motiti, a low island, — its highest point being
only 190 feet high, —— which‘, however, is said to be very fertile
and therefore inhabited.

On the 9. May we set out towards Tauranga. After several
stormy and rainy days this was again the ﬁrst pleasant day. At
sunrise the thermometer stood at the freezing-point, and the puddles
of rainwater in front of the house were frozen, but the sun soon