144

Woods extend. On tl1e Waitakeri, near Henderson’s mill, and in
the Huia Bay, I found yet considerable tracts remaining. Farther
South, though there are single trees and smaller groups met with
as far as Kawhia Harbour, yet whole forests are no longer seen.

Along the East Coast it is the Katikati river, at the North
end of the Tauranga Harbour in Plenty Bay, at 37° 30’ South
latitude, which has been designated as the southernmost point for
the growth of the Kauri. Very rich in beautiful forests is still the
Cape Colville Peninsula on the East side of the Hauraki Gulf, whence
the timber is exported partly by Mercury Bay, partly by Coro-
mandel Harbour. The woods disappear more and more where the
island South of Auckland and South of Cape Colville Peninsula
assumes breadth. Near Papakura and in the mountains on the
VVairoa, there are yet some isolated Kauris, but on the Waikato
they are already at an end. I believe that the total area com-
prising all the Kauri woods upon New Zealand can scarc_ely be
estimated as exceeding 4000 Engl. square-miles.

I have not seen the large and magniﬁcent forests on the Kai-
para, but I have seen beautiful Kauri woods in the coast range
West of Auckland, in the Titirangi chain, on the Waitakeri, in
Henderson’s Bush, and in the Huia on the Manukau Harbour;
likewise in the mountains of the Cape Colville chain on Coromandel
Harbour; and will now brieﬂy state a few observations which I
have made in those places.

The soil in the parts above mentioned co11sits partly of a fer-
ruginous clay which has originated in the decomposition of vol-

canic conglomerate and tuff; partly of a stiff white clay. The _

Kauri pine never grows single or isolated, 1101' does it form
woods quite free from other large forest-trees, but it occurs in
clumps upon places sheltered from the wind. These clumps im-
part to the forest its characteristic physiognomy. On looking over
the whole mass of woods fro1n a hill or a mountain, the Kauri
groups are easily distinguished at a great distance by their dark-
green foliage. The crowns of the Kauri pines rise far above the
rest of forest-trees, and produce dark shades upon the slopes of