The ﬁrst brown coal ﬁeld examined by me lies upon North
Island, 20 miles to the South of the city of Auckland in the Drury
and Hunua Districts. The vicinity of the Capital and of the VVaite-
mata and Manukau Harbours, with which a communication may
be very easily established by means of a rail road, render this
coal ﬁeld very important upon North Island. The merit of its
discovery in 1858 belongs to my worthy friend the Rev. Mr.
Purchas.

The coal bearing strata are situated on the western declivity
of the wooded ranges bordering the plains of Papakura and Drury
in the East and South East, at a height of 200 to 300 feet
above the level of the sea. In the more elevated portions of these
ranges, in deep water courses, a formation of old primary slates,
of dioritic aphanites, and of gray sandstones comes to light, which
have their continuation southward in the Taupiri range; towards
the North near Maraetai (East of the mouth of the VVairoa), on
the coast of the Hauraki Gulf, they splinter into more or less
vertical strata, and are afterwards again continued on the Island
Waiheke. Upon these rocks the coal bearing strataare deposited,
while the tabular limestones, which are obtained from the quarries
in the VVairoa District not far from Drury, and likewise the ba-
saltic conglomerates covering the chains of hills South of Drury
between the Manukau Harbour and the Waikato, belong to a higher
horizon above the coal deposits.

The coal, at the time of my visit, had been laid bare partly
by natural openings on the sides of the ravines, partly by diggings
of the settlers. Not beingable to enter here into the whole detail
of my observations, I have nevertheless to remark, that I could
not convince myself of the existence of several coal seams one above
the other, although I am willing to admit the possibility of such
being the case. On the contrary, it appeared to me on the
various points of observation always as one and the same bed with an
average thickness of 6 feet, which, however, owing to faults and

coals are cornsponding with our brown coal, the anhydrous with the coals of a
probably mesozoic age.