164

the neat genus Naultiims, peculiar to New Zealand, the sluggish
character of which reminds somewhat of our salamander. With
regard to the land-tortoise found on the Wanganui River in Cook’s
Strait, Mr. Ch. Heaphy, the author of tlie statement, informed
me that he really had found the tortoise there, but that he is
now fully convinced that it had got there by mere accident,
having probably escaped from a Whaler during its stay there. The
natives had never been aware of the existence of such an animal.
A venomous serpent is likewise said to have been left there by an
English captain, intentionally, but luckily it does not seem to have
found a living there, as nothing further has been hitherto dicovered
of snakes.

The ringed sea-serpent (Pelarmys bicolor), which is found from
the Indian Ocean to the eastern-most groups of Polynesia, has also
been found about New Zealand; but whether New Zealand is its
southern.-most limit, or whether it was transported thither by acci-
dent, remains yet to be decided. VVe ourselves met on board the
Novara with a very instructive case of transportation. One morn-
ing in one of the cabins such a snake was found, which, as un-
observed as it had got into the ship , could have slipped out equally
unobserved into the sea at some far distant place.

As to ﬁshes, the bays and coasts of New Zealand are teeming
with them; and there are about 100 species enumerated in the
catalogues. But just as the forests are destitute of game, so

a salamander, igliich a man named Hawkins is said to have seen and even caught
in the Greenstotie Lake, and repeated reports are spread abroad about this large,
black salamander. A very trust-worth sheep-keeper of the Province Canterbury re-
lated the following incident to my friend Dr. Haast. It was after the fall-overflows, —
which usually carry large quantities of wood from the mountains into a lake close
to his station, — that he was engaged in gathering such drift-logs to have a supply
of fire-wood for the winter. He had pulled one of those logs, — which, as he ob-
served afterwards, was hollow at the lower end — about half out of the water, when
a black animal, 4 to 5 feet long, and resembling a crocodile, crept but, which
immediately disappeared in the water. The narrator added as a special remark, that
it was out of the question to suppose that what he saw was one of the largeveels,

such as are frequently found, sometimes 6 feet in length and Weighing 20 pounds; A

he himself being a passionate eel-catcher, and consequently thoroughly acquainted
with that animal.