313

lages of the natives are seen upon it, and here and there a small
remnant of Woods is still standing. Characteristic of this second
terrace is —« since the river-bed does not rise towards South in
the same proportion as the plains of the \Vaikato basin — that up
the river it rises higher and higher, until ﬁnally a third terrace
is inserted between the first and second stories.

The geological features are extremely simple, and seem to
remain the same through the entire middle \Vaikato basin. As

lowest bed there appear layers of clay and sand With bituminous

shale, which in some places enclose trunks of trees changed to
lignite. Few miles above Karakariki the shale passes over into thin
beds of argillaceous shale containing numerous fossil plants. They,

however, would not admit of being gathered, the mass crumbling.

two readily. \Vorthy of notice are also some sporadic pumice-stone
fragments, which are found embedded i11 it. These and similar
strata seem to point to the fact that the whole middle W/Vaikato
basin was but recently a shallow bay of the sea, or a far extending
estuary, at the bottom and on the margins of which those layers
were formed. The topmost layer consists of gravel and sand-
banks, for which pumice-stone, obsidian and various volcanic rocks
have furnished the principal material. The sand contains moreover
large quantities of magnetic iron, and small quartz-crystals as
clear as water, originating partly from pumice-stone, partly from
trachytic rocks (rhyolite). These quaternary layers of gravel and
sand compose the broad plains of the second terrace, while upon
the ﬁrst river—terrace recent river-alluvium is deposited. A similar
terrace-formation recurs with all the rivers of the middle \Vaikato
basin. On the Waikato itself the terraces commence already below
Kirikiriroa, on the Waiho in the vicinity of Mount Aroha.

About noon we halted by the Maori-village VVhatawhata. Here
I met a native Austrian, C. L. Strauss, who, he told me, had
formerly been a Government oﬂicial in Triest. By what adverse fates
he was cast upon the shores of New Zealand, I do not know.
He has been living among the natives for the last twenty years,
and is married to a Maori-princess, a near relative to King Potatau,