77

but which as often were given up as worthless and hopeless. The
coal obtained was frequently tried upon steamers, and at o11e time
found to be excellent material at another utterly unﬁt for use;
the enterprise, however, stopped at these few isolated experiments,
and a regulated persevering working of mines was nowhere under-
taken despite the general urging demand for fuel,‘ and despite
the extravagant prices, which serviceable coal would have commanded
(£2 to 3 per ton). The reasons for such neglect are to be sought
partly in the considerable working expences, partly in the scarcity
of labourers and of the means for conveying the coal; but chieﬂy in
the nature of the coal obtained — brown coal —, the inferior quality
of which, being totally different from the English coal, did not suit
the consumers. The closer investigations of the last years, however,
have proved that upon North and South Islands coals greatly vary-
ing in quality, and of very different geological ages, are to be found
in beds extending over large areas, and well worth a regular sys-
teme of mining. It is not only lignite, of a comparatively inferior
value that is known, but also thick beds of excellent brown coal
of a tertiary (cainozoic) age, which comes up to the best German
brown coal; and moreover coal of a probably secondary (mesozoic)
age, — resembling the Australian coal, —— which in quality is
scarcely second to the best English coal. 2

1Despite the immense forests covering the interior of the country serious
complaints have been made in Auckland for years past about the high price of fire-

wood, likewise in Christchurch. In the latter place there has been even a “Coal
and Fire-wood Society“ established, a company got up for the purpose of providing
the labouring classes with fuel at the lowest possible prices. All these grievances
will be thoroughly disposed of by a regulated Working of the rich coal-fields in the
various districts of the country. — Auckland is said to consume at present annually
coal to the amount of £ 30,000. The quantity of coal imported into New Zcaland
in 1865 was 86,172 tons, the value £159,160.

2 In New Zealand no coal seams have yet been discovered that can be re-
ferred to Palaeozoic coal measures, such as occur in the Northern Hemisphere, as
all the formations, which contain workable seams, belong to the mesozoic or cainozoic
epochs. Dr. J. Hector in his able Report on the Coal Deposits of New Zealand
(1866) has adopted a provisional classiﬁcation of the New Zealand coals into two
groups, under the terms Hydrous and Anhydrous Coal, or, those which still contain
a large percentage of water chemically combined vvilh them, and those which we
may assume have been deprived of that water by a chemical change. The hydrous