207

But we may well ask, are these migration-legends not as mythi-
cal as-those on the creation of New Zealand? In my- opinion,
Mr. C. Schirren has adopted the only correct method of interpret-
ing those traditions.. In a very able treatise,‘ in which the tradi-
tions of the New Zealanders are most ingeniously analyzed, Schirren
shows that we must not search for historical truth in those tra-
ditions, as we thereby involve ourselves in a labyrinth of mythical
fancies, out of which only the thread of mythical analysis can point
the way to light. I cannot refrain from quoting here the principal
conclusions at which Sehirren has arrived; especially because the
work of that learned gentleman seems to be hardly known by
English writers on New Zealand, and because I believe that an
erroneous opinion generally prevailing, is thoroughly disproved in
it. Hawaiki etymologically means lying beneath. According to
Schirren, it is not originally the name of an island, and has not
a geographical, but a mythical signiﬁcation. It denotes the lower
regions, the realms of the dead. 2 In this sense, according to the
Polynesians, Hawaiki is the beginning and the end, the place
whence their fathers came, and to which the souls of the departed
return. 3 But if thus the pretended home is stripped of its claims
to reality, the migration legends will also prove to be not facts,
but fables. Just as Maui, the God of the lower regions, and at

1C. Sehirren, Die Wandersagen der Neu-Seelander nnd der Mauimythos.
Riga 1856. V

'2 Hawaiki in this sense is synonymous with Rarotonga and Raiatca.

3 Reinga, on the North Cape of North Island, according to the notions of the
Maoris, denotes the earthly portal, the entrance to the realms of the dead. On
the margin of the cliff there is a cave. Through it the spirits descend; then they
ascend a hill and ﬁnally on the spirits path, Rcrenga wairu, they arrive at a lake.
A canoe conveys them over to Hawaiki. Fleet as ﬂitting shadows, ever escaping
the empty grasp, they glide along towards their final home. At night especially,
after heavy battles, the dwellers on North Cape hear the ﬂight of the spirits as they
rustle through the air. Chiefs ascend to heaven first, there leaving their left eye
as a twinkling star; thence they proceed to Reinga. The path of the spirits is the
same for all. An old Pohutukaua-tree (lllclrnsidcros tomcntosa) sends its branches
down. These are the ladder for the dead. The Maoris fear, that if a white man
were to out those branches through, the road to eternity would be destroyed for
ever, and the island annihilated.