260

Captain Wing having been detained by his pilot-duties at

the departure of the inail-steamer, it was not until January

18, that we could begin our excursion. The weather was ex-
tremely favourable; there was a perfect calm. The fogs, which in
the morning had covered, like a pall, that low .ﬂat region, had
passed away by 7 o’clock, and the sun looked cheerfully from the
cloudless sky upon the placid watery mirror of the Manukau Gulf.
A better day we could not have desired.

We embarked from the Onehunga pier ; ﬁve natives managed
the oars, and with Captain Wing at the helm, we drove along the
Northcoast of the harbour. The banks break off in steep declivities,
presenting regular strata of sandstone and shale, and with here
and there small seams of lignite at the water’s edge, exactly as on
the banks of the Waitemata. The strata lie mostly horizontal,
local disturbances, such as at Matinga Rahi Point (Cape Horn),
excepted. Opposite, on the southern shore, rises the volcanic cone
Mangere, the volcanic island Puketutu (Weekes Island), and the

smaller cones about Tumatoa Point.

In Whau Bay we had reached that point, where Whau Creek,
a long narrow South-branch of the Waitemata cuts so deeply into
the Auckland Isthmus, that the whole breadth ‘between the two
harbours amounts to but little over one mile. As the land is more-
over very low — its highest point being only 111 feet above the
level of the sea — the colonists have repeatedly entertained the
project of connecting the two harbours by a canal; and, towards
the execution of this plan, a beneﬁt rather than disadvantage might
arise from the fact, that ebb and ﬂow do not take place at the
same time at the East and West coasts; the ﬂow being later on
the West coast by three hours than on the East coast. From Whau
Bay the coast, intersected by Little Muddy Creek, Waikumate and
Big Muddy Creek, extends in a southwesterly direction to the long
and keenly jutting peninsula Puponga. The land here begins to
rise, and the mountain-ridges of the Titirangi Chain extend their
wood-clad spurs as far as the coast.

On the North-side of the Puponga peninsula, in a small inlet,