163

mouse and the rat we found in the miserable huts of the ﬁshermen
upon the lone rock of St. Paul in the Indian Ocean as well as
in the large sea ports on the coasts of all parts of the world. They
will follow in the vessels all over the sea, through all climates,
settle down with man wherever he settles, as unwelcome com-
panions, and as a troublesome plague. Upon New Zealand, the
European rat has totally exterminated the native rat Kiore, wl1iel1
used to be eaten by the Maoris.

\Vithout following a syteinatie order we pass over to the
class of the Amphibia. The total absence of serpents, tortoises, and
-— with the exception of a frog but very recently discovered,‘ —
also the absence of the batrachians is peculiarly striking. The
lizards are represented by most harmless creatures despite the tables
current among the natives about terrible dragon-like Ngararas. There
are at present in all eleven species known; 2 ﬁve of them belong to

1 The only place as yet known as the home of frogs are the environs of the
Coromandel Harbour on the East side of the Hauraki Gulf (Province Auckland, North
Island). There a very peculiar species is met with in the small creeks rising in the Cape
Colville range; also in swamps, but always as a great rarity. The first specimens were
discovered in 1852 (Edinburgh New Philos. Journal, 1853). I brought with me two
specimens that had been collected by the natives; they have been described by
Dr. L. J. Fitzinger in the Records of the Imperial Zoolog. Botan. Society in Vienna
(series of 1861), as Lciopelma Hoclzstetteri. They come nearest to a Peruvian species,
Telmatobius peruviamas Wiegm., and belong to the water or common frogs. It is
strange, that the natives formerly did not know this frog.

'4 The eleven species known are:

Eulampus {Hinulia Gray ) ornatus Fitz.
Lampropholis (Mocoa Gray) Moco Fitz.

,, ,, ,, Sinithii Fitz.

,, ., .. grcmdis.
Hoplodaclylus (Naullinus Gray) paci/icus Fitz.

,, Grayi Fitz.

75 57

,, ,, ,, elegans Fitz.

,, ,, ,, punclatus Fitz.
,, ,, — granulatus.

35
Dactylocnemis IVw'1'lIcrstorﬁi Fitz., house-gecko, a new species named, after
the chief-commander of the Novara Expedition.
Hatteria punctata Gray, Ruatara or Tuatara of the natives, a It-guan,
the largest lizard in New Zealand known.
The discoveries, however, do not seem to be conﬁned to the species hitherto
known. Taylor (Te lka a Maui p. 409) mentions a reptil of 4 feet length resembling