453

At 5 p. m. we reached Rangiawhia, situated in the fertile
plain between the \Vaikato and Waipa. Extensive wheat, maize,
and potatoe—plantings surround the place, broad carriage-roads run
in dilferent directions; numerous horses and herds of well-fed cattle
bear testimony to the wealthy condition of the natives; and the
huts scattered over a large area are entirely concealed among fruit-
trees. A separate race-course is laid out; here is a court-house,
there a store; farther-on a mill on a mill-pond, and high above
the luxuriant fruit-trees rise the tapering spires of the catholic and
protestant churches. I was surprised on entering the latter sanc-
tuary, at beholding a beautifully painted glass-window reﬂecting
its mellow tints into my wondering eyes. Such is Rangiawhia —
the only Maori-settlement, among those I have seen, which might
be called a town —‘ a place, which by its central position in
the most fertile district of the North Island, and as the central
point of the corn-trade, bids fair to rise ere long to the rank and
size of a ﬂourishing staple-town. A large number of the inhabi-
tants had assembled at our arrival, among them the pretty young
wife of the chief \Viremu Toetoe, who had been one of the party
on board the Novara on the return voyage to Europe. The magni-
ﬁcent sorrel, on which I was mounted, had been sent by Toetoe’s
spouse for my special accommodation; it was Toetoe’s own favorite
charger. I had to tell them of the Novara and her route to Europe;
and was subsequently not only charged with letters and greetings,
but the affectionate Mrs. Toetoe even sent a photograph by me to her
distant husband. On a good road we had soon traversed the short
distance between Rangiawhia and Otawhao, where we were received
with a most hearty welcome by the Rev. Mr. Morgan and his family.

Way 19. — Otawhao is one of the principal Mission stations
of the Anglican High—Church. A church, a school, gardens, mea-
dows and smiling ﬁelds have taken the place of an old dilapi-
dated Maori Pah; and we could well appreciate the proud joy
swelling the heart of our noble minded host, on seeing the lovely

1 Otaki in the South of the North Island is said to have a still more city-like
appearance.

r