339

they refused the use of a canoe for crossing the river near the
village; next, they would not allow us to put up our tents. After
a long and tedious talking to and fro, we at last carried both
points; we had, however, to put up with the disagreeable necessity
of fasting for to-day, the teacher of the place forbidding most
rigidly the sale of provisions. Those Maoris seemed to esteem
more highly the commandments of their missionaries, than the
words of their Lord and Master: “The Sabbath was made for man,
and not man for the Sabbath.” It was, however, the ﬁrst and
last time that I undertook to travel on the Sabbath-day in New
Zealand.

April 4. — It was not until to-day, that the inhabitants of
Mangawhitikau grew more sociable and friendly. Already before
break of day We had bought a fat pig from them, and were‘ thus
enabled to indemnify ourselves at breakfast for the involuntary
fast day.

The Mangapu divides near the settlement into its three con-
stituent branches. The eastern is called Mangarama, the middle
Mangapu, and the western Mangawhitikau. At their conﬂuence,
situated 230 feet above the level of the sea, the valley opens to a
basin, shut in all around by towering limestone-rocks. The Manga-
rama flows through a large swamp clothed with Kahikatea woods;
the other two little streams, after a long subterraneous passage,
suddenly issue from under the limestone rocks close by the village.
The place, where the Mangapu issues forth, bears the characteristic
name of Tenganui, long throat. The subterraneous course of the
river is said to be four miles long. At a low water-level the na-
tives, with torches (kapara), made of the .resinous wood of the
Rimu pine, crawl far into the underground channel for the pur-
poses of catching craw-ﬁsh.‘ The temyperature of the water at the
outlet of the river is 53 ° Fahr. The river before its disappearing
underground is said to run through a romantic, narrow gully in
the limestone-range Mahihinui, by the Pah Pehiop. -The course
of the Mangawhitikau is similar to that described. It runs close
by the Pah Nikau through the narrow, rocky ravine Huruhuru,