237

into the old tut?-crater’ and spreading round the base of the smaller
crater-cones.

    
   
   
 

  
   
    
    

1,.”/I}//IIU//I/1'}/,/,////I u>\f_ . A. New cinder and scoria-cone.
,  ,,;,,,,,H ,I a. Crater, about 200 feet deep.
 mp’ ti’! b. Crater, about 180 feet deep.
‘“.‘“-‘“-= ’/If 3%, l’ c. Third crater.

I/‘ll d. Highest point of the crater.
B. PllI'CllaS Hill, old cinder and scoria-

cones.
e. and  Craters.

C. Tuff-cone.

g. Tufl'—crater.
D. Lava-streams.
E. to F. Road from Panmure to St.

John‘s College.

(The terraces on the slopes of A and

 

     

.  4 /;.::ia;;¢§\\\\\~*\::3‘  . .
 ‘_ /ﬂ I/;4mml\\\\\\\\§\ \‘:::.~ B date frome the fortiﬁcations of the

I

8J0 o 1 n u 2; 31; u ayl.Jm’u.r.

 

A. B. C.
Mount Wellington, or Maunga Rei, near Auckland.

Most abounding in lava, and in its last eruptions probably
also the newest of all the Auckland volcanoes is the Rangitoto
Mountain, 920 feet high, rising on the Eastside of the entrance
to the Waitemata Harbour. This is at the same time the only
point, where the lava-streams have built up a regular lava-cone,
rising at an angle of 4 to 5 degrees, and bearing at its top two

 

Rangitoto near Auckland.

steep cones of scoriae and cinders, of which the upper one with
a funnel-shaped crater appears set in the crater of the lower. Hence
the characteristic proﬁle of this mountain.