386

and in colossal blocks to a height of 300 feet. It is undermined
by the surf of the lake during northwesterly gales. Then some-
times whole bluffs fall in, covering the lake with their ruins, which
are carried by the \Vaikato to the western coast. Between the
pumicestone, now and then also a coarse conglomerate is seen to
intervene, consisting of hyaline varieties of the rhyolite group,
such as obsidian, perlit, etc. The passage along the foot of the
cliffs, in the loose masses of sand and gravel, is extremely diﬂicult,
until Tekohaiataku Point is reached, where the strand spreads itself
into a broad bay, in which the lagoon Roto Ngaio is situated,
with a settlement of the same name upon the narrow strip of land
separating the lagoon from the lake. Here, although we had made
but a very short day’s journey, I had our tents pitched, and was
occupied until even-tide with observations for a map of the la.ke.

 

Tauhara, extinct volcano at the lake Taupo.‘

April 21. — After leaving Roto Ngaio, the picturesque Tau-
hara-rnountain with the small cone Maunganamu alongside of it
is the main object, which the traveller has continually before his