S W.
Cooks Strait

379

the statement the natives; and 50 yards from the source of the
Waikato, the source of the Wangaehu is said to lie, which ﬂows
South, and empties into Cooks strait East of the mouth of the ‘Van-
ganui river. Its water, the natives say, has a milky color, and -.1.
bitter, astringent taste.

The pumicestone plateau, upon which the Tongariro and Rua-
pahu rear their colossal heads, assumes on the South-East side of
the Ruapahu, where it forms the watershed between the \Vaikato
and Wangaehu, the character of a sandy desert. The natives call
the plateau Rangipo, and the sandy desert Onetapu. Superstitions
notions are connected With this sandy plain. The road from Lake
Taupo to VVanganui, the so-called Rangipo-Road leads over it, and
the natives have driven pegs into the ground in order to point out
the direction of the road.

From the southern foot of the Ruapahu the country slopes
gradually towards Cooks strait in the same manner as from the North-
end of Lake Taupo towards the Bay of Plenty.
both sides principally of pumicestone, pumicestone-tufts and rhyo-
lite lavas, and it can be justly said, that the foot of the two vol-
canic colosses reaches from sea to sea.

It consists on

Ruapahu To-ngariro

9200' 6500' Rotoma Putauaki

Taupiri

Lake Taupo

NE.
Bay of Plenty

 

Section through the North Island from SW. to NE.

Consequently the Taupo volcanoes arise upon a huge ﬂat cone,
which was formed by the ﬁrst submarine eruptions, and rose only
gradually by the upheaving of the landvabove the sea. In close
connection with this rising is the terrace-formation in all the river-
valleys of that cone, a phenomenon which is very characteristically
marked on the shores of Lake Taupo. The ﬁrst terrace is_at Pu-
kawa about 100 feet above the present level of the lake. It is
covered With the sand- and boulder-alluvium of the lake, and so
very characteristic that even the natives could not help noticing it.