261

we Went ashore, and encamped for dinner under the shade of a
magniﬁcent Pohutukaua tree (Metrosiclcros tormentosa), the trunk of
which measured 24 feet in circumference. In the background rugged
cliffs of a most remarkable appearance are seen. Tremendous
blocks of volcanic rocks, of trachyte, andesite and basalt — blocks
of 4 to 6 feet diameter, angular and sharp pointed, and of all
colours, red, green, brown and black — are cemented together into
a conglomerate or breccia, forming huge masses of solid rock, i11
Which, nevertheless, a rude stratiﬁcation may be observed. From
some of those blocks I succeeded in knocking out neat crystals of
pyroxene. Here we have the commencement of those strata of vol-
canic conglomerate and breecia which, more than 1000 feet thick,
compose the Titirangi Chain, and from the Manukau Northhead
stretch as far as close to the Kaipara Harbour, forming the rugged,
rocky precipice of the \Vestcoast.‘ Proceeding along the beach
of Puponga peninsula in a N. W. direction to Karangahape Bay,
upon the banks of which, on a less favourable site, a township,
called Cornwallis, has been laid out — of which, however, as
yet, not a single house stands — the lower strata appear; ﬁrst
banks of a soft, rusty sandstone, which is sprinkled black with
ﬁne grains of magnetic iron; and farther on layers of sandstone
and shale, such as the Isthmus of Auckland is composed of.
One is able to convince oneself here, that the violent convulsions,
which formed those colossal masses of volcanic conglomerates, are
of a more recent date, than the formation of the tertiary strata
on the Waitemata. Here also, i11 several places of the beach, black
titaniferous iron-sand has been found of the same description as the
iron—sand, which is an ingredient of the sand along the whole West-
coast of the northern Island; which especially on the coast of Ta-
ranaki covers the shore for miles, and which, according to ex-
periments made With it in England, is said to produce most

1 As far as these volcanic conglomerates on the sea-coast are exposed to -the
action of the sea-breeze, they form solid masses of rock, while farther inland they
are totally decomposed into variegated clays.