113

Australian steamers, and the most magniﬁcent Liverpool and London
clippers. It was calculated that this ﬂeet would bring about 12,000
persons, which number would exactly double the former population
of the Province of Otago. Not only gold diggers embarked, but
also other enterprising men of all kinds, who hoped to secure their
share of gold indirectly, were of the party. At the close of Sep-
tember the number of immigrants daily arriving from Melbourne
was estimated in Dunedin at 1000. The busy 1111111 and bustle,
the noise and confusion caused by this sudden rush of people, were
something unheard-of on the hitherto quiet shores of New Zealand.
But while thousands came with golden hopes, there were many who
soon quitted the country, sadly disappointed; and after having
sacriﬁced to the thirst for gold, the little which they possessed,
were glad to earn their passage back to their former homes by work-
ing on board some returning vessel.

' The arrival of experienced professional diggers, however, was
of great importance for the working of the newly-discovered gold-
ﬁelds. The Australian diggers soon found out, that hitherto only the
superﬁcial deposits had been worked, and that they had not yet come
to the “bottom”, where according to their experience, gathered in
Victoria, the richest treasure was to be expected. They began “deep
sinkings”, and after having dug to a depth of about 130 feet through
a tertiary deposit of clay and marl, struck a second gold-bed, which
proved rich beyond all expectation. In this way Gabriel’s Gully
was worked a second time, at a greater depth, and the result was
even more brilliant than before.

Additional researches at greater or less distance from Tua-
peka continued‘ to lead to new discoveries. Similar treasures were
found seven miles Southeast of Tuapeka-Camp‘ in Mansbridge Gully,
and in all the side valleys of the Waitahuna river, likewise in the
\Vaitahu11a ﬂat itself. There was room for 1000 to 1500 diggers,
where they could average from 30 shillings to 3 pounds a day per
man. Northeast of the Tuapeka rich gold-beds were discovered on
the Waipori river and its various branches; and the upper range

of sources of the Tuapeka, VVaitahuna and Waipc >1'i now consti-
Horhstetten New Zoaland. 3