109

\

towards the South conﬁrmed the supposition that the aurifcrous
formations continue i11 that direction. Dr. Haast in his expedition
to the West coast found traces of gold in the rivers forming the out-
lets of the Lakes Rotoiti and Rotorua, and also iii the Owen and
Lyell river. On the ‘Vest coast, the precious metal was discovered
in the Wakapoai (or Heaphy river), in the Karamea (or Makay
river), in the Waimangaroha, seven miles North of the mouth of
the Buller,' in the Buller and Grey river district. But the Nelson
gold-ﬁelds Were totally eclipsed by the surprising discoveries and
splendid results obtained in the Province of Otago in 1861.

To Mr. Ligar, the former Surveyor General of New Zealand,
the merit is ascribed of having ﬁrst proved the existence of gold
in the Province of Otago; already in 1857 and 1858 reports were
current of various gold discoveries on the Mataura river, upon
the Waiopai plains and on the mouth of the Tokomairiro, more-
over on the Tuapeka, Pomahaka and Lindis, tributaries of the
Clutha river; also near Moeraki and various other points. Even
in the immediate vicinity of Dunedin, the capital of the province,
in the Northeast Valley, reports of gold discoveries were noised
abroad; and claims were made by two parties, in 1859, to the
reward of £ 500 ﬁxed for the discovery of a paying gold-ﬁeld.
Yet all these discoveries were not sufﬁcient to rouse the general
attention. The existence of gold in remunerative quantities was not
established as a fact, and there were many among the colonists
who would not even consider the discovery of a rich gold-ﬁeld as
a peculiar blessing to the young colony, but deemed the quiet and
steady development of agricultural pursuits and the breeding of cattle
more beneﬁcial to the common weal than the richest gold-diggings.

It was not until 1861 that the gold-fever broke out. Thousands

1 According to the testimony gf Dr. Haast the granular or gunpowder-like gold
in the beds of the rivers Rotoiti and Rotoroa is derived from the decomposition of
rocks of a granitic and syenitic character. In the Waimangaroha diggings (in the
Papahaua range North of the Buller) the gold is nuggety and angular. A few Maoris
washediwith a tin-dish, in two weeks, 80 ounces! In August 1861 there were about
60 diggers, mostly Maoris. — In the Grey River district in 1864 there were about
700 diggers.