142 '

upon poor, stiff clay soil where, after the Kauri forests have
disappeared, nothing else will thrive. Whether it is, the Kauri
forests extract from the soil all the ingredients requisite for the
growth of other plants, or thatithey really grow only upon a soil
productive of nothing else: this much is a matter of fact, that those
tracts in the vicinity of Auckland which formerly were covered
with dense Kauri forests, and where large masses of Kauri gum
are dug from the earth, )resent now nothing, but waste, dreary,
sunburnt heaths of notorious sterility, upon the white or yellowish
clay-soil of which nothing but dwarﬁsh Manuka shrubs (LP])t0spe7'-
mum scopwrium], and scanty ferns (Pteris esculenta) can grow.
The colonists therefore say that Kauri forests indicate a poor soil
and a rugged non-agricultural country. This ought to prove a
lesson for the future; individuals should not be suffered to ravage
those precious woods, and to turn the country into a desert to
the detriment of whole generations to come. For the sake of a
few /serviceable trunks, sometimes whole forests are burnt down
and desolated, and what formerly had been employed in the wars
of cannibal tribes as a stratagem to burn out the enemy, is done
now for the sake of money. The woods are ransacked and ravaged
with “ﬁre and sword.” During my stay at Auckland I was able
to observe from my windows, during an entire fortnight, dense
clouds of smoke whirling up, which arose from an enormous des-
tructive conﬂagration of the woods nearest to the town. When
the ﬁre had subsided, a large, beautiful tract of forest lay there
in ashes, the newspapers giving only this laconic notice: “No
damage done to timberwood.” That may be; but there will come
a time, when the question will be not only about the timber, but
also about the forest!

In order to overlook at a glance the principal complexes of
the Kauri forests from North to South, it is necessary to begin at
the extreme North of the island, at the “land’s end”, Mariwhenua
of the Maoris. Some few scanty specimens at Cape Reinga, a
short distance from Cape Maria Van Diemen, in that part of the
country where the traditions of the natives ﬁx the entrance to