374

up the cone I recollect I hailed with delight the mouth of the great chimney
up which I had been toiling. The sun had just begun to dip, and I thought
it might be about 1 p. m., so that I had ascended the mountain from the
Rotoaire lake in about eight hours. I must confess as I had scarcely any
food with me that I kept pushing on at a good pace. On the top of Ton-
gariro I expected to behold a magniﬁcent prospect, but the day was now

_. clowdy and I could see no distance. The crater is nearly circular, and
 from afterwards measuring with the eye a piece of ground about the same

size, I should think it was six hundred yards in diameter.1 The lip of the
crater was sharp: outside there was almost nothing but loose cinders and
ashes; inside of the crater there were large overhanging rocks of a pale
yellow colour, evidently produced by the sublimation of sulphur. The lip
of the crater is not of equal height all round, but I think I could have
walked round it. The southern side is the highest, and the northern, where
I stood, the lowest. There was no ‘possible way of descending the crater.
I stretched out my neck and looked down the fearful abyss which lay gap-
ing before me, but my sight was obstructed by large clouds of steam or
vapour, and I don’t think I saw thirty feet down. I dropped into the crater
several large stones, and it made me shudder to hear some of them re-
sounding as Isupposed from rock to rock,—— of some of the stones thrown
in I heard nothing. There was a low murmuring sound during the whole
time I was at the top, such as you hear at the boiling springs at Rotoma-
hana and Taupo, and which is not unlike the noise heard in a steam en-
gine room when the engine is at work. There was no eruption of water
or ashes during the time I was there, nor was there any appearance that
there had been one lately. I saw no lava which had a recent appearance;'3
nothwithstanding all this, I‘did not feel comfortable where I stood in case
of an eruption. The air was not cold -— the ascent had made me hot —
but I had time to cool, for I remained at the crater nearly an hour. At
about 2 p. m., I commenced my descent by the same way that I ascended.
A fog or cloud passed over where I was, and caused me to lose my way
for a short time. When descending I saw between Tongariro and Ruapahu
a lake about a mile in diameter. 1 could see no stream ﬂowing out of it
on its western side. An extinct crater may also be seen near the base of
Tongariro. It was almost dark before I reached the Whanganui river, and,

1 This estimate is at any rate much above the mark; the diameter of the crater

can scarcely be more than 500 feet.
2 Bidwill speaks of an entirely new stream of lava at the foot of the cone,
about 3/4 of a mile long, and not yet covered with lichens; he describes the lava

as black, hard and compact. '