318

forest remaining, which the chief, who is the owner of that
ground, had ordered to be spared. This sylvan grove welcomed
us to its cooling shade, and was moreover found to be rich in
small, but also rare land-shells. Besides numerous small species
of Helix, Realia (cyclostoma) tmﬁculata Pfr. and Daudebarclia (He-
licophanta) Novoseelcmdica Pfr. are found here frequently.‘

The prospect from the top is grand; but owing to the tall
bushes we were obliged to shift our position several times, to enjoy
a view all around. In clear weather, the Ruapahu, Tongariro,
and the Taranaki mountain, those three gigantic cones of the North
Island, are said to be visible. We regretted very much, that such
was not the case at this time; yet, also the nearer environs pre-
sented points enough to keep me busily mapping for several hours.
The beautiful, richly cultivated country about Rangiawhia and
Otawhao lay spread out before me like a map. I counted, about
ten small lakes and ponds scattered over the plain, and the church-
steeples of these places were seen arising from among orchards and
ﬁelds. Verily, I could hardly realize that I was here in the interior
of New Zealand.

The height of the top I ﬁxed at 1531 feet above the level of
the sea, or at 1358 feet above the Waipa-plain. Several deep
ravines runn from the top towards the foot, and two deep abysses
on the top of the mountain seem to designate the old crater of
the extinct volcanic cone, at the Southeast foot of which there lie

trachytic cones. of smaller size, the Kawa, Tokanui, Ruahine,;

Puketarata, and others.

On our return to the missionary mansion we had the pleasure
of meeting with Mr. Williamson, the Superintendent of the pro-
vince, who had just arrived here with his travelling companions
from an excursion to the eastern districts of the province. The
house of the missionary, therefore, was crowded with guests.

March 18. — A pure, cloudless sky smiled upon us to-day;
the atmosphere so clear, that from Mr. Read’s garden the snow-

1 Daudcbardia Novoseclandica Pfr. is a new species established from ‘my col-
lection by Professor Dr. Pfeiffer in Cassel.