138

List of Ferns, Lycopodiaceae, and Marsileaceae, from the Interior of the
Southern Alps.

Cyathea Smithii Lomaria procera
Alsophila Colensoi ,, ﬂuviatilis
Hymenophyllam unilaterale ,, membranacea
,, minimum ,, vulcanica
,, multiﬁdum ,, alpina
,, rarum ,, Banksii
,, pulcherrimum ,, nigra
,, dilatatum Asplenium obtusatum
,, 'crispatum ,, Trichomanes
,, polyanthos ,, Hookerianum
,, demissum ‘ ,, bulbiferum
,, scabrum ,, ﬂaccidum
,, ﬂabellatum Aspidium aculeatum var. vestitum
Trichomanes humile. ,, cystostegia
,, Colensoi Polypodium australe
Cystopteris fragilis ,, sylvaticum
Hypolepis tenuifolia Leptopteris superba
,, millefolium Botrychium cicutarium var. australe
Cheilanthes tenuifolia Lycopodium Selago
Pteris aquilina. var. esculenta ,, clavatum

,, macilenta Azolla rubra.

.\'VIg