51

Concerning the history and development of tlie geography

and chartography of NewZealand, I may well be allowedlto direct ‘

tl1e attention of the reader to the remarks, which Dr. A. Peter-
mann has attached to the “Geological and Topograpln'.cal Atlas of New
Zealand.” ‘

The extraordinary variety of the surface, — as displayed,
in a vertical direction, in the long and rugged mountain chains, i11
isolated mountain groups or in extensive plateaus and broad flats,
and, in a horizontal direction, in the numerous indentations of the
coast-line, —— leads one to infer a very manifold geological co1npo-
sition of the soil. The ﬁrst geological explorations of North and
South Islands proved this very satisfactorily.

The geological maps of districts of the Provinces of Auckland
and Nelson, as published according to my own and my friend Dr.
Haast’s observations, — although these maps in comparison to
the geological surveys of Vtlest European countries may be desig-

‘nated as only the ﬁrst outlines of the geological constitution of

those districts, — nevertheless indicate an extremely manifold
series of formations and rocks. And although it has been impos-
sible hitherto, to parallelize the New Zealand strata according to
their palaeontological character with the European series of strata;
yet this much appears from the facts gathered from observations
hitherto made, that the stratified rocks from the oldest metamor-
phic _ to the newest sedimentary formations, and the eruptive for-
mations from the oldest plutonic rocks to the youngest volcanic
lavas are all represented in this country.

In the tabular view of the formations and strata occurring upon
New Zealand, which I shall present in this chapter, I have ﬁrst
laid down -the results of my own observations upon North and South
Islands, without omitting, however, to add to them the most im-
portant facts ascertained up to the conclusion of this work by the
investigations of l)r. Haast in the Provinces of Nelson and Canter-
bury, and by the researches of Dr. Hector in the Province of Otago

1 See Dr. Fischer, the Geology of New Zealand, Auckland 1664. p. 3.