115

Pelorus at a point now known as Canvas Tomi; while the Pelorus
itself runs i11to the Pelorus Sound near the township of Havelock.
It was at the juncture of the Wakamarina and Pelorus, that
Mr. Wilson and 11is party ﬁrst made the discovery of the existence
of gold. In the month of May, 1864, nearly three thousand men
were on the ground up the river, all actually engaged in digging.
Many of the claims were wonderfully rich,‘ others turning out
satisfactory, but the great bulk yielded little more than fair wages.

The last, though not the least important discovery of gold has
been made in the Province of Canterbury. In the North on the
Teramakau river, on the borders of the Provinces of Nelson and
Canterbury, the bold and enterprising James Mackay found traces
of gold as early as in 1859; and Lindis Pass, where in January
1861 there were already 500 diggers collected, is situated quite
close to the southern boundary of the Province of Canterbury. The
Canterbury Government therefore in 1861 set a reward of £1000
for the discovery of a productive gold-ﬁeld within its territory. Such
a gold-ﬁeld has at last in 1864 and 1865 been discovered on the
‘Vest Coast of the province. All the numerous streams which run

into the ocean from the Southern Alps are charged with deposits of

the precious metal, and the whole beach from Grey-mouth in the
North to the VVanganui river in the South, and beyond, is pros-
pected in hundreds of places with varying success. The.VVahi pu-

namu of the Maoris (the greenstone coast) may now truly be called
the New Zealand Gold-coast.

1 Of the ﬁnds recorded ——Henry Wilson and party divided two hundred ounces
for their week‘s work. Rutland and his party disposed of eighty ounces of gold for
the same period. Three men, in telling a tree at the edge of the river, in order to
work their claim, came suddenly in a pocket, from which in a few hours they
washed thirty ounces of gold. Matthews, an old man, with his two sons, obtained
eighteen ounces of gold near the.Fork in four days. Many others have been
more or less successful. A correspondent of the “Havelock Mail” writes on the
20 June: “However lucky the digger is on the Wnkamarina, and the tributary creeks,
he is certainly not to be envied in the labour he has to perform in getting at the
gold. The ﬁelds of Victoria are gardens in comparison, and even the bleak inhos-
pitable ranges of Olago are preferable. Here the sun seldom penetrates the forest,
and is never seen by the men at work in the creeks. There is nota man who has
visited those parts but will endorse these remarks."

 .

h.\
‘\_._
‘E