220

generosity and highmindedness were related: to-day little is heard
of such instances. The younger generation, — “the young Maori
School,” —— cares for hardly any thing but the money of the Pa-
keha. One example may serve for many. A settler Wished to be
rowed across the VVaikato river. The natives demanded for this
triﬂing service not less than £ 5. After lengthy and tedious nego-
tiations he succeeded in reducing their demands to 15 shillings.
He, however, reported the case to Auckland, and the Government
felt induced to take measures against such extortions. On his
return, the same gentleman offered the natives 7‘/2 shillings to be
carried across. In the middle of the river, however, the canoe
capsized in consequence of an intentional motion of one of the
natives, and the settler, who with the heavy bundle on his back
could not swim ashore, was compelled to cling to the canoe and
beg for help. “Why did you write to Auckland?” asked the na-
tives. “Because I had a right to do so, and because I felt in-
sulted at your extravagant charge,” was the reply. “Well then,”
said the Maoris , “you will recollect, that we asked only 7‘/2 shillings
to carry you across; if now we are to help you, and keep you
from drowning, you have to pay another 7‘/2 shillings.” And in this
manner they made again their 15 shillings.

Numbers of the saddest proofs of the deterioration of the man-
ners and the character of the natives in their intercourse with Eu-
ropeans, are furnished in the cities by the class of “town Maoris.”
Too proud or too lazy to engage their services to Europeans, and
by regular work to earn an honest living, they loaf and lounge
about the streets and taverns, —— morally and physically bankrupt,
a loathsome burden to the Europeans, and an abomination to their

‘ own countrymen.

Thus despite the many advantages it has brought to the na-
tives, the European civilization and colonization acts upon them
after all like an insidious poison, consuming the inmost marrow of
their life; like a poison which not only whalers and sandal-wood‘
traders import in the shape of plagues and cutaneous diseases, but
which every European brings with him. The naivity of .manners