315

charms of that landscape. The eye never tires of gazing at it,
as it always assumes new forms from each new point of view.

March 16. — The peaks of tlie Pirongia had duri11g the night
put on a cloud-cap, — to the inhabitants of the plain a sure

sign of approaching rains, which in fact were not long in coming
and then lasted throughout the entire day.‘ \Ve proceeded a few
1nore miles up the river to a place called Rore, and there met
another European, J. Cowell, whose wife was the sister of
Toetoe, the chief of Rangiawhia, who was one of the party on
board the Novara on her voyage to Europe. Farther up lies the
old Pah Taurakohia or Matakitaki, famous in Maori history for
a terrible" scene of blood-shed during the Wars with Hongi about
the year 1825, in which more than 1000 persons are said to have
perished. Further up, where the lVaipa-river cuts through the
spurs of the Pirongia mountain, rapids commence; the ﬁrst or
lowest are at the mouth of the Mangauika, a tributary from the
left; the uppermost, immediately below the mouth of the Manga-
rewarewa and Moakurarua, two tributaries from the Pirongia-side.
The latter bear the peculiar name of \Vhare o nmti, house
of Moses.

Partly owing to the rapids, dver which it would not have
been easy to move up the heavily loaded canoe, partly to the
pouring rain, I preferred to go from Cowell’s on foot, letting the
natives paddle up the river by themselves as far as our next station,
the Wesleyan Mission station Kopua, .situatcd about ten miles
farther up the river. About half-way, we came to the settlement
of another European, named Turner, an old seaman, who 30 years
ago had been shipwrecked with a small coasting-vessel at the mouth
of the Waikato. He was married to a Maori-woman, who had

1 The natives say, that Karioi, 2372 feet high, near VVhaingaroa Harbour on
the West-coast, is preparing rain for Pirongia, and that. Pirongia is pouring it over
the \Vaipa and Waikato countries. This, however, holds good only with rain com-
ing with 21 Northwest wind. .When, on the other hand, the Maungatautari puts on
the cloud-cap, then the natives say, that the mountain is inquiring of its neighbour
Aroha, whether it also is ready for rain. VVhen Mount Aroha also is wrapped in

' clouds, then rain is certain; but in this case rain accompanied with N. E. wind.