84

shore only small vessels, at most of ten tons freight, are able to
land, a11d in consequence of the extravagant rate of wages the price
came so 11ear to the price of the English coal that a sale of it
on a large scale was entirely out of the question. Mr. Burnett
was of opinion, that by establishing a coal depot upon the Tata
Islands, — situated along the coast not far from Matupipi, —— Where
larger vessels can anchor with safety, and by the putting up of a
steam engine the whole matter may be set right at once, and the
price of the coal be reduced to from 15 to 20 shillings per ton.
The extent of the coal ﬁeld near Motupipi is considerable.
The coal has been found in various places up the Takaka river

T as far as Mr. Skeet’s farm. At low Water the coal seams can

be traced upon the shallow muddy bottom far out into the sea.
Furthermore on the Rcmgiheta Point, several miles West of Mo-
tupipi, I observed the same brown coal formation again. The
vertical bluffs along the shore present here moreover a very inter-
esting geological section. The coal seams, likewise containing Am-
brite, are again partly on, partly below, the high Water mark;
they are covered with bituminous shales, sandstones, conglomerates
and solid quartzites, such as are frequently met with in Germany
and Bohemia within the range of the brown coal deposits. The
top-most layer consists of tabular limestones, the banks of which
protrude at the top of the cliffs. Here, therefore, the curious ob-
server has ample opportunity to convince himself that the lime-
stone formation so extensively met with upon the North and South
Islands overlies the brown coal.

Totally different from the brown coal hitherto described is the
coal of Paikawau in the western corner of Golden bay. The car-
boniferous strata rest on the metamorphic slates of the Whakama-
rama range, and are laid bare on botl1 sides of the Pakawau Creek
by natural sections and by small trial-shafts. They consist of
micaceous sandstones, conglomerates and shales, with several coal
seams. The strata dip at an angle of 20° towards South West in the
direction of the Harbour of West Wanganui, —— a distance of six miles,
— where the outcrop of the carboniferous strata is again visible.