222

face of the earth. The decrease of the population, as far as it
could be ascertained, amounted within the last 1-1 or 15 years to
19 and 20 percent.

Should the decrease continue at this rate, then the Maori po-
pulation Will number:

In the year 1872 only . . . . . 45,164
,, ,, ,, 1886 ,, 36,363
,, ,, ,1 1900 ,, 29,325
,, ,, ,1 1914 ,, 23,630
,, ,, 7, 1928 ,, 19,0-11
,, ,, ,, 1942 ,, 15,343
,, ,, ,, 1956 ,, 12,364

and we come to the conclusion, that about the year 2000 the
native race will have quite died out, while the European popu-
lation at the present rate of increase will have risen from 84,000
inhabitants in the year 1860, to half a million in the year 2000.‘

The Maoris themselves are fully aware of this, and look for-
ward with a fatalistic resignation to the destiny of the ﬁnal ex-
tinction of their race. They themselves say: “as clover killed the
fern, 1 and the European dog the Maori dog; as the Maori rat was
destroyed by the Pakeha rat, so our people also will be gradually
supplanted and exterminated by the Europeans.”

Appendix.

The story of Te Uira, chief of the Ngatimamoesﬁl

~ The most ancient tribe, that inhabited South Island, is said to have
borne the name of Waitaha. This tribe was exterminated by the Ngati-
mamoes, who had come over from the Wanganui, North Island. The Ngati-

1 In consequence of the most bloody war of the last years this proportion has
become much less favourable for the Maoris, whilst the European population of the
South Island was increased by immigration in a proportion quite unexpected, in con-
sequence of the gold discoveries.

2 Communicated by Dr. J. Haast.