373

to be the only side, from which the cone is accessible, and
those who did ascend the mountain, must necessarily have chosen
this direction.

I have never heard of any native having been at the top.
The dread of the demoniac powers of the lower regions seems to
have kept them from such an undertaking; a11d the mountain was
tapu. As far as I ca11 learn, as yet only two Europeans have suc-
ceeded in ascending the Ngauruhoe, Ur. Bidwill in Marcli 1839,
and Mr. Dyson in March 1851. Dyson’s account of his adven-
tures during the ascent, was communicated to the ‘New Zealander’

by Dr. A. S. Thomson, as follows:

In the month of March, 1851, a little before sunrise I commenced my
ascent alone, fromthe northwestern side of the Rotoaire lake. I crossed
the plain and ascended the space to the northward of the Whanganui river.
Here I got into a valley covered with large blocks of scoriae, which made
my progress very difiicult. At the bottom of the valley runs the Whanga-
nui river. After crossing the river, which at this place was then not more
than a yard broad, I had to ascend the other side of the valley, which,
from the unequal nature of the ground, was very tedious, and I kept on-
wards as straight as I could for the top of the mountain. At last I came
to the base of the cone, around which there were large blocks of scoria
which had evidently been vomited out of the crater, and had rolled down
the cone. The most formidable part of my journey lay yet before me,
namely the ascent of the cone, and it appeared to me ‘from the position
where I stood that it composed nearly one fourth of the total height of the
mountain. I cannot say at what angle the cone lies, but I had to crawl
up a considerable portion of it on my hands and feet, and as it is covered
with loose Cinders and ashes, I often slid down again several feet. There
was no snow on the cone or the mountain, unless in some crevices to which
the sun’s rays did not penetrate. There was not on the cone any vegeta-
tion, not even the long wiry grass which grows in scanty patches up to
the very base of the cone.‘ The ascent of the cone took me, I should
think, four hours at least; but as I had no watch, it is possible from the
laborious occupation I was at, that the ascent of the cone looked longer
as it was. But whether it was three hours or four that I was clambering

1 Bidwill mentions a small grass and a snow-white Veronica, which grow yet
on the lower part of the cone.