380

They say, that in former times before the breaking through of the
\Vaikato to the North, the lake had stood at that height. The
second terrace is 300 to 400 feet above the lake, and forms ex-
tensive plains round about the lake. Yet, it is only the third stage
that leads on to the pumicestone table-land 700 to 800 feet above
the lake. The formation of the terraces is most perfect in the
Kuratao and VVaikato valley upward from the lake, and along the
eastern side of the lake.

The climate of the Taupo-district is not so mild, as the climate
of the coast districts; especially the winter-season is cold and chilly.
The rough blasts so frequent here are partly to be ascribed to the
high mountain-ranges of the country.‘ We had suﬂicient proofs of
it. The weather, unusually ﬁne and pleasant in the ﬁrst half of
April, had undergone a total change during our stay at Pukawa.
The bright aftersummer was followed by a rough and blustering
autumn. On the 15"‘ April, after a lo11g calm, suddenly a N. VV.
gale broke forth, which became really dangerous during our pas-
sage across the small southern cove of the lake near Te Rapa,
our canoe being very rudely tossed to and fro by the squally
waves of the lake. The Northwester was followed on the
16"‘ April by chilly blasts from southwest, which lasted three Whole
days, accompanied by heavy showers of rain and pelting hail-
storms. In the mountains it snowed. The temperature fell during
those storms at night as low as 38” 7 F., nor did it rise even
during the day above 54° 5'F., so that we found the chimney-ﬁre
at Mr. Grace’s quite comfortable. The lake during those days pre-
sented the appearance of a wild sea. \Vhite-foaming surges were
rolling towards the shore, producing a roaring surf as at the open
sea-coast; terrible blasts came breaking forth from the ravines and

valleys 011 the South-side of the lake. In mad uproar they swept _

1 The inhabitants of the Taupo country distinguish four principal directions
of the wind:

marangai = stormy Ncrlh_eas-ter with rain,

tnariki : Northwester with rain,

hauauru = West wind,

lorigo = South and Southwest wind.