106

This conglomerate formation must be regarded as the real gold-
ﬁeld, prepared in a gigantic manner by the hand of nature from
the detritus of the mountains for the more detailed and minute
operations of man.

While the less extensive but generally richer river diggings
afford better prospect of gain to the individual digger, the dry dig-
gings in the conglomerate will afford remunerative returns to asso-

' ciations of individuals who will Work with a combination of labour

and capital. The intelligent and energetic gold digger Mr. Wash-
bourn, was the ﬁrst person who has proved the value of the dry
diggings in the Quartz Ranges, and he has demonstrated the fact
that gold exists in remunerative quantities in the conglomerate.
I am indebted to Mr. Washbourn for the following interesting de-
tails. He Writes to me: — “In the drifts into the conglomerate
of the quartz ranges, the average thickness of dirt Washed is about
two feet from the base rock, and the gold produced from one
cubic yard of such earth would be, as nearly as I can calculate,
worth from twenty-ﬁve to thirty shillings. This includes large
boulders; so that a cubic yard of earth, as it goes through the
sluice, is of course worth more, as the boulders form a large pro-
portion of the whole. When the whole of the earth from the sur-
face to the rock is washed, the value per cubic yard is much less;
not more, perhaps, than from three shillings to six shillings per
yard, but it would generally pay very well at that.” These are
the words of one of the most expert Nelson diggers, who payed
his men for Working in the Quartz Ranges wages of from tenw to
twelve shillings a day, and still made a considerable proﬁt for
himself. With these data, While at Nelson I ventured to make the
following calculation in order to encourage the public to a more
extensive enterprise in the working of the gold-ﬁeld. If we reckon
the superﬁcial extent of the Aorere gold-ﬁeld at 30 square miles, the
average thickness of the gold bearing conglomerate at one yard, and
the value of gold i11 each cubic yard of conglomerate at ﬁve shillings,
the total value of the Aorere gold-ﬁeld amounts to £22,500,000;
or in other words, each square mile of the gold-ﬁelds contains gold