505

South Island We need not resort to the hypothesis of a general
ice-period caused by cosmical inﬂuences, and which was supposed
to have covered the surface of the globe from the poles to the
torrid zone with snow and ice, but ﬁnd the must reasonable ex-
planation in physical causes now in existence, if we only suppose,
that the Southern Alps during the pleistocene period differed some-
what from their present features, forming higher and more plateau-
like ranges, while the climatical inﬂuences as well as the action of
water and ice at that period were the same as at present. My
views in this respect are perfectly in accordance with the views
advocated by my friend Dr. Haast.‘

From the extensive tertiary strata, covering large areas upon
the South Island even to an elevation of more than 2000 feet we
may infer, that during the tertiary period the South Island was to
a great extent submerged below the level of the sea. The country

' emerging again the physical feature was a high, plateau-like moun-
tain mass, but with depressions existing before the tertiary sub-
mergence — now partly obliterated. After the mountains had risen
above the line of perpetual snow, the accumulation of snow and
ice ﬁelds (névés) began. It would be however a mistake, to esti-
mate the size of glaciers generated merely by the altitude of the
mountain region, as it is truly the area which in the districts is
elevated above the snow-line together with the climate, that de-
termines their extent. The névés, considering the insular position
and the oceanic climate of New ‘Zealand —— its principal backbone
running from S. VV. to N. E., thus lying at a right angle to the
prevailing air currents, the equatorial north-west and the polar south-
east, both bringing moisture with them —— must soon have attained
an enormous extent, even had the land not been raised, at it is
probable, to a higher elevation than at present. The consequence
was, that glaciers were formed descending down the natural out-

1 Dr. Haast, Report on the formation of the Canterbury plains, Christchurch
1864. Note on the Climate of the Pleistocene epoch of N. Z. Notes on the causes
which have led to the excavation of deep Lake—Basins in hard rocks in the Southern

Alps. Quarterl. Journal Geol. Soc. London 1864.