486

tions, like a line struck dia.gonally across a chess board, but fol-
lowing the sides of the squares, and giving to the cliffs which bound
these valleys a peculiar rectangular appearance, resembling ruined
masonery on a gigantic scale.

lVith the exception of the Hurunui valley none of the radiat-
ing valleys runs directly across the main chain, which at the heads
of the Rakaia and Waimakariri, stands up like a wall barring all
further progress. Haast’s Pass, the lowest, and probably the easiest
of all, does not extend across the northern branch of the chain,
but leads to the coast by following the westerly course of the Haast
river.‘ Arthur’s Pass does not, as it were, cross the range in a
direct line as does that by the Hurunui, but _leads along it from
one radiating valley to another; the Waimakariri and the Terama-
kau overlapping each other to the extent of about 20 miles. Thus
it will be understood that the three passes occur under three distinct
sets of conditions. Haast’s Pass,» at the head of the VVanaka Lake,
is both in the line of one of the great radiating valleys and also
in the direction of the axis of the great foldings of the strata, these
two causes in combination having formed an unusually low gap in
the mountains. The Hurunui Pass, on the other hand, is one of
the fractures running directly across the range, whilst Arthur’s
Pass '2 is a ﬁssure parellel to the planes of stratiﬁcation, from which
the rock already bruised and shattered, when the surface of the
country was crushed up into the huge foldings before referred to,
has been gradually» removed by glacial action a11d by the Weather-
ing process constantly going on over the whole face of nature.

The general features of the Geology of the Southern Alps have
been established by Dr. Haast’s and Dr. Hector’s researches in the
provinces of Canterbury and Otago3 and may be illustrated by the
accompanying sections.

1 Haast’s Pass has not yet been opened, even for foot traﬂic; but it will pro-
bably one day become a very important line of communication between the West
Coast of Canterbury and the northern part of the Otago Province.

3 1866 a bridle road was opened over Arthur-‘s Pass, descending into the Tera-
makau by the gorge of the Otira. See Appendix.

3 Dr. J. Haast, Report on the Geological Survey of the Pronvince of Canter-