330

to have been destined by Nature for the rough work of a primi-i

tive settlement upon New Zealand. During the 19 years of his
sojourn upon New Zealand, he had acquired considerable wealth
by trading in corn and cattle, and, radiant with proud self-con-
sciousness, he conducted me through his splendid orchard and vege-
table garden, thence through a poultry-yard teeming with chickens,
ducks and geese, and ﬁnally to his meadows and pastures, where
horses, cattle, sheep and pigs bore testimony of a considerable pro-
perty. He expressed the wish, that my artist, Mr. Koch, would
paint his house and garden, with the liberal remark, that he was
not particular a_to a pound or two, if only the apples in the
garden were painted quite nice and red. In the afternoon neigh-
bouring settlers with their families arrived on a visit. Likewise
a native, calling himself John Wesley, holding the office of
a native-assessor on Kawhia Harbour, and aping in a ludicrous
manner the gentleman or dandy, had arrived with his spouse, so
that the house was quite crowded. There being no scarcity of
pretty young ladies gracing the social circle, and the cellar of the
house harbouring excellent English ale, the evening passed off very
amusingly.

March 28"‘ I started on my return to the Waipa. Three roads
lead from Kawhia Harbour across the ranges along thesouthern
foot of the Pirongia to the Waipa-valley. The traveller will
choose one road or the other according to his point of starting
on Kawhia Harbour or his place of destination on the Waipa.
The southern route is the Awaroa-road. It leads from Awaroa
Creek through a romantic limestone, and sandstone country and is
connected with the roads to the upper Mokau district. But in order
to arrive at the Mission station Kopua on the Waipa, the other
two roads are preferable. The Kauri-road, starting from the Kauri
Creek, appears to be less woody and montainous, than the Oparau-
road, and is therefore specially to be recommended to horsemen,
while the Oparau-road is the shortest and most direct route for
pedestrians, but offering diﬂiculties to horses, since two very deep
and steep ravines are to be passed. Captain Hay and the photo-