356

Piaua valley over low woodless hills, from which the Tongariro
and Ruapahu are visible in all their grandeur and majesty, the
traveller comes to the Taringamotu valley. \Ve had no difﬁculty
in wading through the river, as it rippled along over its broad
shingle-bed, and proceeded up the valley along the left river-bank;
crossed the river a second time and were in Petania (Bethany).
Such is the Christian name of a Maori village formerly called Te-
terenga, and known also by the general designation Tuhua Settle-
ment. It is situated at the southern foot of the Tuhua-mountain,
754 feet above the level of the sea. Our guide had to adjust
various articles of his toilet before entering through the enclosure
into the Kainga. The Maori-Women also, who had joined our party
from Katiaho, now began to adorn themselves, putting on an
odd looking, towering head-dress made of plumes (Tauwakereru);
the Women in the village, on the other hand, commenced with
doleful cries — which, however, were merely intended to express
friendly salutation — to whine their ”haere mai, haere mai ki
konei”, i. e. ”come, come to this place”, and after we had as-
sembled all together at the place in front of the hut of the chief,
they commenced in due form their Tangi, a lamentation, such as I
had never heard before. They uttered the most doleful cries of
anguish, clasping their hands now over the breast, now over the
back, then bending low to the ground; thus expressing, by all sorts
of convulsive motions their utter misery and anguish. This scene
lasted for a whole hour without interruption; it was enough to
move the stones to pity. But we could do nothing else than look
on quietly and listen; for during all that doleful wail of lamen-
tation the men stood in silent awe, wrapped in their blankets,
without moving a muscle. Such is the Maori-custom , when
friends or relatives happen to meet again after a long time of
separation; they thus mutually lament their kindred, departed since
the last meeting. The doleful scene ended at last in a general
rubbing of noses and a cordial invitation to sit down to the meal,
that had been prepared in the meantime; it consisted of potatoes,
which were served steaming hot, in plaited basketsp