511

cable connecting our capital with tl1e seat of Government in the
Northern Island. VVe have our great tunnel in construction, and
our road across the New Zcaland Alps. “7 e have our goldﬁelds,
our coal mines, our foundcries, our broad acres tilled with the
steam plough, our clipper steamers, our mail coaches, and our
locomotive railways, a11d we have all this in a country which,
ﬁfteen years ago, was an almost unknown land, but which is now,

by Grod’s blessing, the happy home of prosperous thousands of our
fellow men.”

 

Government Buildings at Christchurch, Province of Canterbury.

Appendix.

The Otira or Arthur’s Pass road, the ﬁrst road across the Southern Alps.‘

Amongst the public works of the Province of Canterbury stands pro-
minent the new road, just constructed, by the gorge of the Otira, across
the New Zeal-and Alps, connecting the City of Christchurch with Hokitika
and Greymouth, the ports of the western goldﬁelds. The Otira road is a
remarkable work, in every point of view; whether we consider the grandeur
of the scenery through which it passes, the geological interest of the Alpine
districts which it traverses, the engineering difficulties attendant on its con-

1 The present state of applied science in the Canterbury Province (Adress,
delivered at the annual meeting of the Philosophical Institute of Canterbury, on No‘
vember 5, 1866 by Mr. E. Dobson, Prov. Engineer, and Vice-President of the

Institute.