110

of persons, who despite storm and rain, in the middle of Winter,
along almost impassable roads, ﬂocked towards the Eldorado si-
tuated about 80 miles West of Dunedin on the Tuapeka river,‘
established by the produce of their labour in a few months, the

1 The following letters received from diggers at Tuapeka are taken from the

Nelson Examiner:
Tuapeka Goldﬁelds, Aug. 14. 186i.

Dear Friend — I now write you a few lines about Tuapeka gold-fields, so
that you will be able to inform your friends there from Dunedin. The roads are in
an awful state. It takes 20 bullocks to pull one dray with a 12 cwt. load. The
diggings lie in a gully between two ranges of hills, and a small creek runs through,
where the diggers have their tents pitched close alongside. The gully is very nar-
row in some places, and not over 200 yards in the widest; all the best claims are
taken up. Any man, however, who can stand up to his knees all day in water
can get 25 s. a day and his grub. The average ﬁndings on these diggings are about
£2 a man per day; but there are plenty not making more than their grub, and
there are some working for 10s. a day and their grub. There are a few lucky
ones making £40 per day, but that is only one party consisting of six. My ad-
vice is for people to stay where they are for two months; this gully will then be
worked out, and Mr. Reid says when it is he will show them another. I would
also advise parties of six to form themselves at home, and provide themselves with
a California pump, sluice, picks, shovels, tent, blankets, etc., and whatever-they
need in the way of provisions can be obtained in Dunedin. I have had a cold ever
since I came; at present I would not go and dig for any man under £3 per day.
It is killing work, and every man deserves to do well. F. B. T.

. Dunedin, Aug. 4861.
Surprise, I expect, will be stamped on your countenance when you see my

letter headed “Dunedin”, but such is the case, and here I am. The day we wrote
to you we all started for the diggings, and have been out ever since on the snowy
ranges, lost our way, got short of food, and had to ﬁnd our way back as best we
could, nearly famished. I never went through so much fatigue and hardship in my
life. I thought we were done for. Three days and as many nights we were forced
to clear among the snow, which was three to four feet deep, and lie down with
our blankets thrown over us. There was not a whole biscuit among us for the last
two days we were out. Every man in the party (and there were 35 altogether)
was completely knocked up, and all are either in town here or at the accommo-
dation house, bringing themselves round again. My shoulders are cut to the bone
carrying my swag, and all my teeth are loose with the intense frost; but my spirits
are not a bit broken. I feel quite sanguine, and intend going to work here at once
for some time till the roads become practicable. The weather is very severe at the
diggings at present, and, as I.l1ave no pump or tent, it will be just as well to wait
two or three weeks till the weather gets ﬁne . . . . The news from the gold-ﬁelds
is very good, but the weather severe. I will write to you every mail if you write
to me; when you do so, direct your letters to the post-office, to be left till called
for. By the next mail I will write you more fully, but I am now in a great hurry,
as I am going out to see after some work. N_ J_