268

Wind was favourable; by 11 o’clock already we had reached our
place of destination, and the “Sea Belle” lay before Waiuku; not,
however, as one might suppose, at anchor, but, as the captain
had deemed it the far simpler way of disposing of her, fast aground
in the mud. There she is lying perhaps up to this day, rotten
and decayed.

Waiuku, — the word is a compound of Wai, water, and uku,
white clay, —- is a very appropriate name for the place. It is
the name of the creek, which, in a southerly direction from Manu-
kau Basin cuts deeply into the land; and the low banks of Whose
shores are formed of white clay and sand, below which, just at
the water’s edge, layers of peat-like lignite, in a thickness of
several feet, crop out. These are the sa1ne post-tertiary strata,
which reappear farther to the North VVest in the creeks at Drury
and Papakura, and which compose the extensive ﬂats on the
East and South-side of the Manukau. VVhere the white clay
forms the surface, there the land is sadly sterile. Luckily, how-
ever, the clay is covered to a large extent by basaltic conglome-
rate, the gradual decomposition of which furnishes a fertile,
arable earth. '

At the South-end of \Vaiuku Creek a cluster of houses, among
which several mercantile shops and two taverns, presents the ﬁrst
start of the town of VVaiuku; William’s Hotel formed our head-
quarters. Though its environs can boast only few points of attraction,
yet, the site of the place is an interesting one, lying as it does
on the great thoroughfare of the natives from North to South, upon
a kind of isthmus, which separates the Manukau Basin from the
largest navigable river of the North Island, the Waikato. Between
the upper end of Waiuku Creek, and Awaroa Creek‘ emptying
into the Waikato River, there intervenes only a ﬂat ridge 1'/-; miles
Wide, and not above 40 to 50 feet high, over which a brisk trade
is continually carried on; because upon this road the natives bring
their produces from the fertile Waikato valley, the granary of the
North Island , to Manukau Harbour. It has, therefore, also been

1 Waikato : streaming water; Awaroa = long water course.