441

the Mission station Te Papa we were still separated by a narrow
branch of the sea \Vc had ﬁrst to signal our arrival by means
of a kindled ﬁre, calling a boat over from the other side to take
us across. Our signal was responded to; the boat came, and on
the opposite shore our Worthy countryman, the Rev. Mr. Voelkner
came to meet us with open arms.‘

May 10. — Mr. Voelkner and his amiable wife had been expect-
ing us for some days, and pressed by our kind host and hostess, We
remained two days at Tauranga, during which we experienced the
greatest kindness and hospitality. Te Papa (i. e.‘ the plain), the
residence of the Archdeacon Brown, who during our visit was absent,
is a Mission station of the Anglican High-Church, situated upon an
extremely fertile peninsula on the southeastern branch of -the Tau-
ranga Harbour; the buildings are concealed between beautiful fruit-
trees and locust-trees. Mr. Voelkner conducted a school for boys and
girls, Which he had founded ﬁve years ago, raising it in very short
time to a most ﬂourishing condition. The school—children had col-
lected for me, at his request, a great number of pretty sea-shells.
Among them Argonauta, tuberculosa, Solemya australis, Bulla Zelandica
and Trochus tigris. The schooner Maiperi bound for Auckland, being
then at anchor in the harbour, and happening to be just ready to
set sail, I had an excellent opportunity to forward my collections
at once.

The Tauranga Harbour is the only harbour on the East-coast
between Mercury Bay and Port Nicholson, which is accessible to
larger vessels, and offers shelter against every wind. The en-
trance is a narrow, serpentine channel, but perfectly safe, the
isolated, truncated cone of the Maunganui on the East-side, which
rises to a height of 860 feet above the level of the sea, serving as
an excellent land-mark. The form of the mountain resembles very
much a volcano, but a closer examination shows, that the hill is
a remnant part of the volcanic table-land, consisting of horizontal

1 Mr. Voelkner is the unfortunate German missionary, who, during the native
wars in 1865, became in a most horrible way a victim to the brutality of a blood‘

thirsty horde of fanatical Maoris.