162

There are eight kinds of whales, two of dolphins, and three of
seals. The latter are growing scarcer from year to year. The
sea-bear (Kekeno) l1as probably ceased to select the North Island
for its home; it is only the rugged and uninhabited Southwest
Coast of South Island, that still continues to afford it suiﬁcient soli-
tude for cubbing, and haunts suﬂiciently favourable for the gambols

"of the other seals.

Pigs and cattle are introduced into New Zealand and have
rapidly propagated throughout the land. The pig was the most
valuable gift made by the ﬁrst discoverers to a people, whose
chief food was fer11-root (Pteris esculenta), and who besides a few
birds and ﬁshes had no other animal food than the wild dog and
the little rat. The pig lives with and by the side of man in his
wildest, rudest natural state; it is a great addition to his means
of subsistence, without interfering with his ordinary mode of living,
while the possession of cattle depends on the existence of a more ad-
vanced stage of civilization. Cattle and swine run, wild in various
districts of the islands, and it is astonishing, to what numbers
the Wild pigs are multiplying. They ﬁnd an excellent and every-
where plentiful food in the fern-roots, which formerly served the
Maoris as a chief article of food. They retire shyly from the
immediate vicinity of the settlements, because the settlers hunt them
down energetically; butlthey congregate in the yet uninhabited
valleys in a truly enormous number. The VVangapeka valley in
the Province of Nelson I saw for miles up and down literally
ploughed up by thousands of such wild pigs. They are nearly
all black. Their extermination is sometimes contracted for by ex-
perienced hunters, and it is a fact that three men _in 20 months
upon an area of 250,000 acres killed not less than 25,000 of them;
they moreover pledged themselves to kill 15,000 more. Where the
wild pigs are very numerous, they do a great deal of damage to
sheep-breeding.

Beside the domestic mammalia introduced by the Europeans,
there are moreover some involuntarily imported vermin, that fol-
low man most pertinaciously wherever he sets his foot. The