206

All this seems to justify the supposition that the traditions
of the migration of the Maoris contain historical reminiscences;
and much pain has been taken to ascertain from the genealogical
trees, from the number of ancestors registered, the approximative
time of the ﬁrst immigration. Most writers on New Zealand are
of opinion, that the ancestral records prove about eighteen to
twenty generations, and that consequently the arrival of the ﬁrst
settlers from Hawaiki took place 500 or 600 years ago, somewhere
about the year1300 A. C., and that their number may have amounted
to about 800 souls. As to the situation of Hawaiki, the inquirers
differ in opinion, because there are several islands in the Paciﬁc
Ocean, to which the term Hawaiki bears a strong resemblance;
ﬁrst of all Hawai, the Well-known island of the Sandwich group.
Mr. H. Hale, however-, the ethnologist of the United States Ex-
ploring Expedition under Captain Wilkes, is of opinion, that
Sawaii‘ in the Samoa group (Navigator Islands) had a far stronger
claim to be the Hawaiki of the tradition, and that from this cen-
tral island all the other Polynesian Islands were peopled. He
traces the ﬁrst immigration to New Zealand and Tahiti as far
back as 3000 years, whereas the Hawaii of the Sandwich Islands
is said not to have been populated before about the year 450 A. C.

Hence according to one hypothesis New Zealand was ﬁrst populated
from the Sandwich Islands 1300 A. C., and according to the

other, from the Samoa Islands about the year 1300 B. C.

mouth of the Mokau the stone-anchor of the canoe Tokomaru is to be seen in the
cliff Punga-a-Matori.

‘ Sawaii and Hawaii are identical. The Maoris so pronounce the H at the
beginning of a word, as hardly to be distinguished from S or Sh. l merely refer

here to the different ways of spelling some well-known New Zealand names,‘

Hongi or Shongi; Hauraki or Shauraki; Hokianga or Shokianga. The dialect of the
Samoa Islanders deviates so little from the Maori language, that people from Sawaii,
who occasionally come to New Zealand with whale-tishers understand the Maori
without ditﬁculty. ']‘here is moreover upon Sawaii a place, Mata Atua, of quite the
same mine as that of one of the canoes mentioned in the tradition. All these cir-
cumstanccs tend to support Hal|”s views. Some other names might, however, he
adduced as synonymous with Hawaiki, such as Ami, with the adjective pocrc =

“dark night", a spot on the eastern peninsula of Tahiti; Habai, an island North ol’

Tonga; Htmga longa /zabai, also in the Tonga-group.