476

again in a thin wedge. VVhere these nests are
large and rich, one alone may sometimes make
the fortune of a mine. The richest found on
the Dun Mountain appears to have been that of
the Windtrap Gully, from which pieces of native
copper, some of them Weighing as much as
eight pounds, were extracted. The green and

 

Lenticular mass of ore 1  f rf . 1
Cgfmlong, 2 feet bue s1 icates 0 copper are su ace minera s,

broad). in the serpen- which are only of value by showing the direc-
tine of the Wooded Peak

near Nelson.

“- "°"'°°'“‘e 3"“ °‘e°°“" be looked for at a greater depth‘ at a certain
posed serpentine. ~ 7

”' NeS'5°'°°°""'°'°' distance below the surface they disappear en-
tirely, and it is only by the broken and softened character of the

tion of the ﬁssure in which the real ore may

serpentine that the miner is enabled to follow the ﬁssure‘ from
one deposit of metal to the other. The occurrence of the best
indications of copper ore on the surface over a continuous line of
about two miles, aﬁ"ords good ground for supposing that con-
siderable quantities of ore are contained in the mountain; but, on
the other ‘land, owing to the manner in which the ores occur in
isolated bunches , mining operations in such a region are always
attended by less certain proﬁts than where the metal is deposited
in a regular lode. '

The Dun Mountain Company, therefore, has Within the last
years devoted all their attention and energy to the systematic and
successful Working of the chromate of iron which occurs in the
same serpentine mountain in large quantity. Whole groups of rocks
on the sides of the W'ooded Peak consist of almost pure chrome-ore;
and there is no doubt, that the lodes of this ore continue With
more regularity than the copper-ores.‘ In order to facilitate the
hitherto so very difficult and expensive transportation from the
heights of the mountain to the harbour of Nelson, the company

has constructed a railroad, which runs from the harbour through

1 The chromate of iron of the Dun Mountain is but little inferior to the best
ore from the mines in the vicinity of Baltimore in North America. The price of a
ton of ore is in England about £10.