231

of sandstone and shale, lava-debris, cinders and scoriae (lapilli),
which now form beds of volcanic agglomerate or tuff. The erup-
tions occurred, no doubt, at intervals; for in this manner alone
can the fact be accounted for, that the ejected material has
been deposited round the point of eruption in layers one above
the other, forming low hills gradually rising
and with a circular basin or dish-shaped crater
in the middle. A cross-section presents clearly
the different layers, which usually slope in-
wards towards the bottom of the crater, as
well as outwards down the sides. The hills
formed by these ﬁrst eruptions we may de-

 

Tuﬁ"-cone.

signate as tuﬁ”-cones, or in as much as they enclose circular
craters, as tuff-craters.

Lake Pupuke on the Northshore, Orakei Bay East of Auck-
land, Gedde’s Basin (Hopua) near Onehunga, the VVaimagoia Basin
near Panmure, the Kohuora Hills, South of Otahuhu, and a good
many others are striking examples of such tuff-craters. Like the
lake-craters (“Maare”) of the Eifel, the crater-basins are sometimes
very deep and full of water, — the fresh-water Lake Pupuke has
a depth of 28 fathoms ,1 — sometimes ﬂat and dry, or covered
only with swamp and turf-moors. Where they lie close to the
sea, the latter has generally forced an entrance on one side
or the other, breaking down the circumvallation, and thenceforth
passing in and out from the crater-basin. VVhere there are several
such cones close together, as at Onehunga, and in the vicinity of
Otahuhu, it is very often a difﬁcult matter, to designate the in-
dividual craters, because a space bordered by a number of craters,
very easily assumes for itself the form of a crater.

The excellence of the soil of Onehunga and Otahuhu is owing
to the abundance of tuﬁ"-cones. Nearly each one of them harbours

1 According to Captain Burgess, pilot of the Waitemata Harbour. The na-
tives, however, sustain the peculiar notion or legend, that the opposite volcanic
cone, the Rangitoto, was taken from the deep abyss of this lake. However, it is
very probable, as Dr. Fisher thinks, that the lake is connected by a submarine

A channel with Rangitoto, which may be the source of the water of the lake.