CHAPTER XIII.

Round the Manukau Harbour and to the Mouth of Waikato River.

Onehunga. — Rev. Mr. Purchas. —- The Manukau Basin. —— Whau-Bay. — Volcanic
rocks. —- Magnetic iron-sand. — Taranaki—steel. — Huia Bay. —- Saw-mills. — Maori path
through the bush. — The pilot-station. — Character of the West coast. — The weather. —
South head of the Harbour. — Kauri Point. -— Schooner ,,Sea Belle“. — Waiuku. — Lignite.

— Caravan of Maori traders. —— Te Rota Hokitata. — Collections. — Formation of sand— .

stone banks from quicksand. — Mouth of the Waikato. — North and South head. Dis-
covery of Belemnites. -— Queen’s road. —— First view of Mount Egmont. — Maori mail. ——
Fossil ferns on the West coast. — Awaroa Creek. — From Waiuku to Mauku. — Farm-
houses blessed with daughters. — Return to Auckland.

Captain Wing, the obliging pilot of Manukau Harbour, had
offered me his excellent Whale boat, for a cruise upon the waters of
the Manukau, and promised to accompany me with my friends,
the Rev. Mr. Purchas and Captain Ninnis of Onehunga. Our place
of rendez-vous was Onehunga. I had made my appearance there
two days previous, for the purpose of roaming, in company of
Mr. Purchas, over the environs of the town. Before I begin to
the describe the country, I may be allowed to dedicate a few lines to
the cherished memory of that noble-hearted man. Endowed with an
extraordinary talent of observation, and exerting himself with an
untiring zeal and energy in the most different directions, Mr. Purchas
has rendered great services to the colony by the share ,‘ justly due to
him, in the discovery and management of the coalﬁelds in the vi-
cinity of Auckland, as well as by the invention of a new method