I22

.EE§o:< E aosaooxm

:5 at mu .3 2.: oamm 2: E u32=o_8 =8: 2:. .E;:_o=< m=_E__2__ 6.23 2: .33 .5 :5 dozm 33 as?» coﬁsﬁumm 2: :oE.$ he
9: :23 :...$=_>oE 2: =.. E .oo_:5 .6; .3 .2; mu 3 2.: €3mE:m3 S._o:== 2: an 82 3 .5 Emu.» 2: E u22:u_8 33 e3? 2:. _

uotoaxm .23.

dew“ .50? 9: m_._:.n

8~..m$.w m$..§.u §.:.2 Sm.mE.._ §._§.~ :33 mm « oiwg maﬁa r..n.m~. ..,.._ _2o.—.
8 S I I 8 3 I I I an I . . ucsﬁsom . . .:_8_:= .c=E
I I B. I I . .:§:E .=._a
m$.S.E 2183 892.3 23.53 m...353 :33 I I Ea :3 I . . .omSo . . . ___E8§:__
I I 3%: 818 5.: . .=:§=5
I I : I I . . . sziom
. . . . . . I I 2 55.2 I . . . £305.35
3m 8m 5 Eu 95 n as . as .2; «E M? hm — rmﬁmu ...<w.m5 nohﬁ . .E=n._£:mU . . . S___.§oE
I I 3 mm? « . . . . coﬂoz
. . . _ . . A I I mm“ mm: I . . . . comsz
one .5 2:. S :.u 3 mam 3 2m 8 Si  I I an $3 I __m.a.2=:= . . . . £32..
« I m 3.“ 2 . . . .«oo_e>mm
.. 5 . . . . I I I :3: I . .£=os5.:..
.5 :5 m8 -2 5 an mm“ 3. 5 3m 8m mm. I I 5 $5» I . . :om_oZ . . . 2__E_om
. I I 3:. 2...: Sn . . . . =om_oz
.§...c... mS.3 ma 3 :2 23“ 2%.... I I I 396 I o:2._o=¢. . . . u=a§o=<
M .30 W .30 M So 30 .30 .30 .20 £0
.o2¢> urscazo .
.23 .._2_8oomn :3 .39 ..:5E8on Em wmﬂmwm aI_w__.ww.u_ .E..8o_> .m2§w .m .=.§_.E
3 8 cu. on. 8. Ez oh 22$ 8. ._o oa£>o5 2:
Essa Ez . ._ .288. 5 mega 28 .:oea 3 :3
E9: SE =._ <«.«
82... .8 8.68m

.33 ..§_a$oQ Em .8. .33 £34 1 Bob énaﬁeu 52 Scam coﬁcmxm Sec .3 mi; was ﬁﬂnasd ES .8 hzwaasm .o

.mm_w.— mom Eggs 3&2 .8 mpsmﬁﬁm 3.: ES.“ ceuoﬁawo