CHAPTER XV.

The Waipa and the West Coast.

The Taupiri. — The Middle Waikato-Basin. —- Keeping the Sabbath. — Wailaato and
Waipa. — Residence of the Maori King. — The chief Takerei. — Terraces. — Wliatawhatn.
—— The Wesleyan Mission station Kopua. — A Maori-wedding. — Kakepuku. — To
Whaingaroa. — Whaingaroa Harbour. — The township of Raglan. — Mount Karioi. — The
Aotea Harbour. — The Kawhia I-Iarbour.'— Ammonites and Belemnites. — The New Zea-
land Helvetia. — A Northumberlander. — Roads to the Waipa. — The bush. — Back to
the Waipa.

Harch 12. —— The Taupiri , as viewed from the Mission station,
is a steep conical hill with a sloping-ﬂat top, which rises immediately
on the opposite, the right or East-bank of the \Vaikato , forming the
most prominent point upon the boundary between the lower and
the middle \Vaikato Basin. \Ve crossed the river, and through ferns
and bush reached the top in the space of an hour. My sanguine
expectations of a brilliant prospect were not disappointed. Only
to the North—east the continuation of the range obstructs the pro-
spect into the distance. In all other directions the eye can freely
rove far over the land. In clear weather even the Tongariro and
the snow-capt peak of the Ruapahu are visible in the South. Al-
though We Were denied this pleasure, the sky being somewhat
cloudy, yet the View of the adjoining country alone sufﬁced to
impart to me an idea of New Zealand other than I had hitherto
entertained.

Here I beheld for the ﬁrst timean extensive low-land spread-

ing into distant mountain-cones and remote mountain-chains. I
Ilochstetler, New Zealand. 20