449

and it was not until reaching the Tirua range which separates the
Waiho valley from that of the Piako, that we stepped once more upon
dry ground, where we could rest for dinner. The Tirua range (the
name Horokatoa has also been mentioned to me as belonging to
the same range) is a low, woodless range of hills forming a spur
of the volcanic table-land in the South and consisting of yellowish
pumicestone-tuff. Beyond the Tirua range we had to cross ﬁrst the
Mangaokahu creek, and then the VVaitoa, the principal tributary
of the Piako. The Piako itself rises more to the Northwest in the
Maungakawa range, which separates the Piako plains from those of
the VVaikato; and here we meet again the singular case that the
Waitoa, the main—river with a longer course and a greater supply
of water, must surrender its name to the Piako at their junction.
The crossing of the \Vaitoa, a stream not very broad, but very
deep and rapid, was difficult and dangerous. One of the Maoris
lost his balance in the swift current and was in great danger of

, being carried down a fall 20 feet high, a few yards further; luckily,

however, ,he succeeded in holding himself by some bushes on the
bank, until we rescued him from his critical situation. At our place
of crossing the valley was ﬂat and swampy, but below the fall it
changes to a deep gorge with vertical sides of pumicestone-tuff.
One and a half miles from the VVaitoa runs the VVaikato, se-
parated from the former only by low hills. After passing through
a marshy ﬂat between the Hinuwera and the Tekopua ridges, we
reached the topmost terrace of the \Vaikato valley, about 200 feet
above the river, and thence descended upon the second terrace,
covered with Manuka bushes. A mile farther up we came to the
remarkable place, where the mighty stream, narrowing to within
30 feet, plunges roaring and foaming through a deep rocky gully;
the only place narrow enough to admit of its being bridged over
by the natives. The name of the place is Aniwhaniwha. It was
already evening when we crossed the bridge, and pitched our tents
on the left bank of the river upon the lowest terrace amongst a
luxuriant growth of Manuka-bushes. Along a distance of about 18

miles we had on that day passed not less than eight rivers, without,
Hochstetter, New Zealand. 29