514

rents have been made passable by building timber weirs across them, and
ﬁlling up their beds to a uniform level with stones and gravel. Through
the swampy forest the ground has been drained and fascined for many miles,
whilst the whole length of the road has been thoroughly metalled. Amongst
the bridges, that over the Taipo, 270 feet long, built upon pies with steel
shoes, driven into a mass of granite boulders, deserves mention, as being
a difficult work successfully executed, and which has, up to the present time,

resisted the heaviest floods, although the stream has been at times blocked
with drift timber from bank to bank.

- Altitudes along the Arthur’s Pass road.
Cook’s Accommodation House . . . . . . . . . . . . . . 217
White's Accommodation House . . . . . . . . . . . . . . 623
Southern base of Little Race Course Hill . . . . . . . . . . 995
M‘Cray’s Accommodation House. . . . . . . . . . . . . . 1327
Riddle’s Accommodation House, foot of Porter‘s Pass . . . . . . 2091
Summit of Porter’s Pass . . . . . . . . . . . . . . . . 3234
Lake Lyndon . . . . . . . . . . . . . . . . . . . . 2814
Watershed between Lake Lyndon and River Porter . . . . . . 2852
Springs, sources of River Porter . . . . . . . . . . . . . 2609'
Riverbed of River Porter, crossing of road . . . . . . . . . 2270
Summit of terrace on its western side . . . . . . . . . . . 2473
Stables of Cobb and C0,, near Mr. Enys’s station . . . . . . . 2548
Top of terrace of Broken river . . . . . . . . . . . . . . 2413
Bed of Broken river, where crossed by road . . . . . . . . . 2168
Top of Cragieburn saddle . . . . . . . . . . . . . . . . 2843
Cragieburn Accommodation House . . . . . . . . . . . . . 2221
Lake Pearson . . . . . . . . ; . . . . . . . . . . . 2095
Roches moutounées, near River Cass and Lake Grasmere, eastern base 2157
Road crossing of River Cass . . . . . . . . . . . . . . . 1879
Saddle between the Cass crossing and the River Waimakariri . . . 1938
Bed of Waimakariri between the two cuttings . . . . . . . . 1863
Bealey Township, Police reserve . . . . . . . . . . -. . . 2155
Southern foot of Arthur”s Pass (Mr. Smith’s camp) . . . . . . . 2534
Arthur’s Pass, highest summit . . . . . . . . . . . . . . 3038
Southern foot of Moraine . . . . . . . . . . . . . . . . 2697
Summit of Moraine . . . . . . . . . . . . . . . . . . 2865
Mr. Wright’s camp . . . . . . . . . . . . . . . . . 2238
Riverbed of Otira, near ﬁrst bridge . . . . . . . . . . . . 2026

Junction of the two branches of the Otira near the stockyard . . . 1449