417

away all around, sulphur-crusts and silicious deposits cover the
ground and the crevices of the rocks. Sometimes the Watapoho
is said to throw out a boiling water-column to a considerable height.

The springs hitherto mentioned are only the principal springs
on the Eastside of the Rotomahana; they all lie o11 the slope of a
hill — rising about 200'feet about the level of the lake, over-
grown with fern and Manuka — which steams on more than a
hundred other places, and the rhyolithic rocks of which are totally
decomposed by the hot vapours into a more or less ferruginous
mass of clay, from which all traces of the original structure of the
rock have been eifaced. South of the steaming hill the shores are
ﬂat. Here, on the Southeast side of the lake lies the \Vakaehu
(water in motion), and a number of boiling springs bubbling forth
from the sand and mud of the shore, partly with clear and partly
with muddy water. There are also three lagoons in those ﬂats:
Rangipakaru, Te Ruahoata‘ and VVairake; and in the rear, there
rises an isolated hill, Te Rangipakaru (broken sky), on the
Westside of which, from a crater-shaped excavation, a powerful
solfatara steams forth, depositing great quantities of sulphur. The
Southside of the lake does not present a single spring of any note-
worthy size.

On the W'est-shore , the great terrace-fountain Otukapuarangi2
is a side-piece to Tetarata. The terraces extend as far as the lake,
and the ascent is made, as it were, by artiﬁcial marble-steps, decked
on both sides with Manuka, Manuwai, and Tumingi bushes. The
terraces, although not so grand as at the Tetarata, are, on the
other hand, neater and ﬁner as to their structure. Besides, a light
pink hue imparts an intrinsic charm to the marvellous structure. The
platform is at a height of about 60 feet above the lake; it is 100 yards
long, and equally broad. It contains neat basins three or four feet
deep, full of transparent, sky-blue Water of 90 to 110° F. In

1 The hole of Hoata; Hoata is the name of one of’ the Taniwhas, who carried
the sacred ﬁre to the Tongariro.
'3 Otukapuarangi means cloudy atmosphere, from the continually ascending
steam-clouds. Taylor writes Tutnpuarangi.
llochstetter, New Zealand. 27