153

tenacity to the European ﬂax and hemp-ﬁbre. ’ Consequently, when
the great value of the New Zealand ﬂax-plant was fully known,
trials were made to acclimatize it in England and France. The
attempts made, however, appear to have miscarried. It is only
in botanical gardens that the plant became domesticated. It seems
exceedingly surprising that, considering the immense quantities of
ﬂax yearly consumed by England, and imported principally from

Russia, 2 the New Zealand ﬂax has not long since become one of .

the chief articles of export from New Zealand. The cause of this is
that it is extremely diﬂicult to prepare the ﬁbre suﬂiciently pure
for the market, and to produce large quantities of such ﬂax at
moderate prices. It is only quite lately, that this appears to have
been accomplished with complete success.

The phormium leaf, — like the leaves and stems of other
ﬁbrous plants, such as hemp, ﬂax, the American aloe (Agave), etc.
— consists of cellular trusses, which run out over the whole length
of the leaf and are wrapped in the green substance of the plant,
the so-called parenchyma. The cellular trusses in their turn consist
of two parts, the wood-part and the bast-part; the bast-part con-
stitutes the serviceable ﬁbre. In order to obtain the latter, it is
necessary to sever the parenchyina and the wood-part of the cellular
trusses from the bast-part. The cellular tissue of those parts being
far more easily injured, than the spindle-shaped, thick-coated and
elastic bast-cells, the separation can be brought about by destroy-
ing and removing that cellular tissue either by maceration, without
injuring the bast-cells, or by mechanical force. A combined pro-
cess is frequently applied as in the treatment of ﬂax , which is
first exposed to a kind of putrid fermentation on the dew- or
water-steep; then dried, and ﬁnally braked, swingled and combed.

1 Lindly states the tenacity of’ the New Zealand ﬂax-fibre in a comparative
synopsis as follows:

Silk . . . . . . . . . . . . . . 34
New Zealand ﬂax . . . . . . . . . 23
European ﬂax . . . . . . . . . . . 16
European hemp . . . . 11.

2 In 1856 the value of ﬂax and hemp imported ‘is -said to have amounted to
nearly 6 mill. pounds sterling.