120

Heulandite (Zeolite), in amygdaloidal traps associated with felsite por-
phyries, Turn—again Point, Rangitata.
, Stilbite (Zeolite) , in amygdaloidal traps associated with felsite porphyries,
Turn-again Point, Rangitata.
Natrolite, ﬁlling cavities in volcanic rocks, Banks‘ Peninsula.
Mesotype, in needles, in fissures of volcanic rocks, Banks’ Peninsula.
Chabasite, in trachytes, do. do.
Orthoclase (potash felspar), in granites and other crystalline rocks at
the West Coast, etc. \ V
Sanidine, or glassy felspar in trachytes and trachy doleritesi, Banks"
Peninsula, and quartzose porphyritic trachytes, Malvern Hills.
Obsidian, on the sides of trachytic dikes, Banks’ Peninsula.
Pitchstone, associated with quartzose porphyritic trachytes, Snowy Peak,
Mount Somers.
Albite, in dioritic porphyries, River Wilkin and Makarora Ranges.
Oligaclase (soda felspar), in quartzose porphyritic trachytes, Mount
Misery, Malvern Hills.
Labrador, ﬁelspar in lava streams, Banks’ Peninsula.
Saussurite, in Gabbro, Mount Torlesse.
Garnet (Almandine), in quartzose porphyritic trachytes and pitch-
stones, Malvern Hills and Mount Somers.
Pistacite, in diorite, Mount Torlesse Range.‘
Potash Mica (muscovite), in granites and schists, West Coast.
Magnesia Mica (Rubellan), in volcanic rocks, Banks’ Peninsula.
Pearl Mica (margarite), in gneiss and metamorphic schists, West Coast.
Tourmaline, in granite, Mosquito Hill, West Coast.
Marcasite (white iron pyrites), in clays and tertiary rocks, in many
localities. V
Pyrites, partly mundic, in older palaeozoic rocks as Well as in brown
coal and shale, ditto.
Mispikel, in diorites, Malvern Hills.
Clay Iron Ore, in tertiary strata assotiated with brown coal and
Sand Iron Ore, i

Ilmenite, titaniferous magnetic iron ore, in grains in melaphyres,
Clent Hills.

Magnetic Iron Ore, in grains in dolerite, Malvern Hills.

Green Earth, in amygdoloidal trap, Malvern Hills, Ashburton, Ran-
gitata, etc.

Spathic Iron (carbonate of iron), found in large boulders coated with
black psilomelane, near the sources of the River Kowai, Mount Torlesse.

lignite.