103

I

range, on the sources of the Todmore, Wangapeka and Batten, tribu-
taries of the Motueka river, very promising traces of gold were found.

These are the facts, as far as they were known up to August
1859, —— at the time of my stay in the Province of Nelson, and
which suﬂiced to convince me that the Nelson Gold-ﬁelds, al-
though not like those of Australia or California, were nevertheless
well worth a more extensive system of digging. On the other hand,
there could be no doubt whatever that the auriferous formations con-
tinue to strike in a southerly direction probably through the whole of
the South Island, and I was perfectly right in positively asserting in
my Nelson Report, ' “that, what is at present known is but the begin-
ning of a series of discoveries which future yearswill bring to light.”

I have been therefore always greatly delighted by the news
furnished me, since my return to Europe, in letters from friends,
and in New Zealand papers as to the favourable progress of all the
enterprises on the Nelson gold-ﬁelds and the new gold discoveries.
Numerous associations were formed which commenced their labours
in 1860 and saw them crowned with the best success. 2 There were
parties working with 20 hands, paying them wages of 10 shillings
each per day, and still realizing £80 a week for themselves, While
individual diggers averaged only £1 per day. The Takaka dig-
gings especially met with a most satisfactory success, and in January
1861 the news coming in from the Wangapeka and its tributaries,
where individual diggers realized as much as 10s. per day, roused
the whole of Nelson into a general excitement. 3 Farther explorations

1 New Zealand Govt. Gazette of the 6th December 1859.

9 The Nelson Company, Collingwood Comp., Devil‘s Hill Comp., Tunnel Party,
Metallurgic Comp. etc. The Nelson Examiner of Nov. 10. 1860 says: “Our gold
diggings are going on steadily and well, the companies still realizing a regular proﬁt,
which gives them a good return for the capital invested; and the Takaka valley in
particular bearing additional testimony to the truth of Dr. Hoehstetter‘s assertion,
that the whole range of mountains is aurif'erous' and the gold generally diffused all
over their lower slopes and the valleys at their base. On Bell‘s diggings, situated
between the river and the hills on the West, there are now about '70 men at work,
all doing well, and averaging, it is said, a pound a day per man.”

3 The gold on the Batten River near Wangapeka is said to originate from

decomposed hornblende-granite, and to be found in small grains of the size of gun-
powder, thus differing from the leaf-gold coming from the slate mountains.