from the midst of a circular range shutting it in all around and
open only on the Southwest, similar to the Vesuvius encircled
by the Somma. The funnel-shaped crater at the summit of the
cone could be distinctly seen, indeed almost looked into, the West-
side of the crater being much lower, than the Eastside. Conse-
quently the crater presented itself to us in the form of an ellipse,
from which continually dense, white steam-clouds arose, which
sometimes enshrouded the whole peak, and at other times were
driven southward by the wind , which afforded us a view of the
blackened edges of the Eastside of the crater. The generation of
steam was to-day much stronger than at a former time, when I
saw the mountain from Pukewhau. The natives assured me that
the VVestside of the crater had fallen in at the earthquake of Wel-
lington in 1855, and that at that time also a second crater to the
North had been active. Farther North, on the slope of the moun-
tain, a briskly steaming solfatara was visible. The Tongariro Was
entirely clear of snow. But to the right of the Tongariro arose
the towering mass of the Ruapahu; its summit wrapped in dense
clouds, and below the cloud-cap, the snowﬁelds of the peak were
seen to reach down as far as an absolute height of about 7 800 feet.
At the base of these mountain-colosses, dark forests extended; but

‘in the foreground, mountains with sharp edges and deeply ﬁssured

precipices; and at our »feet the valleys with their long stretched
terrace-lines. Thus we beheld in one glance the effects of ﬁre and
of Water on the grandest scale in one and the same landscape-view.

My stay at Katiaho enabled me also to buy from a Maori
for the price of one pound Sterling the pelvis of a small Moa which
had been found near Teruakuaho a few miles above Katiaho on
the Ongaruhe, under a cliff of the Herepu mountain. This was
the ﬁrst Moa relic, that fell into my hands, and I was not little
gratiﬁed at the lucky circumstance.‘

April 11. The terminus of our to-day’s journey was Petania
at the foot of the Tuhua-mountain, a distance of about 16 miles
fro1n Katiaho. At the mouth of the Mangakahu We crossed the
Ongaruhe by means of canoes, and followed the river up the