236

Wellington, together with the large stream, which ﬂowed in a
southwesterly direction as far as Onehunga, shows a surface as
yet uncorroded by the action of the atmosphere or water. The
lava presents a barren stone-ﬁeld of black blocks of rock, between
which only a few bushes have succeeded in taking root. The dif-
ference between the older and newer lava is very clearly shown
upon the Great South Road. About one mile East of the “Harp
Inn,” the traveller will observe a sudden change in the colour of
the road, which is most distinctly noticed after a rain. The red
colour (from oxide of iron) changes suddenly to black, where the
road leaves the older and more decomposed lava-streams of One
Tree Hill and passes on- to the new and undecomposed lava-stream

, of Mount Wellington.

Inferences thus drawn already from the state of decompo-
sition of the lava-streams, are moreover proven by observations
on the remarkable crater-system of Mount Wellington (Maunga
Rei of the natives), which I needs must make special mention
of, as being one of the most instructive points on this subject.
Here the careful observer has ample opportunity of studying a
whole system of craters and cones of different ages and different
composition. The oldest member is a large tuff-crater intersected
by the Panmure Road, and exhibiting most beautifully, in the
northern cut of the road, the characteristic outward dip of its
strata. In this tuff-crater arises a double cone‘ of cinder with
two craters. The Northeast-side of this cone is now cut into by
a quarry. Its old lava-streams are to be seen very much decom-
posed at the bottom of the tuff-crater. After a comparatively long
period of quiescence, from the southern margin of the tuﬁ‘-crater
by new eruptions the large and very regular cinder-cone of Mount
\Vellington arose, from whose three craters large streams of ba-
saltic lava ﬂowed out in a westerly direction, extending North and
South along the existing valleys of the country, one stream ﬂowing

1 I have denominated itas Purchas Hill in honour of my friend, Rev. Mr. Pur-
chas, who assisted me in the"exploration.