184

I recollect witl1 much pleasure the grand impression, the sight
of those Moa bones made upon me, whe11 for the ﬁrst time I
entered the halls of the famous North gallery of the British Museum.
It was a few weeks before the departure of the Novara. Among
the islands of the South Sea, which we were to visit, the name
of New Zealand was also registered. Ever since that time I cher-
ished the hope, that I might be able to fetch from New Zealand
similar treasures; and happily I did not fail in my exspectations,
although I suffered much disappointment at the beginning of my
researches.

Upon North Island I had scoured every district, that had been
noted for the occurrence of Moa bones, I had ransacked all the
so-called Moa caves, but all in vain. The Moa enthusiasts, that
had been there before me, had carried off the last fragment of a
Moa bone, and the Maoris on having discovered, that they could
make some money by it, had gathered whatever there was still to
be found, and sold it to European amateurs at enormous prices.
The only relic I at. least found out, was in the possession of a
chief in the Tuhua district, who produced from the dust and rub-
bish of his raupo-hut an old bone, which he had hidden for a long
time, and with which he parted only after lengthy negotiations.
It was the pelvis of a small species. In addition I procured a
smoked leg-bone ~ likewise of a small species —— which from all
appearances had served as a club for a long time.

.Upon South Island I had better luck, and that in the very
last months of my stay in New Zealand. It was upon the gold-
ﬁelds of Nelson on the Aorere river that I heard from diggers of
a cave very recently discovered, in which the almost perfect ske-
leton of a colossal bird had been found, and in which, as the report
went, there were still numbers of bones so strong-, as to require
the utmost effort to break and shatter them. I was conducted
to the cave, and after a short search I had the pleasure of ex-
huming some fragments of bones from the loam at the bottom of
the cave. I at once ordered a thorough search of the cave, leav-
ing it to my friend and fellow-traveller, Dr. Julius Haast, and a