driving. After a journey of four miles, at a place called Hine-
maori, we came to tl1e open valley of the Ohura, a small creek,
here only a few feet deep, but gradually swelling to a considerable
river, and emptying into the Wanganui about forty miles below.
At 4 p. m. we reached the small settlement Ohura on the right
bank of the river. The country here seems to abound in birds;
for thousands of Tuis (Prosthemadera Novce Zelandice), which had
perched themselves upon a group of Kahikatea pines, gave here a
concert, such as We hear in Germany from the starlings, when
they visit the vineyards in autumn.

We consulted, whether we should remain here through the
night:, or continue our journey to a larger settlement on the
Ongaruhe river, which, according to the statement of our guide, we
could easily reach that day. I agreed to do the latter, espe-
cially because we had to expect, that in consequence of the con-
tinued rain the numerous creeks, gushing from the mountains in
all directions to the Ohura, would swell to such a size, that we
should be utterly unable to pass them for a day or two.

The upper Ohura valley is 900 feet above the level of the
sea. VVe followed the creek in its southeasterly course, choosing,
according to the nature of the ground, now the left bank, now
the right; and a few miles below, where the Ohura shapes its
course more and more South and Southwest, upon the left bank
we turned off over marshy grass-plains into a narrow, deep deﬁle,
which, descending to a depth of about 200 feet took us into the
broad plain of the Ngawaitangirua valley covered with pumice-
stone. The word signiﬁes the two-voiced valley, and is said to
indicate, that from this plain water-courses _are running in ‘two
directions, one to the Ohura, the other to Ongaruhe. Dusk hav-
ing set in, all I could observe was, that at these creeks a terrace
formation begins, similar to that on the Waipa. A grass-covered
side-valley between steep-sloping mountains took us to the Ongaruhe
river. It was dark by the time we reached the river; we only
heard the roaring of the water that here tumbles in whirling
rapids over powerful rocks, and feeling with our sticks the blocks