193

the earth. Notwithstanding the general and diligent search for
it, and the considerable rewards offered, not a vestige has since
been discovered of this animal; man has destroyed it; a jaw and
a skull-fragment preserved in the Petersburg Museum are the
only relics left us, and but for the description of the zoologist
Steller who was shipwrecked on the coast of Kamshatka, we should
be utterly in the dark as to the animal i11 question.‘ But if we
were to ask the seal-hunters and whale-ﬁshers on those coasts,

A they would certainly reply that they had never heard of such an

animal.

Almost as quickly was the Dro11te or Dodo exterminated. The
sailors of the Dutch Admiral Wybrand of Warwyck, whose vessel
was stranded upon the coast of Mauritius, in 1598, commenced the
war of extermination. Although they were utterly disgusted with
the meat, —— they, therefore, called those birds Walgh-birds, i. e.
loathsome birds, — and although the whole crew, half-famished
as they were, could not consume over two birds at one meal, *et
the stupid, clumsy creatures were killed by scores. Already in 1607,
the merchant Paulus van Soldt reported that the number of those
birds was greatly decreasing on the coast; his crew also, subsisted
for 23 days on nothing but drontes and some few tortoises. In
1681 the bird is mentioned for the last time, a11d the researches
instituted on the spot by Bory St. Vincent in the beginning of the
present century have shown, that upon that island the memory of
those marvellous birds had entirely disappeared even from tra-
dition.

Nor is it to be doubted, that the extermination of the gigantic
birds of New Zealand was chieﬂy accomplished by the hand of
man. In brieﬂy retracing the past to the times when New Zea-
land was not yet trodden by the foot of man, we must assume,
that at that time the large Dinornis and Apteryx species, whose
bones we ﬁnd to-day, lived in great numbers upon open fern-land,
subsisting on the roots of Pteris esculenta. Dr. J. Haast notices

1 But very recently, — a vear or two ago, — some more complete remains
were exhumed.
Hochstetter, New Zealand. 13