338

overgrown with the most beautiful ferns looks like a real ﬂower-
table; and on the left an equally decorated stalactite represents a
ﬂower-vase suspended from the ceiling. Thirty yards from the
portal there is a precipice 20 feet deep, down which, however, it
was possible to climb. Below, there is a water-pool with a
temperature of 55° F ahr. The vault of the apartment, about 40 feet
high, is decorated by stalactites. Beyond the water-pool, a narrow
passage leads farther into the interior of the cave. Owing to the
scantiness of our illuminating apparatus, however, we were unable
to proceed very far; and we moreover greatly regretted our not
ﬁnding a single vestige of moa—bones.

We had to return a distance of about three miles by the same
way we had come; then we tur11ed off to the village Pukahuku
on the Mangaokewa Creek, and about sun-set reached a small settle-
ment Tahuahu on the right bank of the Mangapu.
Having sent my Maoris ahead by the direct road,
I found our tents already pitched. An enormously
corpulent woman and a Maori teacher, with a whole
pack of dogs for their company, were the only in-
habitants present. Beside my tent there stood an
odd half decomposed ﬁgure carved of wood; it was
designated to me by the natives as a Tiki, mark-
ing the tomb of a chief.

April 3. — Sabbath-day. — A beautiful day,
indeed; as though all Nature had been created anew.

 

tomb.

Who could under such circumstances remain idle in his tent? I A

determined on travelling’ on despite the Sunday, having moreover
another special reason, as our provisions were nearly exhausted,
and the Maori schoolmaster at Tahuahu could not be prevailed upon
by any means, to sell us some; on the contrary he deemed it his
duty to lecture us on the keeping of the Ratapu. I consequently
set out on my Way to Mangawhitikau, a settlement five miles farther
up the valley, where we arrived just at the close of the morning
services. I had cherished the hope of -‘ﬁnding the natives there less
bigoted; but was sadly disappointed in_ my expectations. At ﬁrst