67

Sommers (52.40 feet), Mount Misery, Survey Peaks, Mount Grey
and others, together with extensive tuft’ strata. With these it may
perhaps be proper to class also the Inland Kaikoras.

b) The group of the extinct trachyte and andesite volcanoes of the Banks
Peninsula.

c) The volcanic “Traps” of Dunedin (Province Otago); according to
Dr. Lindsay: basalts with columnar, spheroidal, and tabul-ar segregation
on Stoney Hill, Mount Cargill, Saddle Hill, Signal Hill Range, Flag-
staff and Kaikorai Hill etc. Trachytes and volcanic tuffs, the latter
used in building (quarries on Anderson"s Bay).

2. Newer Volcanic Formations

of the recent period with acid (siliciferous) and basic products of eruptions.
Cones with opened and unopened tops, partly still active; distinct lava streams.
Upon North Island.-

a) Taupo Zone. Rhyolitic and trachytic lava formation, obsidian and
pumice stone developed on a grand scale. Two active volcanoes,
Tongariro, 6500 feet high, and V-Vhakari or White Island (863 teet),
in the state of solfataras, numerous extinct volcanoes, among them the
highest peak of N01-th—Island, Ruapahu, capped with perpetual snow,
about 10,000 feet high.

b) The Taranaki District, with Mount Egmont (8270 feet), an extinct
trachyte volcano belonging perhaps to the older volcanic period.

c) Auckland Zone. Basaltic lava formation upon the Isthmus of Auckland.
63 points of eruption. Tull‘ cones, lava cones, and scoriee or cinder
cones with distinctly preserved craters and lava streams, all extinct.

d) Bay of Islands Zone between Hokianga Harbour and Bay of Islands;
basaltic lava formation as on the Isthmus of Auckland; a number of small
extinct cinder-cones from which basaltic lava streams have issued.

Upon South Island.-

a) Basaltic and doleritic cones with lava streams at the eastern foot of
the Southern Alps, among the Malvern Hills (Prov. Canterbury). Pala-
gonite tuff at the foot of Mount Sommers.

b) Portions of the volcanic system of Banks Peninsula, for example the
basalt eruptions of Quail Island.

3. Hot springs.
Upon North Island.-
a) The hot (intermittent and non-intermittent) springs, boiling mudpools,
solfataras and fumaroles of the Taupo Zone, or the Ngawhas and