298

slowly at ﬁrst; then faster and faster; and the paddles kept time
to the tune of the song. After a trip of two hours we landed on
the left river-ba11k near a small settlement Tiutiu or Tutu. Our
repast consisted of potatoes, bread and tea. The inhabitants of the
place, quite in contrast with the usual curiosity of the Maoris,
seemed to take but little notice of the arrival of so large a tra-
velling company; and upon entering one of the huts, I met two
elderly tattooed men so absorbed in their game, that they did not
look until I accosted them. The game which the two old fellows
were playing, was no other than our game at draughtstranslated
into Maori style. The “men” of one party were represented by
small potatoes cut in two, called Riwai; those of the other, by peach-
kernels, called Pititi. Instead of the draught-board they had a
piece of board, upon which not even squares were marked,
and the game itself they called Teraku. They, however, most
readily gave all the information required, and conducted 1ne through
the plats surrounding the l1uts, upon which turnips (Tonapi), me-
lons (Hue), cucumbers (Kumokuma), maize (Kaanga), potatoes
(Rapana) and peach-trees (Pititi) were thriving exceedingly well.
But with special care had the Kumara-ﬁelds‘ been attended.
After three o’clock we continued our journey. The country
presented little change of scenery, and nothing of special interest.
Flat alluvial-tracts, partly covered with Kahikatea-forests, alternate
with low rows of hills, at the most 300 to 400 feet high, present-
ing, where they extend to the river-banks, de11udations of soft
horizontal layers of sandstone and clay. At 6 o’clock in the even-
ing we arrived at the Maori settlement Pukatea on the left bank,
and here for the ﬁrst time we pitched our tents for the night. The
natives regaled us with dried Waikato-eel (Tuna maroke), which
with them are considered quite a delicacy. Upon journeys great
quantities of such eel are always carried with, as part of the pro-
visions, in bundles of twenty to thirty. Those halfsmoked Tuna
marokes, however, although I greatly relished the fresh eel, in

1 Kumara : Convolvulus c/trysor/zizus, the so-called batata or sweet potato; three
different varieties of that plant were designated to me as Pehu, Monenehu and Orangi.