149

bright yellow colour,‘ so that it quite resembles amber. As to the
quantity of the gum produced, the Kauri pine equals probably the
ancient coniferae of the post-tertiary period, the Abietinew and Games-
sineaa, from which the amber originated. Twigs and branches are
bristling with white drops of gum; but in larger lumps, the gum col-
lects especially on the lower part of the trunk from whence the roots
proceed. Hence it is always found in great quantities in the soil of
those places, where Kauri-forests stood of old. Pieces of 20 to 30 pounds
weight and even more , — sometimes of 100 pounds — are of no rare
occurrence. The Novara collections are indebted to Mr. Petschler, a
German merchant in Auckland, for a magniﬁcent piece. Kauri gum
is not soluble in water; it is easily ignited and burns with a sooty
ﬂame. It froths up strongly at the same time, and produces an aro-
matic-balsamic odour. In passing over places, cleared in the Kauri-
woods by burning, I was always reminded of the smell of frank-
incense and myrrh.

It is an article of commerce which is in great demand, and
principally exported to England and North America; it is used in
the preparations of lac and varnish, and said to be applicable to
various other branches of industry. The value of a ton of gum
ﬂuctuates between 10 and 15 pounds Sterling; sometimes it com-
mands even a higher price. 2

1 Dieﬂenbach is of the opinion, that Kauri gum assumes this beautiful golden-
yellow colourvgrly under the inﬂuence of sea-Water. _

2 The following table will indicate the quantity and the va.lue‘of this article
of export of the past ten years.

Export of Kauri-gum from various ports (Auckland, Bay of Islands, Hokianga,
Mongonui and Kaipara) of the North Island:

Tons. Value in Pounds Sterling.
1856 . . . . 1440 . . . . . . 18,591
1857 . . . . 2521 . . . . . . 35,250
1858 . . . . 1810 . . . . . . 20,036
1859 . . . . 2010 . . . . . . 20,776
1860 . . . . 1046 . . . . . . 9,851
1861 . . . . 865 . ,. . . . . 9,888
1862 . . . . 1103 . . . . . . 11,107
1863....1400......27,026
1864 . . . g2-228 . . . . . . 60,590

1865 . . . . 1867 . .  . . 46,060.