199

The Australian afﬁnity is illustrated by the large number of
193 absolutely identical species, and by the fact that upwards of
240 of the 282 New Zealand genera are Australian, and of these
more than ﬁfty are all but confined to these two countries. New
Zealand, however, does not appear wholly as a satellite of Australia
i11 all the genera common to both-, for of several there are but few
species in Australia, which hence shares the peculiarities of New
Zealand, rather than New Zealand those of Australia: this is the
case with Pittospo7*mn, Coprosma , Olearia, Celmz'sz'a., Forstem, Gaul-
theria, Drarcophyllum, Ve7'om'ca., Fagus, Dacrydimn and Uncinia, of
which there are comparatively few species in Australia a11d America;
on the other hand, Stackhousiece, Pomaderris, Leptospermmn, .E.l‘0-
campus, Personia, Epacris, Leucopogon, Goodenia, a11d a few other
large Australian genera are very scantily represented in New Zea-
land. If the number of plants common to Australia and New Zea-
land is great, and quite unaccounted for by transport, the absence
of certain very extensive groups of the former country is still more
incompatible with the theory of extensive migration by oceanic or
aerial currents. This absence is most conspicuous in the case of
Eucalypti and almost every other genus of Myrtacew, of the whole

immense genus of Acacia and of its numerous Australian congeners, "

with the single exception of Clicmthus, of which there are but two
known species, one in Australia and the other in New Zealand and
Norfolk Island. Considering that E/ucallypti form the most preva-
lent forest feature over the greater part of South a11d East Australia,
rivalled by Leguminosw alone, and that the species are not parti-
cularly local or scarce, and grow well wherever sown, the fact of
their absence in New Zealand cannot be too strongly pressed on
the attention of the botanical geographer, for it is the main cause
of the difference between the ﬂoras of these two great masses of
land being much greater than that between any two equally large
contiguous ones on the face of the globe. If no theory of trans-
port will account for these facts, still less will any of a gradual
variation of originally identical species.

With South America, New Zealand has 89 species and 76 genera

Ilochstener. New Zealand. 9