328

sents itself on the Aotea and \Vhaingaroa Harbour, form the river-
banks, and extend in nearl_V horizontal strata over the whole South-
east side of the harbour as far as the Awaroa river. On the Rau-
kaunui river the limestone-banks reach the level of the water, and
present along the shore picturesque rock-sceneries in the shape of
towers, walls and ruins, from which circumstance the settlers have

given to this portion of the Kawhia Harbour the name of “New
\

Limestone rocks on the Rakaunui river, Kawhia Harbour.

Zealand Helvetia.” Those picturesque columnar rocks, cleft and
weather-beaten in the most diﬂerent shapes and forms —— now
forming long and high banks, now picturesque islands and pro-
montories — always present new and interesting views along the
winding creek, while in the Valleys and gullies leading to the
creek, the villages of the natives lie scattered about, and luxuriant
wheat- and maize-ﬁelds greet the eye. I reckon this country among
the most charming a11d fertile districts that I have seen upon New