496

Still grander glacier-regions has Dr. Haast discovered in the
summer of 1862 at the headwaters of the VVaitaki river on Mount
Cook and on the neighbouring gigantic heights of the Alps. The
VVaitaki (or VVaitangi), one of the principal rivers of the East coast,
is formed by three branches, springing from three mountain-lakes
on the S. E. foot of Hount Cook, the Tekapo, Pukaki and Ohau.
Lake Tekapo lies 2468 feet above the level of the sea; it measures
15 miles in length and about 3 miles in breadth. The water of’
the lake is turbid of a milky colour and it is only after months
of cold and dry weather, that the water becomes somewhat clearer.
The difference between high and low water amounts to 8 feet. The
lake abounds in large eels, which, however, disappear in the month
of April with the setting in of winter, and do not reappear until
October. It is plainly visible that the lake is ﬁlling up rapidly,
as the river deltas are extending far into the lake. The shore on
the lower end of the lake seems to have been formed by the co-
lossal moraine of an old glacier, through which the outlet of the
lake gradually forced its way. The principal tributary ‘of the lake
from the North was called Godley, the northeastern one the Cass.‘
Both spring from large glaciers descending from the mountains North
of Mount Cook, the Godley from the great Godley glacier and
the Classen glacier, the Cass from two glaciers situated about
20 miles from the lake on the slopes of Mount Darwin. The great
Godley glacier — at its terminal face one and a quarter of a mile in
breadth, but farther up, Where it receives the Grey glacier about
three miles broad —— may be designated as the “Mer de Glace” of
New Zealand. » The view from its middle moraine upon the ice-
and snow-ﬁelds’ of Mount Tyndall, Mount Petermann, and the
Keith—Johnston range Dr. Haast pictures as the grandest scenery
he ever beheld in the Alps.

Lake Pukaki, measuring 10 miles in length and 4 miles in

on the -geography of the plants of New Zealand, for which he had collected the
materials through many years.

1 To the memory of Mr. Godley the founder of Canterbury and Mr. Cass the.
Chief Surveyor of Canterbury.

‘3 Red snow is said to be a very frequent occurrence upon those snow-ﬁelds.