265

the sea. Similar to this is the character of the coast on the whole
VVest-side of the North Island, so that the sandy beach, for Want
of other convenient passages, is the natural road for the communi-
cation along the coast. It is only at a few projecting points, that
the surge breaks directly against the rocks, which must then be
climbed over, sometimes not Without danger.

The whole sea-beach from Kaipara Harbour as far as Tara-
naki South, a distance of about 180 sea-miles, consists of ﬁne sand
abounding with titaniferous magnetic iron; a11d at places Where
Wind and waves have distinctly separated the heavy black iron-sand
from the lighter grains of quartz, the beach presents an appearance
as if gunpowder had been spilled there. Already the earliest sett-
lers on the Taranaki coast directed their attention to this peculiar
black sand, which is strongly attracted by loadstone, like iron
ﬁlings. Samples of it were repeatedly sent to England, and there
submitted to chemical analysis. It was found that 100 parts con-
tained 88.45 parts of black oxide of iron and 11.43 parts of oxide of
titanium, a compound similar to the iron-sand of volcanic districts. An
analysis by Mr. Moritz Freitag has yielded, protoxide of iron 27.53,
sesquioxide of iron 66.12, oxide of titanium 6.17. For years past,
therefore, it has been an object of speculation, to apply this iron-
ore to technical purposes ; and Within the last years experiments
have been made on a larger scale. The merit in this affair be-
longs to Captain Morshead, who We11t to New Zealand and brought
several tons of the ore back to England for decisive experiments.
These trials are said to have led to the most satisfactory results.
The sand yields 61 per cent of iron , and steel of unusual hard-
ness and tenacity can be produced from it. Messrs. Mosely in
London have submitted the Taranaki-iron and titanium-steel to
tests, and declare them to be of most superior qualigr. Should it
be conﬁrmed as a matter of fact, that the Taranaki steel surpasses
by far all other sorts of steel in quality, we may Well take it for
granted, that the Taranaki iron-sand will prove of great value, if
it is only possible to obtain large quantities of it sufﬁciently pure
to be smelted, a thing I have reason to doubt.