87

from the latter, and even to be quite comparable with the best
English coal. 1

The discovery of coal deposits of such thickness close to the
sea coast has greatly roused the attention of the population in the
two Provinces of Nelson and C‘anterbury, which are the ﬁrst con-
cerned in it. 2 In 1865 only one mine had been opened in this
ﬁeld on the North side of the Grey, at seven miles from its mouth.
From this point the coal is supposed to extend on the rise for
about four miles, in an easterly direction. Arrangements are also
made for working the coal on the South side of the river, which
lies in the Province of Canterbury, 3 and for the construction of a rail-
way to convey it to a point on the river where it can be shipped
in vessels of six to seven feet draught.

At Preservation Inlet, in the Province of Otago, a bituminous
black coal occurs of the same description as the Grey coal, but
no workable seams have been discovered as yet.

The Patlcawau, Buller and Grey coal, — as far as" I am able
to judge, — I take to be of one and the same, probably mes0z~0z'c,

age. There are reasons for comparing that coal formation with coal-

deposits such as are found to exist in Europe in the Oolite of Eng-
land (Yorkshire and Sutherland), or in the Wealden of northwest-
ern Germany. These geological questions, however, will be fully

1 The Grey coal is described as very compact; its color black, lustre dull.
The fresh fracture has a glistening appearance. It possesses a slatey cleavage. Powder
black; ash light brown. The coal puffs up slightly when heated, and gives 68.37 per

cent of metallic coke.

2 The Grey or Mawhera River forms the boundary of the two provinces.

3 At the present time, says Dr. Hector (Report on Coal Deposits 1866), the
great obstacle to the development of these coal mines is the high price of labour,
owing to the attractions offered by the gold-fields, but when this excitement has
subsided, a large portion of the present population of that district, which is estimated
at 15,000 persons, will doubtless become permanent, and, notwithstanding the present
temporary check, the importance of these coal-fields will be much sooner estab-
lished than if the auriferous deposits had not been discovered, and the Westland
District had still remained as inaccessible as it was twelve months ago. At present
the output from the coal mine is about 250 to 300 tons per week and is taken down
the river in canoes and in 16, ton barges, and delivered alongside the vessels at

40 s. per ton.