land, enormous glaciers descend in latitude 46 degrees 50 minutes,
according to Darwin, to the level of the sea, their terminal face
being ultimately_ washed away and carried along as huge icebergs.
Thus the conditions for the lowering of the snow-line and of the
excess of moisture must still be greater in that part of America
than in New Zealand, where the neighbourhood of Australia and
Tasmania will certainly exercise some moderating inﬂuence, which
in Terra del F uego does not exist. From observations made in
those and other regions, it is clear that the lowering of the snow-
line does not depend on the mean temperature of the year, but on
the low temperature of the summer.‘

Although, as we have seen, the size of the principal glaciers
in the Southern Alps is enormous, considering the height and nar-
rowness of the central chain, the astonishment of the geological
observer increases on meeting every where the signs of a still more
considerable glaciation during former periods. There are perhaps,
as Dr. Haast states, nowhere in the well-known regions of the earth
so easy of access, and in such comparatively low positions above
the level of the sea, such clear and fresh signs of the existence of
enormous glaciers during the pleistocene epoch, than upon the
Southern Island of New Zealand. Far below the moraines at the
terminal face of the present glaciers old moraines are met with,
striking across valleys several miles broad and overgrown with a
dense subalpine vegetation, which is nearly impenetrable to horse
and man. Combined with them the strait courses, the great depth
and breadth of the valleys, which are in no proportion to the rivers
now runiﬁng through them, and the rounded outlines of the lower
mountains (roches moutomzées) are unmistakable indications, that the

1 The mean summer temperature of Christchurch, from observations made in
1864, is 611/4°, enjoying generally a clear and eloudless sky; but it is evident that
at the West Coa.st it is much less, owing to the over-cast state of the atmosphere
and the frequent rainfalls. This will account for such a lowering of the snow-line
on the Western side of the Alps. But the mean temperature of the year will, never-
theless, not be lower than in Christchurch, where it was 533/40 during 1864, with
an average temperature of 61° for the summer, and 441/4 for the winter months;

the warmer winter at the VVest Coast compensating, without doubt, for the lower
summer temperature.