group of blooming daughters, who are the ornament of the Otawh'ao
Mission station. The ﬂeeting hours of the pleasant day I spent at
Otawhao, slipped away amid interesting conversations about the
country and the people, and promenades through the environs of

the place. In the old Pah I found among the rubbish of the huts

    

//\L ~

Missionary school at Otawhao.

one of those grotesque ﬁgures carved in wood , which in olden times
had graced the dwellings of the Maoris. It was 5 feet high and
still in a tolerable state of preservation. I did not hesitate to appro-
priate it and to take it home with me to Europe as a specimen
of Maori sculpture. Notwithstanding the greatest possible caution
on my part, however, it was rumoured among the natives that I
had packed up one of their ancestors; the ﬁgure was demanded
back from me on the plea that it was intended to grace the resi-
dence of the Maori king Potatau. Nevertheless it now stands safe
and sound in the Novara-Museum at Vienna; whence Potatau II is
quite welcome to reclaim it. '

May 20. —— Mr. Morgan very kindly lent us horses and ordered

one of his natives along to guide us a far as Kirikiriroa. The road, I

a convenient horse-path, after passing the Mangahoe and Manga-
piko, lies across an undulating hilly country, through a charming
pond-landscape with picturesque groves of Kahikatea pines. We