359

April 14. —— The distance from the lake was greater than we
had supposed, and the day a dreary one, indicating rain. Tra-
velling  turns through Woods and lawns, we struck once more
the Kuratao valley at \Vhakaironui, a potato-plantation at the margin
of the plateau. The valley of the river is here already wider
by far and deeper than at the place, where we had spent the nigh .
We had to climb down over four terraces, a depth of about
400 feet and crossed the river at a point Where it forms a pic-
turesque cascade 20 feet high, thence rolling 011 in a narrow bed
between vertical bluffs of trachyte-tutf. A bridge leads below the
falls across the deﬁle.‘ On the opposite side we were again ob-
liged to climb over miserable, slippery paths, from terrace to ter-
race,- up to the height of the pumicestone plateau, and arrived at
the village Poaru, where we took our dinner. The distance between
the latter place and the lake is three miles. After we had plodded
along through marshy woods, we came to an open eminence,
whence we had the ﬁrst view of the lake. Like a sea it lay there
spread out in the distance, without our being able to discern the
opposite shore in consequence of the murky weather. Gently slop-
ing down-hill, and passing along the foot of the Kuharua, —— a
beautiful wood-clad mountain-cone, — our path led us across a
small creek Hauwai on to an elevation, fronrwhence we saw the
celebrated pah Pukawa, the residence of the great Maori-Chieftain
Te Heuheu, situated beneath ourifeet at the margin of the lake.

It was a cold and dreary day, and now it moreover com-
menced to rain. “\Vhen strangers come, the mountains Weep”, is
the Maori adage. I should have much preferred to have it read:
“When strangers come, the sun doth smile”, and that the latter
version had proved true in our case.

1 Farther down the river, quite close to Lake Taupo, there is a larger cata-
ract, called Huka, i. e. foam.