465

ranges and Mt. Owen, then the Tasman mountains and the Mt.
Arthur ranges; ﬁnally in the North, bordering on Golden Bay, the
\Vhakamarama, Haupiri and Anatoki ranges. South of tlie Buller
is situated the isolated mountain-stock of the Paparoha range witl1
the Buckland mountains, -and the Victoria, Brunner and Mantell
ranges. In the Victoria range the mountains attain a height of
7500 feet above the level of the sea. The most important plains
and valleys are the Grey and Mawhera plains, the Buller or Ka-
watiri plains with their southern branches, the Matakitaki, Maruia
and Inangahua plains; farthermore the Mokinui and Karamea (or
Mackay) plains, the Wakapuia valley; ﬁnally on Golden Bay the
broad valleys of the Aorere and Takaka rivers. The area of the
Grey plains alone is estimated at about 250,000 acres; and we may
take it for granted, that the Province of Nelson possesses all to-
gether in these Western mountain-ranges about half a million acres
of available land. ‘
The Eastern Ranges, stretching from Southwest to Northeast,
consist of stratiﬁed sedimentary rocks of sandstones, red, green and
gray clay-slates, with few limestone banks intervenig. The strata
are highly inclined, all more or less vertical, and the parallelism
of their strike from Northeast to Southwest continues with remark-
able regularity. They are accompanied by an immense dyke of i
intrusive rocks, striking in the same direction from the northern
extremity of d’Urville’s Island across the French Pass, through the
Croixelles by the Dun Mountain, Upper Wairoa and traceable as far
as the Cannibals Gorge in the South of the province, a distance
of 150 miles; thus constituing one of the most prominent geological
features of the country. The nature of the rocks is very varying
in the longitudinal extent of the dyke, the intrusive masses present-
ing themselves now as serpentine and olivin-rock (Dunit), now as
syenite or diabase; at other points as diallage-rock and pyroxene-
porphyry. To the serpentine and olivin range in the South of the
city of Nelson belongs the famous Dun Mountain, the copper-ore
and chromate of iron of which has for several years past given rise

to mining enterprises.
Hochstetter. New Zealand. 30