L

The phenomena are similar to those upon Iceland, and as the

Icelanders distinguish their hot springs as Hveijar, Namur, and

Laugar, so also the Maoris make a similar distinction, although
so not quite marked, between Puia, Ngawha and VVaiariki. The
Hverjar upon Iceland are either permanent fountains, whose boil-
ing Water is continually in a state of ebullition; or intermittent
ones, whose Water shows a vehement ebullition only at certain
periods, when it reaches the boiling point, while during the inter-
vals it is in a state of calm repose, its temperature often falling

connection with the still active volcanoes, though they have clothed their concep-
tions in the garb of a legend. I here recite the legend such as I heard it from
Te Heuheu.

Among the first immigrants, who came from Hawaiki to New Zealand, was
also the chief Ngatiroirangi (heaven‘s runner, or the traveller in the heavens). He
landed at Maketu, on the Eastcoast of North Island. Thence he set off with his
slave Ngauruhoe, for the purpose of exploring the new country. He travels through
the country; stamps springs of water from the ground to moisten scorched valleys;
scales hills and mountains, and beholds towards South a big mountain, the Tonga-
riro (literally “towards South”). He determines on ascending that mountain, in order
to obtain a better view of the country. He comes into the inland-plains to Lake
Taupo. Here he had a large cloth of‘«kiekie-leaves tattered and torn by bushes.
The shreds take root, and grow up into kowai-trees (Eclwarrlsia microplzylla, a beauti-
ful locust-tree with yellow blossoms, quite frequent in the Taupo district). Then he
ascends the snow-clad Tongariro; there they suffered severely from cold, and the
chief shouted to his sisters, who had remained upon Whakari, to send him some
ﬁre. The sisters heard his call and sent him the sacred ﬁre, they had brought from
Hawaiki. They ‘sent it to him through the two Taniwhas (mountain and water-
spirits living underground), Pupu and Te Haeata, by a subterranean passage to the
top of Tongariro. The ﬁre arrived just in time to save the life of the chief, but
poor Ngauruhoe was dead when the chief turned to give him the ﬁre. Onxthis ac-
count the hole, through which the ﬁre made its appearance, the active crater of
Tongariro is called to this day after the slave Ngauruhoe, and the sacred ﬁre still
burns to this very day within the wh-ole underground passage between \Vhaikari and
the Tongariro; it burns at Matou-Hora, Oka-karu, Roto-ehu , Roto-iti, Roto-rua, Roto-
mahana, Paeroa, Orakeikorako, Taupo-, where it blazed forth, when the Taniwhas
brought it. Hence the innumerable hot springs at all the places mentioned. This
legend affords a remarkable instance of the accurate observation of the natives,
who have thus indicated the true line of the chief volcanic action upon the North
Island. Another legend says: — when Maui stepped upon'the island ﬁshed out
of the sea (Chapt. X.), he look through ignorance some of its fire into his hand,
and horriﬁed, ﬂung it into the sea, where subsequently the volcano Whakari arose.
The ashes of the volcano, Maui scattered about with his feet, and thus the ﬁre
vomiting mountains of the island and the numerous hot springs originated.