451

of a yellowish volcanic tuff, intermixed with pumicestone, and it
is strange enough, that the brittle rock should Withstand such a
powerful swell of the water. The bridge consists of a Totara log
hewn out in the shape of a ﬂat canoe; it is safe enough even for
horses. A few yards above the bridge, on the left bank of the
river, and on a tabular rock, which in time of high-water is ﬂooded
by the rapid stream, a very striking phenomenon presents itself.
In the bed of the rock there are 11u1nerous round holes, one to
three and even four feet wide, and equally deep, appearing as if
wrought by art; in each of those holes there is a stone, sometimes
two or three, all round like canno11-balls, consisting of hard trachyt
or dolerit. I stood for a moment wondering what it meant; but
the interpretation of it is very simple. These pot-holes are evi-
dently caused by a process of erosion, during the rapid ﬂow of the
river over the bed of the rock. Any obstacle causes the waters to
move in a whirl and carry around pebbles or sto11es, and by this
process the stones gradually grind their way into the rock. The
hole being once started, it is bored deeper and deeper, the eddying
waters keeping the pebbles and stones in a constant rotatory motion.
Thus the stones grind a circular hole into the rock, and are them-
selves ground off into balls. The phenomenon is interesting enough
to induce the traveller to walk a few yards up the river; to step
upon the rocky bank, which is quite dry at an ordinary stage of
water; and there to look at the pot holes. Just opposite the Pokail
whenua (i. e. boring its way into the earth), empties through a narrow
gorge into the Waikato. The height of the “Waikato above the
level of the sea near Aniwhaniwha I found to be 166 feet; conse-
quently from lake Taupo to this place, a distance of about 70 miles,
the river falls 1080 feet, forming rapids upon rapids; and only a
few miles farther down it commences to be navigable for canoes.
Having scaled the pumicestone-terraces on the left bank of the
river to a height of about 250 feet, we stood at the foot of the
Maungatautari. Numerous, small tributaries of the Waikato have
their source in the forests and ravines of the mountain. At a northern
spur stands the Pah VVhareturere, where we were kindly received