324

Small schooners of 18 to 20 tons are the means of communi-
cation between Manukau and Aotea. Larger vessels are prevented
from passing in by the sand-banks in front of the entrance to the
harbour. The Aotea Harbour also terminates towards the East
in two creeks or rivers, the Pakaka North , and the Makamaka
South.

The geological features are very simple, but instructive, since
the two formations, which 011 the Whaingaroa lie separate, can
here be observed lying one above the other. The best section
is exhibited at a white cliff on the Southeast side, visible at
a great distance, and called Orotangi by the natives, which
signiﬁes, that here rocks fall down with a rumbling noise. At

the bottom, lies grayish marl about 40 feet thick and of the same‘

description, as on VVhaingaroa Harbour, with few fossils. I found
an Inocemmus and some few Pectens. Above banks of calcareous
sandstone are piled full of fossils. It is the same formation, to
which also the tabular limestones of Whaingaroa belong; at the
neighbouring Puketoa-cliff those sandstone-banks are contiguous to
the level of the sea. The fossils collected here belong to species
of Pecten, Spondylus, Cuculaea, Terelrratula, Pollicipes, Scalaria
and Schizaster. This tertiary marl a11d sandstone formation forms
round about the Aotea Harbour a ridge of hills furrowed by
innumerable little gullies. Close by the Heads the quicksand is
piled up in hills 300 to 400 feet high, and at the water-edge
here and there thin lignite-beds are visible.

I reached on the same day yet the Kawhia Harbour, a dis-
tance of only four or ﬁve miles. The road to this harbour leads
from the settlement Te Kawa Kawa, on the South shore of the
Aotea Bay, across the fertile, richly cultivated Karikari-plateau
and thence past sand-hills and small fresh-water ponds abounding
i11 eel. VVith the ferry-man on the Northside of the harbour we
found comfortable quarters for the night.

March 25. — Rose early; when I stepped from the house
upon the beach, the Kawhia Harbour lay before me in full morn-
ing-splendour, a large surface of water, smooth as a mirror.