194

also the occurrence of bones of the Dinornis in the moraines of
the glaciers of South Island, and observes that the present Alpine
ﬂora furnished a large quantity of nutritious food quite capable of
sustaining the life even of so large a creature; and as the fruits of
these plants seem at present to serve no evident purpose in the
economy of nature, he argued the former existence of an adequate
amount of animal life, to prevent an excessive development of vege-
tation. .This part was played by the Dinornis.

Those huge birds were then the only large animal beings
that populated New Zealand; for of indigenous mammalia, except
a little rat, there is nothing known. The ﬁrst immigrants,‘ who
throughout the whole length and breadth of the extensive forests
found nothing for man to subsist on, except the native rat and
some small birds, obtained from the giant-birds the necessary sup-
plies of meat, enabling them to increase in course of time to a
Whole nation numbering hundreds of thousands. But for those
colossal birds, it would be indeed utterly impossible to comprehend,
how 200,000 or 300,000 human beings could have lived in New
Zealand, a country which even in its vegetable world oﬁfered noth-
ing for subsistence, except fern-roots. ’ 0

That such was really the case is suﬁiciently proven in the
traditions of the natives. Ngahue, one of the discoverers of New
Zealand, — so tradition says, — describes the land as the haunt
of colossal birds. There are yet some Maori poems extant, in
which the father gives his son instructions how to behave in the
contests with the Moas, how to hunt and kill them. 2 The feasts

1 According to what is said in Chap. X., there are no other points to go by
for ﬁxing the time of the ﬁrst immigration to New Zealand. Nor are we better
informed as to whether another tribe had inhabited the islands previous to the
Maoris. In 1862, on the Pararua road near Wellington, peculiar utensils were found,
under the roots of a Totara trunk wholly different from those commonly used by
the Maoris of to-day: especially round sinkers for fishing-lines, of crystalline lime
with a hole in the middle; also cutting-tools of a peculiar quartz-stone, which is only
found in the Wairau, on South Island. These facts have been of late adduced as
proofs for the existence of a tribe, that inhabited South Island previous to the
Maoris, and thence had come over to Wellington Harbour.

9 The birds being unable to swim, were driven towards a river or a lake, or towards