45

bears the most resemblance to the mother-country by virtue of
its insular position, its climate, its soil, and the whole form and
structure of the country. It is a11 empire of islands, a double
island, which, — thanks to the power of steam, that now-a-days
shortens every distance, — lies towards the neighbouring Australian
Continent,‘ like Great Britain towards Europe. Blessed with a
genial oceanic climate, so admirable suited to the Anglo-Saxon
race; with a fertile soil well watered and splendidly adapted to
agriculture and farming; with a manifold coast-line, suiting per-
fectly to the notions and habits of the ﬁrst maritime nation of
the World: it is a country Without dangerous animals, without
poisonous plants, but rich in mineral treasures; a country, where
horses, cattle and sheep thrive; where fruit, grain and potatoes
grow most abundantly; a country adorned with all the charms
and beauties of grand natural scenery; a country which can easily
support a population of 12 millions; which premises the bold and
persevering immigrant a lucrative and brilliant future. Such a
country appears indeed destined before all others to become the
mother of civilized nations.

1 The distance from the coast of New South \Vales is 1200 sea—miles. Sydney
may be reached from Auckland by steam in 5 or 6 days; sailing-vessels take from
10 lo 14 days.