353

The terrace formation, so remarkable on tho \Vaipa, is still
more marked in these as well as in all the other valleys of the
Upper \Vanganui district. There are here three terraces in the
valley and as many on the declivities of the bordering hills. The
former are cut into thick beds of pumicestone gravel, which ﬁll
the bottom of the valley; the latter into trachyte-tuff, composing
the hills and mountains on the sides of the valley. To the ter-

Ng‘:n:iha.

1550'

C un\mnT»\\\
900' Kaﬁ-311° ,.,mwr=\w=w~

iifiza/t,t:;—.-litcan, C Ongaume mmzsrirw'«.‘W

'rU‘HH1I\IlIi|I||l_ .5,-‘ ' ‘l‘(l'llll[lIHHlH'.~,
I.

on ’ H "W1 MM J W II Wm

m¢mIm..,.,u mu um H Im ,lIIIIIiI1m

 

Terrace-formation in the Ongaruhe-Valley.
.1. Tertiary sandstone and clay. b. Trachyte-tun“. c. Pumicestone-gravel.

races on the sides of the valley correspond farther up the valley
extensive table-lands covered with pumicestone, and everything in-
dicates to the observer that he is drawing nearer and nearer to a
powerful volcanic hearth, from which those huge masses of pumice-
stone and trachyte-tuff are originating.

Hoping to have a view of the Tongariro and Ruapahu,
which We had approached by this time to within a distance of
twenty-ﬁve miles, and in order to execute another series of obser-
vations for the compilation of a map, I ascended the Ngariha on
the 10"‘ of April. Although the mountain rises only 900 feet above
the bottom of the valley, and is entirely free from Woods, the as-
cent was nevertheless quite difﬁcult, as we had to break our way
through ferns of the size of a man. Bathed in perspiration, we
at length arrived at the top; but we found ourselves amply rewarded
for our toils by the view now presented to our eyes. Even the
natives, who had accompanied us from Katiaho, and who had never
before scaled this hill, were greatly surprised. The eyes of all
turned in one direction. There lay the volcano T ongariro before
us, all clear from foot to top. The still active cone, called by the

natives Ngauruhoe, with its regular conical form arises majestically
Hovhsletter, New Zeuland, 23