55

the Belemn. canaliculatus Schloth, that it is quite diiiicult to trace
differences sufficient to justify a particular name for it.

The oldest fossiliferous strata, which I found on South Island
at Richmond, not far from Nelson, contain species of Monotis
and Halobia, which cannot be distinguished from the European
forms Monotis salinaria Br. and Halobia L0mmel2'. Wissm. from the
Trias of the Alps. 1

If it were allowed to consider these two facts already as suﬂi-
cient proofs, we might at once infer as a natural consequence , that the
faunas of former periods upon the Northern and Southern Hemispl1e-
res present an analogy and intimate relation, such as is no longer
found in the living fauna; which inference seems by no means
adapted to conﬁrm the above opinion pronounced by Prof. Agassiz;
but is wholly coinciding with the prevalent opinion, that the older
the formations, the more analogy is exhibited in their fossils also
in countries at great distance from each other.

Synoptical view of the geological formations and strata, presented
upon New Zealand, in chronological succession.

I. Metamorplno Strata. (Foliated schists.)

None as yet proven upon the North Island.
Developed on a grand scale on the South Island:

a) in the Western ranges of the Province of Nelson as Gneiss, Micaslate,
Q_uartzite and Phyllite with more or less vertical, partly fan—shaped
stratiﬁcation (Mt. Olympus); granite and syenite also appears in zones
of considerable longitudinal extent. — These foliated schists are more
or less impregnated with quartz and constitute the original beds of
gold in the Province of Nelson.

b) On the West coast of the Province of Canterbury as a narrow belt
consisting of the most different crystalline schists with more or less
vertical stratiﬁcation, and of granite. The gold-ﬁelds of the Province
of Canterbury belong to this series. (Dr. Haast.)

1 Recently strata with the same fossils have been found in New Caledonia.