of extinct species, which used to inhabit the islands from Mada-
gascar to New Zealand even within the memory of man; and it
is among these that we become acquainted with by far the largest
representatives of the family of giant birds.

Marco Polo already, in the famous account of his travels, lo-
cates the giant bird Rue of the myth upon Madagascar, and relates
that the Great Khan of the Tartars having heard of this bird at
the far off borders of the celestial empire, sent forthwith messengers
to Madagascar. They really brought a feather back with them,
9 spans long, and 2 palms in circumference, at Which His Ma-
jesty expressed his unfeigned delight. People laughed at this tale,
as a fable, and like so many other relations made by Marco
Polo on real facts, it was declared Vain swaggering talk; —— until
tidings came establishing the fact, that very recently a gigantic
bird was, and is still existing in Madagascar. This happened
thus: Natives of Madagascar had come to Mauritius to buy rum;
the vessels they had brought with them to hold the liquor Were
egg-shells’, eight times as large as ostrich-eggs, or 135 times the
size of a hen-egg; eggs containing 2 gallons. They related that those
eggs were now and then found among the reeds, and that the
bird also was occasionally seen. This was not believed either until
the Museum at Paris in 1851 received such an egg from a landslip
in Madagascar, measuring 23/4 feet i11 circumference, and holding
2']; litres; it was in a state as though it had been laid but very
recently. Now Marco Polo’s fabulous Rue has become the Aepiornis
mamimus of Madagascar. Yet that colossal egg, the casts of which
are exhibited in almost every Museum in Europe, besides some
ﬁagments of bones in the British Museum, is all, that has hi-
therto been obtained of this bird. VVhether it still lives, is uncer-
tain. The natives assert to this day, that in the thickest forest,
there still exists a giant bird; but that it is very rarely seen.

East of Madagascar, upon the Mascarene Islands (Bourbon,
Mauritius, Rodriguez), ——from the bones collected by Mr. Bartlett
upon Rodriguez in 1855, there are three species known, the Dronte

or Dodo (Didus ineptus), the Solitaire (Pezophapsj and a new, much,