442

beds of lava and tutf. Farther out in the sea, East of the Maunga-
nui, there is a small rocky island, Motu-Otau, upon which the
singular lizard, Haitteﬁa punctata Gray, Ruatara of the natives,
18 inches in lenght, is said to exist, a specimen of which Dieffen-
bach has brought to London. The Tuhua island (Mayor island),
1100 feet high, 20.seamiles North of the entrance to the Tauranga
Harbour, is /an extinct volcano with a large crater open towards
South-East. On the West-side huge blocks of the beautiful greenish-
black obsidian (Tuhua of the natives) are found, to which the island
owes its name, and of which a captain is said to have shipped a
whole load to Auckland, mistaking it for coal. A
Formerly Tauranga was one of the most densely populated
parts on the East-coast. Dieffenbach in 1841 estimated the number
of the inhabitants still at 3000; now it will be scarcely found to
exceed 800 or 1000. Serious hostilities had broken out of late
between the two tribes dwelling along the harbour, the Ngatihokos
and the Ngaiterangis, and at the time of my visit they were at
open war with each other. At the Mission station we could di-
stinctly hear the ﬁre of musketry from the neighbouring scene of war.
The cause of the war were the claims of both tribes to the posses-
sion of a piece of land Southeast of Te Papa. Both parties endea-
vored to settle upon the contested ground, leaving their former
villages and plantings. Fortiﬁed camps (Pah Wawai) were built;
and in spite of the efforts made by the missionaries, the native as-
sessor, and even the Maori King Potatau, to settle the difficulty by
an equitable partition of the landin question, they took up arms.
After a few of them had been killed on both sides, the parties grew
more and more irreconciliable. Thus the conﬂict had lasted already
for three whole years. The opportunity to witness the Maori war
was too enticing; so we set out on the 11. May in company of
Mr. Voelkner to visit the seat of war. A short passage across
the Southeast branch of the harbour brought us to the spot. Red
ﬂags with the English inscription “war” were waving from the
forts, as we arrived, and here and there shots were ﬁred. I had
my white pocket~handkerchief tied to a long pole and this im-