190

According to Prof. Owen, the birds of South Island present
stouter proportions, a compact, rather bulky frame of body, such
as Dz'norm's rolmstus, cleplzantopus, crassus, and Palapterya: ingens,
while those of North Island are distinguished by more slender and
lengthy forms, like the Dino/rm's gigcmteus and gracilis.

These Various species inhabited the plains and valleys and had
their hiding-places in forests and caves. Their food doubtless con-
sisted of vegetables, especially fern-roots, which they dug up with
their powerful feet and claws. To assist the process of digestion,
they swallowed small pebbles. According to native tradition, Moas
were decked with gaudy plumage; and the present New Zealanders
describe a eochin-china fowl as what they conceive to have been
the shape and the appearance of Moas. The formation of the skull
leads us to infer, that they were stupid, clumsy birds, which we
must not suppose to have been swift runners like the ostrich, but
sluggish diggers of the ground, the nature and habits of which

demanded no larger scope, than such as the limited territory of
New Zealand presented.

Most Moa bones still contain 10 to 30 per cent of organic
(gelatinous) substance, and are not even in the state called semi-
fossil.' Only the bones that had been lying deeper in the loam
of the caves, are in a half fossil state, similar to the mammoth-
bones (Elephas prz'm2'gem'us) found in Europe in post-tertiary depo-
sits. The almost undeeomposed state of the bones, their occurrence
in the sands of the sea-shore, in swamps, forests, river beds, and
in limestone caves, together with bones of animals still living in
New Zealand," all this proves beyond the‘ shadow of a doubt, that
these birds belong to the recent period of the earth, and that their
age can only be eo.11nted by hundreds, instead of thousands of
years. From the traditions of the natives it appears, that great
numbers of Moas were still living upon the islands at the time
when they were ﬁrst populated, and that the last of these birds

1 Fresh ostrich-bones usually contain 1/3 organic and 2/3 inorganic substances.’

'1 Together with Moa bones in several places were found bones of Apteryx
Notornis, Nestor, Pinguin and Albatros; likewise dog and seal-bones. V