300

found the Pah which is encompassed by a row of palisades,
entirely deserted, nor was a single soul to be seen in the huts
outside of the enclosure. All the inhabitants had moved into the
country during the summer; they were scattered about in the smaller
settlements in the vicinity, where they have their lands and ﬁelds,
and are said to congregate here only on Sundays to attend church.
It is not until after all the crops have been gathered, that they
assemble again in the Pah for the winter. The church we found
few paces to the rear of the Pah, und I was quite surprised‘ at
the sight of the neatly constructed and clean house, in which every
Sunday a congregation of Maori Christians assemble together for
worship, a native ‘preaching the sermon. A few hundred paces
farther, rises the Rangiriri hill, a11 elevation only about 100 feet
above the Waikato, from which a magniﬁcent view all around is

V opened of a large portion of the lower Waikato Basin.

This was to me quite a welcome point for planting my azi-
muth-"compass and commencing magnetic bearings which, continued
on my onward journey, yielded 1ne a triangulation, forming the
basis for the construction of the topographical map of the southern
portion of the Province Auckland, such as is found annexed to
this work. To a great distance the fertile river-valley is seen with
its changes of plains and hills, of woods and fern-lieaths, encom-
passed round-about by nearer and remoter heights, with a view,
in front, of the broad surface of Lake VVaikare, on the East-shore

of which steep hills with numerous patches of bare ground arise, _

while above them, at a still greater distance, dark wood-clad ridges
are seen. In the middle of the Lake Waikare a saline mineral
spring is said to rise, bubbling up sometimes to the height of three
or four feet.‘ To the South, the T aupiri range with the conical
Pukemore closes the horizon; and towards the South-west above
the spurs of the Hakarimata range. the trychyte-stock of Pirongia
with its many peaks is looming up i11 the distance. The broad

belt of the \Vaikato can be traced southward as far as the point,

1 Perhaps the lake has received its name from it, Waikare meaning bubbling
water. '