392

considerably.. To the Hverjar belong, for example, the celebrated
springs of Haukadal, the great Geyser and the Strokkur, and with
these the Puias of New Zealand correspond. The Word Puia is
especially used in the Taupo country, to designate the intermittent,
geyser-like fountains of Tokanu, of Orakeikorako on the \Vaikato
and of \Vhakarewarewa‘ on Lake Rotorua. Puia has moreover the
more general meaning of crater or volcano, and is applied to active
as well as extinct volcanoes. Namur upon Iceland are the non-
intermittent springs, such as the solfataras of Krisuvik and Reykjah-
lid, having no periodical eruptions; and the same are in New Zea-
land the Ngawhas, a term especially used for non-intermittent
springs, for the solfataras and sulphurous hot springs on the Roto-
mahana, Rotorua, and Rotoiti. Finally the springs suited to batl1-
ing-purposes, the Water of which never reaches the boiling-point,
and all naturally Warm baths are called VVaiariki, corresponding to
the Laugar of Iceland?

A visit to the Puias, Ngawhas, and VVaiarikis was the main
object of my journey from Lake Taupo to the East Coast. I had
the choice of two routes; either the direct route on the right bank
of the Waikato across the Kaingaroa plain to lake Rotomahana (two
or three days journey); or the road along the left bank via Orn-
anui to Orakeikorako, and after here passing the VVaikato , along
the Pairoa range to lake Tarawera, three or four days journey.
Dieffenbach in 1841 had taken the former route; 3 I therefore, chose

1 One of the intermittent fountains of Whakarewarewa is specially named
Te Puia. '

2 W. Preyer and Dr. F. Zickel, Reise nach Island 1862. p. 69.

3 The most noteworthy points on this route are the fumaroles and solfataras
on the western foot of Mt. Tauhara, at the brinks of which sulphur and alum are
deposited. One of them is called Waikore, another, whose steam-column is visible
at a great distance, Parakiri (the skinner, peeler). Farther on, at the N. W. foot
of the Tauhara, lies the Rotokawa, bitter-lake, one mile in length from North to
South, and a-halt‘ mile wide. The water has a strong taste of alum. At the North-
end of the lake dense clouds of steam ascend continually from a number of solfa-
taras lying there. A third group of springs is on the right bank of the Waikato
about five miles North of the junction of the Pueto, among them the solfatara Ipu-
kaihimarama and the fountain Te Kohaki. Farther North the road passes by the
Maunga Kakaramea, which is steaming up to its very top, to the Rotomahana.