CHAPTER XXI.
The Southern Alps.

The Southern Alps proper. — Explorers. —- Dr. Haast’s merits. — Sacriﬁced lifes. —
Summits of the central range: Kaimatau, Mt. Tyndall, Mt. Cook and Mt. Tasman , Mt. Aspir-
ing. —— Structure of the central chain. — Strike of beds. -— Jointed structure of the rocks.
— Two systems of valleys. — Passes. — Geological features. — Two sections through the
South Island. -— The glacier regions. — Rangitata valley. — Terraces. —— Enormous mass
of detritus. — The Forbes glacier. — Red snow. — The Clyde glacier. — The Ashburton
glacier. — Lake Te Kapo. — The Godley glacier. —— Lake Pukaki. — The glacial region near
Mt. Cook. — The great Tasman glacier. — The Hourglass glacier. —— Glaciers on the West
Coast. —- The Francis Joseph glacier. — Diﬁerence between the climate of the West Coast
and East Coast. — Signs of enormous glaciers of the pleistocene period. — Causes of the
pleistocene glaciation. — Extensive distribution of the drift deposits. —— The Canterbury
plains. — Their formation. -— The rivers of the plains.

Appendix. The Otira road, the ﬁrst road across the Southern Alps.

The Southern Alps proper commence South of the saddle be-
tween the Teramakau‘ and Hurunui rivers, on the boundary be-
tween the provinces of Nelson and Canterbury. Here,’ in the middle
of the Southern Island, the mountains attain their greatest height;
and as far as Haast’s Pass on the boundary of the Province of
Otago, leading from Lake Wanaka to the West Coast, —- a distance
of 200 miles — they form in the direction from N. E. to S. W. a
chain of towering mountains, which as to the height of their sum-
mits,’ and as to size and extent of their snow-ﬁelds and glaciers,
rival with the Pennine and Rhaetian Alps. The ﬁrst navigators
on the coast of New Zealand looked already with wonder at those

1 "Alias Taramakau or Teremakau. .
3 Between 11,000 and 13,000 feet above the level of the sea.