457

young man of sullen mien was presented to us as the king’s son;
the daughter of the king was just busy washing. We were invited
to dinner, and were regaled with dried shark as a special delicacy.
I admired the appetite of the Maoris, Without however being able
to prevail upon myself to join in; I was truly glad, when after
dinner the ceremony ended and I had once more an opportunity
of inhaling the fresh air in front of the royal hut.

After a stay of two hours we paddled rapidly down the \Vai-
kato and enjoyed once more the ﬁne scenery of the Taupiri range.
After ashort stop at the Taupiri Mission station, to greet the Rev.
Mr. Ashwell, We proceeded down the river and took up our quar-
ters for the night at Rangiriri.

On the 22“ May a Very heavy gale was blowing, which stirred
up such Waves upon the broad river, that we could not think of
venturing to proceed in our heavily loaded canoe. The gale ended
in the night with a violent tempest and heavy showers of rain. In
the morning of the 23”‘ the weather had cleared off so that we
could continue our journey, and at 1 p. 111. we landed at the Teia
Creek, a little below the mouth of the Mangatawhiri. Thence we
had to climb up and down a slippery hill, until we reached the
house of an European settler at Mangatawhiri. After resting a short
time, We thence set out to Drury. The \Vaipapa Creek near Manga-
tawhiri having risen to such a size, that we were obliged to build
a temporary bridge over it, in order to cross, we were detained
so long, that it was already quite dark when we reached the Great
South Road. Hence forth, we thought weshould have easy tra-
velling; but how sadly were we disappointed! ' Never have I seen
anything, that is called a road, in such a condition. The Great
South Road had more the appearance of a river or a marsh, where
we sank in knee-deep, than of a road; moreover a heavy tempest
broke loose, the rain poured down in torrents, and only the fre-
quent ﬂashes of lightning served to illume the darknessof the night.
Yet notwithstanding all this we were determined to reach the
Drury Hotel that same evening. The plight we ﬁnally arrived there
at 9 p. m., I need not describe.