248

idyllic dwelling of our friend, and the beautiful garden adjoining
it is a perfect pattern of a New Zealand garden, a lovely spot of
earth, on which one cannot help being contented and happy. Hedges,
six to eight feet high, of monthly roses, fuchsias, and geraniums,
their leaves and blossoms presenting a many-coloured tapestry, en-
compass the garden. The damp New Zealand climate secures to
that luxuriant vegetation the charm of perfect freshness even in
midsummer. And in the garden itself, what a variety of trees and
shrubs and plants! All the plants of the temperate. zone thrive
here, and amongst them a great many forms reminding us of a
warmer climatel The German oak-tree with its knotted branches
towers by the side of the slender Norfolk-pine (Araucaria) ,-
the blue gum-tree of Australia (Eucalyptus), by the side of the
weeping-willow and locust-tree; Interspersed between them are groups
of oranges and lemons; the banana of India; the date-tree of North
Africa; the granate-tree; the myrtle, and the ﬁg-tree. J essamines,
bignonias and roses; heliotropes, coronellas, camelias and dahlias
grace the ﬂower-beds in rich abundance, forming upon them a gay,
brilliant ﬂoral texture; while upon the verdant turf the agave of
South America proudly rears its blooming shaft from -between
its juicy leaves. In truth, it is delightful, charming indeed, to walk
among such beds" and under such trees.

But “le bonheur est dams l’z'nconrstance!” — Our friend had made
up his mind to enjoy the country-air, and hence we rowed in his
boat, — two Maoris managing the oars, — to the North Shore, a
distance of about one league. We landed on the low sandy beach
strewn with mussel-shells, and ere long the Maoris had two tents
pitched, in which we made ourselves at home as well as the cir-
cumstances permitted. The larger tent Was intended for our friend
and his family, serving at the same time as common dining-room,
while in the second tent we had just room enough to lie down to
sleep at full length. The tents were stretched so close to the sea-
beach, that at high-water they were almost touched by the waves.
It was a clear sunny day, the scorching heat, however, was plea-
santly moderated by the prevailing southwest wind.