89

is proposed to construct a railway from Dunedin to Clutha Valley,
a distance of sixty miles, this valuable fuel will be brought into
more general use than at present. The only other mine of im-
portance opened in this Coalﬁeld is in the vicinity of Tokoinairiro.
The seam is 9 feet thick and is worked by a level drive in the
side of a hill.

The Green Island and Saddle Hill Basin, which is within six
miles of Dunedin and about 5 to 6 square miles in extent, is an-
other important development of this same coal formation. Two of
the principal seams, 7 and 9 feet in thickness, are worked at four
different collieries, and though the quality is slightly inferior to
that of the Clutha coal, yet, owing to the proximity to Dunedin,
its consumption is very considerable.‘

A third great extent of brown coal formation on the eastern
seabord of Otago underlies the level country to the eastward of the
Kakanui Mountains. Coal of the same description is also very ex-
tensively distributed throughout the interior of the Province of Otago,
as local deposits in hollows of the surface of the older formations.
Such deposits, though generally of inferior quality, have great local
value, and are essential to the working of the goldﬁelds, on which
there is a great deﬁciency of timber.

From the number of localities iii the Province of Southland
where brown coal is excavated for local use, its extensive develop-
ment over the greater part of that province is probable.

From the preceding descriptions and from the facts mentioned
We infer that New Zealand, while it presents so many other points
of comparison with Great Britain, is equal to the latter also in
its richness of coal. The discoveries and openings made heretofore
are to be considered merely as a beginning of what future years
will bring to light far more abundantly. As we have already seen,
New Zealand has coal of very different geological ages, and of very
different qualities. All stages from the tiu'f-like Iignite to the anthra-
citic black coal are repre'sented, and while tl1e pitch coal (anhydrous

1 In 1864 the quantity produced from the mines in this district was about
4000 tons.