432

exhibited by the New Zealand hot springs are throughout similar
to those of the hot springs upon Iceland. The interesting results,
to which the investigations of Krug von Nidda, _Sartorius von
VValtershausen,' von Bunsen and others have led upon Iceland,
may therefore be mostly applied also to New Zealand. As to
the mechanical processes, the intermittent springs, or those which
at certain periods display an increased state of _ebullition, —- raised
sometimes to regular, geyser-like water eruptions, — may be dist-
inguished from the permanent springs, the surface of which is in
a state of constant repose, or i11 a uniform state of ebullition. The
former may, as I have explained in the beginning of this chapter,
be designated as Puias, the latter as Ngawhas. VVith this distinc-
tion corresponds moreover the chemical difference of alkaline and
acid springs. T,

Both kinds of springs owe their origin to the water, permeat-
ing the surface and sinking through ﬁssures into the bowels of the
earth, where it becomes heated by the still existing volcanic ﬁres.
High-pressure steam is thus generated, which accompanied by vol-
canic gases , such as muriatic acid, sulphurous acid, sulphuretted
hydrogen and carbonic acid, rises again towards the colder surface
and is there condensed into hot water. The overheated steam
however, and the gases decompose the rock beneath, dissolve _cer—
tain ingredients, and deposit them again on the surface. According
to Bunsen’s ingenious observations, a chronological succession takes
place in the cooperation of the gases. The sulphurous acid acts
ﬁrst. It must be generated there, Where rising sulphur-vapour comes
into contact with glowing masses of rock. VVherever vapours of
sulphurous acid are constantly formed, there acid springs or sol-
fataras arise. Incrustations of alum are Very common in such
places, arising from the action of sulphuric acid 011 the alumina
and alkali of the lavas; another produce of the decomposition of
the lavas is gypsum (or sulphate of lime), the residuum being a

I more or less ferruginous fumarole-clay, the material of the mud-

pools. To the sulphurous acid comes sulphuretted hydrogen pro-
duced by the action of steam upon sulphides, and by thevmutual