107

to the amount of £ 750,000. Of this the above mentioned sum of
£ 150,000, already obtained, is of course only a very small part.

The Pampara diggings are the northern continuation of the
Aorere gold-ﬁeld at the mouth of the Parapara river, four miles
East of Collingwood on the shores of Golden Bay. A striking pheno-
menon at the Parapara Harbour is the large masses of sandy brown
iron-ore protruding from the white quartz boulders in the form of
rugged rocks of a dark-brown appearance, and giving rise, from their
striking resemblance to volcanic scoriae, to the erroneous supposi-
tion that volcanic forces had been active on the Parapara.

On the eastern slope of the Haupiri and Anatoki Ranges it
is principally the Anatoki, the Waikaro (or Waingaro) and the
Waitui, branches of the Takaka river, as well as the upper Ta-
kaka valley itself, that are found to be goldbearing; those together
constitute the area of the Takaka Diggings. Of professional diggers
I met but few in those parts; but farmers and wood-cutters settled
in the Takaka valley, ﬁnding markets bad, occasionally exchanged
their usual avocations for gold digging, thus ﬁnding in “hard
times” among the wildernesses of their mountain heights a sure
source of gain. Mr. S., one of these farmers, settled upon the
fertile, wooded, alluvial plains of the Takaka valley, in whose
house I found hospitable quarters, was in the habit, whenever he
projected a trip to town for the purpose of making purchases, to
send his sons for a few days previous into the mountains to wash
for gold; and they would always return with their pockets ﬁlled.
The heaviest nuggets were found in the Waitui River, which takes
its rise from the Mount Arthur range. A characteristic feature of ‘the
Takaka diggings is the occurrence of Osmiridium and Plativtiridium,‘
which is washed out together with the gold in small grains of a
whitish tin colour; likewise grains of titaniferous iron , and magnetic
iron, and very numerous garnets, — not rubies, as the diggers ge-
nerally thought-are found there. On the southern slope of Mt. Arthur

1 To Mr. Hacket of Nelson I am indebted for a piece of Platiniridium, weigh-
ing 4,5'7 gt-., which is likewise said to have been found on the Takaka River. The

spec. gr. of the piece is 17,5.