455

passed eight small lakes or ponds and several deserted Pahs. After
a ride of four hours we arrived at Kirikiriroa, a settlement on the
left bank of the W aikato, where we met the other half of our
party, who had arrived an hour before. The VVaikato here has dug
its bed with two terraces about 50 feet deep into the pumicestone

and sand—alluvium. On the upper river terrace are the plantations-

of the natives.

On the 215‘ May we proceeded down the Waikato. Captain Hay
had hired a large‘ canoe for us, hewn out of a rimu-log, 64 feet long
and 4 feet wide, in which our whole party consisting of twenty-
ﬁve persons was easily accommodated together with all our luggage.
We had twenty paddles; the morning was bright and _pleasant.
At 9 a. m. We pushed off from the bank and at 11 a. m. we
landed at Ngaruawahia i11 front of the residence of the Maori King.
Favored by the current of the river, we had paddled the distance
of about ﬁfteen miles in two hours.

 

Ngaruawahia, residence of the Maori King Potatau in 1859.

Our object was to pay a visit to the King Potatau. In the
ﬁrst hut we came to, we met the king’s private secretary Te VVetini
Te Tekerahi, a tall stout man with his face beautifully tattooed,
his whole carriage and expression indicating pride and determina-
tion. He received us very kindly, ordered forthwith dinner for
the Maoris of my party, and went to acquaint the king with our
arrival. 'We were soon informed by Te Wetini, that the king had