195

are described, which were wont to be instituted after a successful
chase. Mr. Cormack as well as Mr. Mantel] have found the bones
on both the North and the South Islands in great number in the
vicinity of camping-grounds and ﬁre-places of the natives. Mounds
were found full of such bones, in w11icl1 after great feasts the
remnants of the meals were promiscuouslv interred. The ﬂesh
and eggs were eaten; the feathers were employed as ornament for
the hair; the skulls were used for holding tattooingpowder; the
bones were converted into ﬁsh-hooks, and the colossal eggs were
buried with the dead as provision during their long last" journey
to the lower regions.

Consequently those huge birds were in former times the prin-
cipal game of the natives, and were probably altogether extermin-
ated in the course of a few centuries. They succumbed, — the
larger the species, the sooner, — to the same fate, that is gra-
dually sweeping the Kiwi, the Kakapo and the rat Kiore‘ in a
similar manner, and before our eyes, from the face of the land. 2

the sea-coast, until they could escape no further, and thus slain. That also small
heated stones were thrown into their way, which they swallowed and of which they
died, is probable a ‘mere Maori fable.

1 This indigenous rat was so scarce already at the time of the arrival of the
first. Europeans, that a chief, on observing the large European rats on board one of
the vessels, entreated the captain, to let these rats run ashore, and thus enable the
raising of some new and larger game.

7 Dr. Thomson believes, that the l\loas have become extinct since the middle
of the 17”‘ century. Meurant, a seal-hunter, according to a communication of the
Rev. Mr. Taylor (New Zealand Magaz., April 1850), asserts his having seen Moa
boneswvith the ﬂesh on in Molyneux Harbour, South Island, as'late as 1823. At
any rate, natural phenomena such as volcanic eruptions, conflagrations of woods
and heaths are likewise very p1'Ol)ul)le to have contributed to the diminishing of the
Moa family. in the swamp near Waikouaiti in South Island, Moa feet and legs have
been found in an erect position, and the extraordinary number of l\Ioa bones found
in swamps is probably to be explained in this manner, that large ﬂocks of those
birds driven by fire or by men, got lost in the swamps and perished there. Dr.
Haast very recently had the good fortune to make a most extraordinary discovery
of that kind. A swamp near the Urlenmark home station (Province Canterbury) has
long been celebrated for the quantity of Moa bones that have been found t.bere.
Dr. Haast found no less than twenty-tire skeletons of the Dinornis clcplcanlopus and
Dinornis crassus, of different ages. The bones were in excellent preservation and
perfect condition. They retain the usual proportion of animal matter, and have