The extinct

Great Barrier Island (Ao-
tea), Mount Hobson.

Volkanoes near
Auckland:

Rangitoto . . . . .
North Head, Takapuna
Mount Victoria, Takarunga
Heaphy Hill

Mount Eden

,, Hobson

,, St. John
,, Albert .
,, Kennedy .

,, Three Kings.
One Tree Hill
Mount Smart .
,, Wellington
Pigeon Hill
Otara Hill .
Mangers Hill .
Waitomokia
Puketutu .
Otuataua .
Maunga taketake
Manurewa .
Matakarua . . . .
Drury — Young’s Inn (ﬁ
storey)
Brown coal shaft on Far-
mer’s land

Great South Road, between

Drury and Mangatawhz'rz'.'
1. First hill at the entrance
of the bush . .
2. Highest point of the road
3. Waikohowheke, house
on the road . . .
4. Second height of the road
on the point where the
view ofthewaikato opens

English feet.

2330 '1‘

920 +
216 +
280 +
100 *
642 +
430 +
400 +
400 'l'
310 +
390 +
580 +
300 *9
350 *
110 +
150 +
333 +
120 *
263 'l'
300 +
300 +
300 +
300 +
rst
75 b

356 b

491 b
811 b

598 b

770 b

English feet.

Illangatawhiiri, Maori settle-

I

ment

Papahorahora, near Kupakupa,

on the left bank of the
Waikato, the brown coal
seam .

Taupiri, hill on the right bor-

der of the Waikato, op-
posite the Mission Station

Kakepuku, isolated mountain

not far from the Mission
Station on the Waipa .

Points between the lVat'pa River

and the West Coast:
Toketoke creek, on the way

from Whatawhata to
Whaingaroa . .
Highest point of the road
from Whatawhata to
Whaingaroa. . . .

Whaingaroa Harbour, Cap-
tain Johnston’s house
Mill on the Oparau River,

Kawhia Harbour .
Pirongia, highest point of
the road from the Oparau
River to the Waipa .
Pirongia, highest point of
the mountain .

W aikato River :

1. Near Mangatawhiri.

2. Near Rangiriri, pah on
the right bank

3. Near Taipouri , island in
the river with a Maori
village . . . .

4. Near Tukopoto, Taupiri

Mission Station
5. Ngaruawahia, residence
"of the Maori King .

\

771;

250 *

983 b

1531 b

249 b

853 b

93b

97b

1585 b

2830 ‘l’

35*

51b