179

distinguish as Kiwi-nui (large Kiwi) and Kiwi—iti (small Kiwi).
The Kiwi—nui is said to l)e found in the Tuhua district, VVost of
Lake Taupo, and is in my opinion Aptery.r Jllantelli. Kiwi-iti may
possibly be Apterya: 0wem'i, though I can give no certain infor
mation 011 this subject. 
Apteir_z/ac Orweraiaf,‘ the third species, somewhat smaller tha11 the
former two species and with grayish plumage, was first described
by Mr. Gould in 1847, from a specimen procured by Mr. F. Strange
and believed to have been obtained from South Island. The fo1u'
specimens in the British Museum most certainly come from the
South; and during my stay in the Province of Nelson, I had an
opportunity to co11vi11ce myself with my own eyes, that this species
is still quite frequent in the spurs of the Southern Alps on Cook
Strait. Some natives I met in Collingwood on Golden Bay, upon
a promise of £5 agreed to go out kiwi-hunting for me; and, in
fact, after only three days they brought me two living specimens
of Apteryac Owenii, male and female, which they had caught close
by the sources of the Rocky and Slate rivers, tributaries of the
Aorere river, at a height of 3000 feet above the level of the sea.
I kept them for several Weeks alive in a hen—coop in Nelson, until
one ﬁne morning the male made its escape; the female I brought
with me preserved in spirits. 2 \Vhen Mr. Skeet in 1861 examined
the mountains between the Takaka and Buller rivers in the Pro-
vince of Nelson, he found in the grassy ridges on the East side of
Owen river such numbers of these Kiwis, that with the aid of
two dogs he could catch 15 to 20 of them every night. He a11d
his men lived on kiwi-meat, and the range they called kiwi-range.
Also in the Wairau ranges East of Blind Bay (Prov. Marlborough)
Kiwis are said to be still quite frequent, and as far as my indi-
vidual experience goes, it is here also the species Apterg/ac 0u‘em7i,
which consequently is the common Kiwi of the northern portion

of South Island.

1 Apteryar; Owenii Gould, P. Z: S. 18-1'7, p. 94.
,., ,, ,, Birds of Aust. VI. pl. 3.

9 I presented the specimen to our celebrated anatomist, Prof. Hyrtl, for an
anatomical examination.