152

neat baskets which at dinner serve as plates and dishes; the men
manufacture lines, nets and sails of them. The natives knew also
how to prepare and to dye the ﬂax-like ﬁbre, and thus to obtain
the material for their mats and woven garments. The Weruweru,
a kind of garment, was prepared out of the half-prepared leaf; the
state-dress Kaitaka is interwoven with many coloured borders of the
ﬁne and carefully prepared ﬁbre. For dyeing black, the bark of
the Hinau tree (Eloeacarpus Himm) is employed; for red, the bark
of the Tawaiwai (or Tanekaha) tree (Phyllocladus trichomanoides).

The Phormium plant is widely disseminated over New Zealand
from North to South, and millions of acres of land are covered with
it. It grows upon any kind of soil, whether moist or dry; in any lo-
cality, whether high or low. In the Alps of the South Island, phor-
mium bushes are met with up to a height of 5500 feet above the level
of the sea. The plant, of course, varies according to the locality, and
the natives distinguish by different names ten or twelf varieties, which
they ‘use for various purposes according to the quality of the ﬁbre.

The ﬂax plant attains its most luxuriant growth in the vicinity
of swamps and rivers upon moist alluvial soil. Here the leaves
grow to a length of 10 to 12 feet, and the ﬂower-stalks to a height
of 16 to 20 feet‘ with a thickness of 2 to 3 inches. Large phormium
bushes, therefore, indicate always a very fertile soil, and the natives
knew very well how to cultivate the ﬂax upon such land in the
vicinity of their kaingas. But from those places the ﬂax plant spreads
on one hand into the swamps, and grows in the water, and ascends
on the other hand on the dry slopes of the mountains to a very
considerable height, without however attaining the above stated
size. We may distinguish about three principal varieties:

1) Tuhara, swamp ﬂax, with a coarse, yellowish-white ﬁbre;
used especially for ropes, lines etc.

2) Tihore, a cultivated variety, the best kind with a ﬁne, silken-
glossy ﬁbre of pure white colour; used for mats and garments.

3) I/Vharam'ki, mountain ﬂax, with coarse ﬁbres; little used.

Experiments made to test the strength or tenacity of the
New Zealand ﬂax-ﬁbre have shown, that it is far superior in