395

April 23. —— Heavy storms and showers of rai11 had continued
all nigl1t; but when in the morning the rai11 ceased and even the
su11 was peeping through tl1e cloud-banks, we set out again. It
was for tl1e first time, since we had left Pukawa, that we again
entered the bush. The rain, however, commenced anew, and,
by marching onward with all possible speed and without the least
delay, we strove to reach as soon as possible the P-ah Orakeikorako
on the \Vaikato, a distance of ten miles from Oruanui. \Ve passed
the Orakanui valley, climbed a wooded range of hills, and on
arriving upon the open height of Tehapua, we had an interesting
glance, through smaller side—valleys, at the \Vaikato valley far below,
from which heavy clouds of steam were ascending, the harbingers
of a new region of hot springs, the Puias of Orakeikorako. \Ve
reached the Pah about noon. It is situated upon an elevation on
the left bank of the \Vaikato, about 200 feet above the river, and
had been lately fortiﬁed anew on account of impending hostilities
between the'tribes of the Taupo and some others dwelling more
North. The terraces on the descent facing the \Vaikato had been
dug anew; but instead of the palisades of staneh beams, as in
olden times, there was only a scanty miserable hedge-fence put
up, which, although double and triple, could be almost over-
thrown with the mere hand. A‘ ridiculous fort, indeed, about which,
however, the'Maoris of the vicinity made much ado. In the middle
of the Pah I had my tent pitched; but a heavy shower of rain
inundating the whole ground, I was obliged to seek shelter i11 the
hut of the chief Hori from the terrible tempest, which now burst
forth in all its fury. It was the ﬁrst violent storm with electric
discharges since our departure from Auckland, a11d I was compelled
to await in quiet resignation the coming morn, in order to visit
the Puias at the foot of the Pah. Hori informed me, that a fort-
night ago three faint shocks of an earthquake were distinctly felt here.

April 24. — The tempest had abated during the night. In the
morning a dense fog lay upon the \Vaikato; but it soon vanished;
the sun shone brightly into the valley, and now —— what a sight! I11
swift course, forming rapids after rapids, the \V-aikato was plunging