450

however, having seen a single settlement. This I can only account
for by the fact, that the whole country there is treeless, and that
the natives in order to have ﬁrewood at hand prefer to locate their
villages at the edges of the bush along the foot of the ranges border-
ing the plains and river-valleys. ’

May 17. — Aniwhaniwha is situated at the northeastern foot
of the Maungatautari. The Waikato ﬂows in a deep erosion-valley,
on the West-side of which I counted seven terraces rising one above
the other with the utmost regularity; near Mangatautari the river
gradually works its way out of the volcanic table-land, which lies
between the Taupo-district and the middle VVaikato-Basin, and a
few miles farther-on it enters
the plains. The formation of
the river-bed near Aniwhaniwha

the gorge, across which the
bridge is made, the river makes
a futile attempt to escape to one
side. One branch of it turns
off, and has excavated the deep
-basin Tekopua; but the Wat-
ers can ﬁnd no outlet and rush

 

with mad uproar, tumbling over
large blocks of rock, back to

 

_ the mainstream, in order to force
Sketch of the Waikato near Aniwhaniwha. in junction  the latter the

Terraces of the valley’ passage through the rocks. Upon
the rock-island girt by the two branches of the river, a Maori Pah
is said to have stood in former times; but one may justly ask, how
did those people make their way across the torrent to that island?
The chasm or gorge, which the waters have to pass, is 400 feet long,
30 to 40 feet wide and, no doubt, very deep. The waters seethe and
foam in the deep and narrow channel and dash from it into an ex-
tensive basin called Makiha, from which they continue their onward

course smoothly and placidly. The rocks of the river-bed consist

is a very singular one. Above