103

the cavesof the Karst Mountains in Austria. The interesting pheno-
menon of the \Vaikaron1u1nu Springs in the Takaka valley, which
send forth a powerful gush of Water, is explained by the supposition
that the water after a long subterraneous course breaks suddenly
forth. This zone also can be traced in a southerly direction as
far as Lake Rotorua. It is followed by the mica-schist and clay-
slate zone. Garnet-bearing mica-schist, alternating with quartzite,
constitutes the highest, sharply serrated crests of the \Vestern
ranges in the Anatoki mountains with peaks reaching a height
of 6000 feet above the level of the sea, while farther to the VVest
the mica-slate passes imperceptibly into clay-slate (phyllite). The

 

View of the Haupiri range and of the Aorere gold-ﬁeld.
Slate-River Hill. Lead Hill. ML 0l)'mP“S-

Aorere valley, and the mountains 4000 to 5000 feet high on its
east side, such as the Slate River Peak, Lead Hill, Mt. Olympus,
and the whole of the Haupiri range belong to the clay-slate zone.
The strata are very much inclined throughout the Whole mica-slate
and clay-slate zone, and variously bent. On Mt. Olympus the strata
diverge from below towards the serrated edge of the mountain top
like the folds of a fan.

In the as yet but little explored \Vakamaran1a coast range the
succession of the crystalline slates seems to repeat itself in an in-
verted order, but with less thickness, while on the West coast