229

sing the Isthmus to the town of Onehunga, situated on-~ the shores
of Manukau Harbour, a distance of ﬁve miles.

Onehunga, originally a settlement of civil and military -pe11-
sioners who from the Government had received a small house
and one acre of land each, has already risen to the rank of a
town, which, being the chief trading-place of the natives, is gaining
more and more importance and, in consequence of its pleasant
situation and charming environs, has become the favourite residence
of business-men who, having their business-establishment in Auckland,
prefer to live in or close by Onehunga. Along the road between the
two towns farms and cottages are seen scattered about. The land,
however, is not exclusively in the hands of farmers; merchants,
civil and military oﬂicers also invest their savings in landed pro-
perty. Charming country-houses surrounded with lovely gardens
grace the country all over the Isthmus; while at the crossings of
the principal roads already villages have sprung up, such as New
Market, Mount St. John Village, Epsom, Panmure, and farther
on Otahuhu and Howik. It is not to be wondered therefore, that
in the course _of time the land in and about Auckland has enorm-
ously risen in value. 1

The Isthmus of Auckland is one of the most remarkable vol-
canic districts of the earth. It is characterised by a large number
of extinct volcanic cones with craters in a more or less distinct
state of preservation, and with lava-streams forming extensive stone
ﬁelds at the foot of the hills, or with tuff—craters surrounding, like
an artiﬁcial wall, the cones of eruption piled up of scoriae and vol-
canic ashes. These cones are promiscuously scattered over the Isthmus
and the neighbouring shores of the Waitemata and Manukau. The

1 In Auckland from £10 to 12 are paid for one foot front in the principal
streets for ware house and store purposes; at a late sale of real estate two miles
from Auckland at the foot of Mount John, at the crossing of the Onehunga and Great
South Road .5 6 to '7 were paid per foot, and £1100 for one acre. The usual price
of an acre of cultivated land is £ 15 to 30. VVith such prices it will be easy to
account for the fact, that in Auckland the project has been carried out, to fill up
the shallow dent of Commercial Bay for the purpose of gaining by it level house
lots and sufficient room for a slighty street along the sea-shore.