307

How much more charming would the smiling ﬁelds of this
beautiful country have appeared to us, could we have beheld it
studded with European towns and villages! The middle VVaikato
Basin is the home of the most powerful and most numerous Maori-
tribes, whose king had ﬁxed his residence by the conﬂuence of
the \Vaikato and \Vaipa at Ngaruawahia, and whose metropolis,
— if we may use the expression, — may be considered Rangi-
awhia, a large settlement, situated between the VVaipa and VV-aikato
in the southern part of the basin, which has attained its in1po1*tance
especially by its extensive corn-trade and horse-breeding. In future
decades this blessed region will be the granary of the North Is-
land, — a real Eden for agriculture and the breeding of cattle,
to Which, in this respect, no other part of New Zealand might
easily compare. The height of the Taupiri above the level of the
sea, as resulting from my barometrical measurements, amounts to
983 feet; it consists of a hard blackish-gray slate-rock, polyhedrally
ﬁssured. The top of this hill will be one of the principal points
for a future triangulation of the country.
. March 13. — Sunday. — The Sabbath in New Zealand is
kept by both Europeans and natives, with still greater puritanic
severity, than in England. Sunday is Ra tapu, a holy day, on
which first of all it is not allowed to travel. A violation of the
Sabbath would be censured with double severity in a gentleman
on account of the bad example set by it to the natives. I for
my part complied easily and willingly with this strict Sunday-
law, since a day of rest in the week is a real matter of neces-
sity to a pedestrian. Only once was I made to feel the severity
of the law, when, compelled by a scarcity of provisions, I travel-
led on a beautiful Sunday morning a few miles farther to a Maori-
village, .where I hoped to supply the deﬁciency, but, after all,
was literally compelled to fast there till Monday morning in ex-
piation of my trespass. This time the day of rest was not only
pleasant to me, but the truly beautiful manner of keeping the day
at the Mission station made also an edifying impression upon my
mind. The missionary school numbered 9-1 pupils, 46 girls and