348

called Puhanga, which I found to be 937 feet above the level of
the sea. I

I believe, we were not less astonished to ﬁnd in that lonely
wilderness a colony numbering fourteen persons, than the Maoris
Were, to see Pakehas to visit them. VVe evidently created quite
a sensation; the children seemed for the ﬁrst time to have seen
White men; yet we were received with a cordial welcome, and
the women at once proceeded to prepare a meal, cooking it by
means of heated stones in holes dug in the ground.‘ It was set
before us in newly made baskets —— potatoes and pork, as ever
and everywhere. Puhanga has an extremely romantic site in a
beautiful region of wood-clad mountains; in the rainy season, how-
ever, it must be perfectly inaccessible, and the two families, which,
as I was told, sought a refuge here, in order to live secluded from
the rest of mankind, could hardly have found a place more suited
to their purpose.

At 3 o’clock we set out. Our road lay again down-hill through
bush, then through a broad, deep swamp; thence over a wood-
grown eminence, from which we had an unobstructed View of the
higher mountain-range forming the water-shed between the Mokau
and VVanganui. Before reaching this range, we had ﬁrst to pass
over a very marshy, grass-grown place, called te Roto, the lake,
and then we encamped in a potatoe~ﬁeld at a Maori station Maro-
tawha, four or ﬁve miles from Puhanga.

April 8. —— We were up early; our guide having announced

1 The Hangi Maori, Maori cooking-stove, consists of a hole dug in the ground,
greater or smaller in proportion to the quantity of meat or potatoes to be cooked
in it. At the bottom of this hole, round stones are laid, which have been strongly
heated; above them comes a layer of Phormium-leaves or ferns, or cabbage-leaves,
if such are at hand. Then follows a layer of meat or potatoes; another layer of

foliage, and so on, until the hole is full. Then the whole of it is once more care-
fully covered with leaves, water poured upon it, which is converted by the heated

stones into steam, and ﬁnally they hasten to shovel earth upon it to prevent the

generating steam from escaping. In this manner the victuals are steamed. For meat,
the stove must remain covered one and a half to two hours, while potatoes are
done in twenty minutes. Having applied this method very frequently during our
journey, I can ‘state from personal experience, that meat and potatoes thus steamed
are a savoury dish.