65

southern part of North Island; but are totally wanting upon the narrow
northwestern peninsula, North of Auckland, where to my knowledge no
trace of Moa-bones has as yet been found. This circumstance would more-
over serve to explain, why there is no mention made of Mo-as in the tra-
ditions of the Ngapuhis, who inhabited this northern peninsula.

Upon South Island:

3)

ll)

The limestone caves of the Aorere Valley in the Province Nelson,
especially the Moa Cave and Hoclistettei-‘s Cave. Whole skeletons 01‘ Dirt.
elephantopus, didéforntis and Pulaptcryx: ingens have been discovered in
these caves. The lower strata with Din. elephantopus are probably diluvial.
The plains of Canterbury; where it scarcely ever happens that a ditch
of any length is dug without bones coming to light there which chieﬂy
belong to the species Din. dromt'02'des, struthioides and robustus; and
about 35 miles north of Christchurch there is a large swamp near the
Glenmark home station which is literally interlarded with Moa-bones;
Dr. Haast in 1866 found here no less than twenty—ﬁve skeletons of the
Din. elephantopus and Din. crassus.

c) The vicinity of Timaru South-west of Banks peninsula; the caves and

<3)

0

3)

bl

swamps adjacent to this coast—point are said to be full of Moa-bones.
Near Ruamoa, 3 miles South of Oamaru Pt. (“First Rocky Head"),
Mr. W. Mantell found a skeleton of Din. elephantopus, buried in the
sand near the coast and close tho the same spot circular pits with char-
coal, half burnt Moa-bones and round stones, such as the natives use in
cooking, in fact regular Moa cookingstoves (Hangi Maori); the same
gentleman also found some old stone—knives of obsidian.

At the outlet of the Waikouaiti, 17 miles North of the Otago Peninsula,
there is a swamp, which in time of highwater is ﬂooded by the sea;
this is the famous spot from which Mr. Percy Earl, Dr. Mackellar and
Mr. W. Mantell have enriched their collections.

At the mouth of the Clutha River, South of the Otago Peninsula, and
Moa Hill, 15 miles farther in the interior.

7. Accumulations by the hand of Man.

There are found in different parts of the North and South Islands:
heaps of muscle-shells, — Cardium, Ostrea, Mytilus, Patella, Venus,
Haliotis, Mesodesma, Turbo, Monodonta etc. — particularly in places
formerly occupied by pubs and villages, analogous to the Kjokkenmod-
dings of Danemark;

cooking stones, char-coal, and wood-ashes in the ‘cooking places of
the Maoris;

Ilochstetter, New Zeuland. 5