140
time the two most characteristic plants of New Zealand are the
Kauri and the Harakeke or the New Zealand Pine, Dammara. austm—
lis, and the New Zealand ﬂax plant, Phomm'twn tenaw.

The Kauri Pine is justly styled the Queen of the New Zea-
land forest. What the silver-ﬁr is to the mountainous regions of
Middle Germany; what the famous Libanon cedar used to be in
those majestic forests of Asia Minor which in ancient times fur-
nished the material for the vessels of the Phoenicians and the timber
for Salomon’s temple; or what to-day the Mammoth tree (Sequoia
lVellz'ngtom'a) is, the giant among the wood—giants i11 California:
the same is for the forests of the warmer northern regions of New
Zealand the celebrated and beautiful Kauri (Dammm-a australis,
Yellow Pine of the colonists).

From the very ﬁrst beginning of the colonization of New Zea-
land, the Kauri forests of the North Island have proved a source
of wealth to the settlers. They furnish the best ship spars and
masts, excellent timber, and the gum of the Kauri Pine is a very
important article of commerce. Even up to a most recent date,
Kauri timber and Kauri gum have been estimated among the most
important articles of export of New Zealand.‘

The Kauri pine of all the coniferze of New Zealand is the
only one bearing .a cone. All the other pines belonging to the
family of the coniferae, such as Totara, Kahikatea, Miro, Matai,
Rimu, etc. (species of Podocampus and Dam-ydimn) produce berries.
The surname austmlis, might lead to the erroneous supposition
that this tree is found also in the neighbouring continent of Austra-
lia. But, in fact, New Zealand is the only and exclusive home
of the Kauri pine, and even here its dominion is a very limited
one. Kauri forests are _found only upon the long and slender
northwestern peninsula of the North Island between 34‘/2° and
37‘/2° South latitude, and between 173° and 176° longitude East
of Greenwich.

1 In the year 1859 the amount of timber exportation from the Province of i
Auckland was £ 34,376; that of Kauri gum exported .£’ 20,776; together more than
one half of all remaining exportations from the several ports of the province.