202

It may be owing to the temperate climate of New Zealand, its
extensive area in comparison with the other islands, to the mani-
fold features of its soil, and above all to the indispensability of
labour in a country ill adapted by nature for a life of ease and
idyllic pleasure, that the qualities of the great gipsy-race of the
South Sea, the Polynesians, upon New Zealand have been deve-
loped to the highest degree they can attain.

The New Zealanders style themselves Maoris, and consider all
the other oceanic races as far beneath them. Whether the word

maori may be derived from the root uri, dark, or considered syno- ‘

nymous with moor (negro) I leave to others to determine. With
the natives, maori simply signiﬁes indigenous or peculiar to New
Zealand.‘ Tangata maori is the native in contradistinction to
Tangata pakeha, the stranger; wai maori signiﬁes common or fresh
water, and Wai pakeha the spirituous beverages of the Europeans.

The origin of the Maoris is shrouded in profound obscurity.
Mysterious legends and traditions seem to convey vague historical
reminiscences. The history of the creation of New Zealand is given
in the form of a ﬁsherman’s legend, corresponding well with the
notions of a people, Whose abode is surrounded by the sea, and
whose‘ chief occupation was ﬁshing. The natives call the Northern
Island “Te Ika a Maui”, the ﬁsh of Maui. 2 Maui according to their

1 The same word occurs in the language of the natives of other Polynesian
Islands. Upon Mangarewa. and Hawaii maoi signifies native, indigenous, and upon
Tahiti vai mauri means fresh water. 0. Schirren (die Wandersagen der Neusee-
lander p. 48) has justly proposed applying the word as comprising all the Polyne-
sian tribes. At all events all the other Polynesian tribes belong to one and the same
race with the Maoris of New Zealand, which, therefore, may be properly named after
the most populous and most important tribe, the Maori race.

7 The Maori name for South Island is “Te Wahi Punamu”. It owes this name
to a mineral found there, to the Nephrite, or Jade of the mineralogists; by the
colonists called “green-stone”, by the natives ‘-‘punamu”. This stone is greatly prized
by the natives, who make earrings, neck-laces and battle-axes {Mere} of it, and
numerous varieties of it are distinguished by hardness, colour and transparency. It
is found on the West Coast of South Island among the boulders of the sea—shore and
the shingle of the rivers. The natives used to make expeditions to South Island for
the purpose of gathering punamu, and hence the name “tewahi punamu”, literally
signifying the place or the land of green-stone, may have been used to denote the
the whole of South Island. The usual, but incorrect, way of spelling the word is