221

disappears before the formalities of civilization. The hospitable
savage becomes a calculating and deliberating trader;' our dress
renders him stiff and awkward, and our food makes him unhealthy.
Compared with the fresh and full vigour, with which the Anglo-
Saxon race is spreading and increasing, the Haori is the weaker
party, and thus he is the loser iii the endless “struggle for existence.”

In conversations about the natives I frequently heard the opinion
expressed, not only by missionaries and Government _ofﬁcers, but
also by independent colonists, that in the colonization of New Zea-
land special pains were taken, to make up, in the treatment of
the Haoris, for the sins committed against the aborigines of Australia
and Tasmania. And, in_fact, the history of New Zealand furnish
plenty of cases of noble-hearted men, who with truly selfsacriﬁcing
charity and devotion espoused the cause of the natives, leaving
nothing undone to make those uncouth, but highly gifted savages
Christians and civilized men. And it is equally true, that also
the English Government, with regard to the Maoris, has pursued
a policy quite different from that shown in most of the other co-
lonies.‘ Yet, if we inquire after the result of those philanthropic
eﬂbrts, we shall have to acknowledge, that the result is scarcely
any better than there, where the European in the treatment of
helpless natives has enforced the right of the stronger in the most
merciless, most brutal, and sometimes horribly bloody manner. —
The Maoris too are dying out.

The official document which gives the latest statistical accounts
concerning the Maori population on both islands, 2 calculates at the
same time, from the rate of decrease of the native population, the
approaching time, when it will have altogether vanished from the

1 I am by no means a pessimist, who sees in all that merely an egoistical
act of necessity or of shrewd__s_, calculating prudence, because the Maoris are an in_-
telligent, energetic race. An English writer on New Zealand says literally: “I have
long since come to the conclusion, that the modern Englishman is as cruel and un-
principled a scoundrel as the world has ever seen. — In simple truth, we pay the
Maori large sums for his land, because he is an acute and powerful savage, we
swindle the Australian out of his birthright, because he is simple and helpless.”

9 Observations on the State of the Aboriginal Inhabitants of New Zealand by

F. D. Denton. Auckland 1859.