52

and in other parts of New Zealand. In the chronological arrange-
ment of the strata and formations it was chieﬂy observations of
the stratigraphical order of the different beds that directed my judge-
ment. Palaeontology, which in Europe, in the case of districts
laying close together and thoroughly explored, is the surest
guide for determining the relative age of the strata , affords upon New
Zealand but few aids to judgment. The fossils found in favourable
localities upon the extensive area, — where geological explorations
have but commenced, and Where the soil is laid bare merely by
natural openings, such as we ﬁnd them on sea-coasts, river banks,
mountain slips etc. — admit, according to the present standard of
science, of no other conclusions than such as have reference to the
grand epochs in the history of the earths development. The re-
searches upon New Zealand and upon the Australian and South
American Continents have not as yet progressed so far, that accord-
ing to palaeontological criteria a more detailed comparison might be
drawn between the range of the various formations of the extensive di-
stricts upon the Southern Hemisphere; nor does palaeontology , as yet,
afford a method, according to which for two continents so far apart
as Australia and Europe, the synchronism of two strata might be
proven. The ﬁrst requisite is the establishment of at least the
main features of a geography of plants and animals for the older
geological periods also; we must ﬁrst become acquainted with the
palaeozoic provinces in the same measure as we have gradually
become acquainted with the neozoic districts of their distribution;
— then, and not till then, will it be possible to decide, l1ow far
a comparison according to mere palaeontological principles is at all
feasible. Prof. Agassiz‘ is of opinion, that the mere comparison of
the fossils of America with those of Europe justiﬁes him in infer-
ring, that between animals which lived at a great distance from
each other, no speciﬁc identity can be traced, even though they
be coeval; that, on the contrary, species of the same family, be-
longing to different geological epochs, are more closely related to

1 Agassiz: Ann. Rep. of the Museum of comparative Zoology, Boston 1862.