421

of Whakarewarewa in front, lay spread before our eyes. Here I
made halt for the purpose of making observations for the map, and
committing the beautiful scenery to paper. The height bears the
name of Te whaka-he kinga-whaka, and for the beneﬁt of the lovers
of interesting specimens of volcanic rocks I add, that the rocks along
the road consist of obsidian, containing numerous, lavender-blue
spherolites. This kind of rock is found over a large portion of the
lake-district (the Ngongotaha mountain near the Rotorua also consists
of it); but at the place above mentioned it is easy to knock off
good specimens.

i Rotorua means hole-lake or a lake lying in a circular excavation.
With the exception of the southern bight, called Te arikiroa, it
has an almost circular form With a diameter of about six miles and a
circumference of twenty miles. Almost in the precise centre of the
lake the island Mokoia is situated, formed by a conical hill rising
about 400 feet above the level of the lake and with a Pah on its
top. The circular form of the lake, the island in the middle, the
white steam-clouds ascending along the shores, all this might easily
induce the observer to take the Rotorua to have formerly been a
volcanic crater, while in reality this lake, like all the other lakes
of the lake-district, was produced by the sinking of parts of the
ground upon the volcanic table-land. W The depth of the lake is
comparatively but small, perhaps at no place more than 5 fathoms;
it has numerous shallow sand-banks, and the shores also, with the
exception of the North-side, are sandy, and ﬂat. It is 10-13 feet
above the level of the sea, consequently of the same height with
the Tarawera lake. On the Southwest-side, the wood-clad Ngongo-
taha mountain towers up to a height of 2282 feet. This is the
highest point of the range of hills encircling the lake. Among the

‘numerous tributaries, the Puarenga river emptying into the lake on

the Southeast-side near Whakarewarewa, is probably the most con-
siderable. On the North-side the Ohau Creek forms the outlet of
the lake to the Rotoiti, thus connecting the two lakes separated

only by a low and narrow isthmus.
E The principal native settlement is Ohinemutu , situated at the