125

which all the botanical material known up to the year 1853 has
been collected and worked up, and the botany of New Zealand
—— we may almost say — brought to a close.‘

The total number of species brought together in Dr. Hooker’s
Flora amounts to nearly 1900; among them the Plianerogamic
Plants are to the Cryptogamic as 1 to 1.6, or about two to three.
These 1000 species are divided among the principal families as

follows:
Phanerogamic Plants. Cryptogamic Plamg,-_
Species. Species.
Compositze . . . . . . 90 Ferns including the Ly-
Cyperaceze 3. . . . . 66 copodiaceae and num-
Gramineae . . . . . 53 erous varieties, formerly
Scrophularineae . . . . 40 treated as species . 117
Orchideae . . . . . . 39 Hepaticze . . . . . 118
Rubiaceae . . . . . . 26 Musci . . . . . . 250
Epacrideae . . . . . 23 Fungi ( 388
Umbelliferm . . . . . 23 Lichenesﬁ
Coniferae . . . . . . 12 Algae. . . . . . . 300
The remaining families . 356 Number of species 

Number of species 730.

' To the detailed knowledge of the ﬂora of New Zealand, as it is laid down
in Dr. Ho0ker’s celebrated work, numerous private collectors have also contributed a
considerable share. I mention Dr. Lyall, who in 1847 accompanied Captain Stokes
(H. M. St. Acheron), and like Menzies devoted himself most zealously to collecting
cryptogamic plants; furthermore, Capt. Drury, Mr. Jallife, Lieut. Colonel llollon,
Rev. TV. Taylor, Mr. Th. H. Hallie, Dr. Andrew Sinclair, and Mr. Knight in Auckland;
Dr. Monroe and Capt. Rough in Nelson. The principal works on the Flora of New
Zealand are the following: —
1776. J. Reinh. Georg Forster, Characteres generum plantarum quas in itinere ad
insulas maris australis collegerunt, descripserunt, delinearunt annis 1772-1775.
1786. Forster, Florulae insularum australium prodromus. Gottingae.
1832. A. Richard, Essai d‘une Flore de la Nouvelle-Zélande. Voyage de decou-
vertes de l’Astrolabe. Botanique, 1. Paris.
1838. Allan Cunningham, Florae Novaa Zelandiw Praecursor; Companion to the B0-
tanical Magazine, Vol. 2, and Annals of Nat. Hist. Vol. 1. 2. 3.
1846. M. E. Raoul, Choix des plantes de la Nouvelle—Zélande. Paris.
1853-1855. Dr. J. D. Hooker, Flora Novae Zelandiae, Botany of the Antarlic Voy-
age. 2 Vols. London. '
1864. Dr. J. D. Hooker, New Handbook of the New Zealand Flora.