414

from afar. The basin is oval, 40 feet long, 30 feet wide; the
water in it clear and transparent, but nearly always in a terriﬁc
state of ebullition; it is but for some short moments, that the basin
relapses into a calm repose; then it boils up madly anew, now
more on this side, now on that, raising its foaming crest; the water
is thrown up to a height of 8 to 10 feet and a terriﬁc surf of
boiling hot waves lashes the walls of the basin with wild up-
roar, so that the observer stricken with awe shrinks back from the
scene. But the elevated margin of silicious deposit prevents the
free overﬂow of the water. The natives constructed an artiﬁcial
outlet, conducting the water to several bathing-basins. The thermo-
meter rose in the hot spring to 210° F.; the water having a slight
reddening effect on blue litmus-paper. The silicious deposits of
the fountain have a smutty brown colour, and in the rear on the
hill-side, where steam is rising from crevices and ﬁssures, there
also sulphur-crusts are found. The little Ngahapu , a basin in which
turbid, muddy water is bubbling, lies farther up on the hill; but
it is difficult of access.

Nearest to the great Ngahapu, more to the South, and close
to the shore is Te Takapo, an incrustated basin, 10 feet long and
8 feet wide, with clear, gently boiling water- of 206" F. Some-
times, this fountain is said to rise in a jet 30 to 40 feet high.
The numerous smaller springs, bubbling mud-pools, and tabular,
lightly incrustated holes along the shore between Tetarata and
Tetakapo bear no special names. Near Tetakapo there are some
deserted huts, and a few yards farther there is a ravine, called
VVaikana-pauapa (the coruscating water), extending in a N. E. direc-
tion for a short quarter of a mile, in the background of which
lies the Rotopunamu (green lake). The entrance to the ravine is
overgrown with thicket, and rather difficult; it also requires con-
siderable caution , because very suspicious places have to be passed,
where the traveller is in danger of being swallowed up in
heated mud. The inside of the ravine has the appearanceof a
volcanic crater. The bare walls , utterly destitute of vegetation,
are terribly ﬁssured and torn; odd-looking, rocky serratures threat-