dislocations, appears on the slope of the hills at a different level,
usually with a dip of 10 to 20 degrees towards South \Vest or VVest.

The coal, the quality of which in the various portions of the bed
in one and the same locality, and also in the various localities ob-
served, suffers but little change, partakes, according to the varying
gloss upon the surfaces of fracture, sometimes rather of the cl1a-
racter of “glance coal”, at others more of “pitch coal”. It has a
conchoidal fracture and black colour; but by the brown colour of
its powder it at once betrays the character of brown coal. It is
but slightly contaminated by iron pyrite, or by intermediate strata
of bituminous shale ; when recently broken it has a considerable
consistency; yet by desiccation on exposure to the air and especially
to the sun, it crumbles into small fragments.

A fossil resin is very frequently found imbcdded in the coal,
sometimes in pieces from the size of a ﬁst to that of a man’s
head, but usually only in smaller groups. It is transparent, very
brittle, and has a conchoidal, and quite glossy fracture. The colour
changes from a bright yellow to a dark brown. It is easily ig-
nited, much more so than the Kauri gum, burns with a steady,
fast-sooting ﬂame, and develops a bituminous rather than aromatic
smell. Although originating probably from a coniferous tree re-
lated to the Kauri pine, it nevertheless has been erroneously taken
foriKauri gum.‘ The fossil leaves found in the shalcs and sand-
stones ﬂanking the coal belong to dicotyledon plants, which leads
me to infer a tertiary age of this brown coal formation. I much
regret to say, that my collection of these fossils remains but very

_1 Mr. Richard Maly found as a mean result of three chemical analyses of this
fossil resin:

Carbon . . . . . 76,53 computed . . . . . 76,65
Hydrogen . . . . 10,58 ,, . . . . - 1038
Oxygen . . . . . — ,, . . . . . 12,78
Ash......0,19,, .....0,19

100,00.

yielding the formula C32 H75 04. It shows great indifference to solvents. By fric-
tion it becomes electric. Hardness 2, specif. grav. 1,034 at 120 R. It is sufficiently
characterized to deserve a special name; but it comes so near to real amber that, it

deserves the name Ambrite.