40 7

0

Parallel to this line of eruption, and likewise in the direction
from S. S. W. to N. N. E., b11t a little more Eastward, there runs
a second zone of newer volcanic eruptions. To it belong the groups
of volcanic mountains built up of doleritic and basaltic lava streams,
and varying in height from 2000 feet to 3000 feet above the level
of the sea, which project peninsula-like from the East coast far
i11to the sea, their deep craters open towards the sea, constitu-
ting the only safe harbours on the East—side of the South Island.
This is Banks’ Peninsula witli the four harbours, Port Cooper,
Levi Bay, Pigeon Bay, Akaroa, and Otago Peninsula with Otago
Harbour. On South Isla.nd, however, volcanic action has entirely
ceased according to observations hitherto made. Some l1ot springs
recently discovered in the Kaikoras may perhaps be considered
as its last struggling efforts.

Between the trachytic and basaltic zones, there are extensive
plains and alluvial tracts most admirably adapted to agriculture
and pasturage. They attain near the base of the mountains a
height of from 1500 to 2000 feet above the level of the sea, are
in some parts -10 miles wide, and slope gently towards the sea,
Where they are bordered by a long line of sand-hills. They are
crossed by numerous n1ountain—strea1ns, which bring large quan-
tities of detritus from the mountains, rolling them in broad sl1ingle-
beds into the sea. In these plains, especially in the vicinity of Christ-
church, Fata Morgaom, — mirages, —— are of no rare occurence.
The sea on one side, and the mountains on the other, seem to
approach together, and ti-trees (cordyline austrailis) on the plains
are seen inverted.

On North Island, on the other side of Cook Strait, the moun-
tain-range extending along the East—coast from Cape Palliser to
East Cape, is to be considered as a continuation of the Southern
Alps, —— at least of their eastern ranges. The various parts of it,
such as the rugged forest ranges of Tararua, Ruahine, Teha-
wera, Kaimanawa, Tewaiti, fall far short of the height of the
' Southern Alps, — their highest peaks attaining a height of only

5000 to 6000 feet — and are almost a term incognita, that may