349

to us beforehand a long, difficult and tedious road. Close by our
camping-place we crossed the Mangatcka, the last creek on our
road, belonging to the sources of the Mokau. For an hour the road
was quite level, leading partly through bush, partly over marshy
grass-plains and through a thicket of Manowai-bushes; then it com-
menced to rise. Now we were once more upon a clearly beaten
path leading quite steep up-hill through the bush. The n1ountain-
range we had to ascend, is called Tarewatu. The summits of the
mountains above us were wrapped in clouds; bad weather was ap-
proaching. On the slopes,‘ in consequence of numerous cavings,
horizontal beds of shale and ﬁnely granulated brown sandstone are
laid open to View, containing indistinct and broken fossil shells.
The height of the pass I estimated at 1580 feet. The summit,
however, was somewhat to the right of our road, and probably
reaches a height of 1800 above the level of the sea. From the
height we descended a steep slope of about 400 feet into the ravine
of the Mangatahua, — the ﬁrst branch of the l/Vanganui river, —-
and on the other side we had to scale another, higher mountain-
range, Tapuiwahine (1933 feet). We reached the summit about
noon. A hut made of the bark of the Totara-pine afforded us some
shelter from the pouring rain. Heavy banks of clouds , piled along
the whole horizon, deprived us of the charming prospect, whicl1 is
said to be otherwise had from this point. A short distance from
our road, we passed upon the highest ridge over a perfect tapestry
of the tender foliage of Hymenophyllum and Trg/chomcmes , of a growth
more luxuriant than I have ever seen; thence the descent is quite
steep. Having crossed the water-shed we encamped. in the bush
under gigantic Rata-trees at the source of the \/Vaikaka. Here I had
ample opportunity to gather a number of beautiful and rare ferns.

Having warmed and invigorated our frames with tea, we con-
tinued our journey. It stormed and rained, as though the ﬁrma-
ment were ready to burst over our heads. VVhere the woods opened
now and then for a moment, we had a ﬂeeting view of dark ravines
and gloomy, wood-clad mountains, along which misty clouds were

1 The natives have two words for cavings: par-i—horo and whati-horo.