’wide, grayish white mud

369

the very brifn so that it ran

over into the second basin.
In this basin, eight feet

 

was boiling, which showed
a temperature of 188 ° F.
The third basin contained

again clear boiling water. All three basins are lined with crusts of

The Puias "at Tokanu on hake Taupo.

silicious deposit, and bear to eachother a relation of periodical ex-
change, so that No. 1 is ﬁlled, while in N05. 2 and 3 the water
falls ,' and vice versa. The natives likewise assert, that the middle
basin which I beheld only as a boiling «mud pool, was in March
and April of 1846 an immense geyser, throwing out a spout of
hot water to a height of nearly 100 feet, so that the village was

completely ﬂooded by it. It is evident also from other sources, ’

that in that range of springs continual changes are going on, and
that those phenomena are periodical with a great many of the
springs, similar to the Geyser and Strokkr in Iceland.

A crust of silicious deposit, three feet thick, under which ﬁne
clayey mud is bedded, ‘covers the larger portion of the spring-
region. In smaller apertures, from which nothing but hot steam
emanates, the thermometer rises to 208° F. Here also the natives
employ the steam-ﬁssures for cooking; they have special huts for
the winter, erected upon warm ground. They call the hot springs
Puia,‘ distinguishing Papa Puia, springs with clear’ water, 'ielding
silicious deposits, and Uku Puia, the boiling mud-pools and small
mud cones. Of sulphuric acid or of sulphuretted hydrogen I could
discover in this spring-region only faint traces. I believe, if any
one at Tokanu or on the declivity of - the Karakamea would en-
deavour to count the several spots, which give out either hot water,
steam, or boiling mud, he would ﬁnd more than 500 of them.
This, however, is only one, nor by far the most important of
those numerous hot spring regions of the North Island.‘

The settlement Tokanu is noted for a magniﬁcent Wharepuni,

1 See Chapter XVIII.
llochstetter. New Zealand. 24