267

gations to the gallant captain for his valuable company and for the
hospitable reception at his house.

The point we had now reached, offered very little for attrac-
tion. The steep declivity of the shore, about 100 feet high, as
far as I had followed it up, presented, in unchanging monotony,
clayey or sandy banks, alternating with strata of bituminous shales
and lignite. The only remarkable feature of this spot is the pre-
sence of a thick bank of reddish-brown sandstone containing mag-
netic iron, the same as on the peninsula of Puponga. This bank
can be traced along the whole South-side of the Manukau Basin.
As to the rest, the region, almost treeless and little fertile as it
is, presents a desolate and cheerless aspect, and I could well ap-
preciate the complaints of good Mrs. G., who —— after many sad
blows of adversity, and after having ﬁnally, in Bass Strait between
Australia and Van Diemensland, by a shipwreck lost all she had,
saving nothing but the bare life — when cast upon this shore,
was longing to exchange this dreary solitude for more genial
regions. She exerted herself to the utmost of her efforts, to render
the evening as pleasant as possible to her guests, and after We had
retired, she even made her music-box play soft melodies to lull us
into gentle repose.

January 22. The question, how from Kauri Point we were
to reach Waiuku, a distance of about 18 miles by water, was most
satisfactorily solved by a lucky accident. A small schooner of 20 tons,
the “Sea Belle,” which was plying between Onehunga and VVaiuku,
for the purpose of bringing from the latter place the produce of
the natives, ﬂour and ﬂax, to the market of Onehunga, ran on
her trip to Waiuku in the morning close to Kauri Point and took
us on board. True; we had to conﬁde ourselves to a vessel that
was in a most miserable plight, and the master of which calculated
besides upon the passengers performing sailor duties; for while
the so-called captain sat continually at the pump , engaged in pump-'
ing out the water as it came streaming i11to the leaky boat, and while
his only helpmate managed the helm, the weighing of the anchors
and the setting of sails was left to the passengers. Meanwhile the

V