'18

— «
- -5
§‘;“\\

252

kettle was suspended, and our Maoris were busy gathering oysters,
which are found there in great quantities on the rocks of the beach.
And in the tent the worthy spouse of our friend had an excellent
dinner prepared, which we enjoyed with the best appetite pos-
sible. In vain, however, did I wait for the oysters.
cially fond of this shellﬁsh, I betook myself in person to the
I found them all busy
opening the shells with rocks, and greedily devouring their con-

Being spe-
natives in order to see about the matter.

tents. Three large stones, covered all over with the ﬁnest oysters,
were yet steaming on the coals. The Maoris pointing to the
stones; meant “kapai” (very good), and rolled one of the stones
before me, after having duly tested the degree of heat which the
shells had sustained. Of course, I did not wait to be asked too
often, but'helped myself freely. Oysters roasted a la Maori are
indeed no bad dish. The lids were easily removed and the oysters
roasted in their own liquor tasted daintily. After having most
scrupulously cleared the stone holding about 25 oysters, I too said
“kapai,” and turned my steps again towards the pastry of our
amiable hostess, who could not refrain from smiling mischievously
at my gastronomical peregrinations.

Dinner over, We set out to ascend the ﬂagstaff-hill or Mount
It is the highest volcanic hill on the North-shore, 283
feet high, and is called Takarunga by the natives. In former
times the summit bore a pah, and it is from the fortiﬁcations of
this pah that the terraces, cut along its slope 10 to 15 feet high,
date, likewise a hole on the Northside of the hill about 20 feet

wide and deep. The top is ﬂat and truncated, it presents still a

Victoria.

semicircular crater open towards Southeast, from which in the
same direction several lava-streams issued forth as far as the sea,
forming stony bars. The prospect from the top is truly charming.
It opens a view over the whole Waitemata Harbour, and farther
on, the Hauraki Gulf is visible with its islands and promontories,
and the sea alive with sails of every kind. Beyond the sea a large
Maori settlement is seen, belonging to a tribe emigrated from the
Bay .-of. Islands, who some years ago very readily paid here the