400

the height of 2100 feet. The summit is mostly wooded; nevertheless
we found some points, from which we had a good view North and
South. 011 the height above and in the midst of the woods we
found potatoe-ﬁelds and native huts.. It is an old Maori custom
dating from the times of war, to establish at remote and less ac-
cessible points, usually in large forests, stations and plantings, upon
which the people might fall back in case of need. So there are
also travelling-stations, lying off the road upon hidden paths and
known only to the tribe which has established them.

About noon we set out from Orakeikorako. Te Hori con-
ducted us across the river in quiet water at a passage below the
rapids, giving us a proof of his admirable dexterity, as he had first
to steer the canoe from a place farther up the river through the
eddying and foaming rapids. W'c stood on the bank and shouted
a loud enthusiastic bravo to the bold chief as he dashed in the
little craft through the frightfully eddying ﬂoods.

Through a small side-valley, called Rotoparu, we ascended
the right bank of the VVaikato, crossed a fern hill and came into
the Rotoreka valley, a dreary and swampy plain with here and
there an isolated Ti tree. Towards the West the valley is bor-
dered by low, wood-less hills; towards the East, a high rocky bluff
ascends almost vertical, extending in the direction of N. 24° E.,
in a straight line. Above the steep precipice numerous rugged
cliffs towcr up, and in the middle of the rocky wall a high, wooded
peak Pairoa (or Paeroa) projects towards the West. After this
prominent peak I have called the whole extent of the bluff the
Pairoa range;‘and it is easily to be seen, that along this range an
immense dislocation took place, that the almost perpendicular western
side of the range is caused by a “fault“ corresponding to a deep
ﬁssure in the earth-crust, and that the low-lands between the Pairoa
range East and the Patetere—plateau “Test were produced by a break-
ing or sinking of a large part of the volcanic table—land. In a most
remarkable manner the ﬁssures, and the lines of dislocation are also
indicated by the numerous hot springs issuing along the Pairoa
range, at the foot of the precipice, on its slopes, and even above