296

encompasses several wood-clad islands, and after having passed in
an almost precise S. N. direction through extensive low-lands, —
the lower Waikato Basin, — it makes here a sudden bend to the
West. It breaks through a low coast-range, and empties twenty
miles farther below on the \Vestcoast into the sea.

To-day it was the second time that I visited this spot. The
ﬁrst time on December 31. 1858, while the Novara was yet at
anchor in the harbour of Auckland. On a short excursion from
Drury I then passed down the river together with my travelling
companions to the Maori settlement Tuakau on the right bank of
the river, a distance of a few miles. There, in a Maori hut, we
had celebrated the fleeting hours of the parting year in a manner,
which no doubt has left "an indelible impression upon the memory of
each of us. At that time there resounded by turns, amid the mer-
riment of social glee, national songs, German student_songs and
popular songs, English and Irish airs, and the melancholy love-
ditties of the Maoris. We thought of our loved ones at home; no
cherished friend was ‘forgotten, when our glasses were ringing
to repeated toasts and to the sincerest congratulations and well-
wishes for the New Year. I did not dream then, that I should

"spend many a night yet, without those friends, in the huts of

the Maoris, in the bush or upon the fern-clad hills of New Zea-
land; or that I should be allowed in this new year, to trace the
course of the beautiful river up-stream into the very heart of the

country.

After we had turned from the brownish peat-water of the
Mangatawhiri into the green waves of the broad, open Waikato,
we proceeded up the river. Owing to the swift current in the
middle of the river, we kept close to the right bank. The water
showed a temperature of 70° Fahr.; but its surface presented an un-
common appearance, large masses of pumice-stone drifting upon
the river, which were collecting behind transverse trunks of trees.
They were scattered fragments, sometimes the size of a man’s head,
of a White , coarse-grained pumice-stone,‘ Pungapunga of the natives.

1 Despite the enormous masses of pumice-stone, which are found in the inte-