255

growing more and more scarce from year to year, and a system,
perhaps correctly applied to very fertile alluvial soil, for the pur-
pose of exterminating the exuberant growth of fern and preparing
it for a crop of corn, is certain to crush upon this stiff clay soil
even the last scanty trace of verdure. The method of burning
out was originally a custom of the natives, who by burning cleared
the forest, tilling it once after the burning, and then again went
in search of new ground. Thus applied, the system is a correct one,
After the ﬁrst burning
luxuriant undergrowth is produced; after the second, tall ﬂax and
fern, ﬁnally dwarf fern and Manuka, a11d last of all the naked

soil remains.

.but the repeated burning ‘is an abuse.

It was a fatiguing walk across a sadly waste plain, although
on the right the view of the sea and the beautiful cone of the Ran-
gitoto Uountain, on the left a glance at the deep incisions of Shoal
Bay presented to the eye a great change of scenery.

It was not until we approached the lake and arrived upon
volcanic soil, that both land and vegetation assumed a different
character. Taller shrubbery intermixed with peach—t1'ees made its
appearance; a Maori hamlet with some twenty huts lay there, sur-
rounded with ﬁelds and meadows, and the New Zealand ﬂax-plant
—— its tall and luxuriant growth being always indicative of fertile
soil — stood in powerful bushes by the way-side. \Ve had arrived
at the foot of a gently sloping hill.

Large ﬁelds, fenced meadows and a farm-house situated on
the top between fruit and ornamental trees betrayed the industry
and the labour of a farmer settled there. \Ve ascended the slope
and found ourselves suddenly at the brink of a nearly circular very
steep basin, about one mile in diameter and four to ﬁve miles in cir-
cumference at the bottom of which, quite picturesque between wood-
clad shores, lay the remarkable Lake Pupuke (alias Pupaki and
Pupuki), the largest of the crater-lakes in the vicinity of Auckland.
That settlement is beautifully styled “Flora See,” and belongs to a
Worthy‘ German physician, my friend Dr. C. Fisher in Auckland,
who has established here extensive nurseries and vineyards, and