205

with green-stone. Strife had not ceased, when Ngahue returned
to Hawaiki, and the weaker party, in order to save their lives,
determined to migrate to Aotearoa. the newly discovered land.
Other traditions make Kupe the Columbus of the country.‘
His younger brother Hoturapa had carried off l1is wife Kura Ma-
rotina, and Kupe put to sea in the canoe Mataorua in pursuit of

~ the fugitives. After a long. voyage he landed at Wanganui a-te-ra

(Port Nicholson on Cook Strait), he proceeded through Cook Strait,
arrived at Patea; but not ﬁnding a single soul anywhere he re-
turned to Hawaiki, where several canoes were now built and ﬁtted
out for a voyage to the new country. The canoes were named:
Arawa (said to have been a double canoe), Tainui, Aotea, Mata-
atua, Takitumu. Kurahaupo (alias Kura aupo), Orouta. Panga-
toru, Tokomaru, Motumotu ahi, Te Rangi ua m-utu, VVhaka
ringa ringa. Each of these canoes has its own tradition, and its
own wandering heros like the Argonauts of old. The people seem
to have preserved these first records of their history so faithfully
and scrupulously. that in relating these traditions they display a
Vivid recollection of the very particulars of the voyage, of the names
and adventures of the individual leaders, of the places wl1ere they
ﬁrst landed and settled, as well as of the "various plants and ani-
mals which were brought from Hawaiki at the time. 2 The an-
cestral records of the different tribes are most carefully traced down
to the present generation, and to this day the natives show to the
traveller the supposed remains of the canoes of their ancestors. 3

1 See Taylor, Te Ika a Mani, p. 116.

2 According to these traditions the Kumara or sweet potato (Convolrulus Ba-
tala), the taro (Arum esculmtum), the calabash-plant Hue (Lagcnaria vulgaris), the
Karaki tree (Corynocarpus lwvigala), the rat Kiore, the Pulse/so (Porplzyrio), and the
green parrot Kalmrilci are said to ha.ve been imported from Hawaiki. In fact, all
these plants and animals still existing in New Zealand deviate strikingly from the
natural character of the ﬂora and fauna of the country, and are evidently impor-
ted from the tropics.

3 A rock with its peak projecting from the sandy downs of Kawhia Harbour
is pointed by the dwellers on that harbour as the remains of the Tainui-canoe,
from the intimates of which they date their origin. In Maketu (Eastcoast of North

Island), — so tradition says, —— the canoe Arawa lay “high and dry”; but it was,

burnt, and now there is nothing to be seen but the stone-anchor. Likewise at the