371

nianawa range, and, as it seems, the larger branch, retaining tl1e
name Tongariro. Evidently it would have been more correct to
name the tributary coming from the Tongariro volcano also Ton-
gariro, and to leave the name VVaikato to the main-river. Conse-
quently, according to the Maori nomenclature, the VVaikato-loses
its name for the distance from its junction with the Tongariro
river to itsinﬂux i11t0 Lake Taupo.

The foot of the Tongariro is about twelve miles distant from
the lake. Between the volcano and the Pihanga and Kakaramea
mountains lying before it, there intervenes a broad valley with
the beautiful lake Rotoaira, three miles long. The outlet of this
lake, the Poutu, is one of the principal tributaries of the VVai-
kato. Dieffenbach mentions here also another smaller lake Roto
Punamu, shut in round about by mountains as in a crater-basin,
2417 feet above the level of the sea. In order to scale the Ten-
gariro, it is necessary to set out from lake Rotoaira. However,
the difficulties which the natives oppose to such designs, are the
same now, -as in 1841 , when Dieffenbach was endeavouring in vain
to obtain permission to ascend the mountain; or in 1850, when
the same thing occurred to Sir George Grey. The mountain is
tapu; and even, should Te Heuheu let himself be persuaded, to
give his consent to scaling the mountain, Te Herekiekie most cer-
tainly would oppose it the more determinately. The only two
Europeans, who are said to have been on the top, carried out
their purpose without the least knowledge of the natives.1 I made

I‘ The diﬁieulty of ascending Tongariro, Dr. Thomson says, does not entirely
arise from its height, or the roughness of the scoriae, but from the hostility of the
natives, who have made the mountain “tapu,” or sacred, by calling it the backbone
and head of their great ancestor. All travellers who have asked permission of the
natives to ascend Tongariro, have met with indirect refusals. The only way to get
over this difficulty is, to ascend the mountain unknown to the natives of the place,
or even your own natives. Mr. Dyson did this, but his ascent was discovered by

a curious accident. During his progress up the mountain he took for a time the
little frequented path which leads along the base of Tongariro to Whauganui. A

-native returning from that place observed his foot-marks, and knew them to be

those of a European. As he saw where the footsteps left the path, he, on his ar-
rival at Rotoaire, proclaimed that a European was now wandering about alone on
the sacred mountain of Tongariro. The natives immediately suspected it was Mr.