154

Similar operations have been tried with the phormium leaf,
for the purpose of producing its excellent ﬁbre in a pure state,
and thus rendering it marketable for European commerce. The
process of the natives, who use only the upper half of the leaf,
‘— above the point, where the two constituent parts of the leaf
are sheath-like grown together, — and only one side of it_,
simply consists in scraping off the parenchyma with a shell (gener-
ally Mytilus). This is a -kind of work that formerly devolved on
women and slaves; but which now-ai-days, nobody likes to perform.
In the beginning of this century there was still a chance to barter
from the natives quite considerable quantities of ﬂax prepared in
said manner, and according to statistical statements the export
amounted in 1828 to about 60 tons, with a value of £2600, and
in 183.0 already 841 tons, and in 1831 as much as 1062 tons.
But since that time the export has grown less and less every year,
in the last few years it scarcely amounted to more than 60 or
70 tons per annum.‘ There was no more ﬂax to be got from the
natives, and a proper method of manufacturing it, at moderate
prices was not yet known. Although the colonial Government,
fully aware of the importance of this article of export, had set a
reward of £4000 on the construction of a suitable machine for the
production of the pure ﬂax-ﬁbre in quantities large enough for ex-
portation, yet up to 1859 there was nobody to claim this reward. 2
It is true, there were some so-called ﬂax factories, but their pro-
duce was inconsiderable as to quantity , and most deﬁcient in quality.

The process employed in a small factory near Nelson, which
I visited in September 1859, consisted in the following: the leaves
were ﬁrst boiled in lye-water; then, after having been dried and
twisted together into a thick rope, they were made to pass be-
tween ribbed, wooden rollers, until the ﬁbre was laid bare in a
tolerable degree of purity. The dried and bleached produce the
manufacturer sold at .53 25 per ton. This raw material is said to

1 According to the statistical tables the export amounted in 1859: '77 tons, worth
£1593; in 1860: 48 tons in 64 bundles, worth £1240.
2 Thomson, Vol. \II. p. 260.
§\