118

Appendix.

0

A. Dr. J. Haast gives the following list of ores and minerals

occurring in the Province of Canterbury.
Mineral Coal:

a) Carboniferous Anthracitic and bituminous coal, River Kowai, Mount
Harper, Clent Hills, etc.

b) Secondary coal, bituminous, River Grey, West Coast.

c) Tertiary brown coal and lignite in tertiary formations, all over the
Province, Malvern Hills, Mount Somers, Rakaia, Coal Creek, Rangi-
tata, Northern Hinds, River Potts, Ashburton, Tenawai, etc.

Selenite, in crystals on the surface of tertiary shale, Tenawai, etc.
Calcite (calcareous spar) in cavities of volcanic and in veins of sedi-
mentary and metamorphic rocks, abundant all over the Province.

Travertine, deposited from water having carbonate of lime in solution,
Weka Pass.

Marble, Malvern Hills.

Stalactite,

Stalagmite,

Arragonite, lining ﬁssures and cavities of volcanic rocks , Banks’ Peninsula.

Dolomite (Magnesian limestone), Malvern Hills, interstratiﬁed with angi-
tic greenstone.

Quartz, in veins, in metamorphic and palaeozoic rocks, all over the
Province. This mineral occurs also in the following varieties: —

Rock Crystal, in amygdaloidal trap ‘lining, geodes, and cavities,

Amethist, Malvern Hills, Mount Somers, etc.

Milky Quartz, in granites, West Coast.

Prase, small deposits in quartzose porphyritic trachyte, Gawler’s Downs.

Chalcedony, in mammillary and botryoidal forms in amygdaloidal trap
and quartzose trachytes, Malvern Hills, Clent Hills, Mount Somers, etc.

Chrysoprase, ﬁlling cavities, dittd, ditto. "

Carnelian, in small geodes and filling cavities, ditto, ditto.

Agate, in geodes, often of very large size, ditto, ditto.

Flint, ﬁlling cavities in the rocks, ditto, ditto,

Aventurine, ditto, ditto.

Onyx. Some horizontally arranged chalcedonies in different colours
show a tendency to become onyx and sardonyx, ditto, ditto.

Plasma, ﬁlling ﬁssures in tertiary quartzose trachytes, and occurring
principally in Gawler"s Downs.

$ caves of Mount Somers, etc.