new harvest. We could only with considerable difficulty manage
to Withdraw from the urgent invitations to partake of the feast.
A canoe conveyed us over the river. On the opposite side the
way leads over fertile plains to tl1e foot of the mountain.

 

Kakepuku.

Past the southern foot ﬂows the Wangawero, a river famous all
over the country for its abundance of eel. Along the river we
noticed numerous eel—traps, in which the natives are said to catch
sometimes in one night more than a thousand eels. The water of
the river is a clear mountain-water. Upon a ledge of rocks con-
sisting of hard trachytic tuff, which extends across the bed, the
river can be crossed dry-shod. Then begins a gentle slope, which
encompasses like a Wall the conical mountain, and is separated
from the latter by swamps. This outer wall may be justly con-
sidered as a tuft’-cone or tuff—erater, like those occuring with the
Auckland volcanoes. The cone itself rises at an angle of 20 de-
grees. Blocks of a trachydolerite containing numerous pyroxene-
crystals are scattered along its declivity. A convenient foot-path
leads upward through the fern-bushes past a spring of 64° Fahr. tem-
perature. ’The top is said to have formerly been fortiﬁed and
cultivated; only on the Southwest-side there is a small tract of