213

‘each other, generating an uncommonly warlike national spirit. Brav-
ery and cunning, command of temper, revenging injuries and here-
ditary feuds, suffering torture without complaint were considered
the principal qualities of chiefs virtue.

The education of the youth reminds us of Spartan discipline.
The boy belonged to the tribe rather than to the father. Corporal
punishment was of rare occurrence. The boy was not to become
cowardly and submissive, but brave and independent. The youth
grew up amid games, dances and wrestling. Boys had to learn
the art of catching birds by creeping up to them, of angling ﬁsh,
of setting traps and snares for rats. The son of the chief had to
learn the traditions, laws and rites of the people; he had to be
orator and poet, statesman and warrior , farmer and seaman, hunter
and ﬁsherman, — all in one person, if he wished to occupy in
future years a position suited to his rank, and to do honour to
his name.

Only one gloomy feature spread over the life of that people,
casting into shadow all the other bright sides; it was cannibalism.
At the time of the discovery of New Zealand by Europeans it
was more prevalent there than anywhere else, so that the Maoris,
especially when even Europeans became their victims, were con-
sidered the real type of cannibals. And yet, this was not
always the case. _From the traditions of the people it appears,
that cannibalism did not exist upon New Zealand till long after
the immigration of the Maoris, and it almost seems, as though at
the very time of the discovery of New Zealand the anthropophagism
had reached its maximum.‘ But its origin is as mysterious, as all
the former history of the people. In speculating on the origin of
cannibalism in New Zealand, it is requisite to remember that by
the increasing population on the islands the resources of animal

1 The chiefs of the Bay of Islands answered the missionaries, as these were
lamenting about the monstrous custom of man-eating: “Large ﬁshes eat up the small
ones:,, dogs eat men; men dogs; dogs each other; birds ‘each other; one God ‘an-
other.” The women, however, were allowed the luxury of human ﬂesh only in
exceptional cases.