335

 
 

b

 
 

Terraces in the upper Waipa. valley.
:1. Trachytic tuﬂ‘. b. Pumice—stone gravel and sand. c. River alluvium. :1. Bed of the Waipa.

and another bluff, 80 to 100 feet high, leads to an extensive
table-land consisting of trachytic tuffs, above which wood-clad rid-
ges arise, and at a greater distance a number of extinct volcanic
cones, such as the Puketarata’, the Taurangakoho and others. From
the terraces every vestige of the primitive forests has long dis-
appeared; only isolated Ti-trees, Phormium-bushes, here and there
groups of Kahikatea-pines, and the settlements of the natives, inter-
rupt the broad, monotonous fern-covered plains.

The ﬁrst small settlement we came to, about ﬁve miles from
Read’s, is called Awatoitoi, it consisted of six scanty huts. One
mile farther up on the left bank is Tuahu. Another mile farther
the VVaipa receives the Mangaoronga, a considerable tributary from
the right. Upon the peninsula formed. by the conﬂuence of the
two rivers towers the ancient Maori-castle Tohorewa With steep
cliffs, 60 to 80 feet high. The rugged rocks, upon which in olden
times a pah stood, consist of a compact trachytic tuff containing
pumice-stone. Large blocks of it are scattered around. Having
crossed the Mangaoronga, we passed along the foot of the old pah
on to the height of the table-land, which the natives here call
Kareauwaha. There is a beautiful prospect far over the broad valley
of the VVaipa with its terraces and native settlements. On the
right bank of the river is Kourapirau, meaning a place, where
craw-ﬁsh cease to be found. The scattered huts farther up belong
to Mohoanui and Orahiri. By an isolated conical rock, named
Haereuku, our path turned towards the river. \Ve crossed it at
a place very shallow in consequence of sand and gravel-banks,
and pitched our tents on the left bank near Orahiri.

Orahiri is one of the chief points on the Upper VVaipa. Hav-
ing received two considerable tributaries from the left, the Mangapu‘

' The word Manga, so frequently occurring in river-names, signiﬁes branch of
a river, tributary. '