Australian Emu. These Prof. Owen classes with the genus Di-
norm's , the four-toed species with the ge11us PaIa_pter3/.r. From smaller
bones, which were found, the genus Aptoriniis was established. How-
ever, the whole family of those Wingless birds seems to have been
very variable, since nearly every individual found, varied not only
in size, but also in the number and proportion of the bones
(especially of the vertebrae). I tis, therefore, very doubtful, whether
all the species, distinguished by Prof. Owen, are good species.
Besides. bones, there were also fragments of egg-shells found
on North and South Islands, indicating eggs of ,a size much larger
than ostrich-eggs, but not quite equal in size to the egg of Aepi-
o7'm's mazcehnus, and of a thin shell with linear furrows. In 1865,
Mr. J. C. Stevens, Natural History Agent in London, received
from New Zealand an almost perfect egg of Dinornis. The egg
is about ten inches in length and seven inches in breadth, the shell
being of a dirty brownish colour, and about 1/12“ of an inch in
thickness. According to the VVellington papers, the egg was dis-
covered in digging‘ the foundation of a house at Kaikoras (Prov.
Marlborough) enclosed in a small mound, supposed to be a native
burying place, as a human skeleton, buried in a sitting posture,
was found within the grave holding the egg i11 its hands. This
interesting relic was offered for public sale on November 2-1"‘. A
bona ﬁde bid of £115 was actually made, but it was bought in
at £125.‘ Besides bones and eggs, little heaps of small rounded
stones are very frequently found, generally chalcedony, carnelions,
Opals, and achates, which are designated by the natives as “Moa
stones”. They are sometimes found together with Moa skeletons,
partly also in places, where there are no traces of Moa bones. It is

probably correct to suppose that those stones come from the stomach

of the birds, which like the ostrich and the Australian Emu were in
the habit of swallowing little stones to assist digestion, ejecting
them again from time to time, in order to swallow others less rounded.

robustus, crassus, elcphantopus, slrutlzioicles, casuarinus, rlwides, didiformis, curtus, gra-
cilis, Palapterya: ingcns, dromioides, geranoidcs, Aptornis otidiformis.
1 Geological Magazine, 1865. p. 576.