410

is muddy-turbid, and of a smutty-green color; neither ﬁsh, nor
mussel-shells live in it. On the other hand the lake is a favourite
haunt of countless water- and swamp-fowls. Various kinds of ducks,
water-hens, the magnificent Pukeko (Porphyrio melanotus), and the
graceful oyster-catcher Torea (Hwmatopus picatus) enliven the sur-
face of the water. These birds have their brooding-places on the
warm shores, while they have to seek their food in the neighbour-
ing cold lakes. In certain seasons of the year the natives institute
regular hunts; at other times, however, they refuse every body,
even Europeans, the pleasure of shooting, declaring the birds tapu.
In former years, natives are said to have constantly dwelled about
the lake; but of late, they seem to shun 1nore and more this dis-
mal laboratory of subterraneous forces, where rocks are dissolved‘
in water, and rocks again are solidified fr-oni the water; and conse-
quently the shores of the lake are usually uninhabited. Numerous
observations lead to the conclusion, that constant changes are going
on at the Rotomahana, that some springs go dry; others rise; and
especially the earthquakes, which are felt here from time to time,
seem to exercise such a changing inﬂuence. The main interest is
attached to the Eastshore. There are’ the principal springs, to
which the lake owes its fame, und I will now describe the prin-
cipal springs in their succession from North to South on the East-
shore of the lake, such as they are found by the side of the road
generally taken during a short visit to the lake. i

First of all is Te Tarata‘ at the N. E. end of the lake with
its terraced marble steps projecting into the lake, the most marvel-
lous of the Rotomahana marvels. About 80 feet above the lake
on the fern-clad slope of a hill, from which in various places hot
vapors are escaping, there lies the immense boiling cauldron in a
crater-like excavation with steep, reddish sides 30 to 40 feet high,
and open only on the lake-side towards West. The basin of the
spring is about 80 feet long and 60 wide, and ﬁlled to the brim with

1 Te tarata is said to signify “the tattooed rock ;” it therefore seems to have
its name from the peculiar forms and ﬁgures formed by the silicious deposits of the
terraces. But Tarata is also the name of a tree, Pittosporum crassifolium.