151

At the root of the leaves is found a sen1i—liquid gum-like substance
which serves the Maoris as a substitute for sealing-Wax and glue,
and is also eaten. The dried flower-stalks, the pith of which, when
ignited, keeps glowing like tinder, are to the travelling Maori
excellent slow-matches by means of which he is enabled conti-
nually to carry ﬁre about hinf. The most different uses and bene-
ﬁts, however, are derived from the leaf. Green on the bush or
cut, it serves the modern Maori that knows how to read and write,

 

,NL

V‘ ~—'‘

I ~:§§.f~\ “
Y
«K

‘\\

Bushes of Phormium Lenax.

the purpose of writing-paper; with a sharp-edged shell he engraves
his thoughts upon it. Split and cut into broader or narrower strips,
and bound together longer or shorter, it serves by virtue of the
extraordinary tenacity of its ﬁbre, instead of cords, ropes, straps,
and all sorts of strings, lines and tows. As a universal means for
binding and strapping, it is of invaluable service in New Zealand,
and indispensable to the natives in the building of huts and canoes.
The green strips of the leaves are plaited by the Women into very