197

speaking here not only of the open, bloody war between the na-
tives and the English, but of the struggle for existence, as it
is ca.rried out between man and man in all those innumerable
circumstances, which are adduced as reasons, why in all parts of
the world, in America, in Australia, upon Tasmania and at the
Cape of Good Hope, as well as i11 New Zealand, the natives are
continually growing fewer and gradually dying out.

In the vegetable and animal worlds, and among mankind this
struggle is carried through according to unchangeable laws; —
among mankind not only between ‘tribes of different races, but in
the same manner between natives of the same race, between states
and states, between families and families, between individuals and
individuals.

What may be a consolation amid this ever lasting struggle, is
that we know it to be a law of nature, on which the development
of all creatures depends, that this struggle is not only a destructive
one, but in the same measure a preserving and creating one. None
but the weaker, the inferior, perish; the stronger and nobler ele-
ment remains victorious. Thus every progress in the world depends
on this struggle for existence, and as far as man is concerned in
it, we may above all be consoled by the fact, that it is not physi-
cal force, which decides the issue, but moral power and mental

superiority I

Q30 1‘ Vs ,_.