372

no attempt to extort a permission, or to elude the natives, as the \

weather was much too bad for such an undertaking, and only a
greater expense of time, such as a thorough exploration of the vol-
cano necessarily required, eould have led to any satisfactory result.

Nevertheless I deem myself capable of contributing something
to a better understanding of the Tongariro system, and will endea-
vour to describe the several portions of that grand volcanic moun-
tain according to the knowledge which I gained from the VVest- and
North-sides, of course only at a distance of several miles; yet,
with objects so grand, the general proportions are’ much more
easily and therefore often much more correctly viewed at a greater
distance, than by climbing for whole days along the colossal sides.
The Tongariro is not a single mountain like the Ruapahu, but
is composed of a whole group of mountain-cones. The beautiful
cone, towering high above the other parts of the group, is distin-
guished by the special name of Ngauruhoe.‘ It bears a funnel-
shaped top-crater, the principal active one of the Tongariro. The
Ngauruhoe together with the grand circular range, from thecentre
of which it rears its head, forms‘ the southern portion of the
Tongariro system. It is a cinder-cone of the most regular conical
shape with a slope of 30 to 35 degrees; the height from the basis
to the top I estimate at 1600 feet. It overtops the heighest points
of the other parts of the system by about 500 feet and attains
probably an absolute height of 6500 feet above the level of the
sea.2 The outer circus, shelving off inside with steep Walls, and
from all appearances forming a grand mountain-amphitheater with
rocky precipices of 1000 feet in height, is opened on the West-side
by a broad chasm; and no doubt, it is through this chasm, from
the atrium between the cone of cinder and its circumvallation
the that chief-source of the Wanganui river ﬂows. This seems also

Dyson, and they went to his house, waited his return, and took several things -

from him. He was now a suspected man, and his conduct was watched.

1 At the Rotoaira they say Auru/we.

'1 Die/fcnbac/1 I. p. 355, infers from Mr. Bidwill‘s observations a height of 6200 feet.
No real measurement of the Tongariro has ever been made. Estimates of height
exceeding 7000 feet are at any rate over-—estimated. 4