357

April 12. — Before breaking up I ma(le some few purchases
in Petania. From the chief I bought, for five shillings, after much
parleying, a Moa leg—bone which he had carried for many years
as a kind of club; I also enchanged a red woollen blanket for a
piece of New Zealand national costume, a beautiful ﬂax—1nantle,
Tatara, such as were in former times universally worn, before
woollen blankets were introduced. Now-a—days such garments are
only to be found in the remoter parts of the i11terior, where there
is as yet but little intercourse with Europeans. They are now but
rarely manufactured, the rising generation being unacquainted with
that useful art. The distance from Petania to Lake Taupo is esti-
mated a two days’ journey. The road, however, is extremely
difficult; it leads up and down from valley to valley, from moun-
tain to mountain, across the ridges springing from the Tuhua-moun-
tai11 in a southerly a11d southwesterly direction, and through dusky
primeval forests. It traverses the sources of the \Vanganui, and,
ascending higher and higher, it ﬁnally reaches the watershed
between the VVanganui and Lake Taupo. \Ve were three whole
days passing over this route. 011 the ﬁrst day, after a most
fatiguing passage through deep ravines cut into pumicestone gravel,
we crossed the Takaputiraha range (1534 feet high), and encamped
on the left bank of the Pungapunga river upon a beautiful grass-
plain, called te Patate, 897 feet above the level of the sea.

April 13. — VVe had now to scale the Pnketapu. This moun-
tain is the most remarkable point on the road from Tuhua to Lake
Taupo. The ascent is extremely steep. According to my baro-
metrical observations the height of the mountain is to be estimated
at 2073 feet. As the summit was covered only with young under-
wood, I ordered the same to be cut down, and thus gained an
interesting View of the sources of the VVanganui, over a sombre
mountain-country and wood-landscape, iii the back-ground of which
the Ruapahu loomed up i11 all its majesty, its peak wrapt in
clouds. Southwest of the Ruapahu another volcanic cone, 3000 feet
high, was visible; it was pointed out to me as Hauhanga. To the
Northwest and \Vest the Tuhua—mountain and the Hikurangi-cone