114

tutes together one gold-ﬁeld of about 400 square—miles, an area afford-
ing room enough for 50,000 diggers. lVith the extension of the
gold-ﬁelds and with the always increasing number of diggers, which
at the close of 1861 was ah'eady estimated at 12,000 to 15,000, the
amount of gold obtained increased, so that i11 December 1861 Weekly
escorts were established, which, exclusive of considerable quantities
of gold, that remained in the hands of private individuals, con-
veyed each time ﬁ‘om 10,000 to 12,000 ounces to Dunedin. By the
middle of January, 1862, the total amount of gold obtained upon
the Otago gold-ﬁelds was already about 250,000 ounces, or in round
numbers about one million pounds sterling in value.

The gold from the Otago gold-ﬁelds is partly granular or gun-
powder-like, partly in scales or nuggets, or crystallized; it exhibits
every degree of intermixture and variety of each of these forms
or kinds in different localities. It is associated with titaniferous
iron-sand, iron pyrites, tin-ore, topaz, garnets a11d other miner-
als. The original matrix of the gold is quartz, and the latter oc-
curs interbedded in, or associated with metamorphic slates, espe-
cially of the gneiss, mica-, talc-, cl1lorite- and clay-slate families.
These auriferous schistose formations, which form the geological
base of the greater part of Otago, are the source of the gold drift
so abundantly distributed over the lower parts of the province.
Quartz-reefs are conﬁned to the upper arenaceous schists, but there
are very few instances of true ﬁssure-reefs having been discovered.
Only one reef as yet is being worked in the same manner as those
in Victoria, and the yield is about one ounce to a ton. Dr. Hector
states, that he has nowhere seen in the Province of Qtago the exact
mineralogical equivalents of the auriferous slates of Victoria or
California, but they resemble much more those of British Columbia. 1

In the beginning of 186-} gold was discovered on the northern
end of the island, in the Province of Marlborough, on the banks
of the Wakamarina and its tributaries, a river ru1111ing into the

- 1 See Dr. Hector on the Geology of- Otago (Quart. Journ. of the Geo].
Society of London, 1865), and W. L. Lindsay, on the Geology of the gold-ﬁelds of
Otago (Proceed. of the Geol. Section of the British Association at Cambridge, 1862).