60

Upon North Island:
a) Waitemata beds: sandstone and shale on the Isthmus of Auckland and
on North shore, generally scarce of fossils. — On the Orakei Bay near

Auckland sandy glauconite-bearing strata, abounding in foraminiferae.

and bryozoes, together with small specimens of pectens (P. Auck-
landicus; P. Fishcri Zitt.), bivalves, and forms resembling belemnites
(probably Vaginella-shells). On North shore and on St. George's Bay
with pieces of drift-wood turned into brown-coal.

b) Limestone near Papakura: marls abounding in foraminiferae and bryozoes,
and tabular limestone opened in quarries, with Turbinolia, Schizaster,
Waldheimia gravida, Pecten Fisheri, Neritopsis etc.

c) Finely granulated sandstone (resembling the Quader--Sandstein of Sa-
xony): on Waikato Southhead resting unconformable above the be.lemnite-
beds, and on the West coast south of the mouth of the Waikato, containing
Cidaris, Nucleolites, Schisaster, Fasciculipora, Retepora, Cellepora, Wald-
heimia, Pecten etc.

d) The shales and tabular limestones on the West coast of the Prov.
Auckland (Whaingaroa, Aotea, and Kawhia Harbours) with numerous
foraminiferae and other fossils.

e) The cave-limestone of the Upper Waipa and Mokau Country with caves,
funnel-shaped holes in the ground and subterraneous water—courses.

Upon South Island:
f) Motupipi and Rcmgiheta Limestone on Golden Bay (Prov. Nelson),
tabular limestone deposited upon the brown-coal bearing strata, with
Brissus eacimius Zitt.
Pecten athleta Zitt.
,, Burnetti Zitt.
Wuldheimia lenticularis Desh.

g) The sandy cave-limestones of the Aorere Valley, and the sandy lime-
stones on Cape Farewell (Prov. Nelson). On Cape Farewell with a
great abundance of fossils: Hemipatagus formosus and tuberculatus Zitt.,
very frequent; Pecten Hochstetteri Zitt.

Ii) The aurlferous conglomerates of the Aorere Valley, developed especially
on the “Quartz ranges", (perhaps belonging to the driftformation).
Commencement of the gold-digging on the Aorere goldﬁeld in 1857.
Here I enumerate also:

i) White and yellow, foraminiferous sandstones and green sands, _com-
pared by english geologists with the‘ chalk-tufts of Mastricht and Faxo:

Mataura and Shag Valley Sew-'£es.(according to Dr. Lindsay).
Ototora (Oamaru) Series (Prov. Otago) calcareo-arenaceous, greatly