494

It was with intense admiration that I gazed on the indescribably
magniﬁcent panorama before me. All around the patriarchs of tlie
alps were enthroned, veiled in solemn, silver coverings of dazzling
snow with venerable heads, whence ﬂowed their long icy beards.
Only the thunder of the avalanches, or the mournful cry of the
large alpine parrot broke through the stillness of virgin nature. A
deep feeling of veneration and holy overcame me, when I reﬂected
that on the spot where I stood in the solitary wilderness, human
foot had never pressed before.”

The exploration of the Havelock Valley was followed by an
exploration of the second branch of the Rangitata, the Clyde. The
ﬁrst tributary from the left, or from North, was named Lawrence.
It springs from Mt. Arrowsmith , a. mountain—colossus about 10,000 feet
high, from the slopes of which huge glaciers descend in all direc-
tions. Like the Lawrence so also the other tributaries of the Clyde,
St. Clair-Creek, and M’Coy Creek, are glacier streams. Following
the main valley to its upper end Dr. Haast discovered the principal
glacier descending from Mt. Tyndall,‘ which he named the Great
Clyde glacier. The end of this glacier is 3762 feet above the sea;
it forms an ice-wall 1300 feet broad and 120 feet high. The river
springs from a large glacial cave; and above the cave, about twenty
feet below the surface of the glacier, a second stream issued forth
from a round hole as from the gutter of a house. The glacier was
entirely covered with stones, so that the ice was scarcely visible
on the surface.

The third region of glaciers, which Dr. Haast visited, was that
of the Ashburton river. The Ashburton glacier lies at the eastern
foot of Mt. Arrowsmith. It descends to a height of 4823 feet, and
at its terminal face is only 300 feet broad, and 30 to 40 feet high.
It pushes a large moraine ahead of it, and appears very remarkable
by its clean surface, which bears no stones whatever, as well as by
the clear stratiﬁcation of its ice. Its inclination near the terminal
face amounts to 7 or 8 degrees; farther up the valley an ice-fall is to

I Named by I)r. Haast after our much esteemed friend Prof. J. Tyndall in
London.