209

However, When, and in What direction those migrations took
place, and which was the original starting point of the whole race,
are problems for the solution of which we are Wholly Without even
the slightest link of evidence.

America or Asia have been thought of; the former existence
of a continent in the South Sea has been also suggested, which
may have served as the natural highway for the migrations of na-
tions in olden times, but being vent to pieces by violent disturb-
ances of the earth, has only leftiits highest points projecting from
the water, forming the numerous islands of the South Sea. But
in both directions, to the East and \Vest, the connecting links
are Wanting. It is Worthy of remark that neither in the social
habits of the Polynesians, nor in the original mode of their govern-
ment,-. is the slightest trace of inﬂuence from abroad, or of an inter-
mixture with other nations to be ‘observed. In vain We search
for foreign elements in their language, for a connection of the
Maori tongue with the Malay language; 1 nor are foreign ingredients

recognizable in the Maui mythos. Schirren, therefore, traces the

Whole cycle of traditions back to the worship of elementary spirits,
such as must be common to all nations on their earliest concep-
tions of the existence of God, an original suggestion arising inde-
pendently in every nation, and indeed within the bosom of every
individual man; to a simple worship of the sun, dressed iii the
concrete garb of legends and fables created by the brilliant a11d
vivid fancy of an original and childlike people. To the child of
nature, the sun, the earth, the ocean, the air are not mere ele-
ments; to him they are personiﬁcations, with whom he is in con-
stant intercourse, Whose favour he entreats, Whose anger he is
scrupulously anxious to avert. Thus the mythology of the Poly-

1Dr. Fr_. Miiller (Reise der osterreichischen Fregatte Novara, linguistisc-her
Theil 1867) remarks that in the Polynese languages the character of a primitive
language is preserved, and that the southern part of the asiatic continent together
with the circumjacent islands are to be looked upon as the home of a primitive

population, which spread over the South Sea and out of which the different races de- —
veloped themselves, which we now distinguish as the Malay, Melanese, Micronese "

and Polynese race.
Hochstetter, New Zealand. 14