310

than the ﬂag-staff rising from among the bushes, on which on
occasions of special solemnity the national ﬂag is hoisted.

Leaving the Waikato we turned into the Waipa. The names
of both rivers are indeed characteristic: Waikato, the streaming
water; Waipa‘ the quiet or placid water; for while the Waikato
runs at the rate of four to ﬁve miles per hour, the VVaipa has at
its mouth at the most a velocity of a half to one mile. The VVaipa
is in regard to water-supply greatly inferior to the Waikato; never-
theless it had, despite the low water mark, quite a distance up
the river, a depth of from 8 to 12 feet. The temperature and the
colour of the water in both rivers were likewise remarkably dif-
ferent. The Waikato showed 68° Fa}1r., and its water was light-
green and clear; while that of the Waipa showed the dark-brown
colour of peat-water, and a temperature of 70° Fahr. 2

The passage on the VVaipa between high banks on the right

1 The term pa is used by the natives, when somebody is holding his breath,
or fails to answer a question; it moreover signiﬁes a “fortified village.” Waiho,
the t-hird of the principal rivers of the middle Waikato Basin, signiﬁes the new
river; the Piako has its name from a kind of Kaikatea-tree, which used to grow in
the river-bottoms, and was known to the natives by its extremely pleasant
fruit. Of this fruit a chief once remarked: they are like Piako’s eyes. But it the
fruit is like Piako‘s eyes, then, according to the conceptions of the natives, the tract,
upon which the tree stands, must be Piako‘s body, and thus the whole region and
the river received the name of Piako.

2 To Professor J.’ Smith at the University of Sydney I am indebted for infor-
mation as to the results of an analysis of the water from both rivers. The analized
sample of Waikato water was taken on January 24. 1856 near _Arowhena, about
40 miles above the mouth of the Waipa. It had a temperature of 630 F., apleasant
taste, and was quite clear. The sample of \Vaipa-water was gathered on January 29.
1856 near Whatawhata, 15 miles above its mouth, and had a temperature of 64° F.
The water while fresh, had neither smell nor taste; but when on March 26. the
bottle was opened, a decided smell and taste of sulphuretted hydrogen was observed.

The analysis of both samples yielded the following result:
Waikato. Waipa.

ﬁxed ingredients . . . . . . . . . . 4.8 7.04 grains per
volatile, principally organic substances . . 1.6 3.20% gallon.
6.4 10.27.

The ﬁxed ingredients were carbonate and sulphate of lime, chloride of sodium, and
traces of alumina, magnesia and iron. The Waipa-water contained more than the
Waikato-water. Hardness of the water according to Clark"s scale: Waikato = 105;
Waipa = 103.