75

in Australia, in Canada, at the Cape of Good Hope and in Tas-
mania; and science hand in hand with practice for the purpose
of exploring and bringing to light the mineral treasures of those
countries.

New Zealand alone, the youngest of the colonies, was made
an exception. While its remarkable animal and. vegetable products
were made known long ago through the elaborate treaties of cele-
brated naturalists, its soil, in a geological point of view, remained
a term incognitar. It is only within the last few years that a gee-
logical and mineralogical survey, conducted under the auspices of
the Government, has been established. The ﬁrst impulse to this pro-
ceeded from a practical want, — the want of coal.

Although this question has been for the present cast into the
shade by the dazzling discoveries of gold in the southern provinces;
yet it will arise anew and gain in importance, i11 proportion to
the rising swell of immigration, to the rapid increase of the popu-
lation, and to the speedy development of navigation. The coal
question in its turn will supplant the gold question, and the coal
ﬁelds of New Zealand will at any rate long survive its goldﬁelds.
The demand for coal upon the Southern Hemisphere in the Pa-
ciﬁc Ocean, although almost exclusively for navigation purposes,
is already a colossal one. How much greater will this become,
when ‘once in the various countries of that hemisphere manufactur-
ing is fully developed! The whole immense coast extent bordering
the Paciﬁc Ocean from the Cape of Good Hope to the Behrings
Strait, and from Cape Horn to the Aleutian Islands is likewise in
want of coal. The supplies are furnished from England and North
America, — millions of tons, and millions in value! As yet, there
is but one point in the whole immense territory of the Paciﬁc,
which has begun a very modest competition with the American
and English coal trade; I am speaking of the Australian New-
castle. ‘

As in Newcastle, England, _so also here the vessels can

1 Newcastle on Hunter River, North of Sydney, in the Colony of New South
Wales.