230

volcanic action seems to have made itself a new way nearly at
every eruption, and has thus splintered into a number of small
cones, while by always keeping one and the same channel, it
might perhaps have formed one mighty volcanic mountain. On
the geological map of the Isthmus I have traced, upon a rectangle
twenty miles long and twelve miles wide, or within a radius of
only ten miles from Auckland, not less than 63 separate points of
eruption. They are volcanoes on the smallest scale, cones of only
300 to 600 feet above the level of the sea. The Rangitoto, the
highest among them, rising at the entrance to Auckland Harbour
as it were the Vesuvius of Waitemata Bay, measures 920 feet.
Nevertheless, they are perfect models of volcanic cones and craters
presenting a rich ﬁeld for observation and ample material for the
discussion of the question of the formation of volcanic cones and
craters. A full description with all details I have given in the
Geology of New Zealand (Scientiﬁc Publications of the Novara
Expedition, Geological Part, Vol. L); here I may be allowed to
quote the principal results.

The volcanic cones of the Isthmus are rising on the basis of
tertiary sandstone and shale, the horizontal strata of which are laid
bare in numerous sections on the precipitous bluffs and steep banks
of the Waitemata and Manukau Harbours. Fossils are an extremely
rare occurrence in those strata. Only now and then, near the
water’s edge, thin layers of lignite or drift-wood, changed to brown
coal, are seen, and on the Northside of the entrance to the Orakei
Bay I discovered glauconitic strata with fossil species of Pecten,
Nucula, Cardium, Turbo, Nerita, and replete with fossil Bryozoes and
F oraminiferae. These strata were completely broken through by the
volcanic action from below, and an examination of the points
of eruption proves, ﬁrst of all, that volcanic action has repeatedly
exhibited itself at one and the same place.

The ﬁrst outbursts — as a closer examination shows —
were probably submarine; they took place at the bottom of a
shallow, muddy bay little exposed to waves and wind, and con-
sisted of ﬂowing mud mixed with loose masses, such as fragments