312

around two brightly blazing ﬁres; it was a real gipsy-scene; but
the news that Pakehas had arrived, roused them all to their feet;
and till late in the night our tents were beset by crowds of curious
spectators.

March 15. — At the very ﬁrst dawn of day, the Maoris paid
their morning devotion; their chants resounding as far as our tents.
Then they went to work, —— they were engaged in building a
new church, — and not until after a few hours labour did they
sit down to breakfast. Such is the custom in all Maori-villages.
The breakfast consisting of potatoes and ﬁsh, was prepared by the
women for all at once; the breakfast—scene itself, however, was
highly amusing, since the dogs, pigs and cats of the village were
also all socially admitted to the meal. '

After breakfast we continued our course upon the Waipa. The
farther up the river, the more distinctly appears the terrace-forma-
tion on both banks, which commences already below Karakariki.

 

Terraces on the lower Waipa. I

a. Clay and sandstone strata with lignite. b. Pumice—st0ne gravel and sand. c. Recent river alluvium.
d. Bed of the Waipa.

The VVaipa-valley, it must be remarked, has so to say, two stories.
The river-bed is bordered by steep banks, which at low water-
mark are from 20 to 30 feet high. After these have been climbed,
the ﬁrst story or ﬁrst terrace has been scaled of a fertile alluvial
plain diligently cultivated by the natives, which is crossed by the
river in various bends and curves, and represents, in some mea-
sure, a second, broader river-bed running in plainer lines, more
elevated, and sometimes ﬂooded by the river at heavy freshes.
The natives call this ﬁrst terrace Te Kotai. From this ﬁrst story
a steep margin, 30 to 40 feet high, leads to the second terrace
or the second story, a large plain extending on both sides of
the river, and gradually blending with the ﬂat-rolling hills. of the
VVaikato basin. The plain of the second terrace has also been
cultivated nearly the whole length of the river; the huts and vil-