112

was declared by the Government to be a gold-ﬁeld , to which the
laws of the Goldﬁeld Act were applicable. Mining statutes and
digger licenses were issued, gold commissioners were installed, and
escorts established, who conveyed the gold produce every fortnight
under guard to Dunedin. At the close of August and in the be-
ginning of September the gold-ﬁelds numbered already -1000 diggers,
who together with their wives and children represented a population
of 12,000 to 16,000 inhabitants. Already in the middle of August
the weekly produce of gold was estimated at 10,000 ounces. The
“dirt” was obtained from superﬁcial boulder and shingle deposits
in pits four to ﬁve_feet deep, and the gold was mostly in thick
leafs; larger nuggets, however, were of rare occurrence. The suc-
cess of some individual diggers, and of parties of 4 to 6 men,
exceeded even the most sanguine expectations.‘

No wonder that the golden tidings from the Tuapeka resounded
also beyond the sea. The Victoria diggers upon the gradually ex-
hausted gold-ﬁelds of Australia 2 replied to the call, and two
months after the arrival of the first news, which had spread abroad
with incredible rapidity, the rush to Otago from Australia Was
general. Diggers bound for New Zealand thronged in the streets
and on the quays of Melbo1u'ne; sailors deserted from their ships,
and speculators of every kind saw a new ﬁeld ope11 in New Zealand.
Victoria papers from the middle of September 1861 reported no
less than 23 vessels, all bound for Otago, among them the_ best

1 Iquote here from Otago papers of July and August 1861 the following facts:
“Stuart‘s party of four men averaged from 8 to 16 ounces per day. John Crammond
brought in 32 ounces as the result of five days labour of 5 men. A party of '7 men
gathered in three weeks 270 ounces; three other diggers, 93 ounces in two weeks.
One man and his son made about £500 per month, and of Peter Lindsay's party
each member had gained £1000 in two months, from the beginning of the dig-
gings to the close of August. Five pounds (Sterl.) were considered as a middling
result for one man per day.

'1 Since the “surface diggings” in the Australian gold-ﬁelds are being more and
more exhausted, the individual digger no longer ﬁnds his expectations realized as
formerly. But numerous mining companies have established themselves, who in-
vest considerable capital for the construction of larger works, to be carried on with
machinery, and are realizing splendid results, especially by mining the quartz reefs
so that the golden days of Australia are yet far from being passed.