111

fact that New Zealand is one of the richest gold countries of
the known earth. The ﬁrst news was dated in June. Any one
wl1o can stand the weather, the report says, can gather from one
to two ounces of gold per day (£3 to £6). Such proﬁts, of course,
Were enticing. On the 28”‘ June 1861 the Tuapeka district was
announced to the provincial assembly as a gold-ﬁeld by the superin-
tendent, and Mr. Gabriel Reid received a considerable public re-
muneration as its discoverer. Towards the close of July there were
about 2000 diggers congregated in Gabriel’s Gully on the upper
Tuapeka, turning up the ground in all directions. A tented town
of not less than 600 tents had sprung up in a region hitherto
wholly desolate. The excitement in the Province of Otago spread
rapidly also over the other provinces, and from Canterbury and
Nelson,‘ from lVellington and Hawke’s Bay, and even from Auck-
land, they came ﬂocking by hundreds and thousands to the gold-
promising South. The “News from the Wailcato”, and of the “Maori
War”, that hitherto has been the daily theme of all the New Zealand
papers, was supplanted by “News from Dunedin” and “Latest news from
the Otargo goldﬁelcls”, and nurses would lull the childrento sleep with:

,,Gold, gold, gold, bright, ﬁne gold!
Wangapeka, Tuapeka, —— gold, gold, gold!”

Despite the immense rush of people to the gold-ﬁelds, reports
continued to be favourable. Along side of Gabriel’s Gully, Mun-
r0e’s Gully was discovered, in which the Wilson Party obtained in
one day 38 ounces, and Weatherstone’s Gully, where four Cornish
miners gathered in four weeks £1000 each, and other parties £90
each man per week. Gold was found everywhere, in the valleys
and on the slopes of the mountains, so that on the 1“ August the
whole area of 51,000 acres, which is bordered 011 the North, East
and West by the mountain ranges encircling the Tuapeka basin,

1 The Nelson gold-ﬁelds were deserted in consequence of it; every body rushed
to Otago. In September 1861 there were scarcely over 100 diggers left on the
A01-ere, who, however, found themselves amply rewarded by abundant proﬁts for
having withstood the temptation to emigrate for the South.