64

especially in the environs of Coromandel Harbour. In 1852 first washing
experiments; amount of gold obtained scanty; lately a little better.

d) Pumice-stone gravel on Lake Taupo and on the Waikato River.

e) Deposits of silicious earths (“Infusorial earths”) on the Bay of Islands,
near Auckland in the Cabbage Tree Swamp; near Onehunga; near
New Plymouth (W. Mantell, Quart. Journ. Vol. VI. p. 332).

Upon South Island .-

a) Auriferous grave] of the rivers and creeks of the Nelson and Otago
gold-ﬁelds.

b) Till deposits (glacier mud) in the Alpine lakes.

c) Silicious earth on Lake Waihora near Banks Peninsula (W. Mantel],
Quart. Journ. VI. p. 333).

6. Recent (partly perhaps diluvial) deposits with Moa.-remains.

The principal known localities of Moa-bones in swamps, river alluvions,
In caves and on the sea-beach on both Islands are:
Upon North Island:

a) The limestone caves on the Upper Waipa and Mokau; among them‘ the
caves Te ana ote moa and Te ana ote atua, in which Dr. Thomson was
collecting in 1852.

b) The Tuhua district West of Lake Taupo, and Mt. Hikurangi in the
same district. The Rev. Mr. Taylor has gathered many interesting
bones in that neighbourhood.

c) The plateaus of the Taupo country in the centre of North Island.

d) Opito between Mercury Bay and Wangapoua. Mr. Cormack found here,
in 1859, Moa-bones around of the cooking places and between the very
cooking stones of the Maoris.

e) The eastern coast districts between East Cape and Hawkes Bay,
especially in the alluvium of smaller rivers and creeks (Wairoa, Wai-
apu etc.); Rev. Williams and Collenso collected here.

f) The environs of the Lake Tarawera. Here an extensive area was
found literally strewn with Moa-bones, after the trees upon it had
been burnt down.

g) The Ngattruanut District near Rangatapu on Waimate Bay, South East of
Cape Egmont, especially on the Waingongoro River, where Mr. W. Mantelt
made up a large portion of his famous collection, and where he found
a mound, in which Moa-bones were interred promiscuously with human
remains and dog-bones, the otfals of extensive feastings in days gone by.

h) The plains of the Wanganui River.

The Moas, consequently, seem to have been distributed all over the