241

planted by European domesticated plants, and the weeds always
accompanying the latter are mingling with the remnants of the
indigenous ﬂora. Roads are intersecting in all directions the hilly
country between the VVaitemata and the Manukau. Cottages and
farms are dotting the smiling landscape between Auckland and
Onehunga. The premises are very substantially fenced i11 by solid
basalt-walls and quick-set hedges; and wherever tl1e nature of the
soil or the structure of the ground admits of cultivation, there grass
and clover paddocks, and gardens and ﬁelds have been laid out.
Cattle are browsing in the meadows; omnibuses enliven the roads;
here a farmer’s family in the one-horse dog-cart; there ladies
and gentlemen mounted on horse-back: — a picture full of fresh-
ness and vigour and of gay and merry life, as in the happy,
idyllic spots and cherished haunts of our native home.

Like mirrors artiﬁcially enframed , the ponds, set in the
old circular tuff-craters, are glistening afar. The sea is dashing
far into the land, as though water and land had as yet not sti-
pulated for their proper limits. Towards North arises the majestic
Rangitoto from the waters of the \Vaiten1ata; and opposite to it,
the smaller cones of the Northshore. Sailing vessels are passing
in and out through the channel, and boats are racing over the
harbour. On the other side of the Isthmus, on the waters of the
Hanukau, the mail-steamer, with its long whirling columns of
smoke, is bringing us letters and taking along our greetings to “the
loved ones at home.” On surveying all this, how should the stranger
realize, that he is in New Zealand at the Antipodes.

Only yonder in the distant horizon, towards West and
South, where sombre shadows are hovering over lofty mountain-
ranges, there are still traces to remind us of virgin forest and of
primeval wilderness. Yet, the curly wreath of smoke ascending
there, is a proof, that even there the son of man has ﬁxed his
abode. There are the ﬁrst settlers, pioneering for generations to
come. A small log-house is standing in the midst of the dusky bush,

it is the scanty shelter of a family, that has come many a thou-

sand miles far o’er the deep, to found a new homestead in a new
Hochstetter, New Zealand. 15