44

 

Pohutu, Solfalara and intcrmittennl fountain at \‘\'I1aka1'ewarewa on the Rolorua.

between the Hokianga River \Vest and the iay of Islands East,
and fully corresponding as to their geological character with the
Auckland volcanoes. Some few hot springs and solfataras south of
VVai1nate iii the Otoua district are the ﬁnal effects of volcanic action
in this zone.

North Island, like its southern mate, has its best harbours at
its two opposite extremities; Port Nicholson, the harbour of Wel-
lington on Cook Strait in the South, and the numerous harbour
bays on the East coast of the northern peninsula from North Cape
to Cape Colville, among which the Bay of Islands, and the Waite-
mata or Auckland Harbour are the most important. All the har-
bours on the \Vest coast of North Island have sandbars at their
entrances, and Manukau Harbour is the only one accessible to larger
vessels.

O11 looking over the numerous colonies of great and glorious
Albion, — that vigorous, parent tree, the branches and saplings
of which are‘ taking root and thriving in all parts of the world, —
and comparing them with New Zealand, it is at once evident, that
of all the colonial provinces of the British crown, New Zealand