168

the southern extremity of New Zealand there are two small pin-
guins; while the coasts round about are teeming with albatrosses,
storm-petrels, sea-gulls, and sea-swallows. Of the yellow headed
Australian Sula we found numerous bevies swimming about outside
the entrance to the harbour of Auckland.

The number of molluscas found on the coasts of New Zealand
is very considerable. In all there have been described about 34-I
species, belonging to 123 genera, and every research furnishes new
species. Strombus, Triton, Mureac, Fusus, Voluta number species both

considerable and highly prized; Voluta magmﬁca is the largest spe—.

cies of the latter genus. Of Strutlaiolaria, belonging exclusively to
the Australian seas, there are three species known. The Cypraza
aurora, living in the South of the Paciﬁc Ocean, so highly prized
by the savages, and still dearly paid for by zoological collectors,
is found also here. Of the numerous top-shells, there are three
species of the genus Imperator, — which likewise belong only to
the South Sea, — besides some beautiful, but rare species of Turbo.
Haliotis Iris (“Mutton ﬁsh” of the settlers) .is here found in colossal
specimens. The nipple-shells (Patella) are also very abundant. The
extensive cliffs of the inlets near "Auckland, which cut deeply into
the land like so many rivers are covered with savoury oysters,
which in time of low water can be knocked off very easily. Of
Brachiopodes four species are known; the pretty red coloured Tere~
bmtella rubicunda, cruenta, Bourhdi and suﬂusa.

Less numerous are the land- and freshwater-molluscas. Exclu-
sive of some very. ﬁne species, such as Helios Busbyi, Bulimus
Shongii, B. Novoseelcmdicus and the lately discovered magniﬁcent
Helix Hochstetteri Pfr.‘ from the Alps of South Island, the land-

its plumage magniﬁcent and resplendent with the most beautiful metallic glare. The
natives upon North Island named it Moho; upon South Island, Tukahe. The beauti-
ful Paradise duck (Casarca variegata) I saw frequently in the highland valleys of
South Island near Nelson, and always in pairs. — In the mountains of the Province
Otago recently a large owl has been discovered, which digs holes in the ground.
Dr. Haast also has observed this owl several times in the Alps at night.

1 Drs. L. Pfeilfer and W. Dunker have described the new species brought
home by me, in the Malakozoological Journals (Vol. VIII. pp. 146-154).