211

aborigines of New Zealand, are called Maeros. In like manner the
natives of South Island tell of the Ngatimamoes, as savages
living in the mountains. However both the Maeros and Ngatima-
moes are probably degenerated Maori tribes, which have been driven
back into the mountains.‘ The ﬁrst historical account of the nati-
ves of New Zealand we have from Tasman. He describes them
as a brown-skinned race of gigantic stature, their jet-black hair
tucked up in a bob behind, after the Japanese fashion, and in it a
large white feather. They hailed Tasman with loud voices and
when a boat was sent on shore, they furiously attacked the crew,
killed three men and mortally wounded a fourth. This ﬁrst hostility
at once branded the ‘New Zealanders as a most savage and bar-
barous race; and when subsequently other navigators disclosed
their blood-thirsty cannibalism, the Maoris were regarded in Europe
as monsters of human beings with absolete abhorrence. The name
“Massacre Bay,” by which Tasman cursed the spot where he had
anchored, was the ﬁrst European name on the coasts of New
Zealand!

In how different a light does all that appear now-a-days!
European towns and settlements are to be seen thriving and ﬂour-
ishing on the distant coasts of New Zealand; “Massacre Bay” is
changed into “Golden Bay”, and for many years European settlers
have lived in peace with the cannibals of old. We know now
their language, their manners and customs, and‘ we have found
them to be a people, whose qualities remind us of the ancient
Germans, as Tacitus describes them; whose dauntless courage in
their struggles against European immigration and civilization excites
our admiration, and in whose fate we take a lively interest.

The European settlers found the New Zealanders in a state
of civilization, scarcely to be expected from so-called savages.
The Maoris lived together in villages; their huts, constructed of
wood and reed-work, were ornamented with ingenious wood—carv-
ings and painte,'l,...with gay-coloured arabesques, and we are justly
astonished on reﬂecffing, that those wood-works were executed only

1 See Appendix to Ch. X.

1.