104

granite again appears. The mica-schist and clay-slate zone, —
which, in a breadth of 15 to 20 miles, includes principally the
Anatoki and Haupiri ranges, probably continuing in a southern
direction through the whole chain of the New Zealand Alps, ——
contains in its quartz veins and beds the matrix of the gold.
The gradual denudation of the mountains, continued through count-
less ages, has produced masses of detritus, which were deposited
on the declivities of the mountains in the shape of conglomerates,
and in the river valleys in the shape of alluvial gravel and sand.
In this process of deposition, carried on under the inﬂuence of run-
ning waters, nature herself has effected a washing operation, dur-
ing which the heavier particles of gold contained in the mountain
detritus collected themselves at the bottom of the deposits and
close to their source, so that they can now ‘be obtained by dig-
ging and washing. The conglomerates accumulated on the slopes
of the mountains are the proper ﬁeld for the “dry d2'ggings”, while
from the gravel and sand of the beds of rivers and smaller streams
the gold is obtained by “wet 'diggz'ngs”. The latter were ~those ﬁrst
worked. Nearly all the rivers and creeks running from the Ana-
toki and Haupiri Ranges, either East to the Takaka valley or
West to the Aorere valley, or like the Parapara, towards North
into Golden Bay, have been found to be more or less auriferous.

The Aorcre Diggiings are situated partly in the main valley
itself, partly in the numerous side valleys intersecting deeply the
slate rock,‘ at a distance of 5 to 12 miles from Collingwood. The
gold is washed from the alluvium of the rivers by sluice boxes and
cradles. It is a scaly gold, with rounded particles, which prove
that it has been exposed to the action of running water, and
brought thither from a greater or less distance. Yet, nearly every

1‘ The principal ones of those gold bearing rivers and creeks are: Apoos River
with Apoos Flat, Lightband’s Gully, Cole‘s Gully, Golden Gully, Brandy Gully, Doc-
tor‘s Creek, Bedstead Gully, Slate River with Wakeﬁeld Creek and Rocky River,
Little and Great Boulder River, Salisbury Creek, Maori Gully_; all of them tributaries

from the right and their side branches rising in the Haupiri Range and its spurs.,

But recently gold was discovered also on Kaituna Creek, coming from the Waka-
mara Range as a tributary from the left.