117

and fut1u‘e development of South Island, and no doubt the VVest-
land gold-ﬁelds of Cantcrbiuy are quite equal, if 11ot richer than
those of Otago. ‘ Concerning, the geology of the West coast I may
refer to tl1e instructive reports of Dr. J. Haast. 2

May New Zealand in its golden age, thrive and ﬂourish in a
manner never before dreamed of, and by tl1e opening of its coal

_ treasiues a11d the yet hidden mineral veins may the bronze a11d iron

ages of art and manufacture follow in rapid succession. This is
my wish in concluding this chapter.

1 In Sept. 1865 the following estimate of the population now on the West
Canterbury gold-ﬁelds has been made: —

Gre
Am§,d.....,.......,..2,000
Greymouth . . . . . . . . . . . . . . . 600
Saltwater Creek . . . . . . . . . . . . . 300
Greenstone . . . . . . . . , . . . . . . 400
Teremakau . . . . . . . . . . . . . . . 100
Waimea . . . . . . . . . . . . . . . . 1,000 .
Hokitika . . . . . . . . . . . . . . . . 2,500
Kanieri . . . . . . . . . . . . . . . . 3,000
Totara . . . . . . . . . . . . . . . . 4,000
Further south . . . . . . . . . . . . . . 2,000
15,900.

The population was increasing at the rate of three thousand per month.

From a return in the New Zealand Gazette, published on June 20. 1866, we
find the quantity and value of gold exported from the colony from the 15‘ April,
1857, to the 315‘ March, 1866, to be as follows: —— From Auckland, 15,794 ounces,
value £48,512; from Marlborough, 32,898 ounces, value £116,465; from Nelson,
188,669 ounces, value 36’ 731,188; from Canterbury, 351,913 ounces, value 17 1,369,256;
from Otago, 1,938,837 ounces, value £7,512,995, from Southland, 22 ounces, value
£85; making the total export from the colony 2,528,133 Ounces, value .5 9,788,501.

2 Report on the Geological Exploration of the West Coast by Dr. J. Haast,
Christchurch 1865; Lecture on the West Coast of Canterbury by Dr. J. Haast,
Christchurch 1865. I may be allowed to mention here the Words of the Super-
intendent, Mr. J. Bealy, in his_ address on opening the Provincial Council on the
215'? Nov. 1865: — “It is with much satisfaction that I recognise the importance of
the scientific researches undertaken by the Provincial Geologist; and the fact of his
having two years ago — in papers laid before this Council — accurately deﬁned the
gold districts on the West Coast is atstrong proof of the practical value of his la-
bours, and leads me to expect that the Province will derive great beneﬁt from his
knowledge as to the auriferous nature of the lands which it may be advisable to

survey for sale.”