416

stones, which are laid across hot places, are said to have served
for the drying and roasting of Tawa-berries (of Lamas" tawa). To
the Ngawhana group belong several l1ot springs, which have all a
share, more or less, in the silicious deposits covering the slope of
the hill. Ngawhana itself is a quiet, hot water-basin without any
special pecularities. Farther up, about 100 feet above the lake,
is the Koingo (the sighing),‘ an intermittent fountain, from which
discharges of water take place three or four times a day, alternat-
ing, as the natives say, with thoseiof the neighbouring VVhatapoho.
The basin of that fountain, 9 feet long and 5 feet Wide, is en-
compassed by a crust of silicious deposit. VVhen I stepped up to
the margin of the basin, the water was quiet and but slightly steam-
ing. It was so low, that no discharge took place through the
gutter laid by the natives. Suddenly, however, it commenced to
stir again; the water rose, soon the whole basin was ﬁlled to the
brim, and ﬁnally boiled over in a surf bubbling up to a height
of 3 or 4 feet. This lasted about ten minutes; then the fountain
began to subside again; a low rumbling was heard, as if the water
were receding through a small tube, and the water in the basin
stood again low and quiet as before. I11 this state it had a tem-
perature of 202° F.

A few yards apart there is a fountain-basin about 16 feet deep,
contracting like a funnel as it descends; this, years ago, is said
to have been an intermittent geyser, but at the time of my visit
it was entirely empty. Not far from it is the VVhatapoho, one of
the most remarkable points on the lake, part fountain, part solfa-
tara, and part fumarole, or rather all three in one. From a deep,
shaft-like aperture between brittle, ash-coloured rocks there streams,
as from a steam-boiler, hot steam and sulphurous gas with a dis-
mal, moaning sound. It being too dangerous to approach it quite
closely, there is no chance of looking down into the depths of the
shaft; but it may be easily seen, how the steam-jet is occasionally
also throwing out spouts of water. The vegetation is withered-

‘ So called from the sighing sounds heard on the water relapsing into the basin.