CHAPTER XIV.

On the lower Waikato; from Auckland to Taupiri.

Bush travelling in New Zealand. —- Supply of provisions. —— Other articles of equip-
ment. —— Fern and ﬂax. — Departure from Auckland. —— Drury Hotel. — Mangatawhiri. —
Sucking pigs. — Thus far and no farther. — Our embarkation. —— The Waikato, the main
artery of the country. — Maori-politics. — Boat-songs. — Tiutiu. — Pukatea. — Eels. —
Lake Wangape. — The Pah Rangiriri. — Lake Waikare. — The river-island Taipouri. ~
Brown coal at Kupakupa. — The Taupiri range. — The Mission station on the Taupiri.

The journey through the interior of the North Island, which I
will describe in the following chapters according to the contents of
my diary, is but a small one, considering the distance travelled over,
about 700 English miles. In European countries, where rail-roads
and steam-boats are at disposal, one might travel over the same
distance in a few days; but compared with the rapidity and the
luxurious ease with which such a journey is performed in Europe,
travelling in New Zealand is slow and laborious, and a lengthened
expedition into the interior cannot be undertaken without some
preparations. Roads passable for vehicles, lead to a distance of
only a few miles from the towns; and passages practicable for
horsemen, at least in the interior of_ the North Island, were not
many. The horse, which to the traveller upon the extensive, open
plains in the interior of Australia is totally indispensable, is by
no means of the same service in New Zealand. In many districts,
it would not only want the necessary feed, but the diﬁiculties arising
from the nature of the ground are also such, that the horse must
soon prove to the traveller a burthen rather than a help. Almost