tourists have treated almost exclusively of tlic rolcrmoes and coIcam'c
phenomena of North Island or of new specimens of “Moa—bones”, the
remains of the extinct gigantic birds of New Zealam.

In the first instance we are indebted for valuable informa-
tio11s to the enterprising German traveller, Dr. Ernst Dieﬂeaibczcll,
who as naturalist accompanied in 1839 the expedition sent out
by the New Zealand Company for the purpose of establishing a
colony on Cook Strait. I)ie_[7'enbach examined the shores of Cook
Strait, he Was the ﬁrst to ascend in December 1839 Mount Egmont
or Taranaki (8000 feet high), and traversed in 1840 North Island
from Cape Reinga to the Volcanic regions of Lake Taupo. In his
instructive and interesting work correct views were given of two
of the volcanic zones extending through North Island. Dicffenbach
moreover mentions in various passages the tertiary strata, so exten-
sive upon North Island, with their numerous fossils.

Prof. 0wcn’s discovery conﬁrmed the, at first discredited, ac-
counts of the natives about the giant birds “Moa”, which were said
to have populated those islands in times long past, and gave an
impulse for new investigations. By the zeal and energy of mis-
sionaries, colonists and natives on both North and South Islands
thousands of individual bones, and also whole skeletons in a -more
or less perfect state of preservation were soon collected, furnishing
Prof. R. Owen with abundant material for his celebrated treatises
on the Genera Dino9"m's and Pu[((pter_2/.1‘, Whicl1 have become extinct
Within the very latest period of the earth (see transactions of the
Zoological Society, London 1843 1856).

I11 the person of Mr. lV(th‘(—*r Mantel! , eldest son of the celebrated
author of the “Coins of Creatz'on”, a settler came to New Zealand,
Who besides an untiring industry for making collections was more-
over possessed of valuable geological acquiremcnts, and contributed,
in his communications to his father Dr. G. A. Mcmtell very interest-
ing items to the Geology and Palécontology of New Zealand. In
1848 Dr. Mcmtell (in the Quarterly Journal of the Geolog. Soc.
in London), gives an account of the extensive collection of Moa
bones, which his son had made up, and of the probably very