485

direction of the axes of the foldings is tolerably regular, being ge-
nerally about N. 22 deg. E. (true), thus differing from the general
direction of tlic dividing range by 33 degrees. At the same time
it is important to observe that the rule which has been found to
prevail i11 other mountain chains of similar formation, appears to
hold good also in the central chain, viz., that the greatest amount
of denudation l1as taken place along the original ridgesiwhich are
now occupied by valleys, whilst the existing peaks and ridges are
on the sides of former depressions.

The next feature to be noticed is the jointed structure of the
rocks. Although the joints cross each other in all directions, ap-
parently without order, there are two prevailing systems of joints,
which have an important inﬂuence on the conﬁguration of the sur-
face. These are: ﬁrst, a system of vertical cross joints at right
angles to the stratiﬁcation and running in unbroken lines for great
distances with such regularity that they might easily be mistaken
for planes of stratification, were it not for the frequent occurence of
beds of trap rock, the outcrop of which marks unmistakeably
the true bedding; secondly, a system of joints more or less inclined
to the horizon, not running in parallel planes but arranged in a
series of curves radiating from a common centre.

The effect of this system of jointing combined with the strike
of the beds or the direction of the axes of folding is to produce
two distinct systems of Valleys in the central chain, the direction
of which i Very remarkable. The one radiates from a common
centre, situated about 50 miles North of Mount Darwin in the
sea near Cliffy Head. This system includes all the principal Val-
leys, from the Teramakau 011 the North to the Uakarora on the
South, -their direction Varying from N. 820 E. to S. 30° VV., giving
the idea that the country has been sta/rred, just as a mirror is
starred by a violent blow; or, as in rock blasting, a set of radiat-
ing ﬁssures is sometimes produced by a single shot. To the other
system belong the valleys of rivers and watercourses running either
on the strike of the beds or in the direction of the cross joints, or
in a compound zigzag course, following alternatly these two direc-