358

were the most prominent points. In clear Weather, Mt. Egmont
also is said to be visible from here. The Puketapu is moreover
especially remarkable for the circumstance, that, in the midst of
a landscape, in which every thing is covered by volcanic tuffs and
pumicestone, it is composed of clay-slate of exactly the same de-
scription as at the Taupiri on the Waikato.

After leaving the Puketapu We were continually in the bush;
it seemed as though it would never come to an end. Up and
down, from ridge to ridge, from dale to dale; we passed the
Waipari, then the Waione, cold creeks, the water of which
showed a temperature‘ as low as 50° F. Again we had to climb
up-hill, over roots and logs in the sombre dusk of the bush, the
huge crowns of the tall forests trees shutting out the light of day,
and the sky being moreover veiled by dark, dismal clouds of rain.
The magniﬁcent fern Leptopteris hymenophyllpides grows in those
damp woods with a extraordinary luxuriance, in the shape of the
variety called superba. At length we came to a small creek ﬂow-
ing in a direction different from that of all the other creeks we
had hitherto passed; it was the source of the Kuratao, running in
a N. E. direction towards Lake Taupo, a sign that we had crossed
the Water-shed, and we hailed with joy the ﬁrst indication of our
having come quite close to our long looked-— for destination. It was
5 o’clock p. m. when we emerged once more from the darkness
of the bush into open daylight. Involuntarily we all with one
accord burst out into a loud shout of joy, as we stepped out upon
the open, grassy plain. Of the lake, however, the sight of which
we had expected to greet our longing eyes, there was as yet
nothing to be seen. But in its place two beautiful mountain-
cones, the Kuharua and the Kakaramea, rose before us. We had
reached a pumicestone-plateau, called by the natives Mperangi,
and I was greatly surprised at ﬁnding the result of my baro-
metrical observations to show a height of 2188 feet. We pitched
our tents by the banks of the Kuratao river, which , cutting
through the pumicestone, forms a ravine about 100 feet deep With
triple terraces. '