332

ered a great number of beautiful mosses and ferns, especially various

species of Hymenophyllum, with which the mammoth-trunks were

covered all over. The mountain-ridge itself is a. southern spur of
the 2381 feet high Pirongia range, and consists like the latter of
volcanic rocks, especially of trachydolerit with crystals of pyroxene,
and of basalt. In the dusky woods and gloomy ravines of this moun-
tain-stock tl1e Kiwi (Apterym Mantelli) a11d the Weka (Rallus austra-
lis) are said to be still quite frequent. The natives told me also
of a large kiwi resembling a cassiowary, which they said Was
sometimes found here.

From the height of the pass we were obliged to descend into
a deep, wild ravine, called Ngutunia. Hence once more up-hill
to a second, broader ridge, and for about four miles through the
dark bush‘. About 5 o’clock p. m. we reached the end of the
woods — and there, radiant with the soft light of the evening
sun, lay before our wondering eyes the landscape on the Waipa.
With pleasure we greeted once more the Kakepuku and the mis-
sionary’s house, which was blinking up to us so cheerfully. But, al-
though it appeared quite near, we had yet a long distance to
go. A second, deep ravine had to be passed, then after a walk
over extensive fern-heaths, we came to a tributary of the Waipa,
and it was not until 9 o’cloek in the evening that We reached again
our hospitable quarters at Mr. Read’s.