470

constructed for the purpose of developing the mines of chrome-ore
on the Dun Mountain, and leads from the harbour through the
town along the Brookstreet valley.

The harbour of Nelson is safe, but small and difficult of access
to larger sailing-vessels. It owes its formation to a most singular
“boulder-bank” which extends eights miles along the coast, forming
a natural dam, behind which there is a narrow and shallow arm
of the sea, which grows deeper at its southern extremity, Where
it communicates with Blind Bay, and here forms the harbour. The

 

with part of the Boulderbank.

entrance to the harbour is between the southern extremity of the
boulder-bank and the mainland, but is narrowed so much by the
Arrow rock ,1 a rock rising in the middle of it, that the navigable
channel is only 50 yards wide. Owing to the extremely swift cur-
rent of the tide in this narrow channel a11d its shallowness, larger
vessel can pass in and out only in time of high-water, and are
moreover obliged to improve the tide in coming or going. These
unfavorable circumstances would greatly disparage navigation, but
for the excellent anchoring places outside the harbour, which by

1 The Arrow rock consists of altered schists streaked with veins of quartz.
It is covered all over with Mytilus and Balanus as far as liigliwatey-mark,