393

the latter, a11d the more so, because according to the statements
of the natives, a great many interesting points could be Visited o11
this route.

April 22. — The mountains l1ad wept tears on the day of our
arrival on Lake Taupo, and to-day tl1ey wept again at our depar-
ture. Lest we should feel too sorry at parting, Tongariro and
Ruapahu were wrapped in clouds, so that we were unable to see them.
In the dreariest weather we wandered over the pumicestone ter-
races on the left bank of the Waikato, through a Very broken and
treeless country, looking waste and dreary in its seanty- garb of
grass and fern and with its dry water-courses. Soon, however, our
attention was again engrossed. About two miles from T apuai-
haruru we entered the Otumaheke valley. A rivulet of warm water
(710 F.) flows through it, and on its left bank, a little off the
road, a colossal colum11 of steam whirls high up in the air. It
Was only with great caution that we could approach the place,
from which the steam issued, because around there the bottom of
the Valley is literally perforated and furrowed by fissures and crevi-
ces, from which hot steam streams forth; whilst i11 the numerous
pot-shaped holes about, a gray clay—coloured mud, or turbid milky
Water can be seen boiling. Besides, the whole ground is heated
to a considerable extent, and boiled perfectly soft into an ferru-
ginous clayey mass, from which small mud-cones protrude. The
steam and mud—holes seem here continually to shift their positions.
The L_ycopod2'um cernuium found everywhere in hot climates and
around hot springs has settled down also here i11 luxuriant growth.
We safely reached the place, where with immense force, and amid
loud hissing and booming the steam is streaming out of a circular
hole in the loose masses of pumicestone at the foot of the hill. It is
high-pressure steam, Without a trace of any other gas, a11d bursts out
through a small aperture in the depth of the circular hole in a some-
what slanting direction, With a sound like letting-off the steam from
a huge boiler, and with such force, that branches of trees and fern-
bushes, Which we ﬂung into the jet of steam over the hole, were tossed
into the air, twenty or thirty feet high. The natives call this