86

Zealand Alps to the West coast of the Province of Nelson, carried
through with a great deal of courage and perseverance, extensive
coal ﬁelds were discovered on the Buller (or Kawatiri) and Grey
(or Mawhera) Rivers. On July 28"‘ 1860 my friend wrote to me
from the mouth of the Ngakuwaho River, 18 miles North of the
Buller: “Since the date of my last letter to you, I have made
an exceedingly interesting and instructive tour into the Papahaua
range North of the Buller. — Once before I had travelled about
ten miles up the Buller River, and found on both sides granitic
and syenitic rocks; I was therefore not little surprised on ﬁnding
this range to consist of coarse sandstone, conglomerate, and bitu-
minous shale, and I was really lucky enough to discover a mag-
niﬁcent bed of coal 8 feet thick, at a height of about 1500 feet
above the level of the sea, the strata resting on granite, and form-
ing in some places perpendicular walls 1000 feet high. The coal
extends over. an area estimated at 8 miles in width and 15 miles-.in
length. This coal ﬁeld is sure to grow into importance during the
future development of _ New Zealand. If is quite probable that there
exist numerous other beds; for the boulders of rivers and creeks,
which empty into the sea North of the Buller, consist nearly all
of coal and bituminous shale.’”

Of still greater importance are the discoveries on the Grey River
emptying South of the Buller on the West coast. The untiring
Mr. J. Mackey already, on his excursions through the Southern Alps
and along the VVest coast, had found coal there. But it was my
friend Haast who succeeded in proving the existence of four workable
seams, the main seam being ﬁfteen feet three inches in thickness.
The coal lies between micaceous sandstones, coarse, hard sand-
stones and between shale. The latter is said to be abounding in
fossil plants. Dr. Haast speaks of leaves of dicotyledons, and also
of Cycadeae, Zamites, Pecopteris and Equisetum. The coal, - as to
quality and appearance, is said to be so much like the Austra-
lian coal of Newcastle, that it can be scarcely distinguished

1 Mr. Burnett in 1862 found in the neighbourhood of the Buller River four
seams with a thickness of 5 feet to 12 feet.