188

in this skull. Only the lower jaw had to be supplemented from
fragments. This skull served as a model in the construction of the
skeleton.

VVithout entering upon osteological details, I remark here,
that the massive structure of the posterior extremities and the open
pelvis, —— the ossa pubis are not grown together, -— as well as
the number of toes are the
most striking peculiarities, dis-
tinguishing this skeleton from
that of an ostrich. Palapteryao
ingens had a fourth hind-toe
like the Kiwi, and is thereby
distinguished from the Dinornis
species. On the other hand,
the fore-extremities are very
rudimentary, so that even wings
such as the ostrich has, are
entirely out of question. The
front-edge of the breast-bone
has two small impressions, ﬁt-
ting to rudimentary bones,
scarcely two inches long; shoul-
der-blade and wing-bones were
probably wholly wanting.

The construction of the
plaster-model was a difficult
task,’ requiring much patience
and mechanical skill. It is
erected without a visible sup-

port; the iron stags passing

Kiwi-like Moa.
Palapteryx ingeris. Side-view of the skeleton.

through the leg-bones , and thus
giving the skeleton that posi-
tion, which the living bird had naturally to take so as to balance
the bulk of its body upon its feet. The center of gravity in the
body lies in the middle of the breast; therefore the hip-joint cannot