384

dition to his house built entirely of pumicestone, and highly
praised tl1e dryness of the material. The ﬁrst river to be passed
is the \Vaimarino (placid water). On the northern shore there is
a settlement of the same name, where we stopped to dinner. From
\Vaimarino we passed the rocky peninsula Motuoapa, — it is con-
nected with the main-land by a low neck, and was no doubt, i11
former times an island like Motutaiko, — then the Tauranga driver,
next to the Waikato the principal tributary of Lake Taupo, and
at sunset we reached the Pah Motutere. The Pah is situated upon
a low neck of land jutting far out into the lake, and surrounded
by a row of palisades of stout posts bearing carved ﬁgures. We
found, however, not a single inhabitant, because the whole popu-
lation had gone to ,a large Maori-meeting at Ahuriri. \Ve pitched
our camp for the night in the spacious church (VVare karakia),
situated outside of the pah. '

April 20. —— Motutere is halfway between the South- and North-
ends of the lake. About three miles from the shore lies Motutaiko,
the only island in the lake. In times of war it was always a safe
place of refuge for the inhabitants of the neighbouring shores, and
is said to be an extremely romantic place of sojourn. The northern
side of the island is formed by a vertical precipice. Motutaiko,
moreover is said to be the only place in the Taupo-district,‘ where
the beautiful Pohutukaua-tree (Metrosideros tomentosa). is still found.
Just before our departure I had the pleasure, to see the Ruapahu
gleaming brightly in the morning sun up to its highest points. From
Motutere the shores grow steep and rocky. Twice we had to climb
over high projecting rocks, called Poroporo; the path is artiﬁcally.
cut in the brittle sandy. mass of stone. It is a kind of trachytic
(or rhyolitic) tuff full of quartz-crystals, clear as water, and of the
size of a pea. ‘Thence the road leads again down upon the sandy
beach, and the traveller arrives at the village Totara (likewise called
Hamaria, i. e. Samaria). In the rear of the village are vertical bluffs
of a very regular columnar rock. The natives call the rocks Taupo,
and the lake is said to have its name from them. It is singular,
that these very rocks, by the natives called Taupo, consist of an