4|
conceal yet many an unexpected treasure.‘ Whether the zone of
trachytic eruptions on South Island has likewise a northerly conti-
nuation 011 the East-side of this mountain-range, future researches
must determine. Perhaps the conical peak Mount Hikurangi ( 5500
feet) near East Cape, so celebrated in the legends of the natives,
is such a trachyte or andesite-(lomc.

Nevertheless the northern Island abounds in volcanic pl1eno-
mena of every kind. The table-land on the \V0stside of the mountain-
range, sloping off gradually towards North and South and consti-
tuting the remaining portion of North Island, is perforated in more
thana hundred places by the volcanic forces from below, wl1icl1
have continued their operations to this very day.

High trachytic cones of volcanic cliaracter; a. large number of
smaller basaltic cones of quite recent geological date; a long row
of l1ot springs and steaming fountains, which, intermittent like the‘
geysers upon Iceland, eject at shorter or longer intervals masses
of seething water high into the air; fuinaroles and solfataras of
the grandest variety, aﬂbrd the geologist a rich ﬁeld of observation,
and the traveller a series of sights the most remarkable in nature.
No wonder then, that these striking, far-famed phenomena, — the
peculiar nature of which was as well comprehended by the very
ﬁrst settlers even without a minute geological knowledge, as by
the natives, — led to the general supposition that the soil of New
Zealand is principally of volcanic origin.

In reality, however, the volcanic formations on North Island
are limited to three separate districts, or to three zones, which, ——
different from the volcanic zone of South Island situated on the
East-side of the Southern Alps, —« lie all west of that range of
mountains, which may be considered as a continuation of the Alps
on North Island.

Immediately contiguous to that _northern range of mountains
is the great central zone; I call it the Taupe Zone. It contains the
grandest and rarest volcanic phenomena that New Zealand can boast

1 This country is now being explored by Mr. Crawford, the Provincial Geologist
of Wellington.