497

breadth, has an elevation of 1717 feet above the sea,1 its water
likewise being milky-turbid. It is shut in by an old terminal
moraine attaining a height of 186 feet above the lake. The view
from the outlet of the lake towards the Southern Alps with Mount
Cook iii the centre and a wooded islet in the foreground is described
as sublime in the extreme, and when we imagine villas and parks
around its shores, the Lago di Como or Lago Maggiore would 11ot
bear comparison with it. The main-tributary from the North is

T the Tasman river, a sluggish stream, separated into numerous

branches — Dr. Haast in one place counted Si of them -— and ﬂow-
ing through a broad valley, which is noted for swamps and danger-
ous tracts of quick-sand. This valley leads to one of the most
extensive glacier-regions of the Alps.

Five large glaciers extend from the slopes of Mount Cook and
of the adjoining peaks, —— which Dr. Haast has designated by the
names of Mount Haidinger, Mount de la Beche, Mount Elie de
Beaumont and Mount Darwin, — in a southerly and southeasterly
direction far down into the valleys. The Great Tasman glacier,

‘the main source of the river Tasman, of a length of 18 miles, and

a breadth of nearly two miles at its terminal face is the largest
glacier hitherto observed in New Zealand.2 For a distance of three
miles upward this glacier is entirely covered with an enormous load
of debris, so that the ice is only now and then visible in trans-
verse and longitudinal crevasses and in large holes 100 to 150 feet
deep. About nine miles up the valley it receives from a western
side—va1ley a glacier one mile broad, which descends in two arms
from the slopes of Mount Cook, Mount Tasman and Mount Hai-
dinger, and which my friend Haast was pleased to designate after
my name —- Hochstetter glacier. The streams from the Tasman
glacier ﬂow on both sides of the glacier. The Murchison glacier,

1 According to Mr. Thomson 1377 feet.
' 2 The Tasman glacier was, till within the last years considered the largest

glacier in any temperate region, surpassing in magnitude by far those of the Hima-
layas and European Alps. Since then Captain Godwin Austin, of the Indian Survey,
has explored some glaciers in Thibet of a length of thirty—six miles, and conclusively
shown that they extended formerly as far as one hundred miles down the valley.

7 llochstetter, New Zealand. 32