341

rupted Water-route to the Waipa and \Vaikato, of which the
natives avail themselves for commercial expeditions to Auckland.
A portion of the villagers were just dragging along a large canoe,
which they had hewn out in the woods, to the river, in order to
ship 30 fat swine to Auckland after the setting in of the rainy
season. In the afternoon I succeeded in getting off.

VVe had now to cross the dividing ranges between the VVaipa and
the Mokau districts. The road lay across the heights between the
Mangapu and the Mangarama, partly through bush, partly over
open fern-land. Two or three miles from Mangahawitikau we passed
through the settlement Mania. The huts were deserted, ﬁelds and
meadows utterly neglected; for the Maori-custom demands, that a
place, Where an eminent chief ihas died, shall remain uninhabited
until the years of mourning are passed. The deceased nobleman,
whom Mania was mourning for, was Huatare, Reihana’s father.
Stately peach-trees and the luX1n'iant growth of ferns thriving here in
bushes. to 14 feet high, indicated an extremely fertile soil. From
Mania we ascended a steep slope, through a magniﬁcent forest,
full of the loveliest fern-trees, to the summit of the Puke Aruhe.
There stood i11 olden times a celebrated Maori-fort. The only rem-
nants left of it are deep moats and ditches, which, being most

deceivingly overgrown with ferns, are very apt to prove fatal to .

the unsuspecting traveller; there are likewise numerous round stones
such as the natives are wont to use in their mode of cooking.
The height of the summit is 877 feet above the level of the sea.
Thick banks of trachytic tuff forming the rounded tops of the moun-
tains are overlying the tertiary limestone formation. From the
open height we enjoyed once more a lovely retrospect as far as
the Kakepuku over the parts travelled through during the past
few days; and on crossing the range we entered an entirely new
country.

Next we traversed a limestone country about one mile wide,
and attracting special attention not only by the innumerable funnel-
shaped holes (Tomo), amongst which the path winds along, but
also by its peculiar vegetation. It was the ﬁrst grass-plain I met