492

both branches divide into numerous streams which spring from
the glistening ice-portals of great valley glaciers (glaciers of the
ﬁrst order), plunging with deafening roar over a chaos of broken
rocks, whilst high above, from the crest of the mountains, cascades
fall down from the high-glaciers (glaciers of the second order), which
hang like gigantic icicles from the vast snow ﬁelds; wild torrents
are gushing, which like ribbons of silver, come down between the
bar walls of rock, or spring from crag to erag in picturesque Water-
falls, dissolving i11to spray and falling into the valley in the form
of gentle rain.

Dr. Haast writes as follows about his ﬁrst glacier journeys
in those distant mountain regions: —— “On the 14 March (1861) I
broke up camp in the Havelock valley and followed up the ﬁrst
stream‘ coming in on the right, which I named after the disting-
nished English naturalist Forbes. I had to cross numerous moun-
tain streams, which issuing from high glaciers plunged down the
steep declivities of the mountains with a noise of thunder, and
after a laborious scramble of several hours over the fallen rubbish
and enormous blocks of rocks, I came at last in sight of the
ﬁrst valley glacier, which I named the Forbes glacier. At its
loWer end the breadth was 600 feet, and the height I estimated
at 100 feet, consisting of well stratiﬁed masses of ice, the layers
of a thickness from three to ﬁve feet, concave and apparently adopt-
ing the form of the valley. The ice itself was dirty, and the
glacier completely covered with fragments of rocks, some of them
of an astonishing size. From a glacial cave twenty feet high and
equally wide, issued a discoloured glacial stream, which sought
foaming and roaring for a course among the huge blocks of rocks,
as they fell continually from the top of the terminal face of the
glacier. I climbed in to the ice-grotto, where I found protection

from the tumbling pieces of rocks and ice. A beautiful azure-blue _

twilight shone through the grotto; but the walls of ice were so
loose that at a single blow from the hammer shattered large masses
into a thousand pieces. But I was not allowed to stay there very
long. Seeing that a part of the vault was giving Way, I retreated,