244 -

 

Upon the Isthmus of Auckland, of yore.
Maunga Wao (now Mount Edne) as ancient Maori Pah.

at a considerable distance. Upon those terraces double rows of
stockades Were planted in olden times, and. deep holes dug, cov-
ered with branches, reed, and ferns, " like wolf-traps, for the
purpose of insnaring the assailing foes. Other pits less deep, con-
nected by subterraneous passages from above and below, and hav-

. ing ingeniously concealed outlets, served the defenders of the fort

as secret paths and hiding-places, or as ambuscades, from which they
sallied forth upon the assailants; and in a third sort of holes in
the ground they had their provisions stored away. The observer
is justly struck with astonishment on seeing, how ingeniously and
‘practically the Maoris had planned their fonts , and what colossal
Works they were capable of executing with extremely rude and
defective instruments of Wood and stone; with W0od.en spades, with
hammers, chisels and axes of stone, and with knives wrought of
muscle-shells. Behind all those palisades and ditches encircling the
slope of the mountain, high on the top lived the chief With his
family and the nobles of his tribe.

Now-a-days the houses and huts are destroyed; the last vestige
of the stockade has disappeared; the Maori-castle is in ruins. And
as the crater on the top has remained as it were a scar of the