484

system of ravines and ridges is to be found in the fact that
the palaeozoic rocks forming the main range, have been at a very
early period subjected to intensive pressure, the effect of which has
been to crumple them up into huge folds, the upper portions of

  
 
 
  
 
  
 
 
 
 

Lakes.

B. Brunner.
S. Sumner.
C. Coleridge.
H. Heron.

E. Ellesmere.
T. Tekapo.
P. Pukaki.
O. Ohau.

H. Hawea.
W. Wanaka.

Bamlis Peninsula '

General direction of the Dividing
Range E 350 N.

Strike of the strata N 220 E.

   

"' Direction of valleys, varying from
gig _1? N820EtoS30°W.
~:13 Pleistocene Moraines from accord-
: e ing to outlines by Dr. J- llﬂﬂsh
"WEI" § 14- ---—-- Okarita road.
\E 5
The general structure of the Southern Alps
reduced from a map by E, Dobson C. E
Mountains. Rivers.

k. Kaimatau. 4. Hurunui. 41. Opihi. 2|. Jollie.
as. Arrosmith. 2. Waipara. 1?. Pareora. 22. Cass.
t. Tyndall. 3. Kowai. 43. Otaio. 23. Godley.
j. Keith Johnstone. 4. Ashley. 1,}. Waihao. 24. Macaulay.
p. Petermann. 5. Waimakariri. 15. Waitaki. 25, Havelock.
c. Cook. 6. Selvyn. '16. Makarora. 26. Clyde.
h. Beaumont. '7. Rakaia. '17. Hunter. 2'7. Harper.
d. Delabeche. 8. Ashburton. '18. Hopkins. 28, Pouner,
h. Hooker. 9. Raugitata. '19. Dobson. 99. Teramakau.
da. Dana. '10. Orari. 20. Tasman. _ 30. Ilaast.
a. Aspiring.

which have been removed leaving the remaining portions of the
strata standing up on edge, either in a vertical position, or at very
steep inclinations. The strike of the beds, corresponding with the