128

be incorrect, however, to infer from this circumstance that the
land remained behind in the history of the development of the earth,
or to say that New Zealand is representing up to the present time
the age of ferns, or, what is about the same, the age of the car-
boniferous period. This abundance of lcryptogarnes is rather the
mere consequence of the moist climate. Where there is a sufficient
supply of moisture, the principal vital requisite for the lower ord-
ers of the vegetable kingdom, they grow to this very day as ex-
uberantly as in former times.

The 117 species of ferns described by Dr. Hooker represent
37 genera. Only 42 species are’ peculiar to New Zealand; 30 it
has in common with South America, 61 witl1.Australia and Tasmania;
30 species have a cosmopolitan distribution, and 10 species are found
also in Europe. Of the phanerogamic plants more than two-thirds
are endemic, or absolutely peculiar to New Zealand, namely 26 ge-
nera and 507 species, principally of the families of Orchideae, Coni-
ferae, Scrophularineae, Epacrideae, Compositae, Araliaceae, Umbelli-
ferae, Myrtaceae, and Ranunculaceae. The remaining third of the
phanerogamic ﬂora of New Zealand are species which are found also
in other countries, illustrating the relations of the plants to those
of other countries. New Zealand, therefore, appears now-a-days
together with the neighbouring smaller groups of islands, the Cha-
tham, Lord Auckland, and Campbell Islands, — the ﬂora of which
corresponds to that of New Zealand, — as a most peculiar botanical
province in the temperate zone of the Southern Hemisphere, the

independent and peculiar character of which originates from the ‘

isolation of the group of islands from all the larger continents.‘
This botanical province has been named “Forster’s realm”. The non-
endemic species belong to New Zealand in common partly with the
extratropical portions of Australia and with Tasmania, partly with
South America, partly with the antarctic ﬂora upon F uegia, the

Falkland Islands, Tristan d’Acunha, Kerguelen Land, St. Paul and
Amsterdam etc; and few cosmopolitan species also with Europe.

1 Norfolk Island, despite its close p1'0ximity,_shows in consequence of its being
quite near the tropics a closer relation to the ﬂoras of the Paciﬁc Islands and Australia.