210

nesian tribes so fully corresponds with their nature, their manners
and their language, that the same cannot be interpreted as the
issue of a remoter and older system, but must be considered as
original to them. The Polynesians, we must conclude, had their
own sphere of creation, and science has at yet not been able to
reduce the different spheres of creation to one common centre.
Equally obscure as the origin of the Maoris is their history,
after they had once established themselves in New Zealand. It is
only certain, that
North Island was
ﬁrst populated, and
that South Island
was colonized by
degrees from: the
North.‘ Previous to
the immigration of
the Maoris, New
Zealand seems to
have been totally
uninhabited. The
inhabitants of North
Island, it is true, tell

hair , long ﬁngers

and nails, who eat
their food raw, and

A cannibal of olden times.

Q who aresupposed to

live in the most inaccessible ravines and forests of the Tararua
range. These savages who are supposed to be the last of‘ the

1 In C0ok”s times the whole population was estimated at 100,000, in 1859 it
only amounted to about 56,000, and of this number 53,000 fall to North Island and
only 2283 to South Island. Only within the latest period, in 1838, the Chatham
Islands, also, were populated from New Zealand in consequence of the emigration
of a portion of the Ngatiawa tribe, who by war were forced to leave their home
on Cook Strait, and who were conveyed over to those islands by a European Cap-
tain. In 1859 the number of Chatham Island Maoris was estimated at 500.

of savages with long '