176

larger bird. All are extinct; but concerning the former two, it has
been proved, that they lived in great numbers on those islands
till within the 16. and 17. centuries. Even as late as 1638 a live
Dodo was exhibited in England, the skin of which was afterwards
transferred to the famous Museum of John Tradescant. At a re-
vision of this Museum in 1775 by the trustees, the damaged spe-
cimens were condemned among the rubbish, and unfortunately
also the Dronte; the head and feet were all that was saved of it,
and these parts, the only remnants of the extraordinary animal,
are now exhibited as a great curiosity in the Asmolean Museum
in Oxford. '

Yet, whatever had been heard, known and collected of ostrich-
like birds, was far surpassed by the discovery of the Moas and
Kiwis of New Zealand. There, both forms were found united,
dwarf forms, such as they had never been known heretofore, and
giant forms, such as they had been merely sketched by fancy; of
New Zealand alone there are now already nearly as many species
known as of all the rest of the globe.

In 1812 the ﬁrst skin of a Kiwi was brought to England.
The Zoologists were at a loss, what to make of the strange bird.
It was named by Dr. Shaw Apteryac australis, the Wingless Austra-
lia11 bird; it next passed into the collection of the late Lord Derby,
but not until after many years, in 1833 — at that time unique ——
was it described by Mr. Yarrell. Thus a dwarf form had become
known, a bird, not larger than a hen, without wings and without
tail, four toes on its foot, with a long bill resembling that of a
snipe, the body covered with long brown feathers resembling hair.
The skins of this bird brought to Europe, were sold for 200 and
300 francs a piece; they were considered the greatest rarities,
the more so, as it was believed that the bird was almost extinct.
It has, however, been exterminated only in the inhabited parts of
New Zealand, while it is a fact, - that in the primitive forests
of the mountain regions there are up to this day great numbers of

1 Besides this, there is a breast-bone in Paris, a skull in Prague, 8. beak in

Kopenhagen and a foot in London.