433

decomposition of the sulphuretted hydrogen and the sulphurous
acid sulphur is formed, which in all solfataras forms the charac-
teristic precipitate, while the deposition of silicious incrustations is
either entirely wanting or quite inconsiderable, and a smell of
sulphuretted hydrogen is but rarely noticed. These acid springs have
no periodical outburst of water.

In course of time, however, the source of sulphurous acid be-
comes exhausted, and sulphuretted hydrogen alone remains active.
The acid reaction of the soil disappears, yielding to an alkaline
reaction by the formation of sulphides. At the same time the action
of carbonic acid begins upon the rocks, and the alkaline bicarbo-
nates thus produced dissolve the silica, which, on the evaporation
of the water, deposits in the form of opal or quartz or silicious
earth, and thus the shell of the springs is formed, upon the struc-
ture of which the periodicity of the outbursts depends. Prof. Bunsen
—— rejecting the antiquated theory of Mackenzie, b8S( d upon the exi-
stence of subterraneous chambers, from which the water from time
to time is pressed up through the vapours accumulating on its sur-
face, according to the principle of the Heron—fountain — has proved,
in the case of the great Geyser, that the periodical eruptions or
explosions essentially depend upon the existence of a frame of sili-
cious deposits with a deep, ﬂue-shaped tube, and upon the sudden
development of larger masses of steam from the overheated water
in the lower portions of the tube. The deposition of silica in quan-
tities suﬂicient for the formation of this spring-appa_ratus in the
course of years, takes place only in the alkaline springs. Their
water is either entirely neutral or has a slightly alkaline reaction.
Silica, chloride of sodium, carbonates and sulphates are the chief-
ingredients dissolved in it. In the place of sulphurous acid, the
odour of sulphuretted hydrogen is sometimes observed i11 those
springs.

The rocks, from which the silicious hot springs of New Zea-
land derive their silica, are rhyolites and rhyolithic tuffs containing
seventy and more percent of silica; while we know that in Iceland
palagonite and palagonitic tuffs with ﬁfty percent of silica are

llochstetter, New Zealand. ~ 28