290

labourers presented me with some interesting beetles,‘ which he had
caught among the felled trees. Upon tl1e last height before reach-
ing Mangatawhiri, there is a _charming prospect into the Waikato
country; but the road itself from this spot was a mere clearing
through the bush; the felled trees still lying promiscuously across
the road; and We could not help laughing heartily at the amusing
notion of a wood-cutter, Who had Written upon a gigantic trunk,
which blocked up the Whole passage, in large charcoal characters:
“XXII miles from London.” '3

Mangatawhiri We found almost entirely deserted. The greater
part of the male population was absent on a trip up the Waikato,
and our first negotiations‘ for hiring a canoe convinced me, that
the hitherto hospitable and obliging savages had become perfectly
civilized individuals, calculating and bartering. A continuation of our
journey was for to-day quite out of the question, and it Was not until
late in the evening, that Captain Hay succeeded in closing a bargain
with the natives on these terms, that for a compensation of £6
they promised to furnish us by next morning a large canoe, which
Was to convey us up the river as far as Taupiri.

The village numbers about twenty huts with about 100 in-
habitants, who are enjoying considerable wealth. They very
recently had a neat ﬂour—mill built by an Englishman, on a
small stream running by the village, wl1icl1 cost them not less
than £400. The volcanic soil of the neighbourhood is extremely
fertile, and there is no scarcity of horses, cattle and pigs in these
parts. Less edifying was the abominable ﬁlthiness We had to «notice
in the Maori-huts. A number of them were vacant; We Wished
to select one of these for our night-lodgings; but they all Were
teeming with all sorts of vermin. VVe determined at last to oc-
cupy one of them, after it had been well scrubbed and scoured.

1 Among them especially the large Prionoplus reticularis, next Brenthus (Ne-
moccphalus) barbaricomis with a long proboscis; beautiful goat-chafers such as

Coptoma variegatum, Coptoma lincalum, and the trunk-chafers Rlzyndodes Ursus and .

Rhyndodes Saundersii.
2 The road was completely ﬁnished and macadamised by soldiers as far as
Mangatawhiri, in 1862, in consequence of the Maori-war.