507

the mountain-passes, reaching sometimes the height of 5000 feet,
thus enabling the traveller to proceed from range to range, from
valley to valley, without once setting foot upon the native rock.
The most prominent example of drift-formation, formed partly by
theaccumulations of the old pleistocene glaciers, partly by the de-
posits of the torrents falling from the ranges to the sea, are the
Canterbury Plains, the formation of wl1ich has been so clearly
shown by the combined labours and investigations of Messrs. Haast,
E. Dobson, Beetham, Doyne, and several others.‘ In concluding
the chapter of the Southern Alps, I maybe allowed to dwell upon
those plains, which, by their position, nature and general charac-
teristics, form such a prominent feature upon the South Island.
The Canterbury Plains extend from Double Corner, South of
the mouth of the Hurunui to the dolerite plateau of Timaru. Their
length from N. E. to S. VV. is 112 miles. Their breadth from a
few miles at both extremities, North and South, augments as we
advance towards their centre, having their greatest lateral extension
near Banks’ Peninsula, where in a direction from East to lVest
they stretch a distance of more than ﬁfty miles to the base of the
mountains. A long uninterrupted shore-line, called the Ninety miles
Beach, streches from Timaru towards the volcanic system of Banks’
Peninsula which rises so conspicuously from that low shore, and
to the existence of which a great portion of the loose strata com-
posing the plains owe mainly their preservation from the destruc-
tive agencies of the waves and currents. The plains rise from the
East Coast towards the mountains, reaching at the foot of the hills
a height of 1500 feet. A general section, taken in a direct line
from the sea to the hills may be described as a curved line, differ-
ing but little from dead level near the coast, but rising at a grad-
ually increasing gradient until it reaches the hills, which, in most
places, rise abruptly from the plains. The material as found upon
the surface of the plains, and for a depth, as proved by wells sunk

1 Dr. Haast, Report on the formation of the Canterbury Plains 1864. —— W. T.
Doyne, Report upon the Plains and Rivers of Canterbury 1864. —— W. T. Doyne
Second Report upon the River Maimakariri and Lower Plains of Canterbury 1865.