of preparing from the leaves of Phormium tenaaa, the well-known
New Zealand ﬂax, so highly valued for its durability and tenacity.
That worthy man attends vsdth equal credit to his spiritual func-
tions; and Onehunga is indebted to him for a beautiful school-
house built of massive basalt-stone. In his agreeable company I
spent many a pleasant day, and in the circle of his amiable family
I passed many a happy evening. Whenever I went to visit the
cheerful parsonage, homely situated in a small garden, I was always
certain to meet with some little surprise; for the children also,
after the example of their energetic parent, rivalled each other
in industry for collecting curiosities, and had always something
reserved for me, such as butterﬂies, beetles, or shells. Thus I
am indebted to his family for many friendly services a11d also for
valuable contributions to my collections.

Manukau Harbour‘ presents a very extensive sea-basin, hemmed
in on the North by hills, on the South and East by low ﬂats;
its diameter is from 12 to 15 miles. It is crossed by three navi-
gable channels: the Onehunga, Papakura, and’ Waiuku Channels
leading to creeks of the same names, which recede far back into
tl1e country. The mail-steamers come to anchor in the Onehunga
Channel at White Bluff, a few miles West of Onehunga on the
North-side of the harbour. Papakura Creek leads to the immediate
vicinity of the coalﬁelds at Drury, and Waiuku Creek is the route
to the VVaikato country. At neap-tide the shallow mud and sand-
banks between the channels become dry; at ﬂood-tide, however,
the water rises from 10 to 13 feet. Ebb and ﬂow, and the pre-
vailing Westwinds, cause the water to be in continual motion; the
Manukau is, therefore, noted for being a boisterous water. As the
harbour is frequented only by the mail-steamers and small coast-
ing-cruisers, it is quite dull in comparison with Auckland Harbour;
on the other hand, during calm weather, numerous canoes of the

natives are to be seen passing between the Maori settlements along
its shores.

I Manukau from Manuka Leplospermmn scoparium, a shrub or a small tree,
very frequent throughout the country.