352

excellent a shelter. VVe divested ourselves of our dripping garments,

and wrapped ourselves after Maori fashion in woollen blankets. Out-

side, in the cook-house, the meal was prepared, and after supper
We chatted together till late in the night. Our Maoris would never
tire of relating; nor the inhabitants of Katiaho, of asking questions.
On recalling those scenes to my mind now, I can hardly compre-
hend, that those same men, with whom I sat there, in 1859, so
perfectly unconcerned in social conversation, would already in 1860
and 1861 have participated in the bloody wars against the Pakehas.

April 9. — During the night an entire change of weather had
taken place. The sun shone cheerfully into the valley, as I step-
ped out into the open air; the foggy clouds, which still clung to
the mountains, Vanished beneath the genial rays, and a charming
landscape lay there spread out before my wondering eyes. A con-
tinuation of our journey, however, was out of question to day,
because several of my carriers had sore feet, and all our clothes
had to be thoroughly dried.

Two valleys, bordered by picturesque mountains, meet together
at Katiaho, the Ongaruhe valley from the North, and the Man-
gakahu valley from the East. Between the two, opposite the settle-
ment , arises the Ngariha mountain. The Ongaruhe is the main
river; the Mangakahu only a small tributary; and Katiaho lies
just opposite the junction of the two rivers on the right bank of
the Ongaruhe. The latter rises in the Hurakia range, runs through
an extensive table-land of pumice-stone, called Tetaraka, where it
receives the Waimiha river rising at the Pukeokaku in the Ran-
gitoto range, and reaches near Katiaho very nearly the size of the
lower Waipa. It is here 40 to 50 feet wide and at an ordinary
stage of water 8 to 10 feet deep. Below Katiaho, at the rapids
of Pikopiko and Onehunga, which we had passed in the preceding
night, it makes a sudden bend towards West, and 15 to 20 miles
farther below, near Ngahuinga (i. e. coming together; junction),
it empties into the Wanganui.‘

1 Wangauui, from Wanga, opening valley, and nui, large, signiﬁes “big
valley.” .