233

of an island, in the ‘middle of the larger tuff-crater, and is sur-
rounded either by Water or swamp, as at Mt. Richmond, Fort
Richards and several points South and Southwest from Otahuhu.
In fact, examples of every gradation may be seen — from the
simple tutf-crater without any cinder—cone, to those which are en-
tirely ﬁlled up by the cinder-cones. Especially interesting are those
which may ‘be said to represent the middle state; perhaps the
most perfect specimen of this kind is the Waitomokia Southwest
of Otahuhu. No doubt, such forms may partly be explained also
by a later sinking down, by a sagging of the cinder-cone within
its tuff-enclosure, by which even cones, that formerly had towered
high above the tuff-crater, sunk in to their topmost points, some
of them perhaps disappearing entirely. The destroying inﬂuences
of water and atmosphere have also wrought a change of the ori-
ginal forms. This may be the case especially with the remark-
able point of eruption within the very precincts of the city of
Auckland, upon the half-destroyed tuff- and cinder-cone of which
the central parts of the city are built. I will give a more detailed
description of this point. The VVesleyan Church, Mechanics’ Institute,
the Auckland Hotel and other buildings are built upon a kind of
terrace, higher by about 40 feet than Queen-street; behind the ter-
race at a steep angle and almost with a semicircular slope the hill
rises, upon which the barracks stand, and on the northern and eastern
slope of which the Governor’s house, St. Paul’s Church and the
Princes’-street are situated. I consider the terrace to be the central
point of eruption, or the remains of a sunk cinder-cone. The
foundations of the buildings are resting there on more or less
compact masses of cinder and basaltic lava, blocks of which are
everywhere in the vicinity protruding from the ground. The steep,
almost semicircular declivity, 200 feet high, however, is to be
considered as the eastern half of a large tuff-crater, the Western
half of which, beyond Queen-street, is scarcely to be recognized
by a thin layer of volcanic tuﬁ", which has been almost entirely
decomposed into yellow clay. Queen-street intersects the former

tuff-crater in the direction from North to South; Near Odd Fel-