303

kato, and steamers to navigate the river. It is a rich treasure
reserved for generations to come; lying at the very threshold of
the portal which leads into the interior of the North Island.

The forced passage of the \\'aikato through the Taupiri range
forms this portal, the scenery being remarkably picturesque and
grand. The mountains rise from the lower \Vaikato Basin to a
height of about 1000 feet above the level of the sea, and, south-
wards, shelve olf abruptly towards the middle \Vaikato Basin. Rug-
ged ridges, steep deelivities and deeply cut ravines characterize the
landscape on both sides of the river. The rocks, protruding from
the river-bank, present a sharp-edged, variously ﬁssured mass of
silicious slate of a great geological age. The course of the river,
however, is not pereeptibly hemmed in by the mountains. 011
the right and left of the river there are still broad alluvial‘ banks.

   

. - 5. era: 73%,

Kaitolehe, Mission Station of the Rev. Mr. Ashwell at the Taupiri.

After a short passage through the mountains we landed oppo-
site the Taupiri peak close by the Mission station. The missionary’s
dwelling is situated on the left bank at the foot of the mountains
upon fertile alluvial soil quite hidden behind trees. How cheering it
was here, to see once more a European house for the ﬁrst time
since We had left Mangatawhiri; and how invigorating and charm-
ing was the View of the beautiful site and landscape, Wl1icl1 here
suddenly seemed to assume larger dimensions! Like a new country