CHAPTER X.
The Maoris.

Two races on the Islands of the Paciﬁc Ocean. — Melanese and Malay-Polynesian race. -
Diﬁerence between Micronesians and Polynesians proper. — The Maoris true Polynesians.
Traditions and Mythology. —— The Ika a Maui. — The legend of the migration from Hawaiki
not historical, but mythical. —— The Maui-myths are myths of the Sun. — South Island popul-
ated from North Island. — The Maeroes and Ngatimamoes not aborigines but wild Maoris. —
The Maoris at the time of the discovery of New Zealand. — Cannibalism. —— Origin of can-
nibalism in New Zealand. —— The Maoris of the present day. — Injurious inﬂuences of Euro-
pean civilization and colonization upon the natives. — The Maoris are dying out. — Census
of 1858. — Appendix, the story of Te Uira, chief of the Ngatimamoes.

Two human races differing widely in physical and mental qua-
lities, in language, manners and customs, inhabit the islands scat-
tered over the Paciﬁc Ocean. One race of very dark complexion,
almost black, of ungainly make, of an extremely low grade of
mental faculties, savage and_ for the most part incapable of civili-
zation, occupies the southwestern part, comprising New Guinea, New
Ireland, Louisiade, Solomon Islands, Nitendy, the New Hebrides,
New Caledonia with the Loyalty Islands a11d the Archipelago of the
F ejee Islands. They are generally designated as Melanesians or
Papuas. Their tribes are nearest akin to the aborigines of Australia
and Tasmania, and like these seem to be the remnants of a very
ancient race possibly the oldest branch of the human family, once
occupying larger territories, but for a long time past, and up to