443

promptu flag was borne in front by a Maori. We gwerc soon ob-
served. The Pah nearest to us hoisted instead of the red war-ﬂag
the white ﬂag of truce with the inscription “Rongopai” (glad tidings)
and the other Pahs soon followed its example. The tiring ceased.
An old chief, named Hou, came forth to meet us, a11d conducted
us into the main-camp of the Ngaiterangis, to the Pah Tumatanui.
Here I was presented to the commanding general of the fort, Ra-
wiri, a man with a deﬁant, frowning air. He invited me to step
into a very spacious hut, situated in the centre of the Pah, and

_ surrounded With earthworks; and ordered his ad_jutaI1t to call his

men together. About forty warriors assembled gradually together,
all robust youngmen in the best years; more than a hundred double-
barrelled guns were leaning against the walls; and I soon found
myself through my friend Voelkner placed in the wholly unexpected
and to me rather strange situation of having to act the part of an
apostle of peace before the assembled combatants. The causes of
the conﬂict having been fully explained to me, I was to state my
opinion on the subject. I declared, that, whereas both parties
were already abundantly blessed with the possession of the most
fertile lands of the country, which they were not eve11 able to
cultivate to their full extent, a War about a scanty patch of land,
for which formerly for years nobody had cared anything, was in
my opinion utterly unworthy of the wonted bravery and magna-
nimity of the Maoris, a11d that I should be greatly rejoiced to be
able to convey to the Governor at Auckland, whose guest I was,
the glad tidings that they had made peace. One of the warriors
then stepped forwards, and ‘declared to me in a pathetic speech,
that the question with them was not the possession of the land,
but of their right, and that they would gladly make me a present
of the whole contested land, if I could prevail upon their enemy
to give their consent to it; that they would be proud to have me
settled among them, or if I should not be able to remain myself,
to send my friends there to settle. Thus I had actually a chance
of becoming a chief in New Zealand. I had some trouble in pre-
serving countenance at this offer, but promised to use every means