216

tives are made to learn the language of their lords, upon New
Zealand the Englishman is compelled to study the Maori tongue.

It is wholly unjustiﬁable to impute the fault thereof _to the
missionaries, because they, instead of introducing the English lan-
guage into their schools from the very beginning, had given them-

selves the unnecessary trouble, of ﬁrst compiling a Maori grammer. ‘

The few Maoris, who understand ‘English, have learned it in mis-
sionary schools. The cause is a deeper one. Perhaps there is
nothing more adapted to prove the limits, set by nature herself to
the natives’ capacity for civilization, than the remarkable fact that
even though they understand English, a11d are able to read and
write it”, .they never acquire a plain English pronunciation. A
Maori once remarked to me quite correctly, that he believed, his
e'a;r_. would catch the English well enough, but he could never get
it out of his mouth again. This is proved by numerous words
and phrases, which have passed into the Maori language, but in
a form, in which the original Word is sometimes hardly recognised.
Of New Zealand, for example, they make Nuitireni; Victoria the
Queen of England, in the mouth of the Maori becomes VVikitoria
te Kuini o Ingarangi; Governor is Kawana; Auckland Akarano;
Christchurch they call Karaitihati; Gold is Kaura; doctor te Rata;
and my name they changed to Hokiteta. In a similar manner all

the English names of places, persons, months etc., have been ,

changed to suit the Maori tongue. Because they are unable to
pronounce the language correctly, from its seeming to them so _very
difficult and hard, they believe, that the same must be the case
with the Europeans. I once heard a Maori argue: “We can see
very well, what trouble you have in your schools to teach your
children English; we need not teach our children Maori, they ac-
quire it quite by nature.”

Of Christianity the Maoris have adopted only the outward
form. Instead of their old pagan rites _and ceremonies, they

-IIOW have Christian forms; biblical history is to the Maori only

a new edition of traditions, which he exchanges for, and per-
haps also mixes up with, his own ancient traditions; a great many