steam-spring, the column of which is_seen already from the East-
shore of Lake Taupo, at a distance of 12 to 15 miles, Karapiti
(encompassed, circular).

 

The Karapiti fumarole, Taupo country.

After another mile we came to a second valley with its direc-
tion towards the VVaikato. A little distance off the road, on the right
side of the valley, there was likewise steam ascending from numerous
places. The ground about these places appeared of a reddish color.
No doubt this locality and the one previously referred to are those
that Dieffenbach visited in Mai 1841 , on his journey from Otawhao
to Lake Taupo, and of which he has given us a description in his
“Travels etc. Vol. I. p. 327—329.” Yet, various changes must have
taken place since that time, as Dieffenbach at the first named loca-
lity does not at all mention the large Karapiti-fumarole, but speaks
of a powerful fountain, the water of which was thrown out to a
height of 8 to 10 feet a11d was heated above the boiling-point.
Perhaps the fountain has changed to a steam-spring, in a similar
way as the “roaring geyser” in Iceland, — not to be confounded
with the great geyser — which in former times had periodical
eruptions of water, now emits only steam.

At two 1;). m. we reached the native village Oruanui, at the foot
of a Wood-clad hill of the same name, and as we found here com-
modious shelter in a house specially built by a native for travelling
Europeans, we determined upon remaining to wait for better weather.