512

struction, or the hardships manfully endured by those engaged on the under-
taking, it is in every way a work reﬂecting credit, not only on the Canter-
bury province, but on all New Zealand.

Up to the commencement of the year 1865, there was no road from
the Canterbury plains to the West Coast, except a very rough and dangerous
path, cut across the Hurunui saddle by Mr. Charlton Howitt, in,1862, by
means of which, at considerable risk, horses could be taken as far as Lake
Brunner. Mr. Howitt was engaged at the time of its death, in 1863, in cut
ting a track from Lake Brunner to the mouth of the Greenstone Creek, but
it was not practicable for horses. Up to the date last mentioned, but little
attention had been paid to the fact that, notwithstanding the inaccessible
nature of the country, a very large number of diggers had found their way
into Westland, and were pursuing their vocation with considerable success.
About the beginning of 1865, however, the reports sent by the miners to
their friends were of such a favourable character, that a violent rush set
in from Eastland to the new El Dorado, and the attention of the Govern-
ment was directed to the best method of opening up a communication with
the goldﬁelds. To this end Messrs. Edwin and Walter Blake were sent to
improve Howitt‘s track by the Hurunui and Teramakau to Lake Brunner,
and to explore for a line of road in continuation across the country between
the Teramakau and Hokitika. At the same time, Mr. George Dbbson and
the Provincial Engineer were charged with the examination of the Waima-
kariri and its tributaries, to ascertain whether there were any passes which
might afford greater facilities for constructing a road across the Alps than
that by the Hurunui saddle. The results of these explorations were pub-
lished in a report from the Provincial Engineer, dated May 15, 1865, amply
illustrated with maps and sections.

In accordance with the recommendations of this report the Government
at once took steeps for the construction of a bridle road -.over Arthur’s Pass,
descending into the Teramakau by the gorge of the om-3», It was at ﬁrst
intended to construct a mere bridle track, but the importance of the new
goldﬁelds developed itself so rapidly, that within a few weeks of the com-
mencement of the works it was decided to construct a coach road through-
out. From the date of this decision the’works along the whole line of road
from the plains to the sea beach were put in hand as rapidly as possible,
and pushed forward with such energy, that by the 20“ of March, 1866, the
road was open for traffic from end to end, and has been regularly travel-
led ever since by four-horse—coaches running twice weekly each way;
the distance of 150 miles between_Christchu1'ch and Hokitika, being completed
in 36 hours, including a night stoppage of 12 hours at the halfway station.