CHAPTER IX.

Kiwi and Moa, the Wingless Birds of New Zealand.

The Struthionidae family. — Species now living. — Aepiornis of Madagascar. — The
Dodo of Mauritius. — Discovery of the Kiwi (Apteryx) in New Zealand. — Three, perhaps
four, different species of Kiwi. —— Discovery of Moa bones. — Dinomis, Palapteryac. — Eggs. —
Moa stones. — New discoveries in the caves of the Aorere Valley. — Complete skeleton of
Palapterya: ingens. — Distribution of the Moas. — Different species upon the North and South
-Island. — Whether still living or extinct? — Causes of their dying out. — The giant-birds
of New Zealand once the chief game of the natives. — Cannibalism the consequence of the

extermination of the Moas. —- Struggle of life. Appendix. Comparative table of the size of
Struthionidaa.

The family of the ostrich-like birds (Struthionidze) can boast
not only of the most marvellous forms, wholly different. from the
common type of birds, but also of by far the largest represen-
tatives of the “feathery tribe”. Therefore they are also called
giant-birds (Proceri). They are birds with short, rudimentary
wings, which are totally unﬁt for ﬂying. The muscular power,
which nature has to dispose of in this case, would not have
suﬂiced to keep the bulk of such birds in the air. Hence the
bones are almost without air-cells, the breastbone is a convex
plate without ridge, the muscles of the breast are thin; their plu-
mage is loose and ﬂabby; the feathers light and shaggy, resembling
hair. Instead, however, the muscles of the upper and lower thighs
are of unusual strength and thickness, the feet are long and most
fully developed for running, with two or three toes having a cal-
lous sole.