219

As regards dress, also, the European inﬂuence has proved
injurious rather than beneﬁcial. The original dress of the Maoris
consisted of cloaks and mats of different forms and sizes. They
Were ingeniously wrought of New Zealand ﬂax or made of dog-
skins, and were very durable. They formed an excellent protec-
tion against rain and cold. The Women manufactured those mats;
but now only a few old women still understand this useful art;
the younger generation knows nothing of it. And What has now
taken the place of the Maori mat? Let us not judge by some
chiefs, who are seen parading about in the cities in suits of black
and with Parisian hats, making all possible eﬁorts to keep up their
proud carriage in that unused dress and in boots which are either
too tight or too wide; or by the ridiculous rigging of some Maori
fair ones, who represent the demimonde of their race; but look
at the natives in their villages and pahs, when they are among
their own, and at home. There the Woolen cover, the blanket
is the only fashion. When these blankets ﬁrst came into fashion,
the Maoris were perfectly crazy to give up every thing in order
to procure those rags, which after very short use look abominably
dirty. Money they had none; therefore they gave potatoes, pigs,
or the far superior ﬂax and dog-skin mantles away, and now they
sit before their huts, scantily Wrapped in old ragged, tattered,
dirty blankets; and by those very blankets they have become pro-
letarians in reality, not only in appearance. It is certainly most
true, that in this imperfect, miserable dress of the Maoris
We must ﬁnd one of the various causes of the chest-complaints
and rheumatic diseases, to which of late they are subject. Not
less it has been imputed to the potatoes, that they have only con-
tributed to the physical degeneracy of the race, since they have
become almost the sole and exclusive article of food of the natives.
They have taken the place of the original, generally far more
nutritious, and by virtue of their variety also much more salubrious,
victuals, and have with the Maoris the same deleterious effect, as
with our poor mountaineers, who are exclusively limited to this food.

Formerly the hospitality of the Maoris was praised; traits of