228

town-side, the construction of piers extending far into the water
was a matter of necessity. On Mechanics’ Bay, the Oflicial or
Wynyards Pier affords a convenient boat landing-place at all times
of tide; on Commercial Bay, the Commercial Pier or Queen-street
Wharf more than a quarter of a mile long, is, in fact, one of the
most reputable Works in the young colony, and of incalculable
beneﬁt for the commerce of Auckland; alongside of it, coasting vessels

are able to land and to take in their cargoes, and in the conti-

nuation of it runs Queen-street, the main commercial street of the
town. Whoever has not been accustomed to city life on’ too extra-
vagant a scale, will scarcely miss anything in sociallife. Consider-
ing its size, Auckland possesses the elements of considerable society.
The most cheering and encouraging beginnings have been made
in every thing; even a botanical garden and a museum of natural
history have been already founded; and numerous societies and in-
stitutes for benevolent, scientiﬁc, agricultural, horticultural and other
purposes have been formed.‘

Auckland is the starting point of the two principal road-lines
on North Island; the Great South Road leading to Mangatawhiri
on the Waikato‘; and the Great North Road, which Will lead over-
land to the Bay of Islands. A third, macadamised road is cros-

1 Auckland numbered in 1860 twelve churches and other places of public ser-
vice: St. Paul”s Church, St. Matthew’s Church, St. Barnabas‘ Church (in Parnell),
St. Patrick’s Church (catholic), Church of the immaculate conception of Mary (ca-
tholic), Presbyteiian Church, Wesleyan Chapel, Primitive Methodist Chapel, Inde-
pendent Chapel, Second Independent Congregation, Baptist Congregation, and a
jewish synagogue; — ten public schools, four female seminaries, four Maori schools,
and the following public institutions and societies: Mechanics‘ Institute, Choral So-
ciety, Chamber of Commerce, British and Foreign Bible Society, Auckland Museum,
Auckland Dispensary, Young Men‘s Christian Association, St. Andrew's Society,
Hibernian Benevolent Society, Auckland Land Association, Auckland Medical and
Surgical Society, Acclimatisation Society, Agricultural and Horticultural Society,
Auckland Homeopathic Hospital and Dispensary, Auckland Bethe] Union, and several
Masonic Lopges. Auckland has also three Banks, several Insurance Companies and
six public news-papers. The principal papers are: the “New Zealander” and “South-
ern Cross”; besides, there are published in Auckland the “New Zealand Gazette”,
and the “Auckland Government Gazette”; moreover the “Examiner” and “Auckland
Register”, and a Maori paper, the “Maori Messenger”, or Te Karere Maori.