435

1. 2. 3. -1.
rﬁ/xix
a. b.

Silica . . . . . . . 86.03 84.78 79.34 88.02 86.80

Water and organ. subst. . 11.52 12.86 14.50 7.99 11.61

Sesquioxide of Iron . . . 1.34 slight indi-
Alumina . . . . . .  1'21 1'27 3.87 g 2'99 S cation.
Lime . . . . . . . . 0.45 0.27 0.64 slight indi_
Magnesia . . . . . . . 0.40 1.09 0.26 Cation
Alkalis . . . . . . . 0.38 0.42 0.40 '

I. Pattison (Philos. Magazine 1844. p. 495) and

II. Mallet (Philos. Magazine 1853. V. p. 285) give the following analyses

of the silicious deposits on the hot springs of Lake Taupo, without, however,
specifying the localities.

I. II.
Silica . . . . . . 77.35 94.20
Alumina. . . . . . 9.70 1.58
Sesquioxide of Iron . 3.72 0.17
Lime . . . . . . 1.54 Indie.
Chloride of Sodium . — 0.85
Water . . . . . . 7.66 3.06

99.97 99.86
specif. grav. 1.968 2.031