53

each other, —— if they only originate from the same degree of
latitude, — than species of the same geological age from different
geographical zones. If such be the case, we may well assert, that
the identity or close relationship of the fossil remains of one or
the same geological period, such as they are laid down in the geo-
logy of to-day, is principally to be ascribed to the fact, that these
remains were collected in the same geographical z-ones. But as the
faunas of the present period, in continents at great distance from
each other, are essentially different, so Prof. Agassiz believes himself
justiﬁed in supposing that the same was the case also with the faunas
of the _older periods. The geology and palseontology of the coun-
tries in the Southern Hemisphere are, no doubt, the chief means
to prove or disprove this View of the celebrated zoologist and pa-
laeontologist, and to reduce it to its proper standard. And New
Zealand with its very peculiar ﬂora and fauna of the present day,
which show so very little analogy to the countries nearest to it,
to Australia, the South Sea Islands and South America, — New
Zealand, I say, is the very country, that might afford the neces-
sary favourable or adverse proofs by means of its fossil plants and

animal remains.
Although without the intention of drawing general conclusions

from the little that is now known, I cannot refrain from simply
enumerating the facts.

Most striking to the observer, on comparing the living land
fauna of New Zealand with those of the countries nearest to it, is
the nearly total absence of quadrupeds. New Zealand with its two,
perhaps three, endemial species1 is far surpassed in the number
of mammalia by many much smaller islands of the South Sea.
As substitutes for mammalia we have there most marvellous forms
of Wingless birds , the Apteryao species, which have been found
to exist nowhere else. VVe might suppose, that perhaps the de-
funct land fauna of older periods displays more relationship with
the faunas of the neighbouring continents of Australia and South

1 A hat, a rat, and another animal, not yet described, resembling an otter,
and living on the lakes of the South Island, are the only quadrupeds of New Zealand.