466

, On Cook’s Strait those ranges terminate in numerous islands and
peninsulas enclosing those ﬁord-like inlets and sounds (Pelorus
Sound; Queen Charlotte Sound etc.), which already in Cook’s time
were noted as most excellent harbours. Towards South the moun-
tains grow higher and higher. Ben Nevis and Grordon’s-knob, visible
from the heights about Nelson, rise already to a height of 4000 feet
above the level of the sea; but then the mountain--range is inter-
rupted by a pass leading from the Motueka valley along the Big
Bush Road to the Wairau Valley. 011 the southern shores of Lake
Rotoiti the mountains rise again forming Mounts Travers and Mackey,
and further in a southwesterly direction ascending in the Spencer
mountains (Ht. Franklin and Mt. Humboldt) to a height of 10,000 feet,
far beyond the limits of perpetual snow. These ranges are covered,
to an altitude of 4000 to -1500 feet with dense forest, above which
an Alpine vegetation begins; the summits form meadows of short
smooth snow-grass, the whole reminding one strongly of the Alpine
scenery of Switzerland. The group of the Spencer mountains forms
the central knot, from which nearly all the principal rivers of the
province of Nelson rise, the Wairau, VVaiautoa (Clarence) and the
VVaiauua (Dillon) running towards the East coast; and the tribu-
taries of the Kawatiri (Buller river) and Mawhera (Grey river),
which empty into the sea on the ‘Vest coast. It is very remark-
able, that the most elevated heights of the province consist of sedi-
mentary rocks, the strata of which have been upturned nearly
vertically. The sandstones and slates, however, being destitute of
fossils, it has as yet been impossible to ascertain their exact geo-
logical age. From other reasons we may infer that in those‘ moun-
tains we have to do with strata corresponding partly with Silurian
and Devonian, partly with Triassic formations in Europe.‘ The
eastern-most portions of this mountain-system, beginning at Pelorus-
Sound — including the Wairau plains and the broad longitudinal val-
leys of the Wairau, Awatere and Waiautoa (or Clarence) river, and
likewise comprising the seaward and landward Kaikoras, with the
towering peaks bearing the names of Scandinavian deities, such as

1 See Chapter III. p. 56—57.