316
borne eleven children, seven robust boys, and four pretty girls,
as I had ample chance to convince myself by the specimens pre-
sent in the sitting room.

At 4 o’clock I arrived at the Mission station, and together
with my companions, was received by the venerable Rev. Mr.
Alexander Read in his house with a most cordial welcome. The
evening was passed with conversations about the manners and the
relative capacities for civilization of the natives.

March 17. —~ The Mission station is situated 30 miles from
the junction of the Waikato and the Waipa, on the left bank of
the VVaipa at a considerable curvature of the river. Few miles
to the Northwest rises the picturesque Pirongia mountain; and to
the East at a distance of two or three miles upon the plain by
the right bank of the Waipa, the beautiful, regular, conical Mount
Kakepuku. The district is not only extremely fertile, but, as to
scenery, no doubt the most beautiful portion of the Waipa country.
The weather having turned pleasant again, we agreed upon an ex-
cursion to the top of the Kakepuku. The name Kake or Kakipuku
is said to signify swelled neck. The top of the mountain the na-
~tives have moreover designated by the name of Hikurangi, arch
of heaven. According to their views Kakepuku is the wife of Pi-
rongia, and the smaller truncated cone kawa rising beside the
former, is in turn the wife of Kakepuku. A quarrel having arisen
between the couples, they are now standing single and isolated.

Rev. Mr. Read was'so kind as to accompany us on the ex-
cursion. The top can be easily reached from the missionary’s house
in the space of three hours. By the bank of the Waipa We met
a large company of Maoris, numbering about 200 persons, assembled
together for a nuptial feast. There were tents erected, and long
rows of tables placed, densely crowded with guests and heavily
laden with bread, potatoes, maize, pork, tea and all sorts of fruit.
At such festivals, which are generally ﬁxed upon for the time
immediately following the gathering of crops —— it being a time of
plenty, — they feast for three whole days, and drink “in dulci
jubilo.” But often bitter want is felt afterwards, just before the