186

Cave, that the remains of Dinornis didzfm-nn.'s presenting a very
recent appearance Were always on the top, while the bones of Dinar-
m's eluphaintopus were dug from a deeper stratum, sometimes from
under stalaetite three feet thick , and in a half-fossil state like mam-
moth bones, so that it almost seems as though the different species
of those colossal birds had not all lived contemporaneous. Nor were
the bones of the various individual birds piled up pell-mell so that
they might be supposed to have been carried piecemeal together;
but the skeletons lay there whole, each bone in its proper place,
the phalanges of the several toes together, next the legs, than the
pelvis, the ribs and the breast-
bone, ﬁnally the vertebral co-
lumn with the skull and the

 

bill; even the rings of the bron-

Suction through the Moa-Cave in the Aorere
Valley; a. Bed with Din. didiformis. b. Bed
with Din. elepliantopus. c. Stalactite. d. Lime- place; and where the stomach

Smne‘ had been, the “Moa stones”
were found. From these facts it is evident that the birds died in

ehizzil artery Were in their proper

those eaves, which served them as a hiding-place. Unfortunately,
however, several of those bones were so rotten that they crumbled to
pieces on being taken out, and notwithstanding the utmost cau-
tion used in handling them, the skeletons could not be preserved
perfect.

The collections, which my friends brought to Collingwood,
contained bones of ten different individual birds, belonging to six
or seven species, among them also Kiwi bones.‘ This collection
was increased moreover by the addition of the skeleton ﬁrst found,
— a nearly perfect skeleton of Palapterya: ingens, — which the ﬁnd-
ers had presented to the Nelson Museum. The trustees of said
Museum, in their turn, destined it as a most valuable present to
the Museum of the Imperial Geological Institution at Vienna, Where
it is at present exhibited. My friend Dr. Gr. Jaeger has devoted

1 The Provincial Government of Nelson after my departure ordered new dig-
gings to be made in the caves of the Aorere Valley, which yielded results equally
favourable. ~