springs, moreover, considerable medicinal virtues are ascribed. At
Orakeikorako We met an Irishman, belonging to Port Napier, who told
us, that he had been conveyed thither perfectly lame with the gout,
and that after a short use of those baths he was entirely restored.

011 both sides of the Papa Kohatu, up and down the river,
there are, concealed in the copse of the river-banks numerous boil-
ing mud-pools, Which can be approached only with the utmost
caution, because the softened soil, unprotected by a sheet of sili-
cious deposit, gives way most readily. The largest of these mud-
basins I saw a few hundred yards down the river. It l1as an ellip-
tical form, is 14 feet in length, 6 to 8 feet Wide and equally deep.
There Was boiling in it a mass of mud dyed intensively red by
oxide of iron; clammy bubbles of mud rose, burst, cxhaling a sul-
phurous stench, and relapsed — a truly infernal sight. “Toe unto
him, who here misses a single step! The very thought of it made
me shudder; and yet, such fearful accidents have frequently occur-
red here both to children and adults. ‘

On the opposite river-bank lies the Puia Tuhi-tarata. The
discharge from a basin full of sky—blue shining Water forms a steam-
ing cascade over strata of silicious deposits shelving off in terraces
towards the river and varying in the gaudiest colors, white, red,
and yellow. The same scene recurs ﬁve ot six times up the river;
and intermediate there are points exhibiting periodical eruptions,
on some places every ﬁve minutes, at others every ten minutes.‘
But Wherever bare, reddish patches occur along the river-terrace,
there steam can be seen ‘ascending; the same is the case at count-
less places in a side-valley intersecting the river-terrace. 3ut
impossible as it is to see every thing here, it is yet more impossible
to describe every thing. Orakeikorako with its hot springs would
provelan inexhaustible ﬁeld for years of observation.

April 25. — Accompanied ‘by Captain Hay I ascended the
summit of the Tutukau mountain, rising North of Orakeikorako to

1 The natives have for the most of these springs special names, such as Te
Wai-whokata, Rakau-takuma, \Vhangairorohea, Ohaki, Te VVai-angahue, 'le Poho,
Wai-mahana.