479

magniﬁcent Alpine heights clothed in perpetual snow, the giant
summits of which now bear the names of Cook and Tasman. The
wild forms of the huge rocky masses on the ‘Vest Coast towering
to the skies, and bidding deﬁance to the terriﬁc breakers, were
always an object of deep admiration to the sailors visiting these
shores; but up to our times this mountain region remained a wilder-
ness, untrodden by the foot of man. On the discovery of New
Zealand it was uninhabited, — for the natives shunned this soli-
tary mountain wilderness, —'—- and it has remained uninhabited to
this very day; incontestably one of the most remarkable and the
grandest objects, which has been reserved for the physico-geo-
graphical and geological investigations of our time. It is only within
the last ten years, — since European colonists from the rapidly
rising and prosperous settlements of Lyttleton and Christchurch,
situated in the neighbourhood of the excellent harbours of Banks
Peninsula, have taken possession of the fertile plains at the eastern
foot of the Alps, — that any attempt has been made to penetrate
the unknown mountain districts. Some few squatters have advanced
with their runs to the grassy valleys and downs at the foot of the
Alps; and of late years intrepid men, inspired by a bold spirit of
discovery, have penetrated to the icy glaciers of the highest moun-
tain masses, while the discovery of the rich goldﬁelds on the ‘Vest
Coast has accelerated the construction and opening of the ﬁrst road
across the mountains.‘ Thus We see now the chaos of this grand
alpine system become, through geographical and geological explora-
tions, more and more disentangled a11d its formation and structure
brought to light.

Foremost among the alpine explorers stands the name of my
energetic friend, Dr. J. Haast, who as Government geologist of
the province of Canterbury penetrated, in 1861, to the sources of
the Rangitata, in 1862 undertook the task of exploring the head-
waters of the Waitaki in the neighbourhood of Mount Cook, and
in the last years repeatedly has crossed the dividing range to the
VVest Coast. His animated descriptions and_ interesting communi-

1 The Otira Road See Appendix to Chapter XXI.