235
exchange, for which provisions can be bought from the natives.
Whatever is required besides the provisions already mentioned,
must be provided from the very ﬁrst start for the whole journey.
Of chief importance are salt, sugar and tea. The latter supplies
must be carefully kept from becoming wet, owing to the prevail-
ing dampness of the climate, and the frequency of heavy rains.
For this purpose we had a special tin-chest made of such a size,
that, when ﬁlled, it was about as much as one man could well
carry (about forty pounds); We had moreover sent extra-supplies
ahead to several stations on the coast which we were to pass on
our journey. Tea was usually made three times a-day for the
whole company, consisting sometimes of thirty persons; and I know
of no other beverage, which during fatiguing foot-excursions pro-
duces so refreshing and invigorating an effect, as good, strong
tea; or which at the same time is as easily prepared. Even the
natives have become so much used to tea, that they generally
carry a supply of it with them on their journeys. Tea, pork and
potatoes, therefore, were our chief articles of food; or rather, with
rare exceptions our daily bread.

For camping out we were equipped in the best manner with
tents and woollen blankets. For tent we found cotton-stuffs
to be the most suitable, being denser and less heavy than linen.
It was out so that it could be spread like a roof over a T7 shaped
scaffold constructed of three poles. \Ve carried three such tents
with us. A fourth large one was intended for the natives who accom-
panied me; it was, however, but rarely used, the natives generally
preferring to sleep under the open sky, gathered around a large
ﬁre, which they kept up during the whole night. The woollen
blanket representing my bedding I had sewed up in triple folds at
the feet and sides into a kind of sack, so that on one side the
blanket was double, on the other single, — an excellent invention
of experienced “bush-men.” By getting into this sack one is not
only sheltered from troublesome mosquitoes and other insects, but
has, moreover, according to the weather, the convenient choice
left, to turn the double or single side upward, and thus to suit