272

is produced, the layers of quicksand are gradually consolidated into
an iron-coloured sandstone, which differs from the sandstone depo-
sited from water only in this, that in the former there are animal
and vegetable remains from both the land and the sea promiscuously
embedded in it; a circumstance, which, for the correct interpreta-
tion of a great many remarkable facts in older sandstone formations,
is decidedly worthy of notice. In this manner, a large portion of
the sandstone strata composing the coast-range between the Manukau
and the Waikato, seems to have been formed.

 

Section through the coast-range between Manukau Harbour and the West~Coast.

Passing through a small valley, we arrived by a rapidly des- .

cending path to a place on the coast, called Rukuwai after some
sandstone-cliffs, and hastened close by the white foaming surge
upon a sand-beach strewn with shells, in full speed towards the
mouth of the Waikato River. At about four o’clock we arrived at
the North Head upon the right bank of the river. A quickly
kindled ﬁre informed the Maoris dwelling opposite, that there were
travellers waiting to be ferried over; and, indeed, ere long we saw
their canoes starting off to receive us. We sent our horses back,
and had ourselves rowed over at a place, which is already quite
out of the reach of the surge, and where the river measures about

‘half a mile in breadth. On the other side we found a Maori settlement

Maraetai, (i. e. near the salt-water), consisting of 7 or 8 huts, and but
a short distance from it, at the foot of a wood-clad ridge, at the
edge of a little dell, stands the house of the Rev. Mr. lllaunsell,
a deserted missionary station. Since Mr. Maunsell has moved
farther up the river to Kohanga, the house has been utterly ne-
glected, and seems to be but rarely inhabited. We, however, hap-
pened to ﬁnd one of the missionary’s sons there, and made ourselves
as comfortable as possible in the scantily furnished dwelling.