331

grapher, who had started from Takatalii on the Southside of the
harbour, chose the Awaroa-road; whilst "I with Haast and Koch
took the Oparau-road.

Mr. Charleston having kindly placed his boat at our disposal,
we set out with the beginning of spring-tide. The Oparau-river
empties into the Kawhia Harbour between the peninsulas Tiritiri-
matangi and Otururu. A close acquaintance with the channels
between the extensive sandbanks is necessary in order to reach the
river. Our adventurous pilots set us repeatedly upon the sand,
before arriving in the narrow river-bed. VVe could proceed only
a short distance farther up, and then landed close by a mill. The
mill is called the Mangapapa-mill, after a small brook, On which it
stands, and belongs to a Frenchman. The country on the Oparau

is extremely fertile and well cultivated. The soil consists of de-'

composed trachytic tuff and conglomerate, extending from the
trachyte-stock of the Pirongia as far as the Eastside of Kawhia

_ Harbour. VVe proceeded a few more miles up-hill, and, when evening

had set in, we pitched our tents upon a potatoe-ﬁeld at the edge
of the bush.

March 29. — The night Was star-light and very cold. Early
in the morning I saw, for the first time during our journey, frost
upon the ground. The road carried us higher and higher up into
the mountains, now through bush, now across open heights cov-
ered with fern, from which a charming View is had of Kawhia
Harbour, and a retrospect upon the country just passed through.
After crossing several mountain-streams, the traveller enters into
the bush, through which he ascends to the mountain-ridge forming
the Water-shed between the West Coast and the Waipa. On the
right of the road, after having reached the highest point of the
pass (1585 feet above the sea), there stands a gigantic Rata tree
(Metrosideros robusta), about 100 feet high. The root-stock forms
a cone 8 feet high; then the trunk begins, the circumference of
which at a height of 4 feet above the root-stock amounts to -16 feet
8 inches. The tree appeared to be perfectly sound, and was en-
tirely overgrown with parasitical Bromeliaceze. In the bush I gath-