238

A complete volcanic system would accordingly consist of three
parts: a tuﬁ"-cone, the basis and pedestal of the whole frame; a
lava-cone, the chief-mass of the mountain; and a scoria or cinder-
cone forming the top with the crater, as the annexed wood-cut- is
intended to illustrate. I

 

Volcanic Cone-formation.
a. Tuf1‘—cone. b. Lava-cone. c. Cinder—cone.

In referring the Maori name Rangitoto, according to its
literal signiﬁcation “bloody sky,” to ﬁre-phenomena, such as a
reflection of blazing lava-streams in the nocturnal sky, we would
have to suppose, that the Auckland volcanoes had not ceased to
be active till within the latest historical period. This, however,
seems to me improbable, since there are nowhere traces to be
found of solfataras, fumaroles or hot springs. That, however, the
time of their activity belongs \ to a. very recent geological period,
is shown by the fact thatgthe cinders everywhere occupy the top-
most surface, and that the lava-streams have taken the course of the
existing valleys. These valleys, consequently, were already formed,
when the out-ﬂowings of lava took place; and the surface of the
country has not essentially changed its appearance since that time.