CHAPTER VI.
The Flora.

Investigation of the ﬂora since Cook’s time. — Dr. Hooker’s classical work on the
ﬂora of New Zealand. — Number of the species of plants known. — News from the Alps. -—
New tropical ferns in the vicinity of hot springs. — Pecnliarities of the ﬂora. — Abundance
of cryptogamic plants. — New Zealand a botanical province of its own. —— Affinity to the
ﬂora of Australia, South America, Europe, and the Antarctic Islands. — The mother-ﬂora. -
Hypothesis of a former continent. — Physiognomical character of the vegetation. — Scarcity
of ﬂowers. — Fern-heaths. — Grass-plains. — The forest scenery. — Appendix. List of alpine
plants. — The “vegetable sheep.“

The peculiar ﬂora of New Zealand is far better known than
its geological structure and mineral riches, and far more completely
than its fauna. For tl1e earliest account of the plants of New
Zealand we are indebted to two of the most illustrious botanists
of their age, and to the voyages of the greatest of modern navi-
gators; for the ﬁrst and to this day the ﬁnest and best illustrated
herbarium that has ever been made in the islands by individual
exertions is that of Sir Joseph Banks and Dr. Solainder, during
Captain Cook’s voyage in 1769. Upwards of 360 species of plants
were collected during the ﬁve months that were devoted to the
exploration of the East Coast, at various points between the Bay
of Islands and Otago, including the shores of Cook’s Straits.
Captain Cook was, on his second voyage, accompanied by three
scientiﬁc men, all more or less conversant with botany, namely

the two Forsters (father and son) and Dr. Sparrmcum. Queen '