407

structure, however, alternate banks of a hyaline texture, in which
the mass assumes more or less the character of obsidian.

On the 28"‘ April I started to the Rotomahana, — by land,
because the gale blowing from South-\Vest was too heavy, to cross
the boisterous Tarawera in the small canoes. The distance is ten
miles. The road leads over the heights on the South-shore of lake
Tarawera. It is a much frequented foot-path, but very tiresome,
because the traveller has continually to climb up and down over
the broken ground. On the road we had a view of the regular
volcanic cone Patauaki (Mount Edgumbe, 2575 feet high), a di-
stance of about twenty miles to the North-East. The saddle-shaped
excavation on the top indicates distinctly the existence of a crater,
which, however, is extinct. At four p. m. we reached the northern
shores of the far-famed Rotomahana (warm lake).

I do not think, that the impression the traveller receives at
ﬁrst sight of the small, dirty-green lake, — with its marshy
shores, and the desolate and dreary-looking, treeless hills about it,
covered only with a dwarﬁsh copse of fern —— corresponds in any
degree with his previous expectations conceived from hearing so much
about the marvels of this lake. So it was at least with us. The lake
lacks all and every beauty of landscape scenery ; that which makes
it the most remarkable of all New Zealand lakes, —— indeed we may
well say, one of the most wonderful points of the world — must be
observed quite closely, it being mostly hidden from the eyes of the
traveller on his ﬁrst approach. It is only by the steam clouds ascend-
ing everywhere, that he is led to suspect something worth seeing.

We found natives there with a canoe, as Mr. Spencer with
friendly care had sent already a week ago provisions to the lake,
supposing that we would travel directly from Taupe to the Roto-
mahana. In the canoe we crossed over to a small island in the
lake, called Puai, ‘and recommended to us by the natives as the
best dwelling place during the time of our stay about the lake.

Puai is a rocky cliff in the lake, 1,? feet high, 250 feet long,
and about 100 feet wide. Manuka, grass and fern grow upon it,
and for occasional visitors of the lake small raupo-huts have been