424

ll

    

   

JX

   

§ \\m \\.‘\$“s\\\\\ H \
"///[W

\

   

    

     

\\

 
  
  

; .

     

Carvings at Ohinemutu on lake Rotorua.

Ruapeka Bay forms the centre of the hot springs. There it
seethes and bubbles and steams from hundred places. The principal
spring is the Great Waikite at the South-side of the bay. The basin
of the fountain communicates with the lake, and it is to the im-
mense quantities of hot water issued forth here, that the whole bay
becomes warm a11d forms an excellent bathing-place. By approach-
ing the fountain more or less, any degree of temperature may be
chosen. The water of the fountain is perfectly clear. For some
short moments all is quiet in the large basin, only white steam-
clouds ascending, from it; then a powerful ebullition succeeds in
raising the water to a height of four to six feet, sometimes even to
ten and twelve feet. Little Waikite, a few yards above, forms a
basin four to ﬁve feet Wide, in which the water rises about every
ﬁve minutes several feet high, sinking down again during the inter-
vals to a depth of six to seven feet. The temperature I found to
be 201° F. In going about between the countless pools of boil-
ing sputtering mud and water, the greatest care has to be taken.