499

it, and is was again Dr. Haast, who during a journey along the
VVest Coast between Hokitika a11d tho VVaiau river, in 1865, has
discovered that very remarkable glacier and named it Francis Joseph
glacier in honor of His Majesty the Emperor of Austria and in
remembrance to the Novara Expedition, which had been sent out
by His Majesty.‘ The Francis Joseph glacier comes down from

1 Dr. Haast (Lecture on the VVest Coast of Canterbury, Christchurch 1865)
gives the following description of the glorious panorama from the lake Okarita on
the West Coast, and of the discovery of the Francis Joseph glacier. “The contrast
between the ever restless sea — the gigantic waves coming and going without inter-
mission — and the quiet watershed‘of Lake Okarita, with its numerous islands,
surrounded by luxuriant forest, was most striking. Above the forest plains rose
low hillocks, also clothed with the same intensely green VVest Coast vegetation,»
over which the Southern Alps appeared a mass of snow, ice, rock, and forest. As
far as the eye could reach, mountain appeared behind mountain, all clad in their
white garments, with which they are covered during the whole year almost entirely,
becoming apparently lower until they appeared only as small points over the sea
horizon — half cloud, half ghost, as a modern philosopher has said so well. But
what struck me more than anything was the low position reached by an enormous
glacier, descending north of Mount Cook from the ranges, appearing between the
wooded hillocks at the foot of the Alps. The sun being near his setting, every mo-
ment new changes were effected; the shades grew longer and darker, and whilst
already the lower portion lay in a deep shade, the summits were still shining with
an intense rosy hue. Turning towards the sea, the same contrast of colours was
exhibited, the sea being deep blue, whilst the sky was of such a deep crimson and
orange colour, that if we could see it faithfully rendered by an artist, we should
consider it highly exaggerated. But the beauty of the magniﬁcent scene did not fade
away even after the large orb of the sun had disappeared, because, as the night
advanced, the full moon threw her soft silver light over the whole picture, and lake
and sea, forest and snowy giants still were visible, but assuming, apparently, other
dimensions, shapes, and colours. It was late at night before Icould leave this glo-
rious view, and my heart swelled with such a pure delight as only the contempla-
tion of nature can offer to her admirers.” — The next morning ,‘ the 1-1"‘ of June (1865)
Dr. Haast continued his journey along the Coast to the VVaiau river. — “Te view from
the mouth of the Waiau river is most magnificent, as the valley, being straight and
nearly two miles broad, allows us to gaze at the Southern Alps from foot to summit,
having in the foreground the enormous ice masses of the Francis Joseph glacier appear-
ing between a rich forest vegetation. The Waiau is a shingle river, ﬂowing in several
branches through its wide valley, the semi-opaque bluish colour of its waters at once
revealing its glacier origin. Owing to the cold nights it was very low, so that we
could easily cross, it being scarcely above our knees. \Ve kept on the southern side
of its bed, travelling partly in dry channels, over grass-ﬂats, or sometimes through
dense bush. This forest consisted either of pines intermingled with arborescent ferns,
the whole interlaced by climbing plants, or —- and what was still worst — of shrubs

1