(‘O
- ?
€

ment, when he saw, that ferns, “trakau,”
were growing not only in the woods, but also
in the rocks of New Zealand. Besides the
load I had given him to carry, he put an-
other extra-piece i11to his pocket, which he
showed to every native we met, every time
exciting by it no small degree of surprise.
Heavily laden with the treasures found,
and quite satisﬁed with the results of the day,
but at the same time also very tired and

hungry, we arrived at sunset again at our <
,1Il

:“  \\~

\_,\

quarters on the \Vaikato. But here, what a » i  $7/MW ‘

'«v
V
\\

is

disappointment? The little pig, which we had,
bought in the morning, to have it roasted for
supper, had escaped from the old hag of a
Maori-woman, — who had offered to attend :
our cooking, — into the woods; and for the
day there was nothing left us, but the scanty
remnant of a ham, which we had brought
with us from Waiuku.

January 26. — Our provisions had gone _ _
, Polypodium Hochstetten,

out, so we resolved to return to Waiuku, a fossil fem
choosing the water-route on our way back.
For a compensation of 15 shillings the natives agreed to convey
us in a canoe to Awaroa Creek. Thus we passed up the Waikato,
along the sand-hills of the right bank. Two miles above Maraetai
the river grows very broad, and contains many marshy islands
covered with raupo (Typha angustzfolia]. The left river-bank with‘
its ﬁelds of luxuriant growth presents a lovely aspect, and the
white church-steeple of the missionary station Kohanga glistened
from afar a friendly welcome.

After a trip of one and a half hours, partly upon the open
river, partly between the river-islands, we turned off into the
Awaroa Creek, the military road of yore and now the modern

commercial road of the natives. We had the tide with us, and the