413

basins represent as many natural bathing-basins, which the most
reﬁned luxury could not have prepared in a more splendid and
commodious style. The basins ca11 be chosen shallow or deep,
large or small, and of every variety of temperatiu‘e, as the basins
upon the higher stages, nearer to the main-basin, contain warmer
water than those upon tl1e lower ones. Some of the basins are so
large and so deep, that one can easily swim about in them.
In ascending the steps, it is, of course, necessary to wade in the
tepid water, which spreads beside the lower basins upon the plat-
form of the stages, but rarely reaching above the ankle. During
violent Water-eruptions from the main-basin, steaming cascades may
occur; at ordinary times, but very little water ripples over the
terraces; a.nd only the principal discharge on the Southside forms
a hot steaming fall. After reaching the highest terrace, there is
a extensive platform with a number of basins, 5 to 6 feet deep,
their water showing a temperature of 90 to 110° F. In the middle
of this platform, there arises, close to the brink of the main-basin,
a kind of rock—island about 12 feet high, decked with Manuka,
mosses, lyeopodium a11d fern. It may be visited without danger,
and from it the curious traveller has a fair and full view into the
blue, boiling and steaming cauldron. Such is the famous Tetarata.
The pure white of the silicious deposit in contrast with the blue
of the water, with the green of the surrounding vegetation, and
with the intensive red of the bare earth—Wa.lls of the water-crater,
the whirling clouds of steam, —» all together presents a‘ scene un-
equalled in its kind. The scientiﬁc collector, on the other hand,
has ample opportunity of filling whole baskets with the most beau-
tiful specimens of the tenderest stalactites, of inerustated branches,
leaves etc.; for whatever lies upon the terraces, becomes incrustated
in a very short time.

From the foot of Tetarata fountain a path leads on the slope
of the hill to the great Ngahapu (alias Ohapu). This fountain,
shut up in by a thicket of shrubs, lies close by the margin of the
shore, about 10 feet above the level of the lake. The colossal
column of steam continually ascending from it betrays its locality