CHAPTER IV.

The Mineral Riches of New Zealand.

Mineral Coal.

Government Geologists in the English Colonies. -— Demand for coal-supplies upon the
Southern Hemisphere. — The Australian Newcastle. — Brown coal upon North Island.-
The coalﬁeld in the Drury and Hunua Districts near Auckland. — Ambrite, a new fossil
resin. — Fossil plants. — The coalﬁeld on the Lower Waikato. — On the Middle Waikato
and on the Waipa. — Recent lignite. — Coal upon South-Island. — Jenkin‘s Colliery near
Nelson. —— Motupipi brown coal. — Pakawau coal. — Coal on the Buller and Grey Rivers. —
Coal in the provinces of Canterbury and Otago. —- Conclusive remarks. — Appendix. Synopsis
of the results from analytical investigations of New Zealand coals.

It is not only their manners and customs, but also their ex-
cellentginstitutions that the sons of Albion carry with them across
the ocean. The farfamed Geological Institution in Jermyn street
has its members all over the World. Under the excellent direction
of Sir Roderick Impey Murchisoiz, the liberal patron of geographical
and geological science, — to whom I also am greatly indebted for
various proofs of kindness, —— that Institution has become a nursery
of Worthy young geologists, who carry on their researches and ex-
plorations in all parts of the world. The English Colonial Govern-
ments, convinced of the great beneﬁt, that can be conferred on
the industrial arts by an accurate study of the crust of the earth,
have spared no expense to secure zealous labourers in the ﬁeld
of science and by their help to carry through the geological and
mineralogical explorations of the colonies. Thus We have seen for
years past the Government geologists busy at their Work in India,