this present age, oppressed and supplanted by more civilized, and
111ore gifted nations.

The second race, of a lighter complexion, in all the various
shades of brown, of an admirably regular make, ranks much
higher. A characteristic feature in them is their partiality for the
sea. They are chieﬂy distributed over the islands extending from
the Pelew group in the ‘Vest as far as Easter Island East. Among
their numerous places of abode there are only two territories of a
somewhat more extensive area, the Sandwich Islands to the North
and New Zealand in the South. They are nearest akin to the

 

Aborigines of Australia, man and woman, from Murray-River (Colony_of Victoria).

numerous Malay tribes inhabiting the peninsula of Malacca, Borneo,
Celebes, the Sunda Isles, the Moluccas and the Philippines, and
are generally designated as the Malay Polynesian race. But this
race has been again subdivided i11to Mikronesians and Polyne-
sians proper. The former comprise the western portion of that
range of islands from the Kingsmill group to the Pelew Islands;
the Polynesians the eastern half_ from the Samoa and Tonga Islands
as far as Easter Island, together with the Sandwich Islands and
New Zealand. The former have a complexion somewhat darker
than the latter; their several tribes speak different languages; and in