CHAPTER. V.
Gold.

The gold-riches of Australia. — Incentive to prospecting parties in New Zenland. —
First discovery of gold near Coromandel Harbour in the Province of Auckland, in 1852. —
Scanty result. — The Nclson goldfields. — The Motncka diggings in 1856. — The Aorere gold-
ﬁeld in 1857. — Satisfactory results. — The Western ranges of the Province of Nelson. —
The anriferous formations. — Aorere diggings. —— Parapara diggings. -—— Tnkakn diggings. —
Discoveries of gold in the Southwestern part of the Province of Nelson. — Discovery of the
Eldorado iu the Province of Otngo on the Tuapeka, 1861. — Gold fever. — Diggers flock-
ing in from Australia. — Great extent of the gold-deposits. — Gold in the Province of Marl-
borough 1864. — The Wcstcoast of the Province of Canterbury. —— llokililm, the metropolis
of the Westlnnd goldﬁelds. Appendix. Produce of goldfields.

The Australian Colony Victoria sent to the International Exhi-
bition in London, in 1862, a gilded obelisk of 10 feet square at
the basis and -15 feet high. This obelisk, if it were a solid mass
of gold, would have a Weight of 800 tons; it represents the volume
of gold produced by the colony from October 1, 1851 to October 1,
1861, Valued at 10-1 million pounds. The population of Victoria,
numbering in 1851 only 70,000 inhabitants, has increased since to
550,000, and Melbourne which but a few decades ago consisted of
some wretched shanties on the sea coast, is now a large, splendid
city, a capital with 100,000 inhabitants. Such a rise is without
precedent in the history of colonies, and the Eldorado of the South
Sea, of which the Spaniards of the ﬁfteenth century were dream-
ing, has here become full reality in the nineteenth century.

The discovery of the golden riches i11 Australia reacted very