506

lets and grinding down the rugosities of bottom and sides. Thus
the scooping and ridge making action of ice and water began. If this
be the case, the area of the snow-ﬁelds, as the mountains began
to become more and more eaten into by the eroding action of the
descending ice and the wearing away of the heights by atmospheric
inﬂuences and sharp ridges and peaks were more and more formed,
must have been rapidly diminishing; and in the same measure as
the valleys were scooped out, the glaciers must have retreated from

the coast towards the centre of the mountains and their extent di- ‘

minished. Thus We have the most simple and natural explanation
for the fact, that the glaciers of New Zealand since the pleistocene
period have been more and more retreating into the deep alpine
valleys to their present limits; and we need not suppose, that the
pleistocene glaciers, although generally larger than the present ones,
attained such an enormous length, as the distance of their terminal
moraines seems to indicate. Judging, however, from the structure
of the Sounds on the West-side of the mountains, and that of the
Lake districts on the East-side, it seems probable that the opposite
sides of the mountain range have besides undergone repeated and
alternate oscillations to the extent of at least 1000 feet in either
direction from a nominal point; and that the western district being
at present near to the period of greatest depression the re-elevation
of the land to the other extreme would be also suﬁicient to extend
again the glaciers to farther limits.

From the present features of the New Zealand Alps we can
easily imagine what enormous masses of rock must have been des-
troyed in course of time by the combined action of atmospheric
inﬂuences, of ice and of water. We need only look upon the im-
mense extent of drift, partly glacial, and partly alluvial throughout
the Alps, and as far as the borders of the sea, to know what has
become of them. The rocks desintegrated into boulders shingle sand
and mud, and the colossal moraines of the glaciers have furnished
the material for the drift-formation, which on the foot of the moun-
tains forms extensive plains, ﬁlling the valleys up to a height of
more than 1000 feet, and which extends from valley to valley across