146

These Kauri groups vary greatly in extent. They often occupy
several square-miles; sometimes there are only 30'or 40 trees clus-
tered together,which thus, mutually protecting each oth.er, thrive
splendidly. Upon cutting down the woods , however, and allowing
but a few, single, trees to remain, the latter" wither away. In
vain have the colonists tried, to keep and preserve upon the exten-
sive tracts which they wrest from the wild woods for agricultural
purposes and for the raising of cattle, some few beautiful trees as
ornaments of the landscape, and to grace their farms. The offspring
of the shady, humid wild woods will always pine away, as soon
as it is exposed to wind and sun; and in the same manner every
trial hitherto made to plant and cultivate that son of the wilder-
ness, has sadly miscarried.

Closely connected with this peculiarity that the tree thrives
and grows only in groups, is the other, that the trees of one
and the same group or grove are usually of nearly the same age.
Hence there are “clumps” with trees of 100, 200, 400 and 500
years; and the grand impression made by the Kauri forest is chieﬂy
based upon. this circumstance, that it is a forest as of one cast;
that tree by tree rises of equal thickness a11d of equal height, like
pillars in the halls of a cathedral. In these clumps, the Kauri pine
suffers no larger forest-trees by its side; only smaller trees and
shrubs compose the undergrowth.

Young trees have a very different appearance from the older ones.
In its youth, the Kauri pine resembles more our red pine; and in
matured age, rather the full-grown white pine. Young specimens
of from 60 to 100 years have sharp pointed conical crowns; the
trunk runs perfectly straight from the root to the topmost end of
the crown. In advanced age, the sidebranches grow stronger and
form in continual duplication an irregularly ramiﬁed, umbrella-
shaped crown. The trunk, on the other hand, perfectly cylindrical,
and almost imperceptibly lessening in its ascent, presents, as far
as the crown, a majestic pillar whose beautiful stature is disturbed
neither by sidebranches , nor parasitical plants, such as usually
cover other forest-trees. The eye follows unimpeded the beautiful