165

are the fresh-water lakes and rivers destitute of fish. So far as
I myself had an opportunity to become acquainted with the con-
tents of the rivers and lakes, I only found eels and what the co-
lonists call whitebait. According to Mr. Haast’s testimony, eels are
predominant also in the rivers and lakes of the Provinces of Nelson
°and Canterbury, where they grow to an astonishing size of more
than 50 pounds Weight. \Ve may well take it for granted, that
there are various species, as the numerous distinctions made by
the natives in 11a1ning them also lead to suppose; scientiﬁcally,
however, but one species has hitherto been determined, the Anguilla
Dieﬁenbaclzi Gray. There are more than two dozen names in vogue
among the Haoris for eels; a11d even after reducing the number
for the different ages, which in the common parlance have fre-
quently special names, we may still suppose, that they belong to
a greater number of species. In the smaller brooks I gathered
the Inangas of the natives, the whitebait of the colonists (Eleoto-is)
of which thus far three species have been distinguished. Like
our Phoarinus they are very plentiful i11 fresh-water lakes and
even in the smallest brooks. Numerous sea-ﬁsh rove far up the
rivers, ‘where the water is only faintly brackish. Remarkable is
the appearance of some sea-ﬁsh which seem to belong to the
South Sea within a broad belt on both sides of the 40"‘ paral.
of latitude. Thyrsites Atun, which is chieﬂy caught in Simon’s
Bay at the Cape of Good Hope, and which we angled also in
the waters girding St. Paul’s Island, together with some species
of Cheilodactylus, “Morue des Indes”, is likewise found on the
coasts of New Zealand. The brilliancy of colour of the New
Zealand ﬁshes is quite inferior to that of the species living in
the Indian Ocean. The magniﬁcently coloured Squainipennians
are totally wanting, and the Julides number but few species
displaying as beautiful a medley of coloLn‘s as those of the
other seas.

The most charming part of the fauna are the birds. The total
number of species known amounts at present to 100 (England c011-
tains 273 species). Numerous species, however, exclusively peculiar