Not far from the house, by a sand-hill covered with bushes stands
the memorable limestone-block , which according to the Maori-legend
is a part of the canoe Tainui, i11 which
the ﬁrst immigrants from Hawaiki came
to Kawhia Harbour. The place was
formerly tapu, and the Maoris, when
paying a visit to the relic, keep at a
respectful distance. Yet among them

 

there seem to be some collectors of curio- Limestone Block Tainni on Kawhia
sities; for even from this stone block con- Harbom"
sisting of tabular limestone, and projecting slantly from the ground
to a height of about four feet, all the corners had been knocked
off. Close by, there are some magniﬁcent specimens of the Pollu-
tukaua-tree growing; and about two miles North of the Northhead,
close by the sea-shore, some warm springs are said to rise, which
the natives call Puias.

The Kawhia Harbour is the last extensive estuary on the
VVest Coast. It is six to seven miles long, three to four miles
Wide, and intersected by numerous navigable channels, between
which at low-Water shallow sand and mud-banks are laid bare.
The principal channels are: on the Northside, the Kawhia Channel
which again is divided into three branches: the Oparau, Kauri
and Awaroa Channels; in the middle, the Rakaunui Channel, and
on the Southside, the \Vaiharakeke Channel. All these channels
lead to small rivers of the same names, emptying from the East
into the harbour. The entrance to the harbour is hemmed in to
Within half a sea—mile by _a neck of land, Te Maika, protruding
far from the Southside. In front of the entrance are sand-banks
which admit only the passage of small vessels. The coast-navi-
gation is carried on partly by Europeans, partly by natives. Six
European families had settled down at various points of the har-
bour, and the number of natives has been estimated at 500 to
600. They are said to be zealous adherents of the Maori king,
to place annually a certain sum of money (I was told, 136 pounds
sterling) at the disposal of the king, and to have made the at-