271

VVe turned Westward towards the sea-coast. Two miles from
Waiuku We passed the small Maori village Tauwhare. Thence
the road rises gradually to the height of the hills forming, 6 to
700 feet high, the coast-range. The higher the traveller ascends,
the more his passage is obstructed by quicksand, till on the top
he ﬁnds himself in a perfect desert of sand. I was not a little
surprised to ﬁnd, that the conical summits of the hills ascending
steeply, sometimes at an angle of -15 degrees, and ending in sharp
points, which here and there are seen to spring up from the ridge,
and which had attracted my attention already from the distance
consist of nothing but quicksand piled up by the Wind. Nor was
it less interesting to me to observe, how the sand is not only drifted
together in loose heaps, which are subject to continual movement
and change of form, but that, for considerable distances, the quick-
sand has, under the sole inﬂuence of atmospheric currents, depo-
sited itself in regular strata almost in the same manner, as the
drift-sand of creeks and rivers. According to the respective course
of the wind and the surface of deposition, those strata assume dif-
ferent 'directions, and there are sections to be seen, where there

  
  

  
    

 

,’.;,_.j'.2?5-4.

      
 

4:

///

 

Section of strata of Sandstone, Port Jackson, South-Head,
formed by quicksand. Sydney-sandstone with cross stratiﬁcation.

are quicksand-banks with a double stratiﬁcation. They reminded
me vividly of the cross stratiﬁcation, such as the ancient palaeozoic
sandstone-banks at the Heads of Port Jackson near Sydney present
them, the larger strata of Which are composed of a number of
minor layers placed obliquely to the general planes of strati-
ﬁcation. While through the inﬂuence of rain and the atmospheric
agents in general, a gradual decomposition of the magnetic iron,
contained in the sand, into brown iron-ore (hydrated oxide of iron)