72

even perhaps by occasional faint volcanic eruptions (Tongariro).
There is especially one sore, suspicious spot in Cook Strait. The
violence and frequent occurrence of earth-quakes on both sides of
this strait is an undeniable fact. From the observations of the
last twenty-two years, an earth-quake may be anticipated every
sixth or seventh year. The ﬁrst great earth-quake since the found-
ing of the town of Wellington occurred in 1848, seriously damag-
ing the buildings of the place. Besides various slight shocks, there
were three violent shocks felt, the ﬁrst on the 16. October at
1. 40 a. 1n., the second on the 17. October at 3 p. in. , the third on
the 19. October at 5 a. m. The second and last earth-quake on
the 23. January .1855, attended with the most extraordinary phe-
nomena, was felt throughout New Zealand. A powerful surge rolled
from Cook Strait into Wellington Harbour. Manuka Point near
Wellington was suddenly raised nine feet, whereas the elevation in
the town itself was only two feet, and on the opposite side of Cook
Strait, at the mouth of the Wairau River, depressions took place.
In the Awatere Valley the soil received large ﬁssures and cre-
vices. One such ﬁssure was traced full forty miles, and as late
as 1859 my friend Dr. Haast found some of those ﬁssures tln'ee feet
wide and several feet deep. Near Cape Campbell parts of the moun-
tains fell exposing white rocks, so that the sailors spread the
report of having seen fresh fallen snow, and two days after the
earth-quake the surface of the sea was seen covered with dead
ﬁshes. All the phenomena hitherto observed point to a central
point in Cook Strait, and it is a generally prevailing opinion that
a submarine volcano lies there, with the eruptions of which the
earth—quakes are intimately connected. And, in fact, it has been
proven by soundings made by English Naval Ofﬁeers ,‘ that in front
of the entrance to the harbour of VVellington, 41° 25’ South lat. and
147° 37’ long. East of Greenwich, there is a crater-shaped hole at the
bottom of the sea, over which the sea has never been seen quite calm.

1 Comp. No. 2054 English Admiralty Maps. A similar deep hole at the bottom
of the sea is at the West coast of North Island a little North of Kaipara Harbour
in lat. 36° 20’ and long. 1730 40’.