361

Long ago I had heard of the great and mighty Te Heuheu,
residing i11 Pukawa at Lake Taupo. His name is known wherever
the Maori~language is spoken; for l1e belongs to one of the oldest
and most renowned noble families of the country, and is numbered
among the heroes or demigods of his people. He had been pic-
tured to me as a 1na11 of considerable talents, as the best and
worst fellow at the same time, as proud, shrewd, generous, as a
mysterious medley of modern civilization a11d ancient heathenism.
I was curious to make his personal acquaintance, and had ar-
ranged with my travelling companions to pay the dreaded potentate
of the country a visit of respect and homage in all due form.
Having employed, however, the ﬁrst day of my stay, —— on
account of the ﬁne weather, — for an excursion to the hot springs
near Tokanu, it was not until the second day after my arrival
at the lake, that I carried my purpose into execution.

Mr. Grace accompanied me to the Pah. It is situated upon
a peninsular projection into the lake, with an enclosure of strong
palisadcs, through which two sliding gates give admittance. En-
tering through one of the gates we came to an oblong place at
the upper end of which a sightly provision-house (Pataka) ﬁrst
attracted our attention. It was painted red, and based upon four
round posts, to protect the provisio11—supplies stored within from
the voracity of the rats. Its front was ornamented with extra-
vagant carvings after the style of art peculiar to the Maoris. Neat
ﬂourishes and arabesque—like ﬁgures alternated upon the gable-ﬁeld
with grotesque, big-headed and big-eyed human forms. Opposite
tho this Pataka stood an unsightly hut without any architectonic
ornament whatever, but with a little porch beneath the protruding
roof in front, as is customary in all Maori-huts of better quality, —
it was Te Heuheu’s residence and in the verandah of that Maori-
palace sat a man of stern and gloomy mien, wrapt in a dirty

D

-woollen blanket, — it was Te Heuheu himself.

My reception at his hands was any thing but a gracious one.
It was not until the missionary had spoken with the Chieftain, that
the latter condescended to extend his hand to me, inviting me, to