CHAPTER XI.
The Isthmus of Auckland.

Situation. —— Waitemata and Manukau. — The City of Auckland. — The town of One-
hunga. — Geological features of the Isthmus. — The extinct volcanoes. — 63 points of eruption.
— Tut?-cones and turf-craters. — Cinder-cones. —— Combinations of both. — Lava-streams. —
Manukau lava-ﬁeld. — Waitemata lava-ﬁeld. — Lava-streams of different age. — Mount Welling-
ton. — Lava-cones. — Rangitoto. —— The Auckland volcanoes of very recent date. —— The
Isthmus as it was and as it is. — Past, Present and Future.

The southern portion of the North Island is connected with
the long-stretched northwestern peninsula by a small isthmus upon
the 37"‘ parallel South latitude. On the East-side the sea penetrates
through the isle-studded Hauraki Gulf far into the land, washing
in its southwestern ramiﬁcations, in the Waitemata River, the
North-side of the isthmus. ,On the western coast, the Weather-side
of the island, the ocean" has forced a narrow entrance through
hard volcanic conglomerates, thence assuming wider dimensions,
and forming the extensive basin of the Manukau Harbour on the
southern shore of the isthmus. The land between both seas has
a breadth of only ﬁve to six miles, and at two places, Where from
the Waitemata River in a southerly direction narrow creeks are
cutting deep towards the Manukau Basin, it dwindles down to one
single mile, forming “portages,” which the natives have used since
olden times for the purpose of dragging their canoes from one side of
the sea to the other,‘ and which have roused among the colonists

1 The western or Whau portage is one mile wide, and at its highest point
111 feet high. The eastern, the Tamaki portage near Otahuhu, South of Mount
Richmond, is only 3900 feet long and 66 feet high.
Ilochstetter, New Zealand. 15