166

to New Zealand, and the most remarkable ones there are rapidly
dying out, and are already partly extinct.‘ One of the pret-
tiest creatures is the Tui, Parson Bird of the colonists (Prosthe-
madera Novaa Zelzmdice) , which roves about in the lofty, leafy crowns
of the forest-trees. “Larger than the blackbird and more elegant
in shape, his plumage is lustrous black, irradiated with green hues
and pencilled with silver grey, and he displays a white throat-_tuft
for his clerical hands. He can sing, but seldom will; and preserves

his voice for mocking others. Darting from some low'shrub to the ‘

topmost twig of the tallest tree, he commences roaring forth such
a variety of strange noises with such changes of voice and volume
of tone, as to claim the instant attention of the forest. Caught
and caged, he is still the merry ventriloquist, mocks cocks and
cats and attempts the baby. To add to his merits, he becomes a
very ﬁne eating in the season of the Poroporo berries.” '3 The
chief songster is the Kokorimoko (Anthornis melamura). Of the
Certhtparus species among the real Warblers, likewise of the New
Zealand thrush (Turnagra crassirostris), and the starlings Aplonis
and Creadion, I am not able to say, whether and how they
sing. A striking exception appeared to me the New Zealand lark
[Alauda Nova; Zelomdice) , very common on all roads and hills, which
I have, however, never heard utter a sound. A remarkably ﬁne
tenant of the forests is the large wood-pigeon Kuku (Carpophavga
Nova; Zelcmdice).

In the family of the parrots we met in New Zealand a very
peculiar genus, that of the Nestor. They are characterized by an aqui-
line, far overlapping upper-beak. The brilliant hues of the parrot-
family is bleached down in the chief representative of this genus,
the Kaka — (Nestor hyp0poIz'us, synon. with Nestor meridionalis or
Australts), — very numerous and common in all the woods, to a
faint brown and grayish-green; only the exceedingly rare and
larger species, Nestor notabilis and Nestor Esslingii, display livelier

1 For a separate treatise on the remarkable wingless birds see the following
chapter.
2 Hursthouso, New Zealand I. p. 118.