127

which are most eagerly gathered by numerous lovers of plants,
a11d especially from the frequently scoured North Island, that I
found some new species, — new, if not to science, at least
upon New Zealand. They belong to genuine tropical forms, grow-
ing in New Zealand only on tl1e margin of hot springs, upon a
Warm soil and in a constantly hot-moist atmosphere. Dr. Hooker‘
mentions the Lycopodimn cernuum so frequently found everywhere
about the hot springs in the interior of North Island, a species of
general occurrence throughout all warm climates. VVithout the tro-
pics, however, it is found only in the vicinity of l1ot springs heat-
ing the soil, for example on the Azores, upon St. Paul’s Island
in the South—Indian Ocean; a remarkable instance to prove how
far the little spores of this lycopodium have been spread. To this
I have the pleasure to add the Nephrolepis tuberosai, Nepln-odimn
unitmn and Nephrodium molle, tropical species, which are more or
less general all over the torrid zone. These tropical species are found
in the very heart of North Island 11ear the hot waters of the Roto-
mahana and near the boiling springs of VVaikite at the foot of the
Pairoa Range between Lake Taupo and the Rotomahana. There
they thrive with luxuriant growth in a soil equally warmed by
the hot water, and in a constant, unchanging, hot and moist at-
mosphere. Their spores 'were most probably transported from the
tropical countries of Australia or America to New Zealand. Other
species, not tropical, such as Pteris scaberula, Poll:/podium rugulosmn,
Gleiclztenia decampa, are transformed in those places into very pecu-
liar varieties.

For the following remarks on the peculiarities of the New Zea-
land ﬂora let us refer to the ingenious explanations of Dr. Hooker
in his Introductory Essay to the Flora of New Zealand.

From the proportion of the number of cryptogames to that of
phainerogames we ﬁrst perceive that New Zealand is not only re-
latively but also absolutely abounding in cryptogames. '3 It would

1 Introd. Essay to the Flora of New Zealand. London ‘1853. p. 27.
'1 Great Britain, almost equal in size, for example numbers 1400 phanerogames
and only 50 ferns to 114 upon New Zealand.