215

and socially together in the same tent, ate out of the same pot,
and were good friends. — Thus the memory of older time is now
like that of a dream to the Maori of the present day.

With the exception of a few aged chiefs the Maoris are all con-
verted to Christianity. 1 Being trained in excellent missionary schools
with native teachers and preachers, the most of them know how to
read and Write, and sometimes display an astonishing proﬁciency in
the knowledge of geography and history. While agriculture and the
raising of cattle are their chief occupation, they participate also in
commerce and trade, and especially a large portion of coast-navi-
gation is in the hands of the natives, who have acquired an ex-
tensive reputation as well-skilled a11d dauntless seafarers. Richly
endowed by nature with intellectual and physical powers, of a
lively temper, energetic and open minded, and with natural wit,
the Maori is fully aware of his progress in moral improvement and
culture; 2 yet he is not capable of attaining the full height of a
Christian civilized life; and it is ‘from this very incompleteness,
that his race is doomed to gradual extinction. 3

The incapability of the Maoris of attaining the full height of
European erudition and morality is probably seen most strikingly
in their indifference to the English language, and in their views
of Christianity. Since the English language has made such rapid
progress in other countries owning to British sway, it is very sin-
gular, that it has been so much neglected upon New Zealand.
Much as the Maoris have adopted of the habits, manners and cus-
toms of the English, their language thus far has remained almost
entirely strange to them. VVhile in other British colonies the na-

1 About one half were converted by the missionaries of the Anglican High
Church; the other half by Wesleyans and Roman Catholic Missionaries.

,2 A chief describes in a letter the former state of atfairs in the following
words: “We did wrong to each other, made War upon each other, ate upon one

9 another, and exterminated each other.”

3 The frontispiece of this work gives us an idea of the half-civilized state in
the very exterior of a still living chief. He wears Eu1'0pean shirt and neck-lace,
over it his Maori mantle, in one hand a gun, in the other a Maori weapon, the
mere of nephrite. The Albatros feathers of old in their head-dress are supplanted
by those of a peacock. .