409

principal springs more in detail with a \'lCW of furnisliing a guide
to the numerous Visitors of the lake.‘

The Rotomahana is one of tl1e smallest lakes of tlie lake
district, not even quite a mile long from South to North, and only.
a quarter of a mile wide. According to 1ny measurement it is
1088 feet above the level of the sea. Its form is very irregular,
011 the Southside, where the shore is formed by swamps, three
small creeks are meandering and discharging themselves into
the lake, the Haumi from Southwest the Hangapoua from South-
east, the middle creek without a name. In many places of those
swamps warm water streams forth; hot mud-pools are also visible
here a11d there; and from the projecting points muddy shallows
covered with swamp-grass extend almost as far as the middle
of the lake. At its Northend the lake grows narrow, and where
the Kaiwaka creek ﬂows out, there are again on both sides noth-
ing but grass-swamps a11d shallows. Only in the middle the water
is deeper; and the shores East a.nd ‘Vest are high and rocky.
It justly bears the name of “warm lake.” The quantity of boiling
Water issuing from the ground botl1 on the shores and at the bot-
tom of the lake, is truly astonishing. Of course, the whole lake is

heated by it. But on making attempts to ascertain the temperature -

of the water, it is soon found to be very different in various places.
VVhere the rising of gas-bubbles indicates a hot spring at the bot-
tom of the lake, the thermometer will be often seen to rise to
90 or 100° F. Near the mouth of the cold creeks, the water of
which showed a temperature of 50 to 52° F. , the temperature is
found to be only 60 to 70° F .; but in the middle of the lake and
near its outlet 80“ F. may be considered as the mean temperature
of the lake. In bathing a11d swimming through the lake, the
change of temperature is very easily felt; but care must be taken
not to come too close to any of the l1ot springs. The water

1 A detailed map of the lake, upon which the various springs are marked, I
have published in Dr. A. Petermann’s Geographishe Mittheilungen, 1862, as well
as in the Topographical and Geological Atlas of New Zealand, 1863, and in the
Geology of New Zealand, 1864.