147

line of the trunk from the root to the crown, where the powerful
branches are twined into a dense, dark-green roof, through which,
like golden stars on the roof of a vault, the light of day peers i11to
the dusk of the woods. The bark of trees four feet thick is from one
inch to one and a-half thick, scaling off as in our ﬁrs. The blooming
season of the tree is in December; the cones are almost spherical
and comparatively very small, their diameter not even amounting
to the length of our pine-cones; when dry, they fall easily to pieces.
\Vhen the cones towards the end of February are ripe, the Kauri
woods are frequented by numerous birds which feed 011 the seeds.

The oldest and largest trunks attain a diameter of 15 feet ‘,
corresponding to a circumference of from 4:0 to 50 feet, and a
height of 100 feet to the lowest branches; or from 150 feet to
180 feet to the top of the crown. Such trees are probably from
7.to'800 years old. Having examined several trunk-sections, I found,
as-the mean result, from 10 to 12 annual rings to one inch, al-
though in some cases the rings attain a much greater thickness.
In some few cases of rare occurrence, I have even observed single
rings of a thickness of one inch. For the saw-mill, the wood-
cutters generally pick out trees of four feet diameter with trunks
measuring from 60 to‘80 feet to the crown. Such trees are pro-
bably 250 to 300 years old. The trunks are sawed into logs of
10 feet to 20 feet in length upon the spot, where they are felled,
-— one tree generally yielding from -1 to 6 logs, — and these logs
are then conveyed to the saw-mill. Since the plank-saws are often
at a considerable distance, situated at points from which the timber
can be immediately shipped, the transport of those logs is in fact
the heaviest piece of work in the whole Wood-business. First, a
broad clearing leads from the interior of the forest, generally straight
down the steep mountain-slopes, and forms a kind of road along
which the logs are rolled down to the head of a regular tramway.
Upon this road which, as in the Huia, is cut through the bush

1 In the vicinity of Coromandel Harbour stands a specimen of 17 feet diameter;
upon the Papakura ﬂats another of M 15 feet, and near Matakana a third of 1-} feet

diameter.