56

c) In the southernmost part of South Island, in the Province of Otago,
Gneiss-, Mica-, Chlorite-, Talc-, Quartz- and Clay-slates compose the
larger portion of the province, especially the vast central mountain-ranges
of 5000 to '9000 feet height; the Quartz interbedded in or associated
with these slates is regarded as the matrix of gold. Dr. Lindsay com-
pares these schists with the metamorphic slates of the Grampian Hills
in Scotland. On Preservation Inlet granite is predominant. (Dr. Hector.)

d) Stewart‘s Island according to Dr. Hector is wholly composed of granite.

- II. Palaaozoio (primary) Formations.

Upon North Island dark coloured, quartzy clay-slate, gray sandstone,
silicious schist (chert), and jasper with dioritic rocks (aphanite) intervening.
Fossils hitherto none found‘, hence their age not yet determined.

a) On Bay of Islands (Dana).

b) On the Islands of Hauraki Gulf , on Great Barrier and Kawau Island
containing copper-ores (copper-pyrites, copper—black and small quan-
tities of red copper-ore), which have been worked for several years past.
Upon Whaiheki near Auckland with beds of jasper and with psilo-
melan (Manganese).

c) On Cape Colville Peninsula (Province Auckland) with gold-bearing
“Quartz-reefs,” which since 1862 have given rise to considerable
mining enterprises. (Coromandel gold-ﬁeld.)

d) In the rnountainranges on the West side of the Firth of Thames
(Wairoa ranges), and South of them in the Taupiri and Hakarimata
ranges. , _

e) In the mountain-ranges between Port Nicholson and East Cape.

Upon South Island in the Alpine ranges; only a few points admit of
an approximative determination of their age.

a) In the VVeste‘rn ranges of the Province Nelson, on Mount Arthur slates
with Trilobités}Leptaena, O:-this and corals of probably Silurian age.
(Dr. Haast.) A

b) In the Eastern ranges of the Province Nelson gray sandstone and clay-
slate crossed by quartz-veins, as yet without fossils.

c) In the Southern Alps conglomerate, gray sandstone and clay-slate with
more or less vertical stratiﬁcation, composing the main-body of the
mountains and also the highest peaks. In a northern side-valley of the
Clyde, on the Upper Rangitata, Dr. Haast has discovered fossils indicat-
ing a Devonian age.

d) in the Otago Province according to Dr. Hector: