224

tating the organic defect asked for the mere. No sooner did he feel
the wonted weapon in his hand, than he dealt a blow to the left and an-
other to the right, striking down the two men, between whom he sat; and
with one bound he was out of their midst and speeding towards the woods,
without his enemies being able to overtake him. When they saw that Te Uira
had escaped from them, they endeavoured to cut off‘ at least his retreat to his
Pah, and to this end proceeded forthwith along the coast to Jackson’s Bay.
They found the Pah well fortiﬁed and were not able to take it. But on
the second day they saw a ﬁre blazing on the top of a steep rock to the
rear of the Pah. This was a preconcerted signal of the Ngatimamoes_to
retreat into the interior of the country to a place previously ﬁxed on. At
dead of night and with the least possible noise they -left the beleaguered
Pah and retired into the wilderness, taking with them the only token of
their former greatness, their celebrated mere punamu. Since that time they
have never been heard of; but there is a rumour current, that in the
interior of the Province Otago, in the wild, unexplored mountainous
regions between Lake Wanaka and Milford Harbour there are still some
few living, — the last of the Ngatimamoes. The Maoris of the coast re-
present them as savages, and both, natives and European settlers, pretend
to have seen such wild Maoris, who are said to be extremely timid.