172

term, however, is applied to various crabs, even to the lobsters ﬁshed
from the sea. Of Stomapodes, Isopodes, Myriapodes vario‘us kinds
have been collected and recorded, without, however, having been
subjected to a more minute examination. The same must be said
respecting the remaining classes of the lower animals. The Radiaria
and worms of the sea are as yet but little known; neither are the
Spongiae, of which New Zealand possesses numerous as Well as in-
teresting species, known to any extent.