181

alternately. The male is larger than the female and has a longer
bill., They can run and hop very fast. The female Apteryx, which
I kept for several days alive i11 my room in Nelson, hopped very
readily over objects two or three feet high. Dogs and cats are,
next to man, the most dangerous enemies of the bird. The natives,
by imitating its call, — at night, of course, — know how to call
it up to them, and to confound it by a sudden glare of torchylight,
so that they can either catch it with the hand or kill it with a
stick. Dogs also are used in kiwi-hunting. _

The Kiwi, however, is only the last and rather insigniﬁcant
representative of the family of wingless birds that inhabited New
Zealand in bygone ages. By the term “Moa” 1 the natives signify a
family of birds, that we know merely from bones and skeletons, a
family of real giant-birds compared with the little Apterygides.

Missionaries were the ﬁrst that heared from the natives of those
gigantic birds, against which the ancestors of the present Maoris
had been engaged in fearful struggles. The natives even pointed
out a Totara tree on Lake Rotorua as the place, where their an-
cestors slew the. last Moa, and iii order to corroborate the truth
of their narrative they showed large bones, which they found scat-
tered on the banks of rivers, on the sea-coast, in swamps and lime-
stone-caves, as the remains of those extinct giant-birds.

In 1839, Mr. Rule brought to England a fragment of a thigh
bone of a Moa, from which Professor Richard Owen drew up a
wonderfully correct idea of the bird. Almost at the same time
the Rev. Mr. Colenso described in the Tasmanian J oiunal Moa-bones
as the remains of gigantic birds. These facts excited interest and
caused ﬂesh researches, in consequence of which the Missionary, the
Rev. W. Williams in 18-12 sent several chests full of such bones, -
which had been gathered on North Island in the coast districts about
Poverty Bay and Hawkes’ Bay, — to Dr. Buckland. Dr. Buckland

1 Moa or Toa throughout Polynesia, is the word applied to domestic fowls,
originating perhaps from the Malay word mua, a kind of peasants. The Maoris
have no special term for the domestic fowl; ti/caoltao is the cock, and lzeilm‘ the hen;
the former probably an (onomatopoétical) imitation of the crowing of the cock; the
latter a corruption of the English word lzen.