70

‘the whole western coast of the North and South Islands, whilst
the East coast Was raised at the same time, so that an imaginary
line drawn parallel with the West coast of South Island, — not
at too great a distance from it, prolonged through North Is-
land and terminating on its East coast in Tauranga Harbour, Would
represent the axis of elevation on one side, and of depression
on the other.

Striking proofs of the elevation of the East coast are presented
especially in the environs of Bank’s Peninsula. This peninsula seems
to have been an island till within a. very recent age. It is con-

nected with the main land only by a very low neck, the numerous

lagoons of which, and especially the great Lake Ellesmere (VVai-
hora) on the S. W. side of the peninsula, may be considered rem-
nants of the former sheet of water covering the intervening tract
of land. Two miles inland, within a semicircle extending from
the mouth of the Waimakariri to Lake VVail1ora, lies a chain of old
sand hills, that once constituted the coast.‘

Whether New Zealand formed part of other larger bodies of
land previous to these late catastrophes, which gave the Archi-
pelago its present form , is a question, that can hardly be answered
in the affirmative, interesting as such an answer, if based on geo-
logical facts, would be for a full understanding of a. great many
particularities presented in the ﬂora and fauna of the islands:
Supposing such a contiguity to have really existed, say with Aus-
tralia or America or some continent now buried in the South sea, the
separation would have taken place already at a very remote period.

If from the identity of fossil plants found upon Iceland, Ma-
deira, the Azores, the Canaries, and the Cape Verd Islands, the
inference was drawn of a former contiguity of all the Atlantic
Isles, of one vast continent Atlantis, that once connected Europa,
Africa and America; all and every evidence is at yet wanting for
a similar inference of a former contiguity between New Zealand and

1 Ch. Forbes, Quart. Journal Vol. XI. p. 526. Under these sand-hills the rem-
nants of former woods are found (VV. Mantell, in Quart. Journal Vol. VI. p. 321),
an indication of repeated fluctuations.