363

years ago by Sir George Grey, in acknowledgment of his services

as guide and travelling companion on a journey to Lake T aupo.

Iwikau Te Heuheu has ﬁve wives, and at the time of our
visit he expressed himself inclined to take two more. He is the
Worthy sire of a numerous progeny, his pride and his joy; but,
although not quite averse to Christianity, he has always refused
to be baptized, fearing to lose by such a step his inﬂuence and
authority as chief, which is based upon various pagan notions,
especially upon his supposed power over the evil spirits of the
earth, water and air. He is of middle size, delicately rather than
robustly built, Wearing his black hair in long locks. His beard-
less face, but imperfectly tattooed upon the right cheek, with the
small sparkling eyes characterized him to me as a man of cunning,
calculating shrewdness. He has nothing of the imposing, majestic
hero-stature of his deceased brother Tukino Te Heuheu, who is
said to have been a giant nearly seven feet high with silvery hair,
the great man, to whom the present Te Heuheus owe their fame
and authority. Tukino Te Heuheu had met his death by an awful
catastrophe in May 18i6, iii the neighbouring village Te Rapa.
He was burried alive with his six wives and ﬁfty-four persons by
a land-slip connected with a ﬂood, which occurred during night
time. Iwikau had the corpse of his brother exhumed from the
entombed village, and accorded him a solemn interment. Accord-
ing to Maori custom in the case of great chiefs, the remains
were disinterred after some years, laid out upon a kind of bed-of-
state, and preserved in a magniﬁcently carved coﬁin. The sacred
remains were intended to be then conveyed to the summit of the
Tongariro; for the deep crater of the volcano was intended to
be the ﬁnal grave of the hero, with the heaven-ascending pyra-
mid of scoriae and ashes for his monument. But the grand idea
Was but half carried out. As the bearers were approching the top
of the ever steaming cone, a subterraneous roaring noise became
audible, and awe-struck they deposited their heavy load upon
a projecting rock. There the remains still lie. The mountain,
however, is most strictly tapu, and nobody is allowed to ascend it.