132

all those countries, until the connection ceased, and New Zealand
stood isolated as it is found to-day. The plants now-a-days found
upon New Zealand must consequently have lived through periods of
extensive geological and climatic changes,

Many of the above-mentioned pecularities of the New Zealand
ﬂora are of importance also for the physiognomy of the vege-
tation. The traveller, from whatever country, on arriving in New
Zealand, ﬁnds himself surrounded by a vegetation, that is almost

wholly new to him, and two peculiarities will appear striking before

all others, that is an abundance of bushes and ferns, and a Want
of meadows and ﬂowers, which is to be accounted for by the scar-
city of grasses and annual plants.

What from .afar appears by the side of the immense tracts of
forest covering hill and dale to be open land, or meadows, is on
a closer observation found to consist of bushes of the size of a man;
and where grasses, weeds and chequered ﬂowerage were expected,
only uniform ferns and bushes with some scanty white blossoms
are to be seen. Pteris esculenta (Rarahue of the natives), the roots
of which formerly yielded the chief aliment to the natives, covers
nearly all the open land, upon the heights and in the low lands,
wherever it is not‘ replaced by swamp. Upon fertile soil it grows
to the size of a man, and it is with great difficulty that the tra-
veller works his way through the thicket where there is no beaten
path, and even upon paths he ﬁnds himself from time to time most
disagreeably hindered by the woody stems entangling his feet. Only
Manuka and Rawiri bushes (species of Leptospermum), or Kumaharau
(Pomaderms) and Kororiko (Ver0m'ca) are intermixed, with Pteris.
Here and there, in moist places, arises isolated the “grass tree” or
“cabbage tree” (Ti of the natives; Cord;/line australis), and, quite
modest, like a recluse hidden among the bushes, blooms the tender
blue Rimuroa (Whalenbergia gmcilis), -the only bell-ﬂower of New
Zealand, and the Tupapa (Lagenophora Forsteri), taking the place
of our little daisies. The verdure of those ever-verdant bush-heaths
is not a rich sap—green, but a dim brown-green; and when, after
a longer journey in the interior of the country, the traveller at