403

peculiar to the torrid zone are produced. The ﬁrst seeds of those
ferns, however, must have been wafted thither by atmospheric cur-
rents from the tropical regions of Australia or America, or from
the tropical islands of the South-sea. On both sides of the \Vai-
kite there are no doubt upward of 20 boiling wells to be counted;
their discharges ﬂow into the creek, the temperature of which
is consequently considerably raised.

At the \Vaikite we left the Pairoa line, and following a small
valley we ascended in a northerly direction the Whaihorapa-Plateau.
We passed two grassy plains, which like drained lakes form basins
in the plateau. The ﬁrst plain bearing the name of VVaihorapa,
was especially remarkable for a large, at some places widely gap-
ing rent of the_ground, which could be traced for a whole mile,
in the direction of N. 24° E., consequently parallel with the I’airoa-
ﬁssure; moreover for numerous funnel-shaped holes, 20 to 30 feet
deep, reminding us of the funnel-shaped holes in the soil of Ca-
labria. Those phenomena are no doubt produced by earthquakes,
by which the country is said to be very frequently visited.

 

The Horohoro Mountain.

Upon an open height we had a clear View of the Horohoro
Mountain six miles to the \Vest, which acts a prominent part in
the Maori-‘traditions. It is one of the most striking table-mount
ains of the country, rising isolated from the plain with vertical
sides, a remaining fragment of the formerly unbroken table-land.
Thence our road lay through bush for a short distance, and des-
cending through a dry valley we came to the charming shores of
the Roto-Kakahi (muscle-lake).

Thus we had reached the ﬁrst lake of the Lake District, so
famous for its numerous lakes and the beauty of its landscape.
Like a miniature-picture of the magniﬁcent Alpine lakes of Upper
Italy, the little lake with the picturesque island Motutawa in the