274

VVhere nothing is to be seen 11ow but a sandy desert, there,
it is said, stood generations ago a Maori village with luxuriant

Kumara plantations. The natives tell of a11 extraordinarily high
tide, and of a violent hurricane, that have wrought such changes,
and turned the river from its bed. Up to this day, a broad
alluvial plain, strewn with fragments of pumice stone, and a lag-
oon in the middle thereof, called Totomoaku, a favourite resort of
wild ducks, indicate the river-bed of old at the foot of the steep,
rocky South Head.

 

Section along the Waikato South head.
1. Strata with Belemnites. 2. Tertiary sand—stone. 3. Sand—hilIs.

To the geologist, the South Head is a locality of considerable
interest. Where the sand-hills cease, there a steep, rocky coast
commences, extending towards Okariha Point, and washed by the
surge athigh tide. At neap tide, a narrow strip of sand-beach is
laid dry, which presents a convenient path nearly as far as Oka-
riha Point. The rocks consist of marl and sandstone, the strata
being piled one above the other with extraordinary regularity like
the leaves of a book, and dipping to the West at an angle of 35 de-
grees. The sandy strata contain indistinct fossil plants and particles
of coal; the marls are streaked with white veins of calcareous spar,
and interspersed with iron pyrites. It was here, that I discovered
the ﬁrst Belevnnites upon New Zealand. Those Belemnites are found
of various sizes; the largest being ﬁnger’s length and finger’s thick-
ness. They are all distinguished by a deep furrow, and are ex-
cellent representatives of the family of Comaliculati (d’Orbigny).‘
Besides Belemnites there are found in the same strata Aucella pli-
cata, Zitt., Plaicunopsis striatulai, Zitt., and other small‘ Bivalves.

1 The same species, only in a smaller variety, I found afterwards on Kawhia
Harbour. Nearest related to the New Zealand species is the Belemnites semicanalicw
laws of the lower chalk.