401

on the heights. In warm, dry weather the steam-clouds are less
visible; yet the red patches on the sides, devoid of every trace of
vegetation, point out from afar the places, from which sulphuric acid,
sulphuretted hydrogen, sulphur and steam are continually escaping,
producing fumaroles, hot springs, boiling mud—pools and solfataras.
On the one end of this remarkable break in tlie table-land, which
can be traced to a distance of 18 miles, Orakeikorako is situated,
and 011 the other end the famous Rotomahana, the marvels of which
far surpass every thing else occurring upon New Zealand in the
shape of hot springs. Upon the western ﬁssure, parallel to the
Pairoa ﬁssure, are the hot springs and solfataras of \Vaimahana,
Rotorua and Rotoiti; and at the North—East side of the break are
the lakes Tarawera, Roto Kakahi, Okataina, Okareka etc.

At three p. m. we encamped close at the foot of the Pairoa
peak amid a dense growth of Manuka. It was a dismal neighbour-
hood; for close by our camping-ground lay a terriﬁc basin about
30 feet in diameter, i11 which a bluish-gray clay-pap Was boiling.
By the side of this mud-basin, concealed among the bushes, arose
a ﬂat mud-cone about 10 feet high, with a regular crater on the
top. A heavy cloud of steam, which, accompanied by a slight de-
tonation, suddenly escaped from the crater, attracted our attention.
Carefullysounding the ground with our sticks, we approached the
mud—crater, and saw a deep, funnel-shaped hole, in which a thick
boiling mass of mud rose higher and higher, heaving up in large
bursting bubbles. As the mud rose quite close to the brim, we
receded a short distance, and then observed a second eruption, dur-
ing which again steam escaped with a hissing sound, while the
mud discharged itself over the margin of the basin. Quite a number
of such mud-volcanoes extend on the steaming slopes of the Pairoa
peak, playing in the gayest colours of red, white and yellow, while
at the top of the mountain a powerful column of steam is seen to
ascend, which , as the natives told me, belongs to the great foun-
tain’Te Kopiha. I am of the opinion, that this whole portion of
the mountain up to the Te Kopiha fountain, — being, as it seems,

‘thoroughly decomposed by hot vapours, —- will some day cause a
llochstelter, New Zealand. 26