251

our way back along the same diﬁicult passage by which we had come.
Above the regularly stratiﬁed tuff—cone arises with steeper inclination
the scoriee-cone. It is closed up at its top, but displays at its west-
ern declivity a ﬂat indentation denoting the crater, from which in a
Westerly direction a small stream of lava had issued forth. Manuka
bushes and ferns cover the slopes of the hill, between them the Euro-
pean high-taper rears its slender shaft. The stately plant with its
bright leaves and its pure yellow blossoms looked quite strange
amongst the gloomy, monotonous New Zealand vegetation. An ob-
server, however ignorant of the geography of plants, would neces-
sarily recognize the foreigner at ﬁrst sight.

The Takapuna is very remarkable for the numerous lava-drops,
or volcanic bombs, found on its surface, bombs of the most regular
pear or lemon-shape with spiral points, which must have been
formed by the rotation of the glowing masses thrown out in a
ﬂuid state. The interior structure of the lava-drops is dense and
brittle like cooled cast-iron. They are found of all sizes: small
like a lemon, and others 3 or 4 feet long with a thickness of
2 feet and a weight of several hundred pounds. Those bombs
could have been only cast after the point of eruption had already
risen above the level of the sea. This being quite a novelty to
our Auckland friends, and it being moreover the intention to have
some very characteristic specimens of such bombs deposited in the
Auckland Museum, each of us took one of them on his shoulder,
and thus heavily laden we returned to our tents.
The natives we met on our way, stopped in per-
fect amazement, and We heard one of them

7

whisper to another the word “Kaura,’ i. e. gold,

which was quite amusing to us. Of course, what

 

could those children of nature know about vol-

Volcanic bombs.

canic bombs? They naturally reasoned, that
gold alone could induce us to bear those heavy clods in the sweat
of our brows for a whole hour.

T On arriving at our tents we found behind a bulwark con-
structed of lava-blocks a gaily blazing ﬁre, over which the tea-