136

interior of the Bush it is gloomy; everything as silent as the grave;
neither gay blossoms nor gaudy butterﬂies and birds greet the eye
or relieve the melancholy monotony of the scenery; all animal life
seems extinct, and, however much the curious traveller may have
yearned after sylvan beauty, it is with feelings of delight that
after days of tedious plodding through the dreary solitude of those
gloomy and desolate woods he hails once more the cheering day-
light of the open landscape.

Appendix.

List of ﬂowering alpine plants in the Mountain Ranges of the interior of the
Province of Canterbury, growing from 4000 feet to the line of perpetual snow;
according to Dr. J. Haast.

Ranunculus Lyallii (Hooker ﬁl. 1863) Ligustisum carnosulum do.

,, Traversii do. ,, aromatic-um do.

,, pinguis var. Monroi Coprosma depressa

,, Buchanani (Hookerﬁl.1864) Olearia Haastii (Hooker ﬁl. 1863)

,, Haastii do. 1863 Celmisia densiﬂora (Hooker ﬁl. 1863)

,, sericophyllus do. 1864 ,, discolor

,, Sinclairii do. 1864 ,, Haastii (Hooker ﬁl. 1863)

,, gracilipes (Hooker ﬁl. 1864) ,, Lyallii (Hooker ﬁl.'1863)
Caltha novae-Zelandiee ,, viscosa (Hooker ﬁl. 1864)
Notathlaspi rosulatum (Hook.fil.1863) ,, petiolata (Hooker ﬂl. 1863)
Viola Cunnighamii ,, laricifolia °
Stellaria Roughii (Hooker ﬁl. 1863) ,, Hectori (Hooker ﬁl. 1863)
Gunnera prorepens ,, sessiliﬂora do.
Epilobium macropus ,, bellidioides do.

,, confertifolium ,, glandulosa do.
,, crassum Brachicome Sinclairii (Hooker ﬁl. 1864)
Pozoa Haastii (Hooker ﬁl. 1863) Vcotula atrata (Hooker ﬁl. 1864)
,, reniformis ,, pectinata do.
Aciphylla,Lyal1ii (Hooker ﬁl. 1863) ,, pyrethrifolia do.
,, Monroi Ozothamnus microphyllus

,, Dobsonii (Hooker ﬁl. 1863) Raoulia australis
Ligustisum Haastii (F. Muller, 1861) ,, tenuicaulis
,, piliferum (Hooker ﬁ.1863) ,, Haastii (Hooker til. 1864)