418

the background, shut in by half naked walls tinged with various
colours, red, white, and yellow, lies the large spring-basin, a great
cauldron -10 to 50 feet in diameter, and probably very deep. The
water is usually quiet, shining blue, merely steaming, but not
boiling, and has a temperature of 179° F .; the ascending vapours
smell of sulphurous acid. Round about the basin a light tincture
of sulphur is also noticed, and here and there on the side-Walls
of the crater thick crusts of sulphur have been deposited. At the
northern foot of the terraces is the great solfatara Te Whaka-
taratara,‘ a crater-shaped hole, open towards the lake and full
of hot, yellowish-white, muddy water, of a strong acid reaction,
—— a real sulphur-lake, from which a hot, muddy stream ﬂowsiinto
the Rotomahana. In the crevices of the walls enclosing the‘sulphu1'-
lake very ﬁne sulphur-crystals are to be found.

A little beyond the lake, in a small side-valley, lies the Ate-
-tuhi; and in the marshy ﬂats, at the N. VV. end of the lake, the
Te-\Vaiti fountain. Also at the outlet of the Rotomahana towards
lake Tarawera, on both sides of the Kaiwaka river, there are still
numerous Ngawhas observed, which have special appellations such
as Te aka manuka, Te mamaku, Te poroporo, Tamariwi, Ma-
krowa, Te karaka etc., which, however, I had no opportunity
of examining more closely.

Altogether about 25 large Ngawhas may be counted on the
Rotomahana; the number of smaller springs, coming to light at in-
numerable places upon an area, occupying about two square-miles,
I do not even dare to estimate. As those hot springs according
to the experience of the natives have proved very effective in the
curing of chronic cutaneous diseases and rheumatic pains, I have no
doubt, that, at no very distant period, this remarkable lake .will
become the centre of attraction not only for tourists of all nations,
but also a place of resort for invalids from all parts of the World.
Moreover the Rotomahana has been repeatedly used as a climatic
place of cure. Mrs. Spencer told me, that some years ago she
took ﬁfteen Maori children, aﬂected with the whooping-cough, to

1 The name refers to the broken, rugged appearance of the cliffs.