347

which We were to traverse to-day, I fancy Germany must have
looked in the times of Tacitus “sa'lvis hor~r2'(la ant paludibus fazrla.”
It was a wilderness of swamp and woods in the full sense of the
word. A road or path was entirely out of the question; on the
contrary, we had to work our way through, as well as we could,
through deep swamps and gloomy, marshy woods.

Close to our camping-ground, we passed the Mokauiti and
entered a dark, stately forest. \Ve made a hard shift to dig our
way through, over the smooth texture of roots in the sombre twi-
light of the virgin forest, wl1e11 suddenly close by us a shot was
ﬁred, and from behind a gigantic Kahikatea-trunk a human ﬁgure
stepped forth a double barrelled gun in the hand, and with a start-
ling mien and savage gesture; in short, a brigand, such as only the
most horrid brigand-story of a heated imagination could picture; and
moreover, —— yonder lay the whole ba11d encamped around a brightly
blazing ﬁre, all armed with guns. But we remembered, that we
Were in New Zealand; the band of brigands was after all but
a peaceable Maori-party shooting pigeons. \Ve saluted each other

with a friendly ,,te11a koutou,”

exchanged tobacco for some of
the ﬁnest wood-pigeons, — a capital dish for our dinner, —- and
passed on. After the lapse of an hour we had to cross the creek
again, and, leaving the bush, came to the deserted huts of Pope-
rata. Thence we plodded onward for another hour along the left
bank of the Mokauiti in a southerly direction, through an abomi-
nable swamp; then, for a third hour through a still worse swampy
bush. If one would wish to punish criminals in New Zealand in a
very severe manner, it would only be necessary to chase them up
and down in such a bush, where they would sink at every step
into marshy holes, tearing their legs with the knotty roots to the
very bone. This punishment might be termed “running the roots.”
We passed the Mangawhata Creek, and about 11 o’clock reached the
fern-hills, whence a view opened over the wood-clad heights we had
to cross. Another hour of travelling brought us through the bush to
the heights of a steep sandstone-ridge Tuparae, on the opposite

slope of which we reached a clearing and a small settlement,