_a single one, the fungus of which had grown out of the

Blatta (vulgo “cock—roach”) of which I convinced myself, that like
the chinches it can really squirt at pleasure a corrosive ﬂuid, the
penetrating smell of which is intolerable. In Auckland it is dreaded
so much, that i11 wood-houses, vaults, and damp places special care
is taken, not to come i11to contact with the vermin, since in that
case it infects every thing for days at a time with the most terrible
stench imaginable. Because of this property which is especially
characteristic of the wood-bugs, the colonists call it wood—bug.
Of the real wood-bugs, however, there are likewise some species.
This Blatta is doubtless the same as the insect named by the
natives Kikararu, which was erroneously taken for a bug. It is a
new species, described by Mr. Brunner of Vienna, as PoI_y:-ostcria
Novce Zelandiaa.

It might not be improper to mention here also the

  
    
   

Aweto or Hotete the large (nig/t-butterﬂy) caterpillar, from
the head of which a parasiticial fungus, Splzce7'z7a Robertsii,
grows out; hence the name “Vegetating Caterpillar” among
the colonists. A large portion of such caterpillars die of
it, while burying themselves iii the ground for the purpose
of changing into a cl1rysalis. A peculiarity of this fungus
is this, that the stem bearing the seed—spurs as its end,
rises nearly exclusively in the neck of the caterpillar be
tween the head and the ﬁrst ring of the body. Of

hundreds of specimens that I examined, there was only

aft-end of the caterpillar. The natives eat this vegetating
caterpillar.

The known species of Crustacece in New Zealand
were increased through the Novara collections by twelve
The Brachyura are most numerous, and crabs
The Bernhard
crabs, although not very numerous, are still not utterly
wanting. Of the Macrura I may mention especially Para-
nephrops tenuicomiris Dana, wl1icl1 I found to be quite num-
erous in all the rivers; the natives call it Koura, which

new ones.
are found everywhere on the seashore.

The Vegetating Caterpillar, Sphaeria Robertsii, 1/2 of life-size.

4