81

likewise Stratiﬁed upon old clay-slates and gray sandstones; at
Kupakupa on the VVaikato the coal bed showed a thickness of at
least 15 feet.‘ I designate this coal ﬁeld which probably sur-
passes the Drury coal ﬁeld i11 area, as the coal ﬁeld of the lower
lVaiIcato Basin. It will not begin to be of importance until tl1c
beautiful country 011 the banks of the lVaikato which, as yet, is
in the possession of the natives, shall have passed into the hands
of the enterprising European settlers. A third, probably very ex-
tensive, but hitherto entirely untouched ﬁeld of brown coal is found
on the western and south-western borders of the Middle lV(u'Imto
Basin." From the existence of ‘seams of brown coal on the Mokau
River and on most of the tributaries of the \Vanganui River, it is
probable that another extensive brow11 coal ﬁeld exists iii the south-
western part of the island, while there are also indications of a
third extension of this same formation on the East coast.

Of older coal deposits nothing was known besides the thin coal
strata connected with fossil ferns on the West coast, South of
the mouth of the Waikato, which are most probably of a secon-
dary age. 3

On the other hand the youngest clay and sand deposits of a
post-tertiary age on the shores of Manukau Harbour, in Drury and
Papakura ﬂats, and likewise the alluvial plains of the Vl/aikato, the

1 See Chap. XIV. _

9 The places in the Middle Waikato Basin, where coal was found, are the
following: in the Hohinipanga-range West of Karakariki on the Waipa; near Mo-
hoanui and Waitaiheke in the Houturu range on the upper Waipa; and in the
Whawharua and Parepare Hills on the northern slope of the Rangitoto-range.

3 A coal formation of a probably secondary age has only recently been de-
tected in the northern districts of the Province of Auckland in a North and South
line ﬁfty miles North of Auckland to Wangaroa Harbour. A large portion of the
isolated mass of hills at the North Cape is composed of this formation; and on the
North side of the Harbour of Parenga-renga natural sections show these strata to
be more than a thousand feet in thickness, although the coal is here only repre-
sented by very thin and worthless seams. Attempts to open mines have been made
in the vicinity of the Harbour of lVangarei, seventy miles North from Auckland,
and on the Kawa-Kawa River, which enters the Bay of Islands. The bituminous
coal from Kawa-Kawa is of superior quality to any other of the Auckland coals.
Its color black, lustre resinous, fracture and cleavage very irregular and granular,
powder and streak dark brown and glistening. (According to Dr. Hector.)

Hochstetter, New Zealand. 6