405

April 27. — Mr. Spencer’s residence, Temu, situated between
the lakes Rotokakahi and Tarawera, at tl1e edge of tlie bush upon
an eminence about 500 feet above the level of the Tarawera,‘ is
certainly, to every visitor of that country, a place not easily to be
forgotten on account of both the amiable hospitality found there,
and the exquisite beauty of its site. I too, spent here several days,
which I number among the most pleasant during my travels.

It was on a delightful morning, when from the garden adjoin-
ing the house my eyes roved for the ﬁrst time over the smooth
deep-blue mirror of the Tarawera lake; resplendent in the radiant
sun—light,\ the landscape appeared to me perhaps doubly beautiful.
The scenery of Tarawera lake surpasses in wild ‘ness and grandeur
that of any of the lakes in the lake district. The Word signiﬁes
burnt cliﬂfs. Its general form, exclusive of its deep side-coves, is
that of a rhombus, with its main diagonal running from \Vest to
East. In this direction it is seven miles long, having a breadth
of about 5 miles. The lake is probably very deep; for its shores
are mostly rugged, rocky bluffs, shaded by Pohutukaua trees. The
chief ornament of the adjoining landscape is the TaraWera—moun-
taint with its crown of rocks, divided into three parts by deep
ravines; it rises on the soutl1—eastern side of the lake to a height
of at least 2000 feet above the level off the sea. It is an imposing
table-mountain, consisting of obsidian and other rhyolitic rocks;
and it is not to be Wondered at, that its dark ravines and vertical
sides have given rise to many an odd story in vogue among the
Maoris. Among others, a huge monster, 2% feet long, resembling
a crocodile, is said to haunt the clefts between the rocks, devour-
ing every one who dares to scale the mountain. The Rev. Mr.
Chapman, a well-known missionary of Uaketu, once, despite all

1 Temu according to my measurement is 1502 feet above the level of the sea.
The country is said to be frequently visited by earthquakes. Scarcely a year passes
without at last some light shocks, recurring various times during the space of 2 or
3 days, and sufficiently alarming to induce Mr. Spencer, to leave the house and
dwell out of doors in tents.

2 The northern portion is called Tc \Vahanga, the middle Ruawahie, and the

southern T arawera.