412

colour-print is a copy of those views, as true to nature as possible.
In order to receive the full impression of that marvellous freak of
nature, it is necessary to have climbed those steps, and to have
studied the details of its structure.

 

Section through the basin and the terraces of Tetarata.

a. Main—basin. b. Basins upons lhe terraces. c. Level 67 the Rolomnhana. d. silicious deposit.
e. Ground consisting of decomposed rhyoiite.

The silicious deposits cover an area of about three acres of
land. For the formation of those terraces, such as we see them
to-day, doubtless thousands of years were required. Forbes, judg-
ing by the thickness of the silicious deposits 011 the great Geyser
of Iceland, which he estimates at 762 inches, and by the obser-
vation, that an object exposed to the discharge of the geyser-water
for the space of 2-1 hours, is covered with a sheet of paper-thick-
ness, has calculated the approximate. age of the great Geyser at
1036 years. Similar calculations might be made also with regard
to the Tetarata fountain, by examining the thickness of the silicious
incrustations.

The ﬂat-spreading foot of the terraces extends .far into the
lake. There the terraces commence with low shelves containing
shallow water-basins. The farther up, the higher grow the terraces;
two, three, some also four and six feet high. They are formed
by a number of semicircular stages, of which, however, not two
are of the same height. Each of these stages has a small raised
margin, from which slender stalactites are hanging down upon the
lower stage; and encircles on its platform one or more basins,
resplendent with the most beautiful blue water. These small water-