227

Auckland,‘ extending tl1e rows of its houses along the charming
shores of the Waitemata on the Northside of tlie isthmus, will
prosper and ﬂourish, and secure its rank as a metropolis of the North
Island, even after the seat of Government is removed to VVel-
lington, and the centre of gravity of the colonial development
seams to shift more and more from North to South.

In the year 1860, Auckland numbered 10,000 inhabitants,
and probably to the same number amounts the population of the
Auckland district. Though the city with its mostly timber-built
houses has not quite lost all traces of its late origin; yet.it con-
tinues to improve from year to year by the construction of large
stone-buildings from the porous basalt-lava (“scoriae-stone”) of the
surrounding volcanic cones, yielding an excellent building material.
The circumference of the town and suburbs, planned on a large
scale, is at present already a considerable one. From East to
West, including the suburbs, Auckland has a frontage on the water
of a mile and a-half and extends from North to South to the dis-
tance of about one mile. The centre of the city is situated on a ridge,
between Mechanics’ Bay East and Commercial Bay VVest, shelving
off abruptly to the harbour at Britomart *?oint. Upon this central
ridge, on the extremity of the head land, Britomart Fort and
Barracks are built, next the Metropolitan Church of St. Paul, the
rows of houses i11 Princes’ Street, the Grovernor’s Mansion, the
Albert Barracks, and overlooking town and harbour the Windmill is
seen with Mount Eden in the back....,ground. East of this central
line, round about Official and Mechanics’ Bay, are the Government
buildings and oﬂices, and the detached cottage-like houses of mili-
tary and civil officers, of clergymen and missionaries; VVest of it
on Commercial Bay is the mercantile quarter, forming a mass of
houses closely packed together. Freeman’s Bay, to the Westward
of Commercial Bay, is occupied chieﬂy by saw-pits, brick-kilns,
and boat-builders’ yards. The site of the city, the variously jut-
ting hills, and the intervening bays remind us of Sydney with its
“coves.” The Harbour of Auckland being very shallow on the

1 To its position Auckland owes the surname: “Corinth of the South.”