428

cious deposit surrounding it are Very extensive, and pilediup to a
height of more than 20 feet, ﬁssured and broken by numerous
cracks; the sulphur-deposits are here still more distinct than on the
‘Waikite. Parikohuru and Paratiatia are the names of the springs,
supplying the large bathing-basins of 50 and more feet diameter,
in which the natives, men and women promiscuously, bathe for
hours, all cosily smoking their pipes and chatting together. The
range of hot springs extends from Whakarewarewa along the
course of the Puarenga river, a distance of one and a-half miles,
to Tearikiroa Bay on lake Rotorua. The number of smaller springs,
of boiling mud-basins, of mud-cones and solfataras, which are scat-
tered over this extensive area, must be counted by hundreds and
I will make special mention of only two points more. Near the
peninsula Motutara on the West-side of Arikiroa Bay, there is a
basin, 16 feet long and 6 feet wide, by the natives called Orna-
whata , full of hot water with a temperature of 185° F. and a neutral
reaction; close by, a cold waterbasin of 55° F., 80 feet long and
14 feet wide, contains yellowish-White water, acidulatéd with sul-
phurous acid, and of a strong acid reaction. The Arikiroa Bay also
has yellowish-white water of ‘an acid reaction; numerous sulphur-
crusts, the yellow hue of which upon the white sand-beach of the
shore is visible at a great distance, and a strong smell of sul-
phuretted hydrogen indicate from afar the solfataras on the shores
and at the bottom of said bay. All these phenomena, however,
cease after passing the mouth of the Puarenga Creek, and along
the ﬂat East-shore of the lake as far as Te Ngae there are no more
hot springs to be met with. Two small lakes are situated on this
side, the Rotokawa, a muddy basin in the immediate vicinity of
lake Rotorna; and a little farther off between the Wooded hills on
the Northeast-side the Rotokawau of the size of lake Tikitapu.

Te Ngae, formerly the residence of the Rev. Mr. Chapman,’
who has of late settled at Maketu, we found deserted. The grounds
around the old Mission house a.re planted with a great variety of
fruit trees, and next to it there is a small settlement Waiohewa
with a mill, turned by the Te Ngae Creek. The shores of the