ing on forest-trees , and which was in full bloom. The highest point
of the pass is according to my measurement 853 feet above the
sea. The range consists of the same kind of slate, as the Taupiri
peak. On the opposite declivity, upon an open place called Te
kapa ama hanga, a beautiful prospect is opened over the environs
of \Vhaingaroa Harbour. At sunset we reached the foot of the moun-
tains , and crossed the V/Vaitetuna River (eel—river). This is the prin-
cipal river ﬂowing from the coast-range to the harbour. A second,
smaller river, emptying farther North into the inlet of the harbour,
is, like the latter, called Whaingaroa. ‘ The banks of the Waitetuna
are formed by clay-marls of the same description as the strata at the
mouth of the VVaikato containing Belemnites. We had hoped to
be quite near to our place of destination; but we had a long dis-
tance to go yet in the dark, besides a diﬂicult passage across a
deep creek; and it was not until 9 o’clock at night, that we ar-
rived at the house of Captain Johnston. The captain himself was
absent from home, but had made ample provisions for a hospitable
welcome in case of our arrival. The comfortable quarters were
the more acceptable to me, as from violent pains in the knee, which
rendered me utterly unable to walk, I was obliged to keep my
bed for two days, and not until March 22 had I so far recovered
the use of my limb, that I was able to mount a horse, and thus
proceed to Raglan, the future port-town close by the entrance
to the harbour.

Whaingaroa Harbour is a narrow inlet of the sea with num-
erous branches, six to seven miles long, the eastern half of which is
divided into two parts by a far-jutting peninsula. The Whaingaroa
river empties into the northern branch; the VVaitetuna into the
southern. The harbour is passable only for small fts of 60 to
80 tons, which generally anchor close to the entrance. ‘By means
of boats, however, communication is practicable far up into the

1 Whaingaroa signiﬁes long-pursued. The name has reference either to a war-
party, which‘ pursued the enemy through the branches of the sea extending far into
the land; or simply to the long branches of the sea, which can be traced far into
the interior. . '