232

the house or premises of a farmer; and it is curious to observe
how the shrewder amongst the settlers, without any geological
knowledge, and without dreaming even that they were building
their houses at the very brink of a crater, have long since picked
all those tuff-craters for themselves. The meadows and clover-ﬁelds
upon them are proudly Waving in softest verdure, while upon the
sterile clay-soil nothing but ferns and manuka-bushes are strutting.

VVith the beginning of the volcanic action, by which the tuff-
cones were formed, a slow and gradual upheaving of the whole
Isthmus seems to have taken place, so that the latter eruptions were
supra-marine. In this second period the volcanic action caused the
ejection of glowing masses of scoriae and cinders (“lapilli”), and of
ﬁery ﬂuid drops of lava (“volcanic bombs”), which from the rotatory
motion through the air assumed the pear or lemon-shaped form
peculiar to them; and ﬁnally great out-ﬂowings of lava-streams
took place, which were rolling their glowing waves, like rivers of
ﬁre, through the valleys. At that period the Auckland volcanoes
were “burning mountains” in the true sense of the Word; they were
piling up their steep-rising scoria or cinder-cones; ‘and, Where re-

peated and frequent out-ﬂowings of lava from the same crater were -

taking place, there also lava-cones like the Rangitoto.’¢'i'{§i'med them-
selves. l H 

It was not on all points of eruption, that cinders and lava
came bursting forth, but at several points the ﬁrst formation of
the simple tutf-crater remained, and the volcanic forces afterwards
opened new channels. But where the new eruptions followed the
old channel, there we observe in the middle of
the ﬂat tuff-crater, the outer slope of which
hardly ever rises at an angle larger than 5 to
10 degrees, a steep cinder-cone with a decli-
vity of 30 to 35 degrees, and a deep, funnel-
shaped crater at the top. Thecinder-cone very
often has entirely ﬁlled up and‘ even covered up
the tuﬂf-crater, as is, for example, the case with ‘the Takapuna,
the North Head of the Auckland Harbour; or it rises in the shape

 

Tuff and Cinder-cone.