370

a remnant of the _good old times of the Maoris. The annexed
Wood-cut is intended to illustrate some carvings on the door-posts.

.... ‘I

  

         

I » «
l..........‘ -

}— ~\r\eﬁ_¢,=J —
$4/\”¢ 4)::/“K/y§ ' "
 I'z‘‘.''.*';'?‘‘mE‘,‘l.''.':’:'

‘/ /’( Z" |. “I

. 5,, 
-I ‘ mgtnlllllsllllluulttll I
\_/

      
   
 
   

        
   

lﬂlllllllIIIIn IlIIIIIIlI|| III la

kg ‘iv’  TN K

    
   

   

   

 
 
  

 

 
 

 
   

 
 
  

   '
‘ ;‘'—  LIllt ‘
II]

 all

Wood-carvings of a Wharepuni at Tokanu.

    
  
 
 
  
   

 

 

l.
{H

    

               

  

l
| HID, ~m«'_‘lll 1.. 1: .

     

One ﬁgure had fallen off the roof, and lay on the ground in dust
and dirt. I wished to purchase it from the chief of the place; he,
however, was much astonished on hearing my demand, and in-
formed me, that the ﬁgure in question represented his grand-father,
and that it was utterly impossible for him to sell his grand-father
to a Pakeha.

The fertile low-lands about Tokanu are already to be consi-
dered as a part of the extensive delta of the Waikato river, Which
here, at the South-East side, ﬂows into the lake. The river in its

    

  
         

delta is divided into four branches; the natives, however, very‘

strangely do not call it VVaikato, but Tongariro , like the village
situated on its bank not far from the: mouth. It is formed by
two rivers uniting at the foot of the Pihanga, the one coming
from the South bearing the name of Waikato, the sources of which
are at the Tongariro and Ruapahu; ‘the other, rising in the Kai-