miles in diameter, is the largest, ﬁll up the larger depressions of
the ground.

This is the “Lake Dist:-it-t” in tlie south-eastern po1'tion of the
Province Auckland, so famous for its boiling springs, its steaming
fumaroles, solfataras, a11d bubbling 1nu(l-basins, or as the natives
call them, tl1e Ngawlaas and Pm7as.‘ Till now, none but missionaries,
government oﬂicers and some few tourists have ventured by the
narrow Maori paths through bush and swamps to visit this mar-
vellous region; but all wl1o have witnessed with their own eyes the
wonders of » nature displayed here, were transported with amaze-
ment and delight.‘ V

Only the natives haye hitherto made practical use of those hot
springs, which are the grandest in the world, and sought relief in
them for their various co111plaints and diseases. But when once, with
the progressive colonization of New Zealand, these parts have become
more accessible, then thousands dwelling in the various countries
of the Southern Hemisphere, in Australia, Tasmania or New Zea-
land, will ﬂock to these parts Where nature 11ot only exhibits such
remarkable phenomena in the loveliest district with the best and
most genial climate, but has also created such an extraordinary
number of healing springs.

The other two volcanic zones, — although now entirely ex-
tinct, yet decidedly of a later period than the Taupo zone, -
belong to the long-stretched and singularly shaped north-western
peninsula of North Island. I have designated them as the Bay of
Islands zone and Auckltmcl zone; the latter with no less than 63 points
of eruption, rendering the narrow isthmus, that joins this pen-
insula to the main-body of North Island, a truly classical soil ‘for
the study of volcanic formations.

The Bay of Island zone comprises a number of smaller, extinct
volcanic cones, situated on the northern half of the peninsula,

1 The mythical notions of the natives have not failed to be inﬂuenced by these
phenomena; fire-spreading goblins and spirits act a great part in the mythology of
the tribes on the Bay of Plenty, while the Thames and VVaikato-tribes by preference
assign to themselves the protection of the deities of water and fogs.