69 °

height ascend the tertiary strata upon the North and South Islands
with numerous imbedded shells; and the same height is reached by
the deposits of the drift formation and the peculiar terrace for-
mations in all the larger river Valleys of both islands, as well as
by the shingle and gravel deposits upon the broad plains on the
East side of South Island.

Yet, while the land was greatly enlarged by elevation, by
alluvial deposits and by the eruptions of volcanoes; other portions,
on the other hand, were simultaneously submerged in the deep.
It is to such an event that the formation of Cook and F oveaux
Straits probably owes its origin.

A mere glance at the map of New Zealand shows us the
very peculiar shape of the northern part of North Island: 011 the
East coast steep promontories, peninsulas, numerous cliffs and
islands, inlet upon inlet, bay after bay; and on the \Vest coast,
where the predominant West wind piles up long rows of sand-hills,
instead of bays or inlets the dammed-up estuaries of the rivers. All
this conspires to make the impression of a land once of a far
greater extent, of which only the higher parts, the mountain ridges
and peaks, are still towering above the sea, while its low lands
“bottoms” and valleys are over ﬂowed , coming forth in time of low
water in the shape of shallow mud ﬂats. The peculiar features of the
northern peninsula of North Island are only to be accounted for
by adopting the theory of a gradual sinking of the land.‘ This
sinking process, however, seems to have extended more or less over

1 Zoological facts speak likewise in favour of this opinion. Little Barrier Is-
land in Hauraki Gulf North of Auckland is the haunt of numerous Kiwis (aplcryac).
How should these Wingless birds have got into this-little island, unless it was form-
erly contiguous to and part of North Island? In the same manner, the former distri-
bution of the now extinct species of Moa (Dinornis and Palaplcryx), — birds, like
the Kiwis wholly without any organs of ﬂight, —— over the North and South Islands,
is an evident proof of the former contiguity of the two islands. Doubtless, Norfolk
Island also in a north-westerly direction was once attached to North Island. Ac-
cording to Capt. King’s statements, the bottom is found everywhere between
Cape Maria van Diemen and Norfolk Island; and various peculiarities of the
ﬂora and fauna of Norfolk Island (for example the occurence of the New Zealand
ﬂax plant, the occurrence of the Nestor species etc.) speak in favour of a former

cohesion of the parts mentioned.