182

presented the treasures to tl1e Museum of the Royal College of
Surgeons, and Prof. Owen constructed out of them the gigantic
legs of Dinorrtis giganteas, which are one of the greatest curiosities
of said Museum, legs over 5 feet high, which intimate a bird of
at least 9‘/2 feet in height.‘ This is by far the most colossal ﬁ‘om
all the birds known. The tz'bia, the shin-bone alone, measures
2 feet 10 inches. .

Upon South Island it was Mr. Percy Earl and Dr. Mackellar,
who made collections at the mouth of the Waikouaiti, North of
the Otago peninsula. But by far the most copious harvest was
that gathered by Mr. Vi/Ialther Mantell in the years 1847-1850
upon North and South Islands. He had collected more than 1000
separate bones and also fragments of eggs, which were bought by
the British Museum ,, and furnished Prof. Owen the rich material
for this celebrated works on the extinct families of Dinorrtis and
Palapteryac. In this collection there was the famous skeleton of the
elephant-footed Moa (Dinornis elephantopus) from Ruamoa, three miles
South of Oamaru Point (First Rocky Head), Province Otago, a
species, which while it fell far short of the height of Dinornis gigan-
teus, —— measuring hardly over 5 feet, — was distinguished by an
extraordinarily massive construction of the bones, and, as Mr. Owen
says and indicates by the nomenclatLu‘e, of all birds represents most
the type of the pachyderms. Very appropriately, therefore, this
skeleton has been placed in the British Museum by the side of the
gigantic elephant Mastodon ohioticus.

Colonel Wakeﬁeld, Dr. Thomson and many others have also
made up collections partly on North, and partly on South Island, 2
and according to Prof. Owen there are already 12 to 1-} different
species of Moas known. 3 Most of them have three toes like the

1 From the leg-bones Owen calculated the height of another species, Dinornis
robustus, at 10 feet 6 inches. But Dr. Thomson judges the height of those birds to
have been 13 to 14 feet. (Edinb. New Philos. Journal V. LVI. p. 2'77.)

2 The large collection of Moa bones, which Sir George Grey had placed in
the Governor‘s house in Auckland, was unfortunately lost in the conﬂagration of
said building in 1848.

3 The names mentioned in Prof‘. 0wen‘s treatises, are: Dinornis gigameus,