61

abounding in foraminiferae and bryozoes; with Cythereis, Terebra-
tula, Cereopora, Teactularia, Bairdia, Eschara etc. (according to
W. Mantell, Quart. Journ. Vol. VI. p. 329).

Woodbnrn Series (on Saddle Hill near Dunedin) with Ostrea, and
echinite quills (according to Dr. Lindsay).

Green Island Series (Dunedin), sandy glauconite-bearing strata full
of foraminiferee, together with Terebratula, Echinodermes and
Shark‘s teeths (according to Dr. Lindsay).

2. Younger tertiary Strata.

Conglomerates, sandstones, limestones and clays upon North and South
Islands with a fauna, very nearly related to the living Mollusca of New
Zealand. The strata raised partly to a height of 2000 feet above the level
of the sea and in some places (on the cliffs about Nelson) in an almost ver-
tical position.

Upon North Island.-

a) Kohuroa near Rodney Point, North of Auckland; dark clay-slate breccia
with living and extinct species: Terebratella dorsata Gmel., Rhyncho-
nella nigricans Sow., Purpura textiliosa Lam., Turitella rosea Quoy.,
Turbo superbus Zit|:., Crasatella ampla Zitt.

b) Hawkes Bay Series; limestones, sandstones, and clay-marls replete with
fossils: Pecten Triphooki Zitt., Venus, Mytilus, Pectunculus, Trochita etc.

c) Wanganui River beds; blue clay with sea-shells, covered by a volcanic
conglomerate; in the clay are imbedded numerous recent species, —— as
in the Awatere Valley, South Island, —- Fusus nodosus Quoy, Mureav Zea-
landicus Quoy, Venus mesodesma Gray, Venericardia Quoyii Lam.; Pecten
asperrimus Lam. (W. Mantell, Quart. Journ. Vol. IV." p. 239, and Quart.
Journ. Vol. VI. p. 332); sands with large oysters: Ostrea ingens Zitt.

Upon South Island:

d) Highly inclined strata on the cliﬂ's about Nelson with Cardium, Pec-
tuncnlns, Trochosmilia, Bulla, Cerithinm, Buccinum etc.

e) Blue clays in the Awatere Valley (Prov. Marlborough), raised to a
height of 2000 feet above the sea level, with shells in an admirable
state of preservation: Area (a very large species), Pectunculus, Vol-uta,
Struthiolaria, Trochita etc.

With these I class also:
f) The Waitaki Strata, arenaceous, on the Waitaki River bounding the

Provinces Otago and Canterbury, with bones of Cetaceae. (Dr. Haast.)
g) The Moeraki Series (Onekakara), argillaceons, on the East coast of the
Province Otago, described by Mr. Mantell as pleistocene (Quart. Journ.