239

The question, l1ow long the volcanic action might have lasted,
and whether there is any probability of its returning, is of course
not to be answered: yet ,,—— if we take the example of Monte Nuovo
near Naples, which in the month of September A. D. 1538, grew
in two days and two nights to the size of a cone 400 feet high,
—- we may venture to say, that cones, sucl1 as Mt. Eden
and Mt. VVellington, are likely to have sprung up in the course
of a few days.

We have thusisketched the geological history of the volcanic
cones in the vicinity of Auckland,‘ moreover these take also a
most remarkable part in the history of man. Now—a-days they are
the ornament of a country richly cultivated by the industry of
European settlers, who duly availed themselves of the fertile vol-
canic soil. Their summits present charming points from which the
whole Isthmus can be viewed from sea to sea, and I love to linger
a little While longer over the picture here presented to the eye,
linking to it my thoughts about the “Past and Present” of this
country, such as they suggested themselves to me, whenever from
those heights I viewed the peculiar landscape.

The country is now almost bare of trees. Only on the hill-
sides, in the craters or in a few gullies, there are some remnants

1 Similar extinct volcanic cones with far-spread basaltic lava—streams, I met with
in Australia, during my return voyage from New Zealand home, on excursions into
the vicinity of Melbourne. There, however, the several cones are at a much greater
distance from each other; their craters are in a less perfect state of preservation,
and their lava occupies a far more extensive area. The porous basalt lava of the
extinct volcanoes of Victoria is the principal building stone used in Melbourne. On the
other hand all the features of the Auckland volcanoes seem to reappear in an equally
typical manner in Western Victoria, at points described by Mr. James Bonwick (in a
little work: “Western Victoria, its geography, geology, and social condition, Geelong
1857”), such as Mount Leura, Lake Purrumbete, Mount Noorat, Mount Gambier,
Tower Hill, and many others. I am in possession of a View of Tower Hill or Ko-
roit, sketched by a German artist, Mr. Gerhard in Melbourne, and lithographed in
London, which is quite the counterfeit of the Waitomokia Crater near Otahuhu,
only on a larger scale. Likewise the region of the Kala-Ire-Icauinene in Lydia, de-
scribed by W. J. Hamilton ["‘Travels in Asia Minor and Armenia,” German by Otto
Schomburgk, 1843), seems to be studded with similar extinct volcanic cones. Euro-
pean countries abounding in craters, such as the Campi Phlegraai near Naples, the
Auvergne, and the Eifel present far fewer points of comparison.