475

the Dun Mountain proper, but on tl1e opposite declivity of a moun-
tain-ridge, the highest point of which is named Wooded Peak. In
1856, sixteen tons of excellent copper-ores, principally red oxide
of copper and native copper were shipped to England, only as at
kind of sample as it were, but the enterprises of the company
established in consequence of it were not crowned with the eagerly
expected success; and at the time of my stay at Nelson the Dun
Mountain was the subject of a hot controversy, as the enthusiastic
anticipations and promises of an old Cornish miner, whose vivid ima-
gination beheld in every superﬁcial trace of ore the richest lodes,
were in direct contradiction with the unsatisfactory results, obtained
by the technical leader of the enterprise. I regretmuch to say
that the results of my examinations were not such as to corro-
borate sanguine hopes. The escarpments of \Vooded Peal; consist
of serpentine traversed by dykes of diallage-rock. The mass of the
larger dykes is coarse-grained, and very ﬁne specimens of diallage
may be knocked off. In this serpentine mountain, over a line of
about two miles running fro1n South almost due North, traces of
copper-ores are here and there met with in the shape of green and
blue silicates of copper (rarely malachite), forming thin crusts upon
the crumbling serpentine. Nearly in every instance, where such
indications appeared upon the surface, farther researches at a greater
depth produced smaller and larger nests of red oxide of copper,
and of native copper; sometimes also bunches of copper-pyrites,
of purple-copper and of copper-galena, which, however, soon dis-
appeared again. I could not convince myself of the existence of
a number of parallel lodes, so as to justify the various names which
have been given, and which appear to designate different lodes
such as Sullivan’s lode, Main lode, Windtrap—Gully lode, Duppa-
lode etc. The copper ore does not occur in a regular lode; by
which I mean a metalliferous dyke of different mineral composition
from that of the rock of the mountain. As is usual in serpentine,
the copper ore occurs only in nests and bunches. The richer de-
posits of ore form lenticular-shaped masses, which, when fol-
lowed, may increase to a certain distanec, but then disappear