49

were numbered with the pleistocene period. As deposits of the most
recent age, Mantell describes alluvial sediments and magnetic iron-
sands of the coast with remains of Iiinornis, Palapteryac, Notorm's etc.
occurring here and there. Mention is made also of the infusorial earths
from Taranaki and from Lake \Vaihora near Bank’s Peninsula, en-
tirely composed of diatomacezc and polycistines.

To Dr. Mantell’s treatise a short 11oto is added, in which Prof.
E. Forbes mentions two localities of South Island, Banks River
and the cliffs about Nelson, remarking 011 the fossil specimens from
the localities named, which were presented by Mr. Cumming to
the Museum for Practical Geology, that they cannot be identiﬁed
with living species, but that their general habitus reminds the
observer very much of eocene fossils from the Bognor beds.

In 185-1 and 1855, Mr. Heaphy of Auckland published geolo-
gical notes on the Coromandel District near Auckland and on the
gold-diggings on Coromandel Harbour. The trachytic rocks found
there were, however, mistaken for granite.

In the XII. Vol. of the Quarterly Journal, 1855, C‘. Forbes,
Surgeon on board H. M. Ship “Acheron”, gives an interesting descrip-
tion of the geological features along the coast of North and South
Islands, attaching thereto remarks on the coal seams upon Preser-
vation Island, at Motupipi, on the West coast of North Island not
far from the mouth of the Waikato, and on Saddle Hill near Dunedin.

In addition to this we ﬁnd in the same volume a short note
by Mr. J. Crawford on the geological structure of the vicinity of
Port Nicholson, where more or less vertical strata of clayslate con-
stitute the mountain ranges, and the plains consist of tertiary strata
and alluvial deposits. Mr. Crawford remarks also, that about Port
Nicholson and likewise near Whakapuaka there are indications of the
coast having been raised within a very recent period.

In 1859 , Prof. T. H. Huxley gave an account concerning fossil
bones of Paleudyptes antarcticus, a species belonging to the family
of Pinguins, and cetaccous remains of Plzocarmopsis Mantelli from
apparently tertiary strata.

In 1861, Prof. Owen surprised the geological section of the British
Hochstetter, New Zealand. 4