447

recollect a more romantic scene of a night in the bush, during all
my rambles in New Zealand.

May 14. — \Ve took an early start, our road continuing level
along the wooded plateau, then for a short distance up-hill. There
the woods opened, and we stood at the margin of the plateau
breaking off abruptly towards the plains of the ‘V-aiho a11d Piako;
on our right the great fall of the \Vai1-ere river, which noisily
tumbles over the precipice into the depths below. In fair weather,
the prospect from this point must be a glorious one; but the tempest
chasing heavy clouds of mist over our heads, deprived us of that
pleasure. The upper part of the mountain-side being densely wooded,
it is not easy to ﬁnd a suitable place from which a full view may
be had of the fall. I therefore, before ascending the last height,
proceeded along the left bank of the \Vairere creek through the bush,
advancing to a place where the river ﬁrst falls over a bank 10 feet
high, and then suddenly plunges dow11 into the depths. The heavy
Southwest Wind drove the spray back, and l stood there like in a
heavy shower of rain. O11 ascending from here the height on the
left, I had quite a fair View of the falls. The river precipitates
in three steps over columnar trachytic rocks, and the total height
of the falls I found to be 670 feet. The descent from the
plateau is very steep. Having reached the valley, we took a
southerly direction up the valley along the foot of the range,
and rested for dinner near the small settlement Okauwia. Not far
from here on the left bank of the VVaiho is the old Pah Pupunui,
and half a mile above this Pah on the banks of the Waiho
there are three warm springs, on the left bank the Paruparu and
Ramaroa, on the right bank the Okahukura. The latter, of a tem-
perature of 117° F ., bubbles from the sandy bed of a small
creek near its junction with the Waiho; the natives have con-
structed a basin for bathing by damming it up. Also farther
North at the foot of the Aroha mountain warm springs are said
to break forth. After passing numerous swampy creeks, we
reached towards evening the settlement Whatiwhati, about ten
miles South of the Wairere.