northwestern extremity of tl1e lake; it /is a famous old Maori Pah;
famous for its inhabitants, and famous for its Warm’ baths. At a
distance of three miles from the village, my Maoris had kindled a
big ﬁre upon the height, the smoke of whicl1, according to Maori
custom, announced our coming to the inhabitants of the Pah, the
chief of which had previously invited me by letter to pay him a
visit. VVe hastened past the hot springs of VVakarewa.reWa, and
made straight-Way for the Pah. Pini te korekore, the gallant
chief of Ohinemutu, accompanied by his special friends, came forth
to meet me with due solemnity. He was dressed in a ﬁne Euro-
pean suit, had a cloak wrapped about him, a straw-hat upon his
head, and carried a White ﬂag in his hand With the inscription in
blue letters: “Sancta Maria, om pro nobis.” After We had approached
each other within about 20 yards, he stopped. Bowing very low,
and taking off his hat, he shouted to me with a loud voice the
usual salutation: “haeremai” (come). I went, shook hands with the
chief, exchanging some complimentary Words, and then was con-
ducted into the Pah. I found the tent pitched, the meal ready;
for such is Maori custom. When they see from afar friends or
strangers coming, the women of the village commence -at once
peeling potatoes, and by the time the ceremony of salutation,
accompanied by the usual Tangi (cries of lamentation), is ‘over,
the dinner is ready.

Pini te korekore upon better acquaintance became extremely
talkative. He had heard of the solemn reception, which the R0-
man Catholic Bishop Pompallier —— his master —— had been honoured
with on the occasion of his visit on board the Novara in Auck-
land, and was very anxious to have me relate to my friends that
he —— a pupil of the Roman-catholic mission school — had come
to meet me with the catholic banner. He yvas about thirty years
of age, had only the lower part of his face tattooed, and had, both
in his exterior appearance and manners, adopted a great many of
the peculiarities of his French masters. Till late in the evening
he continued telling me of the country and its inhabitants, and of
the murderous wars and bloody ﬁghts, that were fought here.