275

I consider that complex of strata to correspond to the
Lower Green-sand or to the Neocomi-an of the French.
Unconformably above the inclined Belemnite-strata are
deposited horizontal banks of a whitish-yellow, very
ﬁnely granulated sandstone of the tertiary age, con-
taining a great number of fossils such as: Brissus €.1'i—
mus, Zitt., Sc7n'za.ster rotundaitus, Zitt., C'2'dam's sp., l’Va,ld—
heimia lenticularis, Desh., Terebraitulina sp, Pccten poly-
morphoides, Zitt., and sharks-teeth.‘ I recommend

this locality, so abounding in fossils, to future col-
lectors, who will ﬁnd here yet a good many curiosities,
which have escaped my notice in consequence of my

short allowance of time.

January 25. Already i11 Auckland I had heard
of the existence of coal on the West-coast, about seven
miles South of the mouth of the Waikato, and I there-
fore set out to-day for the purpose of inspecting the
designated spot. I followed the “Queen’s Road,“ a
much troclden foot-path leading from the VVaikato along Belemnites
the West-coast to Taranaki, along which a native carries Aucklandicus
every fortnight the mail from Auckland to Taranaki. f:‘f°:]1iet1\],:;a1:l]:’;]tt()1T
The way leads from the Mission station over meadows
and fern-hills to the heights of the coast-plateau, about 700 feet above
the level of the sea. From the height reached first, a beautiful view
opens northwards over the coast-region between the \Vaikato and
Manukau. The mail-steamer was just puffing in front of the entrance
to the harbour; but, this excepted, there was no other sail in sight
upon the blue sea, which in long, double and triple, white foaming
lines of breakers is bordered by the rows of sand-l1ills at the coast.
The road continues over hills, at times through ferns, at times through
tracts of bush which extend from the valleys up to the heights. Upon
a point, called Mahunga, an unobstructed prospect opens suddenly

1 All the fossils I collected, are described and delineated in the volume of
the scientiﬁc publications of the Novara Expedition, comprising the Palaeontology of
New Zealand.