189

be the axis for the equilibrium of the bird, but this axis must pass
through the centre of the body and can only rest in the knee-joints,
which must be so placed, that the line connecting them, passes
through the middle of the breast. If this be the case, the femura
must not take a vertical or slanting position in the direction upward
from the knee-joint to the hip-joint; but they must be made so as
to incline slightly from the knee-joint towards the hip-joint. By
this arrangement, the skeleton, of course, loses part of the im-
posing height, that might be given it by a more vertical position
of the femura.

The whole work deserves to be designated as a master-piece,
highly creditable to Dr. Jaeger, and to Mr. Magniani, the artist
who was engaged in executing it; a result, to which we are the
more induced to tender our unfeigned acknowleginents, as by this
complete plaster-cast of the skeleton of a New Zealand Moa, a last-
ing monument has been secured to the Novara Expedition in the
numerous Museums at home and abroad. ‘

\Ve now arrive at the most interesting question: how, where and
when did the Moas live, and what are the causes of their being extinct?

From the localities of Moa bones, hitherto discovered,‘ it ap-
pears ﬁrst, that those birds were distributed over North Island, as
Well as South Island. Yet, as the Apteryx species of the two
islands are different, :0 also the Moa species of North Island seem
to be different from those found on South Island. Cook Strait,
now separating the two islands, may have proved to these birds,
which could neither ﬂy nor swim, an unsurmountable obstacle, pre-
venting them from migrating from one island to the other. New
Zealand was perhaps a large continent when the Moas were ﬁrst
created. And if we suppose this or at least that the two islands
were formerly contiguous to each other, we of course suppose also,
that the separation took place so long a time ago, that the originally
identical species, after the separation of both islands, may have
been changed in course of time into the present varieties or species.

1 See Chapter III. p. 64.