366

by its rather singular form, —— I am speaking of the Titiraupenga
mountain, from the summit of which a bare pyramid towers up,
resembling a ruined castle.‘ The East shore in its greatest pa.rt is
ﬂat, and formed by a broad sand-beach, upon which the road
leads along the lake. Widely gleaming, white pumicestone cliffs
border the strand. Above them extend pumicestone-plains, covered
with grass and bushes, which rise in terraces up to the foot of a
high wooded range, which under the name of Kaimanawa forms
the continuation of the Ruahinc-chain in the province of Welling-
ton, and, together with this chain, is to be considered as a con-
tinuation of the Southern Alps of South Island. The foot of the
range is ten to ﬁfteen miles from. the East shore of the lake; be-
hind the wooded ranges, rocky, pyramidal peaks tower to the sky,
which attain a height of 6000 feet and more above the level of
the sea, and present with their rugged Alpine character’ a pictures-
que contrast to the regular conical shape of the volcanic mountains
on the South side of the lake. Farther to the N. E. the moun-
tains are growing lower, and bear the name of Te Whaiti. The
range in its whole length from Cooks Strait to the East Cape, was
and for the greater part is still a term. incognita, and if there is
anywhere upon the North Island a prospect of ﬁnding‘ gold, silver
and other metals, it is in those unexplored mountain-chains. I was
greatly surprised at the sight of them, because I had not found
upon any map of New Zealand even the least intimation of the
existence, between Lake Taupo and the East-coast, of such a high
chain of mountains. In that range all the numerous and partly
considerable rivers rise, which empty into the lake from the East.
The detritus, which they carry with them, consists mostly of bluish
slate, and of gray sandstone. At the North-end of Lake Taupo
the beautiful cone of the Tauhara points out the region, where the
Waikato leaves the lake, as a stream of a quite considerable size.

By far the most attractive parts, however, are the southern
shores. They are bordered by a successive series of picturesque
volcanic cones, behind which the Tongariro and Ruapahu, rear»,
their lofty heads. From the South-shore itself those two giants