256

expects to produce excellent wine within a few years. Lake Pupuke
is a fresh-water lake of “unfathomable depth,” as I was told. I
therefore requested Captain Burgess, the pilot of Auckland Harbour,
to measure the depth with his sounding apparatus. The greatest
depth in the middle of the lake amounted to 28 fathoms, so that
the bottom of the lake lies 140 to 150 feet below the level of the
sea, from which the lake is separated only by a very narrow ridge,
a part of the crater-frame. The lake ﬁlls the crater-basin of a
gently sloping tuff-cone, rising only about 100 feet above the level
of the sea and consisting of layers with a regular outward dip.
On the steep inner crater-wall here and there basaltic dykes appear
and on the Eastside of the cone larger masses of basaltic lava,
dating from real lava-streams, are forming cliffs jutting far into
the sea. In these lava-masses there are said to be caves full of
human skeletons, memorials of the former outrages in the wars of
the natives. Pupuke is the largest a11d deepest among the num-

erous tuff-craters in the vicinity of Auckland, and the question is,

justly asked, whence the lake, situated upon a low isthmus, derives
its Water-supply. Is it not natural to think of the opposite Ran-
gitoto mountain, separated from Lake Pupuke only by a branch
of the sea four miles wide, the highest among the lava and scoriae-

- cones of Auckland? The natives assert that the Rangitoto was

taken out of Lake Pupuke; but we say, that Lake Pupuke obtains
its water from the extensive lava-ﬁelds of the Rangitoto by means
of subterraneous or rather submarine channels.

Hundreds of wild—ducks Were swimming on the lake; it is
also said to be abounding in all kinds of ﬁsh, especially eels. On
the shore we ﬁshed interesting fresh-water shells and fresh-water
plants out of the water,1 and the wood furnished us many a beau-

1 Prof. Alexander Braun in Berlin, whom I sent specimens of those plants,
writes to me as follows: “They belong to Nilella hyalina (Chara D. (3.), first found
at the Lake of Geneva, by and bye in various places of southern Europe, also in
Belgium and, in somewhat deviating forms, in Middle Asia, the East Indies, northern
Africa, at the Cape of Good Hope, and in the warmer North America, to which
New Zealand has of late added its variety of Nova: Zelandiae, differing from the Euro-
pean form by its smaller stature, larger seeds (sporangies) and very delicate points
of its leaves.