young English surveyor, Mr. M-aling, to do their best for Moa
digging. My services being required on the goldﬁelds and coal-
ﬁelds of tlie district I could not indulge in the pleasure, of form-
ing one of the‘ party of the Moa diggers. In the town of Colling-
Wood, We had appointed a 1‘endezvous after three days ; at the
expiration of which my friends came in triumphant, conducting
oxen, decked with ﬂowers and heavily laden with Moa bones,
amid the concurse of the whole population of Collingwood. Dr.
Haast had scoured three caves.‘ They occur in a tertiary lime-
stone on the right bank of

the Aorere river, about  I 

<——« —-‘ —-——-’~—— -  _,.—

“Ill
eight miles above its mouth H “‘HHH," l”
1‘:

near VVashbourne Flat, a
small gold-digger colony. jg

In the northern-most cave, 
Stafford’s Cave , — through 3
which a rivulet ﬂows, form-

  
   

ing at its outlet the Doc-

tor’s Creek, — nothing was
found. The more surpris-

ing was the result of the Caves with Moa-bones in the Aorere Valley.
a. Staffords-Cave; b. Hochstetter‘s Cave; c. Mon-

diggings in the other two Cave; in. places, where Moa-bones were found.
caves, which Haast named

Hochstetter’s Cave (the same, that I had visited myself) and Moa
Cave. The bones lay partly quite on the surface, covered only!
.3,

a few inches of loam, partly under stalactite incrustations.
remarkable is the fact, established during the diggings in the Moa

1 On the damp ceiling of those caves “glow-
worms” are found to live, small grubs, one
inch in length, enveloped in a slimy mass,
which radiate from behind a phosphoric light
similar to our glow-worms. A. second tenant
of the caves is an insect belonging to the a
Homoptera, resembling the VVeta, with long
feelers, hopping like a locust.

 

The Cave glow-worm.
a. Natural size. b. The phosphonescent
part magniﬁed.