CHARTER VIII.
The Fauna.

Remarkable scarcity of land-mammalia. — Introduced domestic animals. — Pigs. -
Frogs. —— Lizards. — A large salamander. — Sea-serpents. -— Fishes. — Singing-birds. —
The Nestor. — The night-parrot. — Swamp~fowl and sea-birds. ~ Mollusca. — Land-shells. —

Insects. — The Wheta. — Mosquitoes and sund-ﬂies. — Blatta. — The vegetating caterpillar. —
Crustaccaz.

On looking over the Fauna of New Zealand, the almost total
lack of land-mammalia appears, no doubt, to the observer as strik-
ingly peculiar, as the singular substitution ‘found in the shape of
the Wingless birds, some species of which, continuing in all pro-
bability into the present times, attained a gigantic size such as
all the rest of the world has never produced.

Although from certain terms occurring in the Maori language,
and from the most recent observations we may infer beyond a
doubt, that New Zealand still harbours some few sporadic mam-
rnalia, which have thus far escaped the searching eye of science;
yet, as regards the number of marnmalia, this extensive insular
country is surpassed by many far smaller islands of the South Sea.
VVhile upon islands of inconsiderable dimensions there are various
gnawing animals, peculiar shrew—mice and bats living in trees; while
upon the Marianas a deer even is found, — New Zealand possesses
only two distinctly proven genera, the bat (Pekapeka, two species)
and ,a small indigenous rat (Kiore); and even this little quadruped