30

small, as the shales and sandstones containing them were but little
opened. ‘

Owing to tl1e dense woods covering the country, the extent
of the Drury coal ﬁeld could not be fully determined. There is,
however, no doubt, that the extent of the coal ﬁeld is such as to
justify continued and decisive mining enterprises. Already during
my stay in Auckland, a company was formed under the name of
“Waihoihoi Coal Company”, which undertook to open the mines,
and by constructing a tramway from the diggings to Slippery
Creek to connect the coal ﬁeld with Manukau Harbour. 2

My observations furthermore" led 1ne to believe, that these
brown coals have been deposited on the old shores of a tertiary
basin, in the middle of which purely marine strata witl1 sea
shells, only here and there containing sporadic carboniﬁed pieces of
drift wood, are found, as in the cliffs near Auckland, on the penin-
sula Wangaparoa North of Auckland, and in other places. This
opinion I found corroborated, wl1e11 011 my travels into the interior
of North Island, on the N. W. slope of the Taupiri and Hakari-

mata ranges, where I met with the same brown coal formations

1 Not a single one of the fossil plants was to be compared with European
tertiary plants, nor has the New Zealand Flora of to—day any distinctly cognoscible
representatives in them. The following species were determined by Prof. Ungcr of
Vienna: Fagus Ninnisiana Ung. (named after Capt. Ninnis of Onehunga so highly
meritorious for the opening of the coal-mines of Drury). Among the living species
is the nearest Fagus procera Poppig from Southern Chili. Loranthophyllum Griscliana
Ung., resembling Loranthus Forsterianus Sc/mlt., but principally resembling the
llriscliana lucida Forst. belonging to the family of the Carneae and diffused through-
out New Zealand. Loranthoplzyllum dubium Ung. The leaf but imperfectly preserved
shows some identity with Loranllzus longifolius Dcso. Myrtifoliunz lingua Ung. has
no analogon either among the fossil leaves or the plants of to-day. Of the Myrtaceaa,
among which it might be classed if anywhere, only Angophora cordifolia Can). of
Australia has some resemblance.
1'/iyllilcs Purclzasi Ung. ) fossil leaves in a very imperfect state of preser-

,, Ficoides Ung. ‘ servation, the genus of which cannot be deter-
,, Nome Zealandiw Ung, g mined, and which therefore can only he very
1: Laurinium Ung. generally designated.

‘3 This tramway, a horse-road of 31/4 miles in length, was opened in May
1862, and the company indulges in the hope of being now able to so fix the price
of the Drury coal, that the ton will cost at the mine 15s., in Onehunga 255,, and
in Auckland 30 to 323.

r