376

to me, that in the ﬁrst days of December, with a cloudless. sky,
but an oppressively sultry at‘mosphere, about 11 a. m. suddenly a
subterraneous noise like thunder was heard, lasting for the space
of 1'/2 hours; meanwhile, there was not the least concussion of the
ground noticeable, such as is generally felt during an earthquake,
and Lake Taupo was quiet as before. Only the hot springs of
Tokanu were in an unusual co1n1notio11, throwing out intermittent
spouts of water with great power to the height of 30 feet. The
natives at once ascribed the roaring noise to the Tongariro, the
top of which, however, is 11ot visible from Toka11u on account
of the protruding Pihanga. A week later, on his return via One-
tapu, Mr. Smith noticed with great astonishment, that the Ngau-

ruhoe, which a fortnight before when seen from the same point,

showed an unbroken peak, was now broken iuand had two sharp
horns. There being nothing seen of an ejection of ashes or other
substances, the whole seems to- have been an eruption of vapors
and hot Water, which in connection witl1 an explosion burst the
upper crater-lip.

The Ngauruhoe does not reach the limit of perpetual snow;
yet, the native assured me, that i11 winter-ti1ne, when the lower
parts of ‘the mountain are covered with snow, the latter would 11ot
stick to the Ngauruhoe, so that the wl1ole cone seems to be heated
from within.

The Ngauruhoe, however, is not the only crater in the Ton-
gariro system. Bidwill mentions, that from the top of the Ngau-
ruhoe towards the north he noticed upon another part of the Ton-
gariro a circular lake. This remark most probably has reference to
the truncated peak immediately north of the Ngauruhoe, which the
natives designate as Ketetahi, the crater of which acts periodically.
In the year 1855, at the time of the earthquake in Wellington,
an eruption of ashes seems to have taken place from it, and the
mountain is since seen to steam from time to time. From the
Northend of Lake Taupo, on the 21"‘ April, I saw large and dense
volumes of steam, larger than those from Ngauruhoe, emerging
from the Ketetahi crater. To the northwest of the Ketetahi there