336

and the Mangawhero, the river takes a south-easterly direction to-
wards the Rangitoto-range. The valley here changes to an exten-
sive plain covered with Kahikatea-forests; in the background rises
the wood-clad Rangitoto-range forming the water-shed between the
VVaipa on one hand, and the Mokau and Wanganui rivers on the
other. The river-pebbles lead us to suppose, that the Rangitoto-
range consists of shale, sandstone and marl, and consequently is
not of a volcanic origin.

April 2. — In the morning the mountains were shrouded
in dense fogs, which vanished towards noon. The sky, however,
remained veiled all day, so that the sun could scarcely peep through.
It was not until sun-set, that the misty veil arranged itself in
chains or streaks of ﬂeecy eloudlets, all shooting from Northwest,
and lit up by the magniﬁcent red and yellow lustre of the parting
sun , thus imparting to the sky a quite peculiar appearance, and
promising a bright and clear morning. .

We set out from Orahiri at 8 o’clock. The little Orahiri creek
is dammed up, and forms a mill-pond which abounds in eel. Our
road lay across the dam. Here we left the VVaipa valley, and
turning in a south-westerly direction to the heights on the left bank
of the Mangapu, we reached the Mangapu valley itself about six
miles from Orahiri, near the Maori village Hangatiki. Here the
Mangapu receives the Mangaokewa from the right. The steep ridge
between the two rivers, at the foot of which the church of Han-

_.gatiki stands, is called Pukeroa. The inhabitants of the settlement

belong to the Ngatihuiau-tribe, and have the reputation of having
acquired to perfection all the tricks and wiles of European ped-
dling Jews. Yet, they very kindly brought me some grapes, the
ﬁrst 1 saw and tasted in New Zealand; I found them, however,
very sour.

The landscape here assumes a new character. From the broad,
open valleys of the upper VVaipa, the traveller, i11 passing up the
Mangapu, gradually enters the mountains and hills. bordering the
plains of the VVaipa and VVaikato to the South and Southwest.
Hangatiki is situated just at the foot of the higher table-land which,