299

which all the rivers of New Zealand are abounding, did not suit
my taste. .

March 10. — During tl1e night we l1ad heavy thunder-showers,
which, however, were after all not suﬂicient to penetrate our tents;
whereas innumerable mosquitoes found their way i11to them and
cruelly robbed us of sleep. Next morning the sky looked gloomy.
Tattered clouds came lowering upon the landscape, and were
gathering themselves into new clouds of rain, until later iii the
day a keen western breeze swept the murky sky, and prepared
a very pleasant evening for us.

With a fat pig 011 board, which had been purchased at Pu-
katea, we continued our expedition. We kept along the left bank,
passing the mouth of the Opuatia, and further on the small river
island Tarahanga with the ruins of a formerly well fortiﬁed Pah.
A solitary falcon had perched itself upon the tall palisades, which
have remained standing at the Northend of the island, — quite
the right emblem for a fort in ruins. Thence we drew nearer
and nearer to the middle portion of the _lower VVaikato Basin,
where upon extensive plains on both sides of the river numerous
smaller and larger lakes are scattered about. First of all, a few
miles from the left or western bank of the river, lies Lake Wa-
ngape.‘ At the outlet of the lake into the VVaikato, on the
Wangape creek, there is situated a Maori settlement of the same
name. We proceeded a short distance up the creek hoping to
ﬁnd upon a neighbouring hill a point, from which we might
enjoy a prospect over the lake; but we had to return without hav-
ing accomplished our object. The water of the narrow, almost
stagnating creek showed a temperature of 72° Fahr., the Waikato
having only 70° F ahr. The river here makes a considerable bend
towards East, and on a second similar bend, which restores the
river again to its south-northerly direction, on its right bank, lies
the Pah Rangiriri, at the mouth‘of the outlet of Lake Waikare.

Rangiriri is the chief point in the lower VVaikato Basin, being
situated almost in the centre of the basin. Hem we halted. But we

1 The name signiﬁes a surface or an extension of water.