273

After a short rest we started off for tl1e purpose of inspecting
the mouth of the river. Despite a breadth of half a mile at its
mouth, the \Vaikato does not succeed in making the same grand and
imposing impression here as farther up, where it ﬂows between
green, wood-clad mountains, and around islands with a most
luxuriant vegetation. The mouth is dammed up by a sand-bar,
over which the sea is continually brea.king heavily. Only during
a perfect calm is it (advisable and practicable for little boats
to venture out and back again. Inside the bar the depth of the
water is as much as ﬁve and six fathoms. The tide comes and
goes with a velocity of 4 miles, and makes itself felt to within
10 or 12 miles up the river. It is remarkable, that at the mouth
of the Waikato there is not an estuary similar to that of the
Manukau, Kaipara, and Hokianga in the North; or as at Wain-
garoa, Aotea and Kawhia in the South. With regard to this
point I have repeatedly heard the opinion expressed, that the Wai-
kato River had formerly emptied into the Manukau Gulf, and that
its present mouth is comparatively of recent date. Yet, I cannot
corroborate this opinion; I believe myself right in assuming,
that the VVaikato River also had in former periods a similar estuary,
and that the extensive swamps, beginning two miles above the
mouth, and now partly covered with bush, through which the Awaroa
Creek is meandering, are parts of that former estuary, which the
river has gradually almost ﬁlled up with masses of sand, mud, and
pumice stone, which it always carries along. The bed of the river
also, between the North and South-side of the mouth, has in the
lapse of time changed its course in consequence of alluvial deposits
and quicksand. At present, the river channel is situated on the
North-side, which, being almost entirely destitute of vegetation,
presents the dreary aspect of sand-hills rising successively higher
and higher, one behind the other, the gray colour of which is
interrupted only by accumulations of shells. On the western corner
of North Head the surge is continually washing out sea-shells,
on the opposite side fresh-water shells from the Waikato. The

quicksand extends to a great distance both up the river and inland.
Hochstetter, New Zealand. 18