397

stone, which with a gentle inclination from the foot of the Tutukau-
mountain extends into the \Vaikato. Close by the river bank lies,
first of all, the Puia Te-1nimi-a-Homaiterangi.‘ The manner, in
which we practically experienced the intermittent properties of this
fountain, proves sufficiently, how much caution is necessary in ap-
proaching such springs for the ﬁrst time and without expert guides.
My travelling companions wished to enjoy the luxiu‘y of a river
bath early in the morning, and had‘ just deposited their clothes,
when suddenly they heard violent detonations, and saw the water
madly boiling up in a basin close by. They started back afright,
but only just in time to escape a shower-bath of boiling water; for
now amid hissing a11d roaring a steaming water-column was being
ejected from the basin in a slanting direction, and to the height
of about 20 feet. By the time I had heard of the treacherous geyser,
and arrived at the place, every thing had long subsided again into
quiet repose, and in the pot-like basin four to ﬁve feet wide I only
saw water as clear as crystal gently bubbling up. It showed a tem-
perature of 202° F, proved a perfectly neutral reagent, and tasted
like weak broth. The ﬁrst water-eruption, which I observed with my
own eyes, took place at 11" 20’ a. m. The basin, a short time pre-
vious to the eruption, was full to the brim. Amid a distinctly
audible, murmuring noise in the depth of the basin the water came
more and more into violent ebullition, and then was suddenly ex-
pelled with great force at an angle of 70 degrees in the direction
of S.S.E. to a height of 20. to 30 feet. Together with the water
huge volumes of steam burst forth from the basin with a loud his-
sing sound, partly veiling the spout. of water. This lasted one
and a-half minutes, then the expelling force decreased, the water
rose only two or three feet high, and after two minutes the play
of water ceased entirely amid a low, gurgling noise. On now
stepping up to the basin I found it empty, and was able to look down
to a depth of eight feet, into a funnel-shaped, gradually contract-
ing aperture, from which steam escaped with a hissing noise.
Gradually the water rose again; after the lapse of ten minutes the

1 Te mimi a Homaiterangi literally means the urine of (the chief) Homaiterangi.