178

1000 feet above the sea level, and only accessible when the sea

' is, quite calm, wl1icl1 is situated in the Gulf of Hauraki, near

Auckland, it is said to be still tolerably common. In the inha-
bited portions of the southern districts of the Northern Island also,
it has become nearly exterminated by men, dogs, and wild cats,
and is only to be found here in the more inaccessible and less
populous mountain-chains, that is in the wooded mountains between
Cape Palliser and East Cape. It is therefore not so easily obtained
as we migl1t suppose. Dieffenbach already mentions that during
an 18 months’ stay in New Zealand (18-10—18-11), despite the
rewards he promised the natives everywhere, he succeeded in ob-
taining but one skin, and that in Mongonui Harbour, North of
the Bay of Islands, from a European settler. I fared no better.
I travelled through many a district on North Island, where accord-
ing to the statements of the natives the bird still exists and is oc-
casionally caught, but despite all my ettorts was unable to procure
a single specimen.‘ Of the attempts hitherto made to bring the
peculiar bird alive to Europe, only one, to my knowledge, has
proved successful. 2 In the Zoological Garden in London there has
been since 1852 a live hen-kiwi, which is fed with mutton and

_wor1ns. Its daily rations are half a pound of mutton, and it has

already laid a number of barren eggs. The bird weighing not
more than four pounds and a-half, lays an egg weighing 14‘/., oz.
and of an astonishing size. Taking this as a criterion, it is to be
supposed, that the New Zealand iVIoas laid eggs as colossal as the
famous egg of the giant-bird of Madagascar.

There is as yet no second species of Kiwi known to exist on
North Island. But the natives speak of sorts of Kiwi, which they

1 The skins,which the Zoologists of the Novara Expedition brought with them,
they are indebted to our excellant German friend in Auckland, Dr. Fischer, who but
very recently forwarded some additional specimens to Vienna. One of them had
been‘ presented to the captain on board alive but unfortunately died during the voy-
age. In 1862 Mr. Buller of Wellington obtained two specimens of Apt. Mamelli at
the sources of Wauganui; “at no little expense” he writes in his .letter.

2 Very recently the Zoological Society of London has received a pair of liv-
ing Kiwis. ‘