CHAPTER XVII.

Lake Taupo, Tongariro and Ruapahu.

Rev. Mr. Grace. — The Maori-Chief Te Heuheu. — Lake Tanpo. — Volcanic cones at
the South-shore. — Hot springs of Te Rape and Tokanu. — The Waikato-Delta. — The
Volcano Tongariro, its cones and craters. — Mr. Dys0n’s ascent of the Tongariro. — Legends
of the conﬂict between Tongariro and Taranaki. — Ruapahu the highest mountain of the
North—Island. — Pumicestone-plateau. Terraces. — Climate of the Taupo-country. — Legend of
Horomatangi. — Population. — Fauna. — The East-shore of the lake. —— Rhyolite. — Outlet-
of the Waikato.

The name Taupo reminds me of one of the grandest natural
sceneries, I have ever seen, and at same time of the generous
hospitality of the Rev. Mr. Grace and his amiable family. The
missionary’s house is only a few hundred yards distant from the
Maori Pah Pukawa; picturesquely built against a bluff, upon a
terrace 200 feet above the lake. Beneath its hospitable roof I
passed ﬁve days, during which time I was engaged in sketching
a detailed map of the lake. Mr. Grace, by virtue of his exact
local knowledge, was of great assistance to me in this work; he
accompanied me on my excursions, While the arrangements of the
excellent lady of the house made us utterly forget, that We were
sojourning in the remotest interior of New Zealand. The picture
of that happy family circle, blessed with a number of blooming
children, was truly calculated to awaken the most grateful emotions.
How oddly contrasted with this‘ picture the Maori-character, such
as it was represented with all its former pagan splendour in the
neighbouring Pah in the person of the celebrated Maori-Chieftain,
Te Heuheul