1%

W76 must not, however, consider the above list as a limit to
the Flora of New Zealand. There still remained upon the three
islands large districts to be explored. It is only on the North
Island that the botanical collectors have penetrated farther into the
interior, while upon the South Island the- lofty heights of the New
Zealand Alps, extending through the whole length of the island,
had formerly been left wholly unexplored. It was not until within

. the last years that from Nelson, Christchurch and Dunedin scien-

tiﬁc expeditions were undertaken into those alpine regions; and to
the untiring zeal of my botanical friends in Nelson, Dr. Monro,
ll’. F. L. Travers, and Captain Rough, and last but not least, to
my friend Dr. J. Haast, science is indebted for numerous and highly
interesting contributions to the knowledge of the Alpine Flora of
New Zealand. 1 It is therefore to be expected that the Flora of
New Zealand will be increased by a considerable number of species.
Already Dr. Hooker was inclined to regard 4000 as the probable
number of New Zealand plants, of which 1000 may be ﬂowering
plants. '2

During my travels upon North Island in the Province of Auck-

"land, a11d upon South Isla11d in the Province of Nelson, I also

devoted myself to botanical collections as far as the main object I
had in view admitted. I limited myself, however, almost ex-
clusively to cryptogamic plants and grasses. By the assistance
of my travelling companions Dr. Haast and Captain Hay, and by
considerable contributions of resident collectors, my collection in-
creased to about 3000 specimens. 3

What surprised me most was that it was among the ferns,

1 See Appendix to Ch. VI. ' .

2 The proportion of the number of species for the several families of crypto-
games is probably as follows: 130 ferns and lycopodiacew, 3'70 hepaticw, 500 musci,
1000 fungi, 500 lichens, 500 algae. In Australia the number of phanerogamic plants
is estimated at 8000, but upon the Whole earth 80,000 to 150,000.

3 It becomes my duty here to return my sincere thanks especially to Colonel
Houllain in Otahuhu, Rev. Mr. Spencer in Taravera, Rev. Mr, Grace on Lake Taupo,
Mr. William Young and Rev. Mr. Kinder in Auckland; also to Dr. Monro and Mr.
W. T. L. Travers in Nelson.