326

tempt to exact toll from the European coast-cruisers entering the
harbour, and tribute from the Europeans settled among them. The
original tribes have been here also dislodged and supplanted by
Waikato-tribes. The present inhabitants belong to the tribes Nga-
timahutu, Ngatimaniapoto and Ngatihikairo.

I was taken over by the ferry-man to Takatahi on the
Southside of the harbour, where I lodged with Messrs. Yates,
making excursions thence in various directions for the beneﬁt of
geological studies. Close by lived an English custom-house oﬂicer,
Mr. Schultz; and we were always sure of passing a pleasant evening.

While, upon an excursion from Takatahi along the strand in
the direction of the Rangitaiki Bay towards Southhead, I was ex-
amining more closely the rocky banks of the shore, consisting of
steep-rising banks of shale and sandstone, which gradually slope
towards East, I had the pleasure of discovering the ﬁrst New Zea-
land Ammonites. But notwith-
standing a long and tedious search
I had to be content with two spe-
cimens, both belonging to the same
species. I have called it Ammoni-
tes Novoseelandicus. It has its nearest
relatives in European forms belong-
ing to the Neocomien. A second
fossil of very frequent occurrence
here, a large ribbed Inoceramus,
I called after my friend Haast
Inoceramus Haasti. It was evident,
that these shales belong to the

Afumonites Novoseelandicus from Kawhia. Same formation as the Belemnite-
' Harbour.

 

bearing beds on the Waikato; yet
I searched, in vain, for Belemnites. I was the more surprised,
therefore, to discover a_ rich locality of Belemnites, on a second
excursion in an opposite direction, up the Waiharakeke Channel,
at the Ahuahu Point on the Southside of the channel, not far from
the Wesleyan Mission station. The cliffs are here almost 40 feet