167
colours, a greenish metallic hue, and under the Wings red, yellow

and blue. A fourth species, N. protluctus, is known to exist on
Philip’s Island, a small isle near Norfolk Island in the North of

. New Zealand. The several Plattyccrus species, Kakariki of the

Maoris, are parrots with brilliant colours in green, blue and red.
A perfectly anomalous form, on the other hand, is the yellowish-
green owl- or night-parrot, Kakapo of the natives (Strigaps hab-
roptilus). It lives in crevices of the ground under tree-roots or in
rocks and comes out only at night to pick the berries of the Tutu
shrub (C'oriam'a srwmentosa) and to grub fern-roots. Although it
can ﬂy, it seems to use its wings very seldom. It always lives
with its mate. The natives used to chase it with dogs or to catch
it in snares. Thus it has been totally exterminated on the North
Island; and now it is conﬁned to the remotest Alpine valleys, on
the South and \VVest Coasts of South Island; yet it is still quite
frequent in those parts.

Another famous bird of chase with the natives is the Weka
(0cydrornus Aurstralis), or the wood-hen, belonging to the class of
rails, which have already become quite scarce upon North Island.
In the grassy plains and forests of the Southern Alps, however,

' they are still, found in considerable numbers. It is a thievish bird,

greedy after every thing that glistens; it frequently carries off spoons,
forks and the like; but it also breaks into hen-coops, and picks
and sucks the eggs. Among the swamp-fowls there are especially
some herons, an oyster-catcher, the New Zealand plover, and the
beautiful Pukeko (Sultana) to be mentioned. These together with
wild ducks, including the splendid Paradise duck, and several spe-
cies of cormorants enliven the numerous water-channels of the river
estuaries, which are unapproachable on account of their extensive
marshy bottoms; on the banks, beneath the dense foliage of the
overhanging trees they ﬁnd everywhere safe hiding places.1 On

1 The specimen of Notornis Mantelli caught by seal-hunters in 1850 on Dusky
Bay, South Island, and preserved in the British Museum, London, has, as far as I
know, hitherto remained unique; and it appears to me, that this family of birds is
now totally extinct. It is nearest related to the Pukeko, of the size of a turkey,