134

recall by habit and appearance the idea attached either to trees of
this family in the northern hemisphere, or to the Araucariae of
New Holland and Norfolk Island; .while of the families that‘ indi-
cate the only close aﬂinity between the New Zealand Flora and
that of any other country (the Myrtaceaa, Epacrideaa and Proteacew),
few resemble in general features their allies in Australia. From the
above-mentioned peculiar proportion of the species to the genera
and orders, on the other hand, it is evident why the New Zea-
land forest lacks every clearly and decidedly a prominent physiog-
nomy. Only few trees grow gregarious, and are prominent in the
landscape by their appearing either in closed forests or as separate
clumps and groves. These are the Kauri (Dammara australis], the
Kahikatea (Podocarpus dacrydioides], and the Tawai (black birch,
Fagus fusca). With the exception of ’the Kauri forests in the
North, the Kahikatea forests on marshy and swampy river banks,
and the black birch forest upon South Island, we ﬁnd nothing that
would suffer a comparison with the individual character of our pine,
beech, and oak forests. The New Zealand trees mostly grow so
intermixed, that more than a dozen varieties may be found on the
same acre. The forests, therefore, have not any particular physiog-
nomical character; and it is only by botanically analyzing the inde-
ﬁnite brown-green mass of the forest vegetation, that the beautiful
and manifold objects constituting it are distinctly observed.
Among the chief ornaments of the mixed forest are the various
species of pines. Totara (Poclocarpus totam) and Matai (P0d0car-
pus spicata) are large and beautiful trees found in every forest-.
Rimu (Dacrydimn cupressmum) is distinguished by hanging leaves
and branches; Tanekaha (Phyllocladus triclzotnamoidesj by its parsley-
shaped leaves. Alongside of them towers the poplar—shaped Re-
warewa (I(m'ghtz'a. ewcelsa), belonging to the Proteaceae; the Hinau
(Elaeocarpus hinau), the fruit of which is the favourite food of the
parrots, and the bark of which is used by the natives for dyeing

one sixth of the phanerogamic Flora, besides 156 shrubs and plants with woody

stems. In England there are not more than 35 native trees, out of a ﬂora upwards
of 1400 species. '

 

\ uruv "22
. r-5&§