264

like a11 albatross-nest. There we found late in the evening our
hospitable quarters for the night. It was not until next morning
that I was able to survey more closely the remarkable spot we
had arrived at.

 

Entrance to Manukau Harbour.

January 20. The house was built by the Government as the
station of the pilot for Manukau Harbour. It stands upon a rock
300 feet high, shelving off towards the sea so abruptly, that the
passage down to the landing, at the time of my visit, when the
projected stairs were not yet existing, was a really break-neck
affair. The building material for its structure and furniture all
had to be hauled up over the precipice by means of a crane, like
up a tower. The house is splendidly furnished, and supplied with
a measure of comfort, one would never expect to ﬁnd in such a
Robinsonian seclusion and upon a rock so inaccessible. This spot
commands a wide view out to the sea. It has been asserted, that
in perfectly clear weather even the snow-capped peak of the Taranaki
mountain, at the entrance of Cook Strait, a distance of 140 sea-
miles, is visible. From the signal station erected upon the oppo-
site conical rock Paratutai (350 feet high), the signals are given
to vessels arriving, for the purpose of guiding them safely through
the channels between the dangerous sand-banks in front of the
entrance.

After breakfast we climbed down the steep rock to the beach,
and walked along the coast northward. The land shelves abruptly
towards the sea over barren walls of rock, 400 to 500 feet high,
along which mighty banks of rough, volcanic conglomerates and
breccias, broken through by basaltic dykes , are laid bare. But a
broad, ﬂat sand-beach, upon which the waves roll sluggishly, and
a row of sand-hills still separate the foot of that stonewall from