68

Puias of the natives, with deposits of silicious incrustations, alum, gyp-
sum and sulphur. Formation of small mud cones.
b) The hot springs of the Bay of Islands Zone.

Upon South Island:
The hot springs of the Inland Kaikoras.

From the preceding synopsis it appears, that the history of
the geological development of New Zealand can be traced to the

very remotest periods of the earth’s history.
At the time, when the neighbouring Australia, one of the oldest

continents of the earth — at least, as regards the eastern and
western portions of it, the latter consisting principally of paleeozoic
strata, — arose from the depths of the ocean, there were also

portions of New Zealand already projecting above the mighty main
as rugged, barren masses of land; their shape, of course, was
very diﬁ‘_'erent from the present appearance of the archipelago; they
perhaps stood in connection with larger continental bodies, that
long ago have been submerged again in the depths of the Watery
abyss. But while the eastern and western portions of Australia since
the close of the palaeozoic period have been quiet, and the soil
rarely disturbed, upon which plants and animals found ample chance
to grow and propagate themselves in an uninterrupted succession
up to this present time; New Zealand, on the other hand, was
till within the latest period a scene of the grandest revolutions and
convulsive struggles of the earth which, continually changing the
original form of the land, gave it by degrees its present shape.
Numerous observations made on the North and South Islands
lead to the conclusion, that not until within the most recent period
of the earth, after the tertiary period (probably with the commence-
ment and during the time of the volcanic action on both islands)
large portions of the land were raised by quite 2000 feet, some
parts even by 5000 feet above the level of the sea; not all at
one time, but by slow and gradual secular elevations, perhaps

With longer and shorter intervals of perfect stagnation. To this_