extremely remarkable kind of rock which has attracted the attention
of every stranger tr-a.velling along the lake. It is a volcanic rock
of a very striking, lamellar structure. Like the leaves of a book,
sometimes of a microscopic ﬁneness, the thin lamellar sheets of
stone he one above the other. Gmyisli black layers resembling
silicious schist, of Various lighter and darker shades, alternate with
pearl-gray, violet ﬂesh-coloured, sometinies even with brick-coloured
layers, so tl1at the streak)’ mass reminds the observer of agate.
From the numerous, White, transparent quartz-grains, and small,
yellowish-white felspar—(-rystals (sanidine) enclosed, it moreover
receives a porphyritic structure, while in smaller or larger vesi-
cular spaces light—broWn mica appears. There can be no doubt
as to the genuine lava-character of the rock. As by the stretch-
ing and pulling of a mass‘composed of mixed fusions, artiﬁcially
streaked glass is produced, so this rock is likely to have originated
from a volcanic magma composed of various stone-fusions. My friend,
Baron v. Richthofen has, in 1860, described quite a similar kind of
rock from the vicinity of Telkibzinya, Mad, Tokay, Sarospatak etc.
in Hungary, under the name of Lithoidit, or lithoidic Rhyolith,

‘While Dr. J. Roth has named a similar lava upon the Liparian Is-

lands Liparit. ‘

North of the Totara the Hinemau river (al. Hinemaiai), empties
into the lake. Its valley is distinguished by numerous, extremely
regular terraces. From that point off, the shores of the lake are
formed by towering cliffs, the snow—White colour of which had long
ago attracted our attention from afar. \Ve now found that those
bluffs rising at some places to the height of 300 feet, consisted of
pumicestone. "Although I had long ago become accustomed to the
huge masses of pumicestone, scattered everywhere throughout the
North Island, yet, I could not help

on beholding here, iii the mother-country as it were, Where all

gazing with astonishment,

the pnmicestones originate, pumicestone deposited in small fragments

1 What Dieffenbach states in various passages of his Work concerning the oc-
currence of leucit in the lavas and in the sand on Lake Taupo, is a mistake. Those
little crystals are either quartz or felspar.

llochstetter, New Zealand. 25