perfectly clear, transparent water, which in the snow-white in-
crustated basin appears of a beautiful blue, like the blue turquoise.
At the margin of the basin I found a temperature of 183° F., but
ill the middle, where the water is ill a constant state of ebullition
to the height of several feet, it probably reaches the boiling-point.
Immense clouds of steam, reﬂecting the beautiful blue of the basin,
curl up, generally obstructing tl1e View of the whole surface of water;
but the noise of boiling and seething is always distinctly audible.
Akutina (Augustus), the native who served me as guide, asserted
that sometimes the whole mass of water is suddenly thrown out
with an immense force, and that then the empty basin is open to
the View to a depth of 30 feet, but that it ﬁlls again very quickly.
Such eruptions are said to occur only during violent easterly gales.
The conﬁrmation of this statement would be of great interest. If
it be true, then the Tetarata spring is a geyser playing at long
intervals, the eruptions of which equal perhaps in grandeur the
famous eruptions of the great Geyser upon Iceland. The Tetarata-
basin is larger than the Geyser-basin,‘ the mass of water thrown
out, therefore, must be immense. The reaction of the water is
neutral; it has a slight salty, but by no means unpleasant taste,
and possesses in a high degree petrifying, or rather incrustating
qualities. The deposit of the Water is like that of the Iceland
springs, silicious, not calcareous, and the silicious deposits and in-
crustations of the constantly overﬂowing water have formed on the
slope of the hill a system of terraces, which, as white as if out
from marble, present an aspect, wl1icl1 no description or illustration
is able to represent. It has the appearance of a cataract plunging
over natural shelves, which as it falls is suddenly turned into stone.
I had these terraces, which are truly unparalleled in their kind, pho-
-tographed and drawn from various points of View , and the annexed

1 The basin of the great Geyser is 58 feet in diameter, and has a depth of

I 6 to '7 feet. From the middle of the bottom a cylindrical, shaft-like tube, 12 feet

wide at the top, but growing narrower as it descends, runs down to a depth of
751/2 feet. In the eruptions, which generally take place every 24 hours, the water-
spout is thrown out sometimes to a height of 100 feet and more.