286

oneself to a cover more or less warm. In this shape, one large,
woollen blanket yields the same amount of comfort, that at other
times is obtained from two or three blankets; and, together with
an air-cushion of caouchouc, composes an excellent travelling bed
in a very compact form. A caouchouc cover, which at night was
spread upon the bare ground as an underlayer for bed, and in
daytime served as water-proof covering for my baggage, also
rendered excellent services.

Natives are decidedly the best travelling companions. I had
engaged for the whole time of the expedition twelve stout, young
Maoris, who were bound by contract to remain with us through
the whole of the tour. As wages, each of them received, besides
board and a pair of shoes, half a crown a-day. The baggage
was distributed so that each man carried about thirty to forty
pounds.‘ Owing to the difﬁculties of the ground we had to pass
over, a man could not easily carry more upon a longer journey.
Each carried his proper bundle; and likewise in camp, each one
had once for all his proper work assigned to him. One assisted
in putting up tents, another fetched ﬁrewood, carried water, etc.
Thus each of them knew after the very first few days of travel,
without a special order, precisely what he had to do; and none
could be idle at the expense of his fellow. With pleasure I bear
testimony to these Maoris, that they always proved’themselves wil-
ling and of untiring energy, preserving under all circumstances their
excellent good-humour; and that their faithful services contributed
in a large measure to the ﬁnal success of the expedition. Their
names were Awaroa, Ngakapa, Dominiko, Poroa, Te Kura, Te
Kahukoti, Mehana, Paurini, Te Tawera, Timoti, Te Kanihi, and
Pateriki. During the journey our company was increased by three
Maoris and one European servant, so that we usually numbered
twenty-two heads; which number, however, increased sometimes
to twenty-ﬁve and thirty, whenever special guides and extra-carriers
were necessary.

The necessary guides and bearers having thus been properly

engaged, and every thing being suitably provided for the expe- -