probably disappeared from the surface of the earth but a few genera-
tions ago.‘ It is even rumoured in the colony and is certainly
not utterly impossible, that in unaecessible solitudes there might
still be some few living strugglers of that giant-family “the last
of the Mohicans”. 1 However, I am not inclined to believe the
stories of the natives, that Heretaunga in the vicinity of Ahuriri
on the East Coast of North Island or Whakapunake on Poverty
Bay is the haunt of the last living Moas; and I likewise discredit
the assertions of American sailors and seal-hunters , who pretend
to have seen monster-birds of 14 or 16 and even of 20 feet in height
stalking to and fro on Cloudy Bay and on the inhospitable south-
western sl1ores of South Island; And certainly it is a remarkable
fact, that in those extensive, wholly uninhabited regions of the
Southern Alps, which within the last years have been explored, no
reliable traces3 could be found anywhere. It is therefore my opi=
nion, that all the larger species are wholly extinct, and that the
above mentioned Roa-roa (Apterya: max-ima) is probably the largest
living representative of the former giant-family.

To the ‘question about the causes of the dying out of those

1 Berthold Seemann (“V'1ti” p. 383) says: ‘T03,’ is the Fijian form of the word
‘Moa”, applied to domestic fowls, and by the Maoris to the most gigantic extinct
birds (Dinornis) disentombed in New Zealand. The Polynesian term for birds that
ﬂy about freely in the air is Manu or Manumanu; and the fact that the New Zea-
landers did not choose one of these, but the one implying domesticity and want of
free locomotion in the air, would seem a proof that the New Zealand Moas were
actually seen alive by the Maoris about their premises, as stated in their traditions,
and have only become extinct in compara.tively recent times.

2 Of Nolornis Manlclli, since the specimen caught in 1850 on Dusky Bay,
South Island, not the slightest trace has been found anywhere.

3 What the Nelson Examiner of January 12, 1861, relates of" enormous tracks
in the mountains on Blind Bay, appears to my judgment a joke rather than a serious
assertion: “In June, while Messrs. Brunner and Maling, of the Survey Office, were
surveying on the ranges between Riwaka and Takaka, they observed one morning
the foot prints of what appeared to be a very large bird, whose track, however,

i was lost among the scrub and rocks. The foot-prints were 14 inches in length,

with a spread of 11 inches at the points of the three toes. Similar foot-prints were
seen on a subsequent morning, and as the country is full of limestone-caves, it is
thought that a solitary Moa may yet be in existence. But no other trace of this
ram avis has as yet been discovered.”