344

river, we again struck the broad plain of its valley, which
displays here the singular existence of numerous, circular Water-
pools, poetically styled by the natives Karu-o-te-whenua, eyes of
the earth. The “eyes of the earth” have a diameter of 12 to 20 feet;
they are holes in the turf-moor that covers the bottom of the valley.
The water stagnating therein is generally covered with a beautiful
reddish liver-wort (Marshomtia macropom). Mitten Thence the road
slopes a second time toward the heights on the right river-bank,
across a low range of picturesque limestone-rocks, ‘ -and strikes the
river again at the grand Wairere-falls.

The Mokau, after winding in numberless curvatures, through
a broad swampy valley 450 feet above the level of the sea,
plunges here, foaming and roaring, over successive banks of slate
into a narrow rocky gorge, a depth of about 150 feet. It is worthy
of observation, that above these falls only the common eel is found,
while below them other kinds of ﬁsh are met with. The water
was so low, that we could without danger ford the river on a
ledge of rocks just above the falls. When the water rises, the river
has to be crossed in canoes at a quiet spot some distance farther

up. We took a bath in the river, the water showing a tempera- _
- ture of 61 ‘’ Fahr.; and arrived about noon in the Pah Pukewhau,

one mile from the left bank of the river, a charming point perched
upon the wood-clad slope of the mountain.

Te Hikaka Ngatirora (vulgo Ngature), the chief of the place,
received us most solemnly and ceremoniously in black attire. He
seemed to be fully aware, what motives and interests had brought
me into his country; for ﬁrst of all he conducted me to a place,
Where the sight of the steaming Tongariro by the side of the snow-
clad Ruapahu struck my wondering eyes. Although only the top-
most peaks were visible above the dark Wood-clad mountain-ridges
towards the Southeast, 2 the View greatly interested me, for here I

1 On these limestone-rocks there grows quite a peculiar variety of Asplenium
bulbiferum, which shows, how extraordinarily the ferns vary according to their re-
spective locality. ‘

2 The Tongariro lies from Pukewhau to the East 30° 35’ South; the Ruapahu
precisely to the Southeast.