Tablell

Constructed chiefly from materials contained in W

I

Tertiary hydrous fill

Locality.

Physical Characters of Coal-Specimen Analysed.

I. Clutha-Coal Point.

Do. Top of Main Seam.

D0. Middle of Main Seam.

Do. Bottom of Main Seam.

Do. Associated Sandstones.

II. Greenisland.

Do. from another Pit.
III. Saddlehill.

IV. Shag Point.

V. Tokomairiro.

VI. Waitahuna. — Flat or

Junction.

' Dr. Hector regards the Otago Brown Coals as of three distin
3 None of the tertiary coals of Otngo cake.

1. Common Brown Coal. — Fracture moderately bright — conchoidal;
becomes dull on exposure; streak deep brown; burns freely with a
very slight odour; contains laminae of Jet.

2. Brown Coal; apparently of very superior quality. — Distinctly lamin-
ated; traversed irregularly by thin plates of Jet; contains abundance
of Mineral Resin, -scattered through its substance in small specks,
or occuring in large notulated masses, also Iron Pyrite: in its cracks.

3. Quality and characters as in No. 2.

4. Blacker; more compact and massive; Fracture conchoidal in all direc-
tions; streak chocolate brown; possesses higher illuminating power
than Nos. 2 and 3; and contains fewer impurities, with exception
of nodules of Iron Pyrites.

5. Jet; bright; lustrous; compact; streak black; burns with very great
difficulty, caking slightly.

6. Common Brown coal. — Dull; earthy; very moist when first ex-
tracted from the mine; absorbs water readily, with a crackling noise;
laminated; fracture subconchoidal; no trace of woody structure;
streak dull, blackish-brown; contains thin plates of Jet; ignites
slowly; and rather smoulders than burns; forms a useful fuel; when
mixed with a better class of coals.

'7. Quality and characters as in No. 6.

8. Earthy Brown Coal. — Soft; dull; very moist; structure homo-
geneous; no trace of vegetable tissue; streak dark brown; in burn-
ing gives of off a foetid smell.

9. Pitch Coal. — Brownish black; very compact; fracture conchoidal
and splintery; lustre fatty or resinous; streak lustrous; does not ab-
sorb water; does not soil the ﬁngers; burns with a rich oily ﬂame
and a slight odour; on distillation at high temperatures yields a
rich gas, and at lower ones a large amount of oils. Probably one
of the oldest tertiary coals of Otago. The freest burning quality
of Brown Coal yet found (1864) in that province. Its characters
correspond with Dr. Percy’s deﬁnition of “Pitch Coal.“ and it holds
the same relative position among the Brown Coals of Otago that
Cannel does among the household coals of Britain.

10. Dull Brown Coal. — Physical characters resemble those of Clutha and
Greenisland Coal. Streak brown; contains occasional quartz pebbles.

11. Lignite, or Woody Brown Coal. — Dull; friable; slightly laminated;
contains a considerable amount of ligneous tissue; also mineral resin
in small masses; burns slowly, like turf; with a heavy, foetid odour.
Perhaps of more recent geological age than the Brown Coals proper.

Mean of the foregoing 11 Classes, which include varieties
of Jet, Lignite, Brown Coal, and Pitch Coal .

Powée

 

Deep bref»

Dull broil

Do.

Light claw:
brown,

Black.

Dark broil

Dull broil
Do,

Dull brutal
black.

Dull bran.

Light bran

———j—$

/

ct ages, the age being in each case indicated by the relative percents,“