495

 

be seen, from which the ice, traversed by deep ﬁssures and clcfts,
ascends in terraces up to the snow-ﬁelds. Great portions of this
glacier having melted oil‘ on the sides of the Valley, even its lower
surface could be seen resting upon large rounded boulders as upon

rollers, so that it was possible to creep between the larger boulders

    

The Ashburton glacier with Mt. Arrowsmith.

under the glacier. The cominencemcnt of winter put an end to
Dr. _Haast’s investigations. Till end of May, my friend Wrote
to me, the Weather was delightful, despite the very cold nights, in
which the thermometer fell as low as 24° F ahr., but now winter set
in with fogs, rain and snow; it was time to retire to the lower
regions; but it was most reluctantly that I parted from that grand
nature and from the majestic scenery of the Southern Alps.‘

1 The joyful satisfaction over these discoveries was sadly dimmed by the death
of my lamented friend Dr. A. Sinclair, who found a premature death during‘ this
first. New Zealand glacier expedition. It was but in April 1861 that I received a
letter from him, dated Christ-Church, 18"‘ February 1861, in which he communi-
cated to me with youthful enthusiasm: “I now proceed with our common friend,

- jolly, joyous Haast, to the glaciers of the Southern-Alps.” But already on the

26"‘ March he found his death while crossing the Clyde river, in the swift floods of

that torrent. In him science lost the man, who had been called to create a. work