464

running Eastward, and the Teramakau running Westward, — the
Southern Alps send forth towards North two branches through the
province of Nelson, the extremities of which are washed by the
waters of Cook’s Strait.

These branches present very different geological features. The
\Vestern Ranges, terminating in Separation-Point and near Cape
Farewell, have an almost northerly strike. They consist of crystal-
line rocks and metamorphic schists, principally granite, gneiss,
mica-schist and hornblende-schist, quartzite and clay-slate. To the
auriferous character of those rocks, Nelson is indebted for its gold-
ﬁelds.‘ The peaks of these ranges ascending to a height of 5000
to 6000 feet above the level of the sea, and in winter-time covered
with snow to a great extent, such as the picturesque Mt. Arthur,
Mt. Owen and others, greet the traveller from afar on his arrival
in Blind-Bay, and impart to the landscape about Nelson one of
its most peculiar charms. The plains watered by considerable rivers,
which interrupt the ranges, offer to the colonist extensive areas for
agriculture, and to sheep-farmers very ﬁne natural pasture grounds.
Mr. T. Brunner was the first to traverse these regions‘ under un-
speakable ditliculties; J. Haast, in his able report on the \Vestern

district of the province Nelson? was the ﬁrst to publish a detailed»

account of them, giving names to ranges, mountains, lakes, and rivers
not named before. My own name I had also the pleasure of ﬁnd-
ing in the report and on the accompanying topographical map at-
tached to a mountain, a river and a lake near the sources of Grey
river. For this token of friendly remembrance I am the more in-
debted to my worthy friend, as Ihave been honoured with a place
in the most select and respected society, by the side of the mountains
VVerner, Herschel, Hooker, Albert and Victoria. A view of the moun-
tain-range bordering the Grey-plains in the East, I-have presented in
the following chapter. The principal groups belonging to the VVestern
Ranges, are to the North of the Buller river the Lyell and Marine

' See Chapter V. p. 99.
2 Report of a topographical and geological Exploration of the Western Di-
stricls of the Nelson-Province; Nelson, 1861.