381

over the Watery plain, and where tl1ey met together from opposite
directions, eddies were formed from which tl1e spray was dashed
high into the air. \Vhoever happens to be overtaken by such
weather in a canoe upon the lake, is irrevocably lost. The lake,
therefore, for the imperfect vessels of the natives, —— here called
tiwai, —- is much more dangerous, than even the open sea, be-
cause the fresh Water is much more easily stirred up by the wind
than the salt Water, forming short, tumbling Waves; moreover the
shores present but few landing-places. The natives therefore, are
extremely cautious, venturing on longer trips, only, when they can
safely rely upon serene weather. Nevertheless fatal accidents are of
frequent occurrence, and every dweller near the treacherous Water
tell of cases, when he had a hair-breadth escape from the grasp
can of the hungry sea-sprite (Taniwha) Horomatangi, haunting that
spot, according to tradition, and stirring up bad Weather.
Horomatangi is said to be an old man and as red as ﬁre.
Thus the natives assert to have seen him. He lives in a cave on
the island Motutaiko in the lake. There he watches the passing
canoes, dashing forth from his lurking-place as soon as he espies
one. He churns up the Water into mad surges bubbling up like
the big spout Pirori near Tokanu; together with the Water he throws
up large stones, which falling upon the passing canoes upset them.
He devours whatever comes within his reach; carrying on his Work
of treachery and destruction both in ﬁne and bad weather. The
natives point out a place, situated almost in the centre of the lake
between the island Motutaiko and Te Karaka Point, as chieﬂy dan-
gerous, ' avoiding even in the ﬁnest Weather to venture here too
close to the haunt'of the evil spirit. Even when the general surface
of the lake appears smooth, the water on this spot is in boiling
commotion; in stormy Weather it appears as one large patch of

foam. The canoes passing over it are said to be turned from their

course. These phenomena being real matters of fact, the observer
might be tempted to suppose the existence of a. spouting submarine
spring at that place, or even of submarine volcanic eruptions; for
such an explanation, however, further indications are wanting, and