CHAPTER XX.

Nelson.

Character of the surface of the province. — The Western mountain ranges. — The
Eastern ranges. —— The hills on Blind Bay. — Excellent climate on the shores of Blind Bay.
— The town of Nelson, situation, foundation and development. — The Harbour. — The
Boulder Bank. — The agricultural districts. — Ranzau and Saran, German settlements. —
Wood-cutters and shepherds the farthest out-posts of civilization. — The Mineral wealth of
Nelson. — The copper and chrome-ore of the Wooded Peak and Dun Mountain.

The character of the surface is always more or less indicative
of the geological structure of a country. Even to those who have
not deeply studied the science the different forms, which mountain-
ranges show, will indicate the difference of their geological structure.
This difference in the external appearance of the country is most

\ striking and surprising to the traveller on coming from the Province

of Auckland on the North Island to the Province of Nelson on the
South Island. In contrast with the comparatively low ranges of
hills and table-lands, extending over the greater part of the northern
Island, and broken only by high volcanic peaks, we ﬁnd in Nelson
high and steep mountain ranges with serrated peaks, striking in
long parallel chains, separated by deep, longitudinal valleys, and
broken at right angles by rocky gorges. The geological ﬁeld pre-
sented here is consequently an entirely new one in comparison with
that of the North Island.

From a central point forming the water-shed between the East
and ‘Vest coasts, and containing the sources of the boundary-rivers
of the two provinces, Nelson and Canterbury, — the Hurunui