157

natives, grass- or cabbage-tree of the colonists (C’ordg/line (mst7'al2'/s),
which is principally met with upon fern land and in swamps. The
ﬁbre of its leaf is very much like the phormiuni-ﬁbre; it is only
more yellow and has neither the gloss nor the tenacity of the ﬂax-
ﬁbre; but it is prized very highly by the natives for its durability.
It is said to resist the decomposing action of tlie atmosphere far better
than Phormium. A little coarser than the Ti ﬁbre is the ﬁbre of a
second species of Cordyline (perhaps C. irlzclivisct) with larger, broader
leaves, which the natives call Kapu or Ti Kapu; its ﬁbre is said to
be especially suited for making cables, because it does not contract
in the water as much as Phormiuni. Similar is the ﬁbre of a third
species, Turuki of the natives (Cord;/line stricta), which grows in
the bush. Mr. Probert has exhibited in London a liana Pikiarero
(a species of Clematis) _which is said to contain a ﬁne silky ﬁbre.

Appendix.

A. A list of some of the vegetable productions of New Zea-
land, available as food for man (extracted from A Leaf from the

Natural History of New Zealand by Rich. Taylor, \Vellington 1848).

Dicotyledones .'

Hinau, Elceocarpus hinau, a large timber tree, producing a berry with
a hard stone. The berry is edible, but unless prepared it has a very
harsh taste.

Rimu (Dacridium), Matai, Miro, Kahikatea (Species of Podocarpus) be-
long to the Coniferae and produce small fruits, vvliicli are much prised
by the natives.

Karaka, Tawa, Kohekohe, Taraire, belonging to the Lam'£~nece also pro-
duce eatable fruits.

Rengarenga (Tetragonia expanse) New Zeal. Spinach; it was ﬁrst brought.
into notice by Captain Cook, who found it useful as an antisc01‘butic',
the natives use it as foot.

Panapana, Hanea, Nau (Cardamine), New Zeal. Cress.

Retireti, Tutaekahu (Owalis), is a wholesome vegetable when boiled.

Kawa Kawa (Piper eaccelsus), the fruit is similar in shape and taste,