425

Whoever has once involuntarily bathed his feet in steaming water
or boiling mud, will certainly reme1nber it all his life. That
even more serious accidents are of no rare occurrence, is proved
by several monuments in the shape of ﬁgures carved of Wood,
which are posted in those places Where persons have met with an

- untimely death.

From the Ruapeka Bay the l1ot springs continue in a south-
western direction on the foot of the Pukeroa, along the Utuhina
Creel; as far as the small settlement Tarewa. In this direction
there are moreover two small Warm ponds, Kuirau and Timara, fed
by hot springs, both favorite bathing-places of the natives. Also
on the South- and East-sides of the Pukeroa steam is seen to ascend

    

The Pah Ohinemutu on the Rotorua.

from various places. Tabular blocks of silicious deposit, two to three
feet thick, of a mass resembling milk-opal, lie scattered about over
the slope and the base of the hill, indicating, that the activity of
the springs in former periods especially on the East-side of the hill
Was still far more extensive than now, or that the springs change
their place from time to time. The natives l1ave special springs
for bathing, for cooking and also for washing. 011 places, Where
only hot vapour escapes from the ground, they have established
vapour-baths, and upon heated ground they have warm houses for
the Winter season, of which it is said, that no vermin of any