124

Charlotte’s Sound in Cook’s Straits and Dusky Bay on the Southwest
side of South Island were the chief points botanized. Mr. Ander-
son, surgeon to Cook’s third expedition, undertook the botanical
department on that voyage; but though Dusky Bay was Visited a
second time, nothing of iniportancewas added to its botany. It
remained for Mr. Men:-ies, the surgeon and naturalist of Captain
Vancouver’s voyage, to discover the cryptogamic riches of New
Zealand. That naturalist devoted himself to the collection of Mos-
ses and Hepaticaa, and this at a time when these objects were
scarcely thought worthy of attention. In 1824 a11d 1827 followed
the french expeditions under Captain Dupewy (Corvette “Coquille”)
and Admiral D’Urville (Corvette “Astrolabe”); the combined collec-
tions of the two voyages, amounting to 200 species of ﬂowering
plants and ferns, were published by Professor A. Richcml as num-
bering about 20O species. A

On the establishment of colonial gardens and botanists at Syd-
ney, New Zealand became an object of especial interest to the
latter; the Bay of Islands was visited by Mr. Charles Frazer in
1825, and by the two brothers Allan and Riclzmml C1mm7nglzam in
1826, 1833 and 1838, while at the same time in New Zealand
resident missionaries and colonists, such as Dr. Logan, the Rev.
Hr. William Colenso and others were making collections. Mr. Bidwill
(in 1839) was the ﬁrst to ascend the Tongariro Volcano, 6500 feet
high, and Dr. Dieﬁenbach was in 1839 the ﬁrst European that as-
cended Mt. Egmont, 8270 feet high. These gentlemen furnished the
ﬁrst contributions to the most interesting sub-alpine and alpine ﬂora
of - New Zealand. Then followed the Frenchman M. Raoul, who
accompanied the French Frigate “L’Aube” in 18-10 and 18-11, and
again the Frigate “L’Allies” in 18-12 and 1843,, during which
voyages he made a very complete botanical exploration of Banks’
Peninsula and the Bay of Islands.

With the Antarctic Expedition (1839—1843) under Captain
James Ross, Dr. J. D. Hooker came to New Zealand. It is to this
eminent botanist that the palm is due; for to -him science is in-

-debted for the classical work on the Flora of New Zealand, in