278

the beach. The coal is a ﬁne glossy coal with conchoidal fracture;
different from the brown coal at Drury, and already resembling rather
a black coal. The piece which I knocked off of one of the strata
emerging from the sand, is lined in two directions, perpendicular
to one another, with leaves of calcareous spar, I as thin as paper,
and is thereby divided into a number of small dice one or two

‘lines in thickness. The layers, however, measuring only a few

inches, are not thick enough to be of any practical importance.

Above the coal bearing strata there lie gray marl-banks con-
taining many very remarkable fossil plants. Unfortunately, the banks
at the surface are so much broken and crumbled, that, for Want
of the necessary instruments for digging deeper, I only succeeded in
collecting a few distinct pieces with very neat fossil ferns, which
have been named Asplenium palwopteris by Prof. Unger. The top-
most beds consist of tabular limestone, replete with foramniferae
and bryozoes, which towards the top change to banks of a ﬁnely
granulated, yellowish-white sandstone, which breaks in large squares
and reminds one of the Quader-sandstone of Saxony or Bohemia;
but which, from the fossils enclosed, we infer belongs to the ter-

tiary formation.

A similar section may be observed at a point lying but a few
paces north of the spot, where we had reached the beach. Pas-
sing northwards along the beach, one has to climb over large
sandstone and limestone blocks, and then arrives at a vertical
bluff, against which the surge beats, and beyond which it is im-
possible to proceed. Amongst the rocky masses scattered here
at the foot of the bluff, large blocks of calcareous marl of greenish-
gray appearance are found; by breaking them with a hammer,
a rich collection of the most beautiful specimens of fossil ferns
may be easily obtained. Like those at the previous locality, how-
ever, these also belong to only one species, but differing from the
former and not corresponding to any of the species now living upon
New Zealand. Prof. Unger has named it Polypodium Hochstetteri.
This locality, as well as that of the Belemnites on the Waikato, was
formerly not known at all. Our Kuki was utterly lost in astonish-