480

cations form the main part of this chapter, and we shall follow his
footsteps into the very heart of the Alps. But in mentioning ﬁrst
of all the name of my friend Haast, I must not omit to mention
also the names of the other explorers, who for the sake of science
and knowledge were induced to undergo hunger, fatigue, cold and
all the dangers connected with New Zealand alpine explorations,
and some of whom by their bold spirit of discovery were even led
to sacriﬁce their lifes.' To the geologist Dr.’ Hector, to the bo-
tanist Dr. Sinclair, to the surveyors and civil engineers Messrs.
Brunner, J. T. Thomson, E. Dobson, G. Dobson, A. Dobson,
W. T. Doyne, H. Whitcombe, Charlton Howitt, Rob. Park, Brown-
ing, J. Rochfort, James and Alexander Mackay, J. Burnett and
many others, to all of these a tribute is due for their merit of
contributing to the knowledge of the New Zealand Alps.

Three colossal peaks, towering up to a height of 11,000 to
13,000 feet above the level of the sea, are most prominent in the
central range of the Southern Alps. In the North, the colossal
snow—pyramid of the Kaimatau (lat. 42° 58’ ; long. 171“ 35’), the
ice-ﬁelds of which are feeding the sources of the Waimakariri;
further South, Mount Tyndall (lat. 43° 20’; long. 170° 46’) with
its neighbours Mount Arrowsmith , Cloudy Peak and Mount Forbes
9000 to 10,000 feet high, the glaciers and ’snoW-ﬁelds of which
give rise to the Rangitata; ﬁnally Mount Cook (lat. 43° 36’; long.
170” 12') with its giant neighbour Mount Tasman,2 and the ad-
joining peaks of Mount Petermann, Mount Darwin, Mount Elie de
Beaumont, Mount De la Beche and Mount Haidinger, from which
the headwaters of the Waitaki rise. Although some of the last
named peaks are almost equal in height to Mount Cook, yet the

1 Dr. Sinclair found his death, while crossing the Clyde river in 1861; Mr.
Whitcombe was drowned by the upsetting of his canoe on the Teramakau in 1863;
Mr. Howitt was lost on lake Brunner in 1863; Mr. G. Dobson was murdered on the
West coast in 1866.

2 Mount Tasman has been named by Dr. J. Haast in 1865, its height estimated
at 12.300 feet. On the Admiralty maps the northern peak of the Mount Cook range
(probably Mount Tasman) is noted at 12.200 feet, the southern peak (Mount Cook
proper) at 13.200, while Mr. Thomson, Chief Surveyor of the Otago Province in
his reports to Mount Cook designates an altitude of only 12.460 feet.