406

remonstrations of the Maoris, ascended the mysterious mountain.
After searching for a long time he_ found a small lizard scarcely
span-long, which he took with him to show to the Maoris, and to
convince them, what kind of crocodiles really live there. An aged
chief on seeing the lizard made the funny remark, that, if that
huge monster was no longer seen, it must have been eaten up
by cats. _

The outlet of lake Tarawera is on the Eastside; it is the
Tarawera river or Awa o te Atua, running along the northern
foot of the Putauaki mountain (Mount Edgumbe) and emptying
into the sea near Hatata on the Bay of Plenty. Besides numerous
smaller tributaries it receives the discharges of ﬁve small lakes;
from South-East the joint discharge of the Rotomahana and Roto-
makariri (the warm and cold lakes); from North-West the Waters
of the Okataina and Oka.reka lakes,‘ and from the West the Wairoa
river, which, ﬂowing from the Rotokakahi, at a short distance from
the missionary station forms a picturesque waterfall 80 feet high,
and empties into the lake through a narrow gorge of rocks. At
the shore of the lake there are various Maori settlements, the original
names of which, similar to the Taupo settlements, were changed
into biblical appellations, such as Ruakeria into Kariri (Galilee),
Te Ariki into Piripai (Philippi). A large portion of the land about
the lake is still densely wooded; the cultivated portions, on the
other hand are said to be very fertile. The principal rock found
in the Tarawera country is a ﬁnely granulated rhyolite containing

black mica, which makes an excellent building-stone and looks very_

much like ﬁnely granulated granite. VVith the banks of crystalline

1 The Okataina as well as the Okareka lake, both distant from the Tarawera
lake about one mile, seem to be connected with the Tarawera lake only by sub-
terraneous channels. The Okataina lake has a very irregular form, with numerous
far-jutting promontories. The Okareka lake is the larger; it is about six miles in
circumference, and about 60 feet above the Tarawera. It is shut in by wooded
heights, has an oblong shape with a valley at each end, and a peninsula, upon
which the Pa Taumaihi is situated, projecting into the middle of the lake. Its outlet
ﬂows underground for half a mile, and forms, Where it comes to light again, the
charming waterfall Waitangi.