CHAPTER XIX.

The East Coast from Maketu to Tauranga, and Return to Auckland.

From the lake district to the East Coast. — Sepulchral monuments. — Rev. Mr. Chapman
at Maketu. — The giant Haupapa. -— The venomous spider Katipo. — Rev. Mr. Voelkncr
at Tauranga. — War and negotiations of peace on Tauranga-Harbour. — Trip into the
interior. — Great waterfall Wairere. —— The Waiho, Piako and Waikato. — The Waikat0-
bridge near Aniwhaniwha. — Peculiarities of the river-bed and of the river-banks. — Maunga-
tautari. — The Maori-City Rangiawhia. — Rev. Mr. Morgan in Otawhao. — Visit to King
Potatau at Ngaruawahia. — Return to Auckland.

Appendix. Table of altitudes in the southern part of the province of Auckland.

On the 6. May we left the lake district and turned towards
Maketu, a noted Pah and a Mission station on the Bay of Plenty,
East Coast. From the lakes Rotoiti and Rotorua, which lie 1040 feet
above the level of the sea, the country gently slopes towards the
coast, consisting of trachytic tuff and pumicestone. To the North-

‘ West the Otanewainuku, an old trachytic cone, is visible, command-

ing the table-land of the Patetere forest, towards Southeast the
Putauaki ( Mt. Edgumbe) rising from a low pumicestone plain, which
forms the continuation of the Kaingaroa plain. The higher portions
of the country are intersected by numerous water-courses and deep
valleys, thus presenting a rolling, hilly surface, while towards the
coast marshy ﬂats extend. The woods have mostly disappeared.
The road going up-hill and down-hill, lies chieﬂy across open fern-
land, and in rainy weather is very slippery. The distance from
the Pah Morea, situated upon the isthmus between the Rotorua
and Rotoiti, to Maketu I estimate at 25 miles. As the whole di-
stance can be travelled on horseback, this is the easiest and shortest
route for visiting the lake district from Auckland. From Auckland I