218

caused the natives incalculable advantages, and that thereby no
disadvantages whatever could be connected either for the individual
or for the people collectively; and yet the beneﬁts arising therefrom
are of a very dubious kind. Formerly they used to work twenty to
thirty upon an acre at a time; now the plough is busy, and the
twenty or thirty sit about the acre laughing and joking, eating and
smoking, — thinking, the Europeans had invented all such things
only to keep them from working. A native, for instance, who had
erected a mill at a great expense, expecting to be able to grind
a large quantity of ﬂour, and to sell it with great proﬁt to the
Pakehas, has found afterwards that he has reckoned without his
host. The natives of the vicinity have heard of the mill, they go
to visit the rich miller; according to the wonted communism they
consider his ﬂour as theirs also, and ere long the supply of ﬂour
is consumed. The mill, which the miller is not inclined to work,
that others might reap the beneﬁt, stands still. Money and labour
are uselessly expended; and the enterpriser, instead of having be-
come richer by his mill, is poorer than before.

As with agriculture, so it is with navigation. The natives on
Tauranga Harbour, for example, worked and saved for a number
of years, to get money enough together, that they might buy a
schooner and be able to say, “we are ship-owners and captains as
well as the Pakehas.” By the sale of wheat and potatoes they
really made up the sum of £800, and at last, thirty or foyirty of
them together owned a ﬁne schooner. But what happened now?
“We have worked very long,” they said, “now let us rest a while,”
and thus the ship was in the water, but the natives on the shore.
Once or twice perhaps they made a trip to Auckland; but they
had beforehand sold so much of their produce, that now they had
nothing left to sell or to ship; like children they got tired of their
plaything; the schooner lies idle; it is owned by forty, hence by
nobody; none of them are willing to undertake any repairs; the
vessel goes to ruin, and again moneyand labour are lost. Had
those thirty or forty kept to their old "canoes, they would have
done better.