437

to the harbour of T auranga on the East Coast, we l1aVe one or
two days sailing; thence along the sea-beach to Maketu one day,
and another day to lake Rotoiti. The only diﬂiculty or incon-
venience upon this route is a deep and broad swamp, which has to
be passed close by Maketu. A second road leads from Tauranga
across the Otawa wood-ridge direct to lake Rotorua, likewise two
days’ journeys; but_ the road is much more difficult; swamps and
several creeks (Te Papapa, Mangakopekopeko, Terarenga, Manga-
rewa and Mangapore) are to be passed, and the traveller has to
plod for a whole day in the depth of the bush. By this route he
misses the picturesque lake Rotoiti. I , therefore, recommend to

future travellers the Maketu-route, although there is but little to be
seen along the road.

A Maori monument-

The carved Maori-ﬁgures, which are met with on the road,
are the memorials of chiefs, who, while journeying to the restorative