39

only a narrow slip of fertile la11d between its base and the sea, or for-
ming vertical precipices, in some places from 3000 to -1000 feet high.
Only where the outlines of the coast cease to run parallel with the
mountains, taking a course across the axis of the range, the coast-
li11e is indented with deep inlets and sounds, Which extend far
into the land between the l1igl1 mountain ridges: Such is the case
in the South from l\[ilford Haven as far as Foveaux Strait, a11d
in the North on Cook Strait from Cape Farewell to Cape Ca1np-
bell. At these two extriemities of South Island are those capital
harbours situated, such as Dusky Bay in the South, and Queen
Charlotte Sound in the North, which have been the safe places of
shelter for the bold seafarers, who ﬁrst ventured out to these distant
shores.

Very different are the features on the East coast. The atten-
tion of the scientific observer has been quite correctly drawn to
the close resemblance between the formation of the coasts of New
Zealand and of South America (Patagonia a11d Tierra del Fuego);
as also to the general fact, so very obvious in New Zealand, that
the destructive tendency of the sea displays itself principally on
the l/Vest and South-VVest-coasts of islands and continents, continuing
to Wear away the land until it reaches a powerful mountain-ran'ge,
which then serves as a bulwark for the low lands and plains at
its eastern foot.

At the foot of the range on the East-side runs a long row of
trachytie cones varying in height from 3000 to 6000 feet above the
level of the sea (Mt. Sommers 5240 feet; Mt. Hutt 6800 feet; Mt.
Grey 3000 feet etc.); the inland Kaikoras on the North East-side
of the island reaching the considerable height of 8000 to 9000 feet.
These caps and cones consisting of trachyte, andesite and phonolite,
surrounded with extensive deposits of tuff and amygdaloid, ‘ and with-
out the least trace-of crater formation or of lava streams, present a
remarkable line, — parallel with the axis of the mountain, — of

eruptions belonging probably to the tertiary era.

1 These amygdaloidal rocks and tuff abound in amethysts, chalcedony, agate,
opal, and similar secretions of silica.