500

the snow-ﬁelds of Mount Tasman, Mount Haidinger and Mount de
la Beche and feeds the \Vaiau river. The position of the glacier

the branches of which were not only grown to dense masses and towards the ground,
but were still more closely united by bushlawyers (Rubus austmlis) and supple-jacks
(Ripogonum parviﬂorum). It was a herculean task to pass through bush of the last
description, often only a few hundred yards long; and we generally did not reach
the river-bed without having left part of our garments or skin in our battle with
that pleasant West Coast vegetation.

Atter two miles the bed enlarged still more, the river ﬂowing in two principal
branches with a large wooded island in the centre. Towards evening we camped
about seven miles from the coast, near a grove of pine trees and arborescent ferns.
During our journey up the river we had occasion to observe what a great abundance
of animal life is there existing; there were large numbers of woodhens, and my
Maori companions soon made a sad havock amongst them. Next morning the same
tine weather favoured us, and after four miles we arrived at the foot of the moun-
tains. Here the main river turned towards south and an important branch joins it
from the south-east, coming also from a large glacier, which _I called after Professor
Agassiz, the illustrious naturalist. The valley of the main river narrows here con-
siderably, and rocky points are washed by its water on the right side, consisting
of micaslate full of garnets; but even here, close to the glacier, the fall of the river
is inconsiderable, so that it easily could be crossed on foot. The vegetation at the
same time continued‘ to have the same lowland character. Turning a rocky point,
we had at once the white unsullied face of the ice before us, broken up' in a thous-
and turrets, needles and other fantastic forms, the terminal face of the glacier being
still hidden by a grove of pines, ratas, beeches and arborescent ferns in the fore-
ground, which gave to the whole picture a still stranger appearance. About three-
quarters of a mile from the glacier we camped, and, after a hasty meal, started for
its examination. The same vegetation still continued, and it was in vain that I looked
for any alpine, or even sub-alpine plants. From both sides numerous water-courses
come down, mostly forming nice falls over large blocks of rocks. Before we reached
the glacier, the valley expanded again, the left side having hitherto been formed by
an ancient moraine, more than a hundred feet high, the river ﬂowing in two chan-
nels, with a wooded island, from which huge blocks rose between; but, owing to
the very low state of the river, the southern channel was nearly dry, and only
received, on that side,. the contents of numerous small Water-falls from the outrun-
ning spurs of the main chain. Before we reached the glacier itself we had to cross
a moraine, mostly consisting of small detritus, denoting, by its mineralogical charac-
ter, that it came from the very summit of the snowy giants before us. My whole
party had never seen a glacier, and some of the Maoris had never seen ice; thus,
the nearer we came, the greater was their_curiosity, and whilst I stopped a. few
hundred yards from the terminal face to take some bearings, the whole range, owing
to the clear sky, being well visible, they all ran on, and I saw them soon ascend
the ice, which, with the exception of a few small pieces of debris in the centre, was
perfectly spotless, and presented a most magniﬁcent sight. Having ﬁnished my work,
I followed them, and stood soon under the glacial cave at the southern extremity,
forming an azure roof of indescribable beauty. On both sides of that glacier, for a