Government one pound ster-
ling per acre, for the pur-
pose of raising upon the fertile
volcanic soil crops of maize,
wheat, potatoes and other ve-
getables for the neighbouring
Auckland market. The people
are said to have attained to
considerable wealth by their in-
dustry. Their vessels — among
them several war-canoes with
beautiful
on the prow and stern, and

 

carvings . in wood

A War-Canoe of the beach.

two neat whaling-boats —— lay upon the beach.

Between Victoria Hill and Takapuna head there is a third
small scoriae-cone, about 100 feet high, witl1 its crater in a tolerable
state of preservation, which on the map I have styled “Heaphy
Hill” in honour of Mr. C. Heaphy?

Towards evening we returned to our tents, and sat together
for a good While in social confabulation. The roaring of the sea
at our feet was like a grand cradle-song; our couch, however, though
there was no scarcity of woollen blankets, would 11ot suit us at all.
A keen wind having arisen, our tent was most- uncomfortably Wav-
ing to and fro, threatening every moment to be upset. How easily
we might have reached Auckland in the course of an hour, —
its lights gleaming invitingly over to us across the waters, —
thence to return in the morning and thus continue our excur-
sions! However, our friend had invited us to his country-tour,
and we were obliged to share also these pleasures connected with it.
Despite wind and tempest we slept in peace the sleep of the
just, and awoke in the morning at sun-rise, greatly refreshed from
our night’s repose. A bath in the waves sporting at our feet helped

to make us wide awake; tea was soon made, and we set out

to visit Lake Pupuke about ﬁve miles distant in a northerly‘

direction.

3‘,
‘x.‘.*