66

c) stone implements of the Maoris; prepared of Aphanite, Nephrite, Chert;
d) human bones; bones of dogs, sea—mammalia, ﬁshes, and various birds

close by the cooking places.

 

Stone-implements of the Maoris.

VI. Volcanic Forniations.

1. Older Volcanic Formations

of the tertiary and older quartary period. Compact or ﬁssured mountain
cones without distinct craters and lava streams; thick and far extending beds
of breccia, conglomerates and tufts.

Upon North Island.-

a) North of Manukau Harbour (Prov. Auckland) along the West coast
extensively developed andesitic and (loleritic breccias; decomposed
farther in the interior into conglomeratic clays, together with dikes of
anamesite and basalt.

b) South of Manukau Harbour on both sides of the Waikato and thence as
far as Aotea Harbour basaltic conglomerates and basalt; without any
distinct cone and crater formation.

c) The volcanic table-land between the Upper and Middle W-aikato Basin;
deposits of trachytic and pumicestone tufts, together with extinct vol-
canic cones, consisting of trachytic, andesitic, and doleritic rocks.
Examples: Karioi, Pirongia, Kakepuku, Maunga Tautari, Aroha etc.

Upon South Island:

a) eruptions of Quartz-trachyte at the foot of the Southern Alps (Prov.

Canterbury), compact domes and conical mountains such as Mount