Upon the Nelson gold-ﬁelds the gold has been originally derived-

102

from quartz veins, which occur in non-fossiliferous crystalline (or

Section through the Western mountain ranges of Nelson.

ESE.

v;mI- D53!"-mt!-11.1

    
 

a1p_x1 —.3.1a;nuy

»&.uz=9 -1461771 ‘

‘M8 ' T1411

sm] 000.9 - !I

(lJ_'H"PW7)

1mu— uwy

( 1'-I’-"l;’.‘I."ll)..' K 1

2{]3_y'- 

 

6

 

7.. tertiary deposits‘. 8. diluvial drift

4.. phyllite.

5. dioritic porphyr.
clay-slate. 6. serpentine. conglomerate. brown- and alluvium.
coal. sandstone and
limestone.

1. granite. 2 gneiss. 3. mica—s1ate with
a. mica-gneiss. quarzite.
b. quartzite.

chlorite-slate.

graphitic-slate.

c. hornblende schist.

quartzite etc.

d. crystalline limestone.

metamorphic) schists. A section from
East to West through the mountain
ranges between Blind Bay and the
West coast of the Province Nelson,
presents to us the succession of the
crystalline schists. The western sho-
res of Blind Bay from Separation Point
to the mouth of the Motueka River
consist of granite, which towards West
is ﬂanked by gneiss. This granite
and gneiss-zone can be traced towards
the South along the Motueka valley
to the junction of the Wangapeka
river. It is intersected farther South
by the Buller river at its entrance into
the gorge of “Devil’s Grip”, and con-
tinues on the eastern escarpement of
the range as far as Lake Rotorua
( L. Howik).

Proceeding from the granite and
gneiss towards the West, we ﬁnd upon
the top of the Pikikerunga range a
broad zone of hornblende schist, which
alternates frequently and regularly
with quartzite and crystalline lime-
stone in vertical strata, with a strike
almost due North and South. These
ranges continue to the Westward as

far as beyond the Takaka valley,

‘where they are intersected, on Stony

Creek and on the Waikaro, by dioritic

porphyry and serpentine. A characteristic feature of the limestone of
this zone is numerous funnel-shaped pits and caves, reminding us of