329

Zealand. The character of the landscape seems to continue the
same far up to tl1e steeps of the mountains; for even to heights
of at least 1000 feet above the harbour, walls and crowns of white
rock are to be seen emerging from among woods and bushes; hence
the name Castle Hills for these mountains; the natives call them
\Vhenuapu.

This country is noted also for its numerous caves. One of
them, Te ana hohonu, the deep cave, is situated 011 the peninsula

between the Rakaunui and Awaroa rivers close to a small Maori

settlement. The entrance to it was entirely closed up by dense
bushes of Koromiko (Veromca speciosa) and Tutu or Tupakihi (Co-
riaria sarmentosa). Likewise of the \Varengarara fern (Asplemmn luci-
dum) with its beautiful glossy leaves, specimens of a most luxuriant

"growth are found. After we had removed the bushes, we found

a kind of natural tunnel, leading in a north-eastern direction
about 100 yards, but then getting so low, that a man could
proceed only by crawling. The natives assured me, that farther-
on the cave grows larger and wider, containing beautiful stalac-
tites, and then separates in three branches. However, it did not
seem worth while to continue the exploration of the same. A
second cave was pointed out to me as the cemetery of the Nga-
titoa-tribe, to which the famous Maori chief Rauparaha belonged.
It is said to be crowded with Maori corpses, shriveled and dried
up like mummies. This cave, however, is, at yet, strictly tapu,
and no admittance granted to it. The tertiary limestones occur
also on the Northside of the Kawhia Harbour at the Tawara Bay
and on the Pati river. On the latter and on the Awaroa river
there are likewise places abounding in fossils of the kind, that
we have already met with on Whaingaroa and Aotea. On the
Southside of the Kawhia Harbour limestone forms the rugged steeps
of the Castle Hills. '

March 27. — Pursuant to a cordial invitation, I spent the
Sunday at Mr. Charleston’s, on the Northside of the harbour. In him
I became acquainted with the oldest settler on Kawhia Harbour,
a Northumberlander by birth, a hardy, energetic man, who seemed