.foot of the hill, there We see the volcanic

235

The several craters differ very much as to the quantity of
lava. that has issued from them. Where the issue of lava has taken
place only once, breaking through one side of the crater and ﬂow-
ing over the ring of the tuff-cone to the

system in a very simple perfection and dis-

tinctness, as at Pigeon Hill near Howick,
at Green Hill and Taylor’s Hill. At other

points, however, there was a more copious

out-ﬂowing of lava; stream followed after
stream, and the lava-streams of several

 

Tuff-cone, Cinder-cone, and
_ Lava-stream.
craters uniting together, formed extensive

lava-ﬁelds, upon which it is often a difﬁcult matter to distinguish
the streams belonging to the diﬁ"erent craters. Thus the lava-
streams of Mount Eden, Three Kings and Mount Albert are
blended in the large Waitemata lava-field Southwest of Auck-
land. Those three mountains seem to have been active simultan-
eously; their streams, spreading round the basis of the cinder-cones,
and rolling thence over the northwesterly slope of the Isthmus
through former ravines and valleys towards the sea. Near the coast
they met all together in a contracted valley , and there formed one
large stream to the shore of the Waitemata, terminating on the long
reef West of Sentinel Rock and opposite to Kauri Point on the
Northshore. The idea had once been entertained of building a

bridge from that point across the harbour.
On the southeastern slope of the Isthmus the lava-streams of

One Tree Hill , Mount Smart, and Mount Wellington form the
large Manukau lava-ﬁeld. Here, however, a remarkable diﬁ°erence
of age appears in the streams of the various craters, proving
distinctly that they were not active all at the same time. The lava
of One Tree Hill is already entirely decomposed at the surface, it is
covered with a fertile reddish-brown earth and beautiful grass and
cloveripaddocks are laid down over those oldest lava-streams. The
lava of Mount Smart, on the other hand, presents a stone-ﬁeld very
diﬂicult to cultivate; and the comparatively newest lava-streams of Mt.