98

the slope of the hills I saw large blocks of quartz lying, which from
all appearances originated from “reefs” or veins, that —— according
to the statement of Mr. Heaphy, — protrude on the top of the divid-
ing ridge in various places like walls, eight to ten feet high and
ten to twenty feet thick. I much regretted the inclemency of the
weather at the time, which frustrated our intention to examine these
quartz reefs more closely. It is worth mentioning that gold was
also found on the creeks ﬂowing from the east side of the Cape
Colville range on Mercury Bay into the sea: on the Arataonga,
Waitekuri, Cook’s river and others. The traces of gold, there-
fore, seem to extend over a larger district, and the Coromandel
gold-ﬁelds — such was my opinion in 1859 — bid fair to grow
into importance in future years, when the country as yet covered
with dense woods, shall have become more accessible, when the
auriferous quartz reefs themselves shall have been discovered, and
the difficulties, which the natives have hitherto opposed to every
undertaking on a more extensive scale have ceased. 1

Besides those mentioned, there had been at the time of my
travels no. other discovery of gold made upon North Island; although
it is not improbable that the hitherto wholly unexplored moun-
tain range on the S. E. side of the island, forming the continuation
of the Alpine chains of South Island, still harbours many hidden

1 From Auckland newspapers I learn, that the discovery of the rich gold ﬁelds in
the Province of Otago, in 1861, has given a new impulse to entreprise. The Coro-
mandel gold-ﬁeld was again worked, and in April 1862, 248 gold diggers —- among
them about 100 Australians who had come from Dunedin, — are said to have been
assembled in the Coromandel Harbour, to try their chances on Cape Colville penin-
sula. The latest results seem ﬁtted to inspire brighter hopes. On the Matawai and
Tiki creeks pieces of gold-quartz weighing 30 to -10 ounces, and even of 11 pounds
weight, are said to ha.ve been found containing 50 to 60 per cent of gold;
Murphy and Co., who began to work a quartz reef on the Kapanga, are said to
obtain from one ton of gold-quartz by crushing and washing an average result of
21/, ounces of gold. But it is known as a matter of fact, that quartz crushing in
Australia with good machinery yields proﬁt even when the ton of quartz contains
not more than one ounce of gold. The Coromandel gold occurs in the form of dusty
scales or nuggets — frequently as scaly nuggets or “pepites”, but still more ge-
nerally dendritically disseminated in quartz, which is usually ochrey or brownish
in colour. While there is a very limited and insignificant ﬁeld for alluvial digging,
there is ample scope for quartz mining.