473

the valleys. A single day’s journey in that direction will suﬁice
to advance from the cultivated parts on the shores of Blind Bay in
a southerly direction into those districts, where wood-cutters and
shepherds form the farthest outposts of civilization, and a wilder-
ness commences, the virgin-soil of which man has scarcely ever
set foot _upon, — a wilderness of bush, swamp, and rock. Each

wood-cutter’s or shepherd’s hut, however scanty, ‘which offers a

hospitable shelter to the way-worn traveller, is valued as highly
at these borders of an uninhabited wilderness as the Oases in the
desert or a solitary island in the ocean. With peculiar feelings
one leaves the last inhabited hut, for the purpose of exploring
unknown regions, thence taking a direction, where there, is no
path to lead one on; and whereever the eye roves into the distance
over hill and dale, no vestige of human beings is seen. \Vith dif-
ﬁculty one works a way through woods and thicket, and follows
the river-banks across uniform grass-plains; with great trouble, and
even with danger one crosses rapid mountain-streams, climbs over
rocks and mountains, and in short, has all sorts of obstacles to
encounter. No one can tell to where one will come, and with
joyful surprise one views from open heights the novel landscape.
Mountains, valleys and rivers are as yet without names; they are

named according to the accidental notion or taste of the explorer,’

according to recollections from the dear old home, or after distant
friends and acquaintances; he ‘fancies himself living in future periods,
when all those plains and valleys will be inhabited even to the
remotest snow-mountain, the hoary peaks of which are looming up
on the horizon; when commodious roads and lanes will enable the
traveller to reach in one day the same point, to arrive at which
weeks of toilsome and dangerous journey are required at present.

Having already given a detailed account of the coal-beds and
gold-ﬁelds of the Province in former chapters, I shall here limit my
remarks respecting the mineral treasures of the province to the copper
and chrome-ore mines on the Dun Mountain, a few miles Southeast
of the town. On approaching the harbour of Nelson from the high
sea, a bare mountain ridge is seen rising to a height of about