472

being deposited on the existing line is, that in all probability a
submarine reef underlies them, of which the Arrow Rock, in the
entrance of the harbour may be regarded as the southern termina-
tion. The boulder-bank in front of Nelson is a rich ﬁeld for the
zoologist. At neap-tide the sea-side teems with all sorts of ﬁshes,
sea-pads, sea-urchins, muscles and snails, while upon the bank
itself beautiful spongias are found, which are cast out by the surf.

An excellent road leads from Nelson in a S. E. direction, through
the agricultural districts of the Waimea and Waiiti plains covered
with the most luxuriant meadows and ﬁelds. Upon the most fer-
tile alluvial soil there is here farm joining farm, and smaller and
larger boroughs are springing up. There is a Richmond with a

“Star and Garter Hotel,” the proprietor of which is striving to .

establish the well-earned reputation of that title, so renowned on
the banks of the Thames, also among the Antipodes; furthermore
Stoke, Hope, Spring-Grove, Wakeﬁeld , and what more names there
are of villages and boroughs. We also ﬁnd two German villages:
Ranzau, not far from Richmond, and Sarau situated farther East
on the Moutere hills. As far as I know, these two are the only
German settlements upon New Zealand. At Sarau I was hailed by
a merry crowd of ﬂaxen-haired, blue-eyed children; the old folks
on the other hand, plain, simple peasants from Mecklenbourg and
Hannover, had a great deal to relate about the rascality of the
agents, that had decoyed them thither; of the sad disappointments,
the bitter want and privations suffered in the ﬁrst years, until later
they had wrought out a tolerable existence by the sweat of their
brows. Farther ‘Vest, at the foot of the Western ranges are the
fertile plains of Riwaka and Motueka, which, but ﬁfteen years ago
a perfect wilderness, now present the most charming sight: luxu-
riant meadows with magniﬁcent cattle grazing upon them; thriv-
ing ﬁelds and orchards, interspersed with the dwellings of the sett-
lers. The white glistening snow-peaks in the back-ground remind
us of the most charming valleys of our Alps. In order-to conceive
a correct idea of the amount of labour required to transform those
plains into smiling ﬁelds and meadows, let the traveller proceed up