343

festival was the exchange of presents with a tribe dwelling 011 the
lower Mokan.

In the afternoon I ascended a height, not far from Piopio,
on the right bank of the Mokau, and close by the settlement
Mairoa, for the purpose of sketching and mapping the surround-
ing country. Opposite, on the left bank of the river, rises a
wood-clad ridge, Kahuwhera; from the summit of which a beauti-
ful View is said to be had of the Tongariro and Ruapahu. In the
evening I joined the natives as they sat clustered about the ﬁre.
The topic of our conversation were the caves with moa-bones in
the upper VVaipa and Mokau districts. From their recitals I learned,
that in former times those caves abounded in moa-remains, and
that in nearly all caves of the limestone-range not only single bones
were found in great quantities, but even whole skeletons; they,
however, were of the opinion, that long ago every spot and track
had been picked clean, and that there was nothing more to be
found now. They informed me, that their forefathers already had
searched those caves for moa-bones; that they employed the skulls
as boxes for preserving their paint-powders; the large bones being

V either used as clubs or worked into ﬁshing-hooks. Then the Pa-

kehas came offering such enormous prices for the old bones, that
the Maoris collected for sale the very last remnants. Nevertheless“
I do not doubt, that many such curiosities may still be found in
those parts; but a great many of those caves, being used as the
ﬁnal resting-places of their departed ancestors, are held sacred and
secret by the Maoris; moreover, it would have cost more time,
persuasion and money, than I could afford, to prevail upon the
natives, to conduct a Pakeha into the tombs of their ancestors, and
aid him in searching for moa-bones.

April 6. —— VVith the rising su11 the whole lllaori-party had
started off. Each of them had a share in the gifts, a11d went

‘home with some present or other. \Ve, too, were ready to set

out earlier than usual. Our road lay through the swampy plain
toward the heights bordering the valley. Here stands the village
Poroporo; it was utterly deserted. At a sharp bend of the Mokau