387

eyes, and to which he is gradually approaching. The path winds
along the shore of the bay which, iii a beautiful curve extends to the
North-\Vest. \Ve had to ford tl1o \Vaitanui (or \Vaitahanui), a
considerable, rapid river, running for a great distance parallel with
the strand; and, two miles from tl1e lake we turned i11to the in-
terior over steep pumicestone terraces, channelled by numerous
dry water-courses. Large blocks of dark-black obsidian—porphyry,
interspersed with white quartz and sanidine crystals, are scattered
over those plains; and it took us some time until we succeeded in
knocking off suitable pieces from the brittle, crumbling mass. ‘V0
reached the shore of the lake again at the northern-most bay, where
the lVaikato leaves the lake, and followed the shore as far as the
outlet of the \Vaikato. The strand a11d the shores are here like-
Wise formed of all sorts of rhyolitic gravel furnishing to the scientiﬁc
collector various and interesting specimens.

Like the South-end, so also the northern-most end of the lake
is remarkable for its hot springs. The lake steams for a Whole mile
along the shore as though it were a lake of hot water, and when
I endeavoured to ascertain the temperature of the water in the surf
lashed by a strong VVest-wind, the thermometer rose to 100° F. The
hot water issues forth at various places cementing by its silicious
deposits the sand and gravel of the strand, into a solid sand-
stone, which covers the shore in large slabs, occassionally 3 to
6 feet thick, and resembling ﬂoating cakes of ice. A slight smell
of sulphuretted hydrogen is noticeable near the of hot springs.
Likewise a warm brook, Wraipahihi, which probably rises at the
Tauhara mountain, ﬂows here into the lake, forming a steaming
cascade, at the spot where it plunges over the last low terrace.
The water showed a temperature of 87 0 to 88° F. A second smaller
brook not far from the VVaipahihi had a temperature of 81° F.

About noon We reached the point, Where the lVaikat0 ﬂows
out of the lake. Large as the stream is, which here in rapid course
rushes out of the lake, I could not refrain from thinking, remember-
ing the many tributaries of the lake, that the \Vaikato cannot be
the only outlet, but that the elevated T aupo-Lake is a reservoir,