501

is about lat. 43 deg. 35 min. S,., long. 170° 12’ E. of Gr., corre-
sponding in the northern hemisphere with that of Montpellier, Pau
a.nd Marseilles in France, and Leghorn in Italy, where already
the orange and lemon tree, the vine and the ﬁg tree, are covered
with juicy fruits, and where palm trees raise their graceful crown
into the balmy air. Even iii the European Alps, which lie some
degrees further north, the average altitude of the terminal face of
the larger glaciers is about 4000 feet, whilst we have to go twenty
degrees more to the north, till we ﬁnd, in Norway, glaciers des-
cend to the same low position, and to about 67° north, before the
terminal face reaches the sea. Thus, we see, that the glaciers of
New Zealand in proportion to the heights of the mountains are
much larger, than the glaciers of the European Alps.

We may, therefore, justly ask for the reasons of the enormous
size of the glaciers in the Southern Alps, considering the narrow-
ness of the central chain, and for the causes to which we must
attribute the remarkable occurrence of a glacier in such a low posi-
tion, as the Francis Joseph glacier on the West Coast. We may
best explain that by regarding the equal and humid oceanic climate
of New Zealand, and the great difference of the climate on the
two coasts. From the ﬁrst explorer, who ever set his foot on the
West Coast, to the discovery of the gold-ﬁelds, the difference of
rainfall on the two coasts has always been a topic of great interest.
While on the East-side the country was languishing for rain, on
the other side the exploring parties suffered day after day from
deluging rain and heavy mists. Fortunatly we have now some
data to goifuipon to determine that difference more accuratly. Ac-
cording to the very valuable observations of Mr. J. Rochfort‘ during

good distance, the mountains are covered with a luxuriant vegetation, amongst which
fern trees, rimu, totara, rata and fuchsia are most conspicuous. .

1 I Rochfort, Results of meteorological observations taken at Christchurch, Canter-
bury, for the year ending 31“ December 1865, Christchurch. VVe extract the follow-

ing table:

1855 at Hokitika at Christchurch
May . . . . 17,128 inches 4,225 inches
June . . . . 14,530 ,, 9,574 ..

Jilly . . . .  7, 37417 an