362

seat mysclf beside him upon the unrolled mat. He scanned with
his ﬂashing, black eyes the group of my companions, who saluted
him most reverentially, and then addressed to me the little» ami-
able question, whether I was aware, that the natives, I had with
me as guides and carriers, were not slaves, but the sons of free
and independent chiefs, which interrogatory was followed by a
long expatiation. Te Heuheu stated that he was always glad to
become acquainted with independent Europeans of better rank and
station, they always being worthy people, who meet a.nd treat the
natives with due respect; that, on the other hand, the common
Europeans such as run-away-sailors and other rabble, with which
New Zealand was ﬂooded from Europe and Australia, were detested
by him as the worst and most contemptible kind of people; that,
numbering me among the former class, he had expected my visit
already the day before, and made all suitable preparations to receive
me with all due form as well as with a cordial welcome;~ but that,
as I did not choose to come at the expected time, it was my
own fault, if I found him to-day in his ordinary every-day--clothes.

It required repeated apologies, and various explanations to-

propitia.te the oﬁfended pride of the noble chief; yet I must state
to his credit, /that he did not bear me a long grudge;
for on the same day he ordered a fat pig to be killed
for my Maoris, and, moreover, entertained them in his
Pah through full five days without accepting any pay
whatever in return. He also showed me a magniﬁcent
Mere punamu, a battle axe, 15 inches long, and cut out
of the most beautiful, transparent nephrite, an heirloom
of his illustrious ancestors, which he kept as a sacred
relic. He explained to me that this murderous weapon
was taken from a hostile chief in bloody combat, that
ﬁve times already it had been buried, with his ancestors,
 and that the notch on one side of it dated from the
Te Heuheu’, last fatal blow struck at a hard skull. »A second piece,
Me” T’“““““' which he showed me with much pride, was an English

Battle-axe of _ _ _
nephm saddle, which, with a horse, had been presented to him