297

It was some time, before our Maoris could be induced, to pro-
ceed up tl1e river. The sight of the VVaikato awakened too
many recollections within their minds. They had a thousand
different things to relate to each other. Every canoe, that hove
in sight upon the river, was hailed, or hailed us. Of course,
the Maoris also are curious to know, What news? — “Whence?”
and “whither?” ant “who are you?” were their queries. — One canoe
came close up to us; it was full of natives, dogs and pigs; and
dogs, pigs and natives, all seemed struck with amazement and awe
on seeing Pakehas upon the VVaikato. The news of our travelling
up the river had, as I found out afterwards, run ahead of us with
amazing velocity, even without mail or telegraphic communication.
Enough of the busy chatting to and fro having been done at last, the
paddles were again dipped in the Water. Poroa, assuming the part
of a Kaituki,‘ commenced to sing a boat-song strophe after strophe;

rior of the North Island piled up to several hundred feet, in some places even
1000 feet and more, it is nevertheless shipped from the Liparian Islands even as far
as Auckland, because the native pumice-stone is too coarsegrained for practical use.

_ 1 Kaituki signiﬁes the leader in a canoe, who by singing and various gesti-
culations incites the crew to ply their paddles, and denotes by the rhythm of the
song he chooses, the greater or lesser rapidity of stroke desired. Such a song is called
Tukiwaka. In large war canoes, manned sometimes by 60 or '70 men, there are
generally two Kaitukis acting as leaders, one placed near the bow and the other
the stern. In addition to their voices, they have in the hand some native Weapon which
they brandish in time. They either sing by turns, one responding to the other, or they
sing together, extemporizing at the same time various jokes and witticisms, by intro-
ducing into the traditional songs new verses having reference to the momen-
tary situation. It is remarkable to see, how the pullers are in this manner guided
in keeping time. With as regular strokes, as if managed by one hand, the
paddles are moving on_ both sides, and with the same regularity the bodies of all
the pullers are moving now forward now backward; and as the time increases in
velocity, those motions also become faster and more energetic, until at last with an
almost convulsive tossing forward and backward of the head and the whole upper
part of the body, their hair streaming in the air, the whole crew in wild chorus is
repeating the last syllables or words of each verse chanted by the leaders. The
sight of such a war canoe fully manned and decked with festal drapery, while, pro-
pelled by the simultaneous strokes of 60 or more paddles, it darts along almost with
the velocity of a steam-boat, produces an imposing, but also an uncomfortably sa-
vage impression. It has the appearance of one body with a hundred arms and as
many feet, every part of which is alive and in motion, — like a gigantic centipede
upon the water.

\