420

yet no mention has been made in any account of travels, or on
any map. 1

Our return-trip to Temu, on the 30.. April, we made by Water.
The Kaiwaka,‘ the outlet of the Rotomahana, is the water-route
into lake Tarawera. It empties into the South-East cove of the
lake, called Te Ariki, which is very picturesquely surrounded by
steep, rocky shores. Near the Pah Maura on a peninsula stretching
far into the lake, the river turns into the great lake, and after a
passage of one and a half hours we reached the landing at Temu,
at the mouth of the Wairoa river. On our return we had the
pleasure of becoming acquainted with Mr. Spencer, an American
by birth; and the constant heavy rain preventing our departure,
we spent two more days with that amiable, hospitable family. This
delay was quite welcome to me, because by it I found time to
ﬁnish the topographical sketches, deriving great beneﬁts for my
purpose from the excellent local knowledge of Mr. Spencer. My
botanical collections were considerably increased by the kind con-
tributions of the amiable daughter of the house.

On the 3. May We took leave,‘ and set out to lake Rotorua,
the second in size in the lake-district. Our intention to shorten
the distance by passing across the Rotokakahi to the West-cove of
that lake, we were obliged to renounce on account of the boisterous
West-wind which churned the little lake into madness; we took the
road by lake Tikitapu, a small, deep-blue lake of triangular shape,
and about one mile long, picturesquely situated between steep, partly.
wooded heights. It is separated from the Rotokakahi only by a
narrow range of hills, probably keeping up the connection with the
same by means of a subterraneous water—course. On the North-side
of the lake We came into bush for a short distance, then over fern-
hills and through small, grass-covered valleys running in various
directions, into the Waipa plain; thence we had to ascend a low,
woodless range, and the picturesque Rotorua With the hot springs

1 The word signiﬁes canoe—eater., or canoe~destroyer, probably from the rapids
which are to be passed in the river, as canoes there strike the ground and are
easily damaged.