355

valley in an easterly direction on a miserable road, which, in a
manner Very fatiguing to the traveller, led continually up and down
over the terraces, through swamps, over numerous small. creeks,
and several times across the river itself. In the valley there was
a successive change of grass, luxuriant shrubs and picturesque groups
of Ti-trees. At a distance of three miles, the valley turns South-
East towards the Tuhua-mountain, the most prominent point in the
whole country, about 3-100 feet high with a broad platform and a
steep descent on its South side. At the bend of the river I counted
no less than eight terraces on both sides. The Valley here changes
its character; it contracts into a rocky gorge shut in by Vertical
walls of trachytic rock, which present a beautiful columnar array,
and through it the river rushes along over powerful blocks obstructing
its course. About noon we reached a romantic spot, Koapaiari,
where amongst sugarloaf-rocks of trachyte a small creek Komahina
forms a picturesque cataract shaded by beautiful groups of trees
and bushes. Here we stopped to make tea.

The Mangakahu there taking an eastward course, the road
diverges from it, leading in a southerly direction over the terraces
and over woodless hills with a steep ascent on to the table-land
Pokomotu, 1386 feet above the level of the sea, at the western
foot of the Tuhua mountain. This plateau is litterally covered With
pumicestone. After having advanced about three miles, we came
to the banks of the Piaua, a small stream running in a southerly
direction to the Taringamotu river. Here a View was opened over
the magniﬁcent landscape at the junction of the Ongaruhe, Taringa—
motu and V/Vanganui rivers. The chief ornament of this landscape

is the Hikurangi (i. e. ascending towards heaven), at the right

between the Piaua and the Ongaruhe rivers, a volcanic cone of a
Very regular shape, rising from a very gently sloping base steeper
and steeper to a height of 800 to 1000 feet, the top appearing as
if out smooth with a knife. Dark woods cover its declivities.
The top is said to contain a water basin at the bottom of a funnel-
shaped crater, and on the South-Eastside two powerful mineral
springs (probably chalybeate) bubble out. In proceeding from the