262

excellent titanium steel.‘ The iron-sand here has evidently its
origin in that rust-coloured, crumbling sandstone, which rises
along the shore in banks measuring from 10 to 20 feet and is
washed out by the breaking of the surge. The original mass,
however, by the decomposition of which the grains of magnetic
ironiwere mixed with the sandstone, must be a volcanic rock of
prior date.

The peninsula of Puponga protects the interior portion of Ma-
nukau Harbour against the waves of the ocean, which penetrate
between the “Heads” far into the outer portion of the harbour,
and are broken on the Westside of the peninsula. We passed over
the low ridge of the peninsula. The boat was awaiting us on the
other side, and thence we crossed over to Huia Bay, where, close
by the seashore, upon the dry sand of the beach, we pitched our
tent, for the purpose of camping through the night.

January 19. It was a sleepless night, as in the evening, at-
tracted by the glare of our light, numerous mosquitoes had found
their way into our tent, which tormented us most unmercifully.
J oyfully , therefore, we hailed returning day. A refreshing morn-
ing-breeze, fresh spring-water , and a cup of good coffee had to
supply the want of the invigorating effects of healthy slumber; then
we continued our expedition for the purpose of visiting the settle-
ments situated farther in the background of the bay.

I was extremely surprised by the romantic character of the
landscape now surrounding us: a wild mountainous region, covered
with dusky woods; lofty, sharp-pointed peaks, steep and rugged
precipices, and gloomy ravines, from which brooks and rivers of
the clearest spring-water are continually issuing forth. Enterprising
colonists have chosen this romantic wood-region for the establishing
of saw-mills. The primeval forests furnish in the powerful trunks
of the Kauri pine an excellent timber; brooks and rivers yield abun-
dant water power for mills, and are at the same time used for
ﬂoating the timber; and thus the busy life and work of a wood-
cutters colony is developing itself here, as in the wild woods of

1 Comp. p. 265.