133

length arrives o11ce more in the vicinity of European settlements,
of ﬁelds and meadows, their rich verdure appears to him almost
like a ﬂash of glaring colours.

Upon the pumice-stone plateaus in the interior of North Island,
and in the Alpine valleys of South Island, the bush vegetation is
partly supplanted by a meagre grass vegetation which, however,
is still sufficient to make those parts a natural pasture ground for
sheep, horses a11d cattle, and wl1icl1 is easily and rapidly improved
by the introduction of European grasses. Peculiar to these grass
plains are certain species of Acyphilla and Dz'sc(m‘a, rendering many
tracts where they grow in larger quantities, wholly inaccessible.
On account of their slender blades terminating i11 sharp spines the
colonists have named them “spear grass”, “wild Irishman”, and
“Wild Spaniard”. '

On entering the “Bush” —- as in New Zealand the forest is
called — it is again ferns that principally meet the eye, magni-

ﬁcent Tree ferns,' their trunks as if coated with scales, and with
neatly shaped crowns (Dicksonia and 0}/(lﬂlefl) ,- Hymenophylla and
Polypodia in the most different varieties, which cover with luxuri-
ant growth the trunks of the forest trees; the singular form of
the Kidney—fern (Tmrhomaaies remforme), the round, kidney-shaped
leaves on the edges of which are bordered with seed pods; ferns
between the branches and twigs of the trees; ferns on the ground;
bulbiferous Asplenia (Asplenimn bulbifermn), tender species of Gom'op—
teris and Leptoteris; in short all sorts and varieties of ferns.

But in the woods also there are scarcely any gay _ﬂowers.and
blossoms; but few herbaceous plants, nothing but shrubs and trees;
shrubs with obscure green ﬂowers, and very often of obscure and
little known Natural Orders. 2 Of the numerous Pines, very few

1 Some of them reaching the size of 30 to 40 feet.

2 More than 200 New Zealand species having, according to Dr. Hooker, either
unisexual or polygamous ﬂowers, or are otherwise incomplete in their reproductive
organs, even when their ﬂoral envelopes are more or less developed. We are by this
fact reminded of the imperfect organs of locomotion of numerous New Zealand animals,
of the Wingless birds and the Wingless insects in the order of the Orthopterm (see
Chapters VIII. and IX). Of ﬂowering trees there are upwards of 113, or nearly