141

Rev. Mr. Taylor‘ believed that, from the presence of fossil
gum in the brown coal of tlie North Island an(l South Island,
— which he erroneously considered to be identical with the gum
of the Kauri pine, —- it was a natural consequence to infer a high
geological age, a11d a formerly far-extending range of the tree. A
closer investigation, however, proves plainly that tl1is fossil‘ resin
is totally cliffc-1‘e11t from the Kauri gum. Since, moreover, the
points, Where Kauri wood is found half fossillized a11d imbedded in
recent lignite layers, as at the harbours of Hokianga and Kaipara,
are likewise comprised within the boundaries above designated, there
is no reason to suppose that the range of the Kauri had origin-
ally been another than it is now. Three degrees of longitude and
three of latitude, therefore, encompass the entire and the only
range of this remarkable tree; and even within those narrow limits
the Kauri has at all times been by no means a common tree; be-
sides, extensive districts within that range which formerly had
been covered with Kauri woods, are now totally destitute of such;
and the extermination of that noble tree progresses from year to
year at such a rate that its ﬁnal extinction is as certain as that
of the natives of New Zealand. The European colonization treatens
the existence of both, and with the last of the Maoris the last of
the Kauris will also disappear from the earth.

The vitality of this tree would appear to depend upon two
conditions, namely the moist sea breeze and a stiff clay soil. Both
are found united upon the narrow, northern peninsula. On the
East Coast, the sea enters by deeply indented bays far i11to the
land; and in a similar manner, on the West Coast the estuaries
of the Hokianga and Kaipara rivers are formed by ramiﬁed and
far-reaching arms of the sea. It was on the shores of these very
bays and estuaries, that the first settlers found the most luxuriant
Kauri forests. Tracts near the sea coast, exposed to the sea breeze,
yet beyond the reach of salt~wat_er itself, and places sheltered
from violent blasts of wind, are most favourable to the growth
of the tree; and it crows on such places most luxuriantly even

1 “Te Ika a Maui“ p. 438.