342

with in New Zealand. The ferns, the usual growth of all open
tracts of land, were wanting here as far as the limestone extended;
while they covered with their thicket all the tuff-hills rising above
the plain. At the southend of the plain, sharp rugged limestone-
rocks, called Terore awairoa, form a small deﬁle. Thence We
ascended a wood—clad hill, and in the evening reached Takapau, a
settlement consisting of a few deserted raupo huts.

April 5. —— During the night a heavy gale blew from South-
west with frequent gusts of rain; but towards morning it cleared
off again. Descending from the height on which Takapau is situ-
ated, we came past the ancient Pah Whararipa. The rock, upon
which the Maori—stronghold stood, arises with steep ascent from
an extensive swampy plain; its lower part consists of tabular lime-
stone, the top of trachytic tuff. On the Eastside, there issues
from a cave the Waitoatoa, a tributary of the Mokau, whose
district we had just reached. The road continuing partly through
marshy river-bottoms, partly across the rugged crests of the
hilly range that intervene between the several valleys, reaches
the Mokau valley not far from Piopio , at the mouth of the
Mangakohai. _ 1

Piopio is a small settlement consisting of only three huts.
Nevertheless we found a large company of Maoris congregated
there for a festival. On our approach, they came out" to meet us
bearing baskets full of potatoes and meat. A continuation of our
journey was for the present quite out of the question, until the
very last meat-basket‘ was emptied. I had to resign myself to
my fate and, moreover, was obliged to rub noses with an extremely
pleasant old woman, the honourable spouse of the great Mokau
chief N gature, who kindly administered to me a fat piece of pork,
potatoes and apples, and invited me to seat myself by her side
upon the unrolled mat, amid a group of weather-beaten faces,
which without any further d_isguise might have appeared most cre-
ditably in the wellknown scene in Macbeth. The occasion of the

1 The baskets are called Patua, and are made of the bark of the Totara-tree;
they were filled with meat» and fat to the brim.