469 '

ter with the natives, wlﬁ under the command of Rauparaha and
Rangihaiata opposed the colonization in the VVairau, they lost a
number of their best men — it has steadily gained ground; and
when upon a closer exploration of the country, coal, copper-ore,
cl1rome-ore, plumbago and gold were discovered, the fame of Nels011
was at once established as being the principal mineral-country of
New Zealand. In 1862 the province numbered about 10,000 in-
habitants, 5000 of whom reside in the town and its vicinity. The
town lies close by the foot of the mountains, being built upon a
kind of alluvial delta, which is formed by the conﬂuence of two
small streams, named the Maitai and Brookstreet creek, extending
also up their valleys, and along the ranges of hills lining the har-
bour. On account of its beautiful site and its delightful climate,
Nelson is justly considered one of the most pleasant places of so-
journ in New Zealand. The impression made by the snug little
cottages, surrounded by beautiful gardens, is an extremely cheer-
ful one. As the rows of houses in the principal streets are already
closing up more and more, and larger buildings are growing up,
the place‘ gradually improves in city-like appearance. On the
26”‘ August 1859 the laying of the corner-stones to new Govern-
ment buildings took place with all due solemnity, and on that
occasion I was honored by the inhabitants with the ofﬁce of laying
the corner-stone to an ediﬁce designed for the noble purposes of
art and science, to the Nelson Institute. Certainly a most cheering
and memorable epoch in the history of the development of the young
colony, when the enterprising pioneers, — after the toils and la-
bours of their ﬁrst settling down had succeeded, after their houses
had been roofed over, and ﬁelds and meadows put in due order,
—— new direct their attention also to the nobler purposes of life,
to the nursing of the blossoms and fruits of our civilization, of art
and science! The Protestant Church is situated upon a command-
ing elevation in the centre of the town. There are two bridges across
the Matai river, a suspension-bridge a.nd a ‘wooden-bridge; and
Nelson can even boast of a rail-road, the ﬁrst constructed upon
New Zealand soil. It is the work of the Dun Mountain company,