' 468

and towards the West coast. The hills Ere composed of irregular
and imperfectly stratiﬁed beds of shingle, gravel, sand and clay,
resting upon tertiary strata. These beds are of quaternary age,
and being part of the generally diffused drift formation, which ﬁlls
up all the principal valleys and covers all the ﬂats amongst the
mountains, afford evidence of the great action of water and ice
upon the surface within a comparatively very recent period. The
large dam composed of colossal rugged blocks of rock, which
borders the lower end of lake Rotoiti, may be looked upon as the
moraine of a former glacier.

It is, no doubt, in consequence of the peculiar conﬁguration
of the country just described that the shores of Blind Bay are
favored with the excellent climate, for which they are famous.
However heavy the gale in Cook’s straits may be, Blind Bay is
always calm. From the swell of the sea the Bay is protected by
the land projecting to a great distance near Separation Point and
d’Urville’s Island; while the mountain-ranges converging towards
the South form a regular wedge warding off the Violent atmospheric
currents from the South. Ships, therefore, ﬁnd allways shelter in
Blind Bay from the dreaded gales that rage in Cook’s Straits; and
the town of Nelson, situated on the Southeast shore of the Bay
at the immediate foot of the Eastern ranges, unlike other cities on
the coast of New Zealand, which are rather too much subject to
wind, enjoys a soothing calm, which combined with a clear and
rarely clouded sky renders its climate the pleasantest in New Zea-
land. Nelson, therefore, has been justly styled “the garden of New-
Zealand.”

The town of Nelson was founded but few years after Welling-
ton, and was the second settlement formed by the New Zealand
Company in Cook’s Straits. In February 1842, the first vessel
arrived with a number of immigrants, and the 25”‘ May of the
same year is marked in the annals of the city as the ever memor-
able day, when the ﬁrst plough penetrated the virgin soil of the
new colony. Notwithstanding sore and heavy trials, which the
infant-colony had to undergo -— already in 1843, in a fatal encoun-