491

their upper-parts the character of wild mountain gorges. The masses
of debris ﬁlling these valleys take more and more tl1e character of
the ordinary mountain detritus, a11d are detached from the steep
and precipitous mountain sides in the shape of sl1arp—edged frag-
ments of rock, which are carried further along and rounded by
the rushing waters of the river. The enormous mass of detritus
in the mountains is truly astonishing. Haast says that mountain
sides rising 5000 or 6000 feet above the valleys are often covered
from their tops to the bottom with one unbroken talus of debris,
so that not one projecting rock is to be seen. Avalanches, numer-
ous watercourses, frequent rainfalls together with violent storms and
frost, are, combined, the chief causes of this enormous denudation
among the easily crumbling sandstones and slates. At altitudes above
3000 feet the temperature at night for at least six months in
the year, is below the freezing point, while during the day it
is so warm that generally a continued freezing and thawing takes
place. The beds of the rivers have for a long course upwards a
width of nearly a mile, but masses of detritus of every description,
and gigantic blocks of rock (old moraines), which appear at times
to shut up the whole valley, make it very difficult to proceed; even
the vegetation assists in obstructing the way. He who has not seen
the subalpine vegetation of New Zealand, writes Haast, can form no
idea, how difficult it is to pass through it. The growth of scrub
is in some places so dense, that it is necessary to walk literally
on the top of it; the natural consequence being to break through,
and then only releasing oneself with the greatest trouble and exer-
tion. This occurs chieﬂy where the wind has bent the branches in
one direction, giving them the appearance of clipped hedge rows.
There is very indifferent feed for horses in these high alpine valleys;
snowgrass and the leaves of the Celmesia coriacea, called “cotton
plant” by the settlers, are often the only feed procurable.

Deep mountain ravines issue from the sides into the main val-
leys, and the higher the traveller ascends, the more grandly the great
majestic character of this high mountain region becomes developed.
From ten to ﬁfteen miles from the already mentioned junction,