161

seems already to have disappeared before his alien congener from
Norway. An ‘other quadrupcd, the Kararche, or native dog,
which has likewise become almost extinct, is of doubtful origin.
It Was observed by the very ﬁrst discoverers of the island. Some
assert, that it is indigenous, others that it accompanied the
natives in their ﬁrst migration; others that it was introduced by
some early Spanish ship. But even if it was not indigenous,
at any rate it dates from the remotest ages of antiquity, since the
Maori tradition knows for it a special creator, Irawaru. It is
described as a small lurger-like animal, black, red or dirty yellow;
and its look, gait and general deportment are decidedly lmng-dog
and vulpine. It is not wild like the ravaging dingo of Australia.

On continuing to trace the names used in the Maori language
for animals, we ﬁnd numerous names applied to domestic animals,
imported since the natives have come in contact with Europeans:
horse (hoio), ass (kaihe), heifer, sheep (hipi), goat (nanenane), pig
(poaka from pork), dog (kuri, poipoi, peropero), cat (ngeru, poti,
tori); besides these names we ﬁnd the name VVaitoreke, which has
been only lately clearly deﬁned, having been hitherto applied
sometimes to an otter-like, and sometimes to a seal-like animal.
According to the reports of Dr. J. Haast, the existence of this
animal has been recently established beyond a doubt; it lives
in the rivers and lakes in the mountain ranges of the South Island,
is of the size of a large cony with a W glossy brown fur, and is
probably to be classed with the otters.‘

The large maritime mammalia, whales and dolphins, likewise
seals, were formerly very numerous on the coasts of the island.

1 My friend Haast writes to me on this subject under date of June 6. 1861:
“At a height of 3500 feet above the level of the sea I frequently saw its tracks on
the upper Ashburton River (Prov. Canterbury, South Island), in a region never be-
fore trodden by man. They resemble the tracks of our European otter, — only a
little smaller. The animal itself, however, was likewise seen by two gentlemen,
who have a sheep-station at Lake Heron not far from the Ashburton, 2100 feet
high. They describe the animal as dark-brown, of the size of a stout cony. On
being struck at with the Whip, it uttered a shrill, yelping sound, and quickly dis-
appeared in the water amid the sea-grass.”

llochstetter, Neiv Zealand. ’ ll