243

who also lived after a manner, but it was the manner of their
fathers. ._

How very different is the fate of that race of men! They,
too, had emigrated in olden times from distant isles, in order
to enjoy a better, happier life in the new country. Perhaps they,
too, found here, what they had anticipated, through a lpng series
of generations. But their time is past; and like a dreary picture
of the romantic medieval age their life appears by the side of the
cheerful picture of to-day.

The Isthmus of Auckland was of yore the dwelling-place of a
mighty tribe of Maoris, the scene of the peaceful occupations, of the
festivals and games of a people, who, if barbarous, were not the less
gifted; but also the scene of the bloodiest cannibal-massacres, in
consequence of which that tribe gradually vanished from the earth.
The Ngatiwatuas, who were livi11g here, are said to have numb-
ered but a few generations ago from 20,000 to 30,000, and those
extinct volcanoes were at that time acting the part of mountain-
forts like the castles of the middle ages. By their commanding
position and the prospect far o’er the country, they were excee-
dingly well adapted for watch-towers and forts. As in Europe
the ruins upon rocks and mountain heights are the gloomy memen-
toes of club-law, where “might alone made right,” so also the

_ heights of New Zealand are peculiarly marked as the fastnesses

and places of refuge of powerful and tyrannical warriors and chiefs.
Their summits bore the well-fortiﬁed Pahs of the chiefs; and at the
foot of the hills, the dwellings of the serfs ranged to a great
distance, with the Kumara-ﬁelds which they had to till. The
ruins of those dwelling-places at the foot of the heights are seen
to this very day; most distinctly perhaps at the foot of Mt. Smart;
nor the mountain-cones themselves bear less evident testimony to
their former destination.

The slopes of the hills look, I might say, tattooed, like the faces
of the old surviving Warriors, who have been spared from the car-
nage of the cannibal age. They are terraced, that is to say, terraces
are cut around the declivities, 10 to 12 feet high, which are visible