382

it is perhaps nothing but a current disturbed by the transverse in-
ﬂux‘ of several extensive streams of water, which current passes
through from the inﬂux of the VVaikato to where the river leaves
the lake, and makes itself specially felt at that place. By suppos-
ing the existence of such a current, we likewise have an explana-
tion for the assertion of the natives, that the canoes at that place
are always turned in a direction from southwest to northeast.

Horomatangi has moreover special relatives, the Kaukapapas,
distinguished by peculiar attributes, and on that account held in
great esteem. Te Toko of Ornanui, a village north of Lake
Taupo, is said to be such a Kaukapapa, often disappearing sud-
denly, reappearing at Lake Rotorua, and returning with equal sud-
denness. In like manner Te Ihu at Tapuaiharuru is reported as
being able to live with Horomatangi under water in the cave on
the Island Motutaiko. Incredulous minds, of course, assert, that
this cave, the entrance to which is under water, rises higher
at some distance from its mouth, being quite dry there, so that
a man can very easily live in it. Such and a great many similar
stories are in vogue about the lake. — Yet, sooner or later, I
thought, the time will come, when well-constructed vessels of
European style, when even steam-boats will navigate this magniﬁ-
cent lake. Then the reign of those dreaded Taniwhas will be at
an end for ever.

The temperature of the lake I always found to‘ be several de-
grees higher than the temperature of the brooks and rivers running
into it; on the 15”‘ April, at Pukawa, the lake-water had a tem-
perature of 59° F.; during the cold days from the 16”‘ to-the 18"‘
of April the temperature‘fell; and on the 19”‘ and 20”‘ April I ob-
served at several points of the East-shore 58° to 60° F., while none
of the tributary rivers showed more than’ 56° F.‘

The population about the lake was estimated by Dieﬁ"enbach
in 1841 at 3200 inhabitants; in 1859 there were only 2000, living

1 On the 19"‘ April the Waikato had 540 F., the Waimarino 56“ F., the Tan-
ranga 55° F.; on the 20"‘ April the Waipehi had 520 C., the Hinemau 551/.3" E, the
\Vaitanui 541/2° F. C