398

basin was full again, and at 1" 36’ p. m. the second eruption took
place; at 3" 40’ p. m. the third, which I had occasion to observe.
Consequently the eruptions seem to occur about every two hours.
The sediment of this, like of all surrounding springs, is silicious; the
recent sediment is soft as gelatine, gradually hardening into a
triturable mass, sandy to the touch, and ﬁnally forming by the
layers deposited one above the other a solid mass of rock of a very
variable description at different places both as to colour and struc-
ture. Here it is a radiated ﬁbrous or stalky mass of light—brown
color; there a chalcedony hard as steel, or a gray ﬂint; at other
places the deposit is White with glossy, conchoidal fracture like
milk-opal, or with earthy fracture like magnesitc. A second Puia,
about 30 yards distant from the geyser, is called Orakeikorako.
The name is said to have reference to the transparent, shining
water. It is an elliptical basin of eight feet length and depth, by
six breadth, half-ﬁlled with gently bubbling Water clear as crystal.

The main spring, however, to which the Papa Kohatu chieﬂy
owes is origin, is close by the foot of the sloping hills. It is a
powerful fountain continually bubbling up to a height of two to
three feet, the water of which showed a temperature of 209° F.,
and had a distinctly noticeable smell of sulphurettcd hydrogen.
The chief accompanying me told me, that for twodyears after the
earthquake of \Vellington , in 18-18, this fountain was a geyser spout-
ing to a height of 100 feet (no doubt somewhat exaggerated), and
throwing up with powerful force even. large stones as fast as they
were ﬂung in. Three smaller basins close by, which in former
times were probably likewise independent springs, are now ﬁlled
by the discharge of the fountain, and fo11n excellent natural bath-
ing tubs. The water ﬂows from one basin into the other, so that
there is a triple choice of temperature. In the first basin I found
116° F., in the second 110” F., and in the third 96° F. The
latter, at a depth of 3 to 5 feet has exactly the dimensions of a
large bathing-tub; its basin is formed of snow-white silicious deposit,
resembling the purest marble, and its crystalline water looked so
inviting, that I could not resist taking a bath in it. To these