288

become used; but eatables must be carefully kept out of their
reach by hanging them upon poles.

Although nature, as I have already said, offers but little in
the shape of food; yet it furnishes two things for the comfort of
the traveller, which he does not learn to appreciate to its full ex-
tent, until, after a trip through New Zealand, he is travelling in
other uncivilized countries, where he has to do without them. In
the ﬁrst place I mention the common fern (Pteris esculenta), which
growing all over the country, can serve as an underlayer for the
couch. A bed made of such ferns, provided one understands the
arranging of it,‘ feels as elastic and soft, as the best spring-ma-
tress. The second is the ﬂax-plant (Phormium tenaac). It can be
employed wherever leather thongs or straps would be otherwise
used; it can likewise be made into wicker-baskets, girths, etc.
When more than a dozen bundles have to be strapped daily,
such an article of almost universal application, which is everywhere
and‘ at any moment at hand, is indeed of invaluable advantage.
The excellent climate, also, and the abundance of water and Wood
in every part of the country, greatly facilitate travelling. One
suffers neither from heat nor cold; nor are there any fever-coun-
tries to be avoided. Swamp-fevers are totally unknown, and scarcity
of water, the terror of those travelling in the interior of Australia,
is out of .the question upon New Zealand. But rarely will the choice
of a camping-place for the night cause embarrassment; the proper
place can always be easily found, where wood and water are close
at hand, and ~ where the Weary traveller can enjoy his repose,
secure from the blood-thirsty mosquitoes. Not even tent-poles did
We need to carry with us, having almost always the opportunity,
of procuring such upon the places where we encamped.

Everlasting will the recollection of those scenes be to me,
when, after the troubles and trials of the day we encamped at the

edge of the woods by a roaring mountain-stream; when the ﬁre
. 7

1 Dry ferns must be selected for this purpose, and the plants must be ar-
ranged so, that the roots and stalks are turned downwards at an angle of about
45 degrees. Thus the woody stems act exactly like so many elastic springs.