314

a very corpulent and goodnatured Woman. Of this inﬂuential
connection he seems to have made good use, and to have acquired
a considerable vfortune by dealing in corn; he spoke Maori and
English with perfect ﬂuency; but had quite forgotten the German.
He cherished the hope of being able to return in a few years to
his native home. The teacher of the place, Hamona (Samuel) Nga-
ropi also presented himself to us. Having been educated in a Wes-
leyan missionary school, he was numbered among the more reﬁned
Maoris; he carried a Watch, for the alleged purpose of setting an
example to his fellow-natives by a proper attention to time; and lived
in a neat little house of entirely European style.

 

The trachytc-mountain Pirongia on the Waipa.

' From VVhatawhata We proceeded twelve miles farther up the
river; and then pitched our tents on the right bank upon the ﬁrst
terrace of the river, at the mouth of the Mangaotama. \Ve had
closely approached the foot of Pirongia; and resplendent in the
mellow radiance of the evening-sun, the mountain-mass with its
many peaks and ravines, — an ancient, dilapidated volcano,

2380 feet high, — presented a magniﬁcent sight. This trachyte- i

mountain imparts to the lower \Vaipa-country the characteristic