319

clad giant-head of the huapahu could be distinctly seen looming
up above the hills and mountain-terraces in the South. I beheld
the mountain for the ﬁrst time. I11 viewing it from the mission-
ary’s house, it lies to the South 7" :35’ East, at a distance
of 80 miles. Its top appeared like a broad, snow-covered roof,
and is said to be never clear of s11ow. Mr. Read, however, as-
sured me, that during the week past there l1ad been several bare
patches of rock visible, and that the mountain had now, towards
the end of summer, already donned a fresh robe of snow.

As I intended, before continuing my journey from the Waipa
farther South, to visit also the harbours o11 the \Vest Coast, and
ﬁrst of all, the \Vhaingaroa Harbour, I had the pleasure, in com-
pany of the Superintendent, of again travelling down the \Vaipa
as far as \Vhatawhata, fro1n which point the shortest and easiest
road lead across the coast-range to \Vhaingaroa. \Ve did not
reach Whatawhata before night, and set out next morning, March 19.
on our road to \Vhaingaroa. There I met with a little accident,
as we were just on the point of starting, but fortunately without
any serious consequences. As I was about to go through the plain
overgrown with ferns to the margin of the river-bank I fell un-
awares into a pit above 6 feet deep, one of those dug by the
natives close to their settlements, for the purpose of storing away
potatoes. Hy left knee pained me considerably in consequence
of the fall, and limping as I was, I could proceed but slowly.
The Superintendent, therefore, who was obliged to arrive at \Vhain-
garoa at a stated time, was soon ahead of me with his party, while
I followed slowly.

The road, one of the best and most frequented New Zealand
paths, leawross open fer11-land, hill up and hill down to the
foot of a s eeply ascending range, the southern continuation of the
Taupiri and Hakarimata range, and forming the boundary between
the VVaipa country and the \Vest Coast. At noon we camped at the
edge of the wéeodsy by a clear mountain—stream Toketoke. The
passage across?:_,',."§;i11ou11tains lay for the most part through bush,
which was pregnant with the balmy fragrance of an orchidee grow-

 

I