266

Behind the sandy beach, basins of fresh-water are frequently
found, and at the foot of the rocks deep caverns are seen washed
out, in the background of which generally large masses of boulders
are deposited. This would indicate a former period, when the surge
Washed the rocks themselves, and piled up those masses. Now,
these caves are a safe camping-place at night for the cattle grazing
upon the grass-covered sand-hills.

January 21. All night the storm was raging round the house,
and when at break of day I looked from our lofty watch-tower
over the mountains and the sea rolling beneath, it did not appear
as though we should be able to undertake anything at all on that
day. A violent N. E. wind chased heavy clouds from the sea upon
the land; and the sand-banks at the entrance of the harbour, which
during spring—tide or a calm sea are scarcely visible, were to-day
plainly to be seen amid the wildly breaking surges. Towards
9 o’clock, however, the wind veered more to the West, and sub-
sided; and we had after all a ﬁne, clear day. VVe sailed across
the strait to the South Head, the Mahanihani of the natives.
What a remarkable difference between the two shores — North
Head and South Head! On the North-side, ranges densely cov-
ered with forests, sharp pointed conical rocks, hard masses created
to bid deﬁance for thousands of years to the impetuously dashing
waves; upon the South-side nothing but loose sand, whirled up by
the sporting winds to a height of 500 feet against the barren steep,
which in some places free from sand presented only soft strata of
clay and sandstone together with thin layers of lignite. This con-
trast in the composition of the two shores proves, that the entrance
to Manukau Harbour owes its origin to a considerable dislocation
in the coast-range. '

Thence we rowed along the southern shore of the Manukau,
and arrived in the afternoon close to Kauri Point at Mr. Graham’s
dwelling, where Mrs. Graham, in the absence of her husband, gave
us a most hospitable welcome. As Captain VVing, in compliance
with the duties of his oﬂice, was obliged to return to his station,
our luggage was here put ashore. We were all under great obli-