187

himself to the diﬂicult task of restoring the original skeleton and
to multiplying it lov plaster—casts.
The bones of this skeleton of I’aIupfer_z/.z- z'n_r/mas, — a species

of which only rudiments were known heretofore, — are those of

a young not quite fully-grown in-
dividual, since the last rib-bearing
vertebra is not solidly connected
with the pelvis. The height of the
restored skeleton in plaster-cast, as
it stands, is (ill; feet to the top of
the head. This is the average height
of an ostrich. A grown specimen,
however, might have been taller
by about ‘/5”‘ of the whole. The
original bones required nearly all
a more or less thorough repair be-
fore a cast could be made ofthc-in;
and various wanting parts, such as
the feIn1u"a, had first to be model;
led after corresponding parts of other
individuals. The pelvis especially
was in a very deﬁcient state of pre-
servation and has been imitated for
the most part from the pelvis of
Din07'm's di(lz_7f0rm2's, which I had
brought with me from North Island.
Of the skull also there was only a

fragment left. However, I was

Kiwi-like Mga.
Palapteryx ingens. Front of the skeleton.

fortunate enough to ﬁnd in the
same cave, from which the respec-
tive bones had been dug, a very Well preserved skull of a quite
recent appearance, which probably belonged to another, older
specimen, but, as was seen on comparing it with said fragment,
doubtless to a specimen of the same species. Even the little bones
in the auditory passage and the bony shell of the nose are preserved