169

shells are mostly but small and insigniﬁcant; they live very clan-
destinely and have but recently been brought to light by the closer
researches of science. The
rivers which I had an oppor-
tunity to examine, are i11-
habited by small and Very
peculiar species of H3/drobia,
and by two kinds of Unio,
large quantities of which are
caught  the natives Witll Helia: Ilochstetteri Pfezﬂer, a new land-snail from
Wl1OI11 they constitute a chief the South-Island, in life size.

article of food.

 

Of crustaceee, the number of species described are 56; of
insects 265 species, belonging to 215 genera. Among them 179
species Coleoptera, 11 Neuroptem, 18 Ifywnienoptera, 13 Homoptem,
11 Hemiptem, 55 Lepidoptera, 57 Diptem, and 21 Arachm'da. The
Orthoptera of New Zealand are characterized by this particular,
that the majority of the species of all orders possess either no or-
gans of ﬂight, or but very stunted ones; which peculiarity was
pointed out already by Erichson in speaking of the fauna of Tas-
mania; Which, however, occurs to a far less degree in Australia.

The largest beetle, which I collected myself in the Woods on

 

Weta (Deinacrida heteracantha), female in life-size.