VI. p. 330), with Pustulopora, Struthiolaria, Ancillaria, Fusus etc. The
shells in an admirable state of preservation resemble those of living
species that have lost the colour; at Moeraki with Septaria.

V. Post-tertiary and recent Formations.

1. Lignite-bearing Strata.

Plastic clay and sand with lignite, containing the fossil remains of liv-
ing species of plants.
Upon North Island:
a) The lignite beds of the Manukau ﬂats with clays of different colours
and extensive deposits of pumice-stone-dust.
b) The lignite beds of the lower Waikato Basin.

Upon South Island:
Lignite-beds of the Provinces Canterbury and Otago in various localities.

2. Glacial-Drift.

Upon South Island: Moraine deposits and loess. The moraines of the
glacier period in the Southern Alps, especially on the Alpine lakes Rotoiti,
Rotoroa (Prov. Nelson), Tekapo, Pukaki (Prov. Canterbury and Otago) etc.
(Dr. J. Haast, Quart. Journ. 1865. p. 133.)

3. Marine, lacustrine and ﬂuviatile drift-deposits.

Boulder, gravel, sand, and loam-deposits with very distinctly marked
terraces, upon the table-lands, in river valleys, and in coastward deposits.
Upon North Island volcanic and tutaceous deposits, to which especially
pumice stones have furnished the material.

a) The pumice stone diluvium of the Middle Waikato Basin (Province Auckland).
b) The terraced pumice stone plains of the Upper Waikato Basin or of
the Taupo plateau.
c) The terraced pumice stone diluvium of the Wanganui district.
Upon South Island fluviatile deposits of the drift period a.nd terrace period,
for which the rocks of the Southern Alps have furnished the material.
:1) The Mutere Hills, Buller, Grey plains etc. in the Province Nelson,

pm'tly auriferous (on the Aorere, Wangapeka, Buller). .

b) The Canterbury plains and the drift in the Alpine valleys, Prov.

Canterbury.

c) The great gold—drift of the Prov. Otago (Otago gold-ﬁelds):
cc) an upper one consisting of conglomerate clays (boulder clays)
and shingle, and
/9) a lower one characterized by lignitc layers.