482

been here removed; and as it was impossible to round it, and we
had no ladder with us to throw across, we were obliged to retreat.
The view from this point was admirable in the extreme. The bold
tent-like form of Mount Cook proper occupied the foreground, sur-
rounded by many peaks of every conceivable shape. Deep below
us the great Tasman glacier carried slowly but steadily its heavy
detritus load down to its terminal face, whilst towards the South
the large watershed of Lake Pukaki appeared on the horizon.”
From the main sources of the river Rakaia to Mount Cook
Range the Alps consist of one chain sending off divergent branches,
which become gradually lower till they reach the Canterbury plains;
but near Mount Holmes at the southern termination of the Mount
Cook Range and its branch, called the Moorhouse range, an im-
portant change in their orographical structure occurs. The Southern
Alps divide into ‘two almost equal chains, of which the eastern_ one
extends along the western bank of the river Hopkins to Mount \Vard,
whence it turns in a south—west by west direction towards Mount
Brewster. The western chain commences also near Mount Holmes,

, losing near the sources of the Hopkins somewhat in altitude, but

afterwards rises again to a great height, being formed by magni-
ﬁcent ranges, of which Mount Hooker a11d the Grey range are the
most conspicuous. It runs in a south-west direction till it is broken
through by the river Haast, after the junction of the Clarke, the
broad valley of the latter occupying the space or basin between
those two alpine chains. After this second break the Alps rise
again, on the left side of_ that river, to a considerable altitude
covered with vast ﬁelds of perpetual snow, both chains uniting at
Mount Stuart, and running down in one longitudinal chain towards
Mount Aspiring (lat. 44° 25‘, long. 168° 49’) a mountain situated
upon the frontier-line of the provinces Canterbury and Otago, and
represented as a colossal cone of very regular shape, 9135 feet high.

It is a singular fact that the three principal peaks above named
are all situated precisely in one and the same straight line, strik-
ing in the direction from E. 35° N. to W. 35° S. This line ,. passing
towards Southwest over the Pembroke Peak (6710 feet) intersects