504

valleys have been excavated by glacier-action, and that glaciers of
great dimensions had ﬁlled them and polished their sides.‘ On
the western coast the valleys have been scooped out to a depth
which is now at least 1800 feet, in some cases, beneath the pre-
sent sea-level, 2 while on the East-side, where the depression of the
land has not been so great, these valleys are occupied by lakes,
the surfaces of which have a mean altitude of 1000 to 2000 feet,
but the bottoms of which are partly considerably below the sea-
level. The borders of those lakes are formed by the enormous
lateral and frontal moraines of glaciers of earlier date, while the la-
teral moraines are now represented as fringing shelves along the
sides of the valleys, just like the terraces skirting the valley of a
river, which is changing its course from side to side of a gradually

deepening channel.
In inquiring into the causes of the pleistocene glaciation of the

1 Dr. Haast (Notes to a sketch-map of the Province of Canterbury, showing
the Glaciation during the Pleistocene and Recent Periods as far as explored. Quart.
Journ. Greol. Soc. 1864) mentions the following distances of the farthest terminal
moraines of the Pleistocene glaciers on the Eastside from the points in the central
chain from which the present glaciers take their rise: Wanaka glacier 48 miles, Hawea
glacier 50 miles, Waitaki '78 miles, Rangitata glacier 40 miles, Rakaia 52 miles. On
the West Coast at the northern boundary of the province near lake Brunner the moraine
accumulations are situated 15 miles from the sea; they approach it towards South, so
that in the Arahura they are seven, in the Hokitika ﬁve miles, and in some localities
even nearer to the coast. More towards South, between the Mikonui and Waitaha
rivers, they reach the sea level, forming bold headlands in the nearly vertical cliffs,
of which magniﬁcent sections are offered to the geologist for the study of these
stupendous moraine accumulations. From. here these ancient moraines cover uni-
formly the whole country to the very base of the central chain, and in only few
instances small hills consisting of granitic or metamorphic rocks strech their glacia-
lized rounded summits above the ice-born beds.

2 At the Milford Sound, according to Dr. Hector, the sea now occupies a
chasm that was in past ages ploughed by an immense glacier. The lateral valleys
join the main one at various elevations, but are all sharply cut of by the precipi-
tous wall of the Sound, the erosion of which was no doubt continued by a great
central glacier long after the subordinate and tributary glaciers had ceased to exist.
The precipices exhibit the-marks of ice action with great distinctness and descend
quite abruptly to a depth of 800 to 1200 feet below the water level. Towards its
head the Sound becomes more expanded and receives several large valleys, that
preserve the same character. A great ice lake must have existed in the upper and
expanded portion of the Sound, from which the only outlet could be made through
the chasms which form its lower part.