474

4000 feet which owes its name “Dun Mountain” to the rusty-brown
(dun) colour of its surface. It consists of a very peculiar kind of
rock, of a yellowish-green colour When recently broken, but turn-
ing rusty-brown on the surface when decomposing. The mass of
the rock is olivine, containing ﬁne black grains of chromate of iron
interspersed; it is distinguished from serpentine for which it Was
formerly taken, especially by its greater hardness, and its crystal-
line structure. I have called it Dunite.‘ The copper-mines, how-
ever, which are worked by an English Company (the Dun-Moun-
tain Copper—Mining Company, residing in London), do not lie on

_ Chromate of iron
Duppa Lode
-la Main Lode.
H Sulliwan‘s Lode.
North shaft

 

 

View of the Wooded Peak.

1 Analysis of the Dunite, by R. Reuter (Labor. of the polyt. Institute of Vienna)

Silica . . . . . 42.80 sp. Gr. 3.30
Magnesia . . . 47.38
Protoxide of iron 9.40
Water . . . . 0.57
100.15

The Olivin-rocks are of rare occurrence. In Europe they are found principally at
Lake Lherz in the Pyrenees, and therefore called Lherzolite.