306

was reminded of the fertile plains of Hungary or of the Rhine-
valley, Where the Neckar and the Main mingle with the Rhine.
Like mirrors resplendent with the broken rays of the sun , you see
glistening numerous lakes, and the serpentine currents of large
rivers winding through the plains. The \Vaikato is the main-river
in this richly Watered, fertile basin, which, in its extent from
the Western to the eastern mountain-ranges, I call the Middle
Waikato Basin. The Waikato ﬂows through this basin in the
direction from Southeast to Northwest, a distance of 35 miles.‘
Immediately at the foot of the Taupiri the Mangawaro joins it,
running trough large swamps in the East, and 5 miles farther up
it receives the VVaipa, the principal tributary from the Southwest.
Up the Waipa towards Southwest and South, along the western
coast-range, the low—land extends as far as the slopes of the pictu-
resque trachytic mountain Pirongia, and the spurs of the Rangitoto-
range, where from the midst of the plain the Kakepuku rises
with a regular conical shape. To the South-Southeast, where the
Waikato enters from the southern table-land into the basin, there
rises majestically the trachytic Maungatautari. _Thence springs up
a low range of bills, the Maungakawa-range, separating the eastern
portion of the basin — the plains of the Piako and Waiho, rivers
of considerable size emptying into the Hauraki Gulf, — from the
Wa.ikato and Waipa plains. But it is only the steep margin of the
eastern coast-range, from the Patetere Plateau to the Aroha moun-
tain, that forms the eastern boundary of the basin; This whole
basin was previous to the last elevation of North Island, which
was probably connected with the volcanic eruptions in the centre
of the island, a bay of the sea, extending from the Hauraki Gulf
far into the interior. The steep margin of the surrounding ranges
has continued to this day displaying the sea-shore of old, and
the singular terrace-formation on the declivities of the hills and the
river-banks Within this basin is the result of a slow and periodical
upheaving.

1 The designation of the Waikato in the middle Waikato Basin as Horotiu is
wrong. Horotiu is the name of a river-district, 15 miles above Taupiri.