445

westerly direction along the shores of the harbour, which presents the
character of a shallow estuary with many inlets and studded with
numerous islands, separated from the sea only by a row of sand-
hills, and extends, at an average breadth of two to three miles,
in a N. VV. direction, as far as 'the Katikati river, a distance of
15 miles. After a short hour’s walk we reached the Otu1noetaiPah
(others spell it Otumoiti), one of the principal settlements on Tau-
ranga Harbour, at the same time the seat of a Roman Catholic
mission. The church of the place is of a very neat construction;
there are also some Europeans settled here. On the beach lay a
number of beautiful War-canoes; and next to them a schooner, be-
longing to the Maoris, which they had bought for £500, leaving
it afterwards to rot and decay. From Otumoetai we came over
excellent, fertile alluvial plains to the VVairoa Bay. The Bay is
very shallow, and the sandy rather than muddy ground so ﬁrm,
that, although the tide had already half set in, we could without
danger wade through to Peterehema (Bethlehem). From here we
had to be ferried by means of canoes across a second, deeper branch,
whereupon we found ourselves upon an abominable mud-bank, over
which We were obliged to wade, the tide continually rising, for a
whole mile sinking in more than knee-deep, until we came once
more upon terrr-at ﬁrma at a projecting sandy point. At 3'/-; p. m.
we reached the village Potuterangi, from which we were hailed by
shouts of “haeremai,” so cordial and general that we halted here
for dinner. Proceeding two miles farther along the strand we arrived
at the Te Puna Bay and at eventide we crossed over to a small
settlement Ongarahu, where we pitched our tents. \Ve met only
about twelve inhabitants, who exhibited a truly unfeigned joy at
seeing Pakehas, and provided for our comfort to the best of their
knowledge and ability. I for my part was most heartily glad, to
have done with the mud-plains and creeks of the Tauranga Harbour,
and to be once more upon dry ground. How very different every-
thing here will look in after-years, when a European City shall
rise on the Tauranga Harbour, and the beautiful country round

about be dotted with flourishing farms.