438

baths of Rotorua, succumbed to their ills on the road. Some
of the ﬁgures are decked out with pieces of clothing or kerchiefs;
and the most remarkable feature in them is the close imitation of
the tattooing of the deceased, by which the Maoris are able to
recognise for whom the monument has been erected. Certain lines
are peculiar to the tribe, others to the family, and again others
to the individual. A close imitation of the tattooing of the face,
therefore, is to the Maori the same as to us a photographic likeness;
it does not require any inscription of name. Not having set out
from Rotoiti before noon, we were obliged to camp on the road.
The only camping-ground, supplied with water and fuel, is just
half-way, and is called Te rewarewa. Here we found a large party
of Maoris encamped with their wives and children, who were like-
wise on a journey to Maketu.

The 7. May was an unpleasant, rainy day, and it was only
with difficulty that we advanced upon the slippery, muddy road.
A short distance from Maketu we were moreover obliged to wade
knee-deep — in some places even up to the waist —— through the
Kawa-swamp, nearly half a mile wide. The plight, in which We
arrived, may, therefore, be easily imagined. A messenger on horse-
back came to meet us, tendering us in the Rev. Mr. Chapman’s
name a cordial invitation to the Mission station. I remonstrated
that it was impossible for us to enter a European house in the plight,
in which we had come out of the mire and swamp; but the mes-
senger brought word back, that we should come just as we were,
and I consequently proceeded with my whole party numbering
twenty-three persons. Rev. Mr. Chapman received me at his garden-
gate with a most hearty welcome; the natives shouted their friendly
“haeremai,” and ere long we were all under comfortable shelter
beneath the missionary’s hospitable roof.

The 8. May, a Sunday, was to all of us a welcome day of
rest. The name of the Mission station is VVhare-Kahu, house of
the falcon, or as we should call it, “the eagle’s eyrie.” Mr. Chap-
man, is one of the oldest and most deserving missionaries of the
English Episcopal church, who has passed through the times of