the neighbouring continents. Neither the fossil ﬂora and fauna,
as far as they are now known, nor the geological structure of New
Zealand intimate such a contiguity; on the contrary, various geo-
logical facts speak in favour of the opinion that New Zealand,
situated in the middle of a vast a11d very deep sea, has been an
island from time immemorial, remote from all larger continents
and existing in an isolated position, although perhaps of a form
somewhat different from its present one.

Another interesting question is, whether New Zealand, after
the many volcanic and neptunic struggles of which the soil bears
unmistakable traces, does now rest fully at peace with nature?
Most certain it is that since Cook’s times the forms of the double
island have suffered no material change. But even since the esta-
blishment of the ﬁrst European settlements there, the ever active
powers within the bowels of the earth have shocked and knocked
and shaken the land so strongly in various corners of the islands,
especially on both sides of Cook Strait, on the lVanganui (
in the vicinity of lVellington, and right opposite to it in the VVairau
plains, and near Cape Campell (1848 and 1855), that the awe-
struck settlers naturally asked, whether the ground beneath their
feet was really safe, and whether they had 11ot ventured by a few
centuries too soon to entrust themselves to a new—bor11 baby of our
mother earth?‘ Wlith regard to this, the fearful may well feel at
ease, bearing in mind the consoling fact that long before the ﬁrst
European set foot on New Zealand’s shores, the land was the abode
of numerous and populous tribes, that could boast of a long suc-
cession of time-honoured ancestry, and that it has been clearly
proven by observations and facts that the volcanic forces below,
which are now no longer capable of discharging ﬁery liquid lava,
are visibly decreasing and dying out.

By this, however, we do not mean to imply that the ease
and quiet of the inhabitants may not be disturbed hereafter by
many a violent earth-quake, by many a “subterranean storm”, and

1 An English Author in the “R-anibles at the Antiporles" describes New Zealand
as “a geological baby, an infant tire-born, still pulling in his mother‘s arms."