294

after the ofter is ﬂung into the boat as welcome booty. A luxuriant
vegetation of water and swamp-plants (especially Raupo, Typha
angustzfolia) borders the channel, and where the river-banks arise,
there Ti-trees [Cordylinej , ﬂax-plants (Phormium) and the magni-
ﬁcent Toetoe-grass (Ammdo) with its silken ﬂags, mingled with
violet-blooming Koromiko-bushes (Veronica), form a gayly check-
ered copse-wood, in the rear of which, at the foot of low hills,
dusky Kahikatea-woods are spreading, — genuine swamp-woods,
for the Kahikatea pine prefers swampy soil. VVhere the river makes
a bend towards South, the scene suddenly changes. The Maoris
ply their paddles more vigorously; swift as an arrow the canoe
darts over the waters, and with loud shouts of joyful welcome we
greet the Waikato.

The impression made by the sight of the majestic stream is
truly grand. It is only with the Danube or the Rhine, that I
can compare the mighty river, which we had just entered. The
Waikato‘ is the principal river of the North Island. Both as. to
length of its course, and quantity of water it surpasses all the
others. The pieces of pumice-stone, which its waters are con-
tinually carrying along, piling them up on the banks and at
its conﬂuence with the sea, point to its origin in the vicinity of
the extensive Volcanic hearth in the centre of the island. Its
sources spring from the very core of the land; its waters roll
through the most fertile and most beautiful ﬁelds, populated by
numerous and most powerful tribes of the natives, who have taken
their name from it; and no second river of New Zealand has such

1 Waikato means literally: running water, or streaming water, in distinction to
the Waipa, tranquil water, the chief tributary of the Waikato. The average velocity
of the Waikato in its lower course amounts still to four or ﬁve miles an hour. The
Danube, which is known to be a very swift stream, averages at Vienna likewise
about four or five miles an hour. The Waikato itself is not abounding in ﬁsh; but
several of his more placid tributaries are. Some sea-ﬁshes are roving far up the
river; moreover there are eels found, and small species of Elcotris, Inanga of the
natives. Very abundant is the river in fresh-water shells. Um'o Aucklandicus is
ﬁshed up from the bottom in great quantities by the natives, who are very fond of
that food. Also species of Hydrobia and Latia (Hydrobia Cumingiana Fisch., Latia
neritoides Gray) are living in great numbers among the river-grass.