513

It is very difficult by a verbal description to give any idea of the ob-
stacles that presented themselves to the construction of this road. Perhaps
the greatest of all arose from the inaccessible character of the country; the
only way of getting tools and stores to the central portion of the work being
either by pulling canoes up the Teramakau from the beach, or by pack-
horses travelling over the Hurunui saddle, from the edge of the plains —
a journey of seventy miles, and, moreover, this had to be done in a densely
timbered country, in the depth of the winter.

No pen can describe the sufl'erings endured by both man and beast
during that terrible winter, exposed to sleet and snow and bitter frost,
hardly lodged and scantily fed, whilst the working parties were liable at
any moment to be cut off from communication with each other by the ris-
ing of the rivers. By the end of July, however, a pack-horse track was
opened through the Otira Gorge, which enabled supplies to be taken into
the Teramakau valley with comparative ease, and the works in the latter
valley were greatly facilitated by the use of drays, which were carried in
pieces across Arthur’s Pass, and put together in the Teramakau river bed
which was used as a temporary road whilst the bush clearings were being
made. As with the opening of the tracks greater facilities were given for
the conveyance of stores to the works, the number of men employed was
increased, until it amounted to upwards of a thousand.

Since the opening of the road the work has gone steadily on, and may
now be said to be completed, although, from the nature of the country
through which it passes, it will always require constant attention to keep
it in repair, especially in the valley of the Teramakau, which is periodi-
cally visited by dangerous ﬂoods. .

The total distance from Christchurch to Hokitika, by the Otira route,
is 150 miles as above stated, of which about one hundred miles of road

from the eastern foot of the hills to the sea beach at the mouth of the Ara- .

hura have been made and metalled between May 1“, 1865, and October 31“,
1866, at coast, in round numbers, of £145,000, or something under £1,500
per mile.

The engineering works upon this line are of a very varied nature. In
some places the cliffs are marfed out for a portion of the width of the road,
the remainder being ‘carried on timber brackets in the fashion of Trajan”s
celebrated road on the bank of the Danube; in others, the line is carried
across ravines on embankments faced with walls made of timber cribbing,
ﬁlled with blocks of stone.

The fords in the rivers have been protected by wing dams formed of

large trees, backed with boulders; whilst in many places the mountain tor-
llochstetter, New Zealand. 33