239

blazed up brightly, and the natives were singing their songs; then,
every thing lay hushed in repose, till, with the dawn of another
day, the birds of the woods, the Kokorimoko, and the Tui merrily
warbled their orison-lays. I love to look back to such scenes, to
our river~excursions in the well-manned canoes of the natives, to
our stay i11 their Pahs, and to our peregrinating through the bush
in the shade of trees, which are strangers to every other part of
the globe, — I look back to them all with a pleasure, which
makes me feel most sensibly, how far superior the enjoyments of
nature are to all the pleasures of reﬁned life. '

On the 7 ”‘ of March we were ready for travel. VVe set out
upon the Great South Road. This road, — now the great high-
way to the interior of the country, — was at that time ﬁnished
only as far as Drury, twenty-three miles from Auckland. Drury
itself consisted of an inn and a church. At a greater distance
there were some scattered farms. The Drury Hotel or “Young’s

” so called after the name of the proprietor, was, so to say,

Inn,
the last out-post of civilization towards South. During the presence
of the Novara in the harbour of Auckland, this hotel was the
head-quarters of the Novara Expedition, whence excursions were
made to the coalﬁelds near Drury and to the VVaikato; and a
huge Austrian ﬂag was ﬂoating from its gable. This time also it
was our place of rendez-vous, and our starting point.

March 8. — Started for the Maori settlement Mangatawhiri
on the Waikato, twelve miles from Drury; thence we were to
proceed in canoes up the river. The road leads from Drury
in a southerly direction over the Drury ﬂats and then ascends
to a wood-clad plateau, which forms the watershed between the
Manukau Harbour and the VVaikato River. On the sides of
small dales the last farmer settlements are met, and thence the
traveller penetrates deeper and deeper into the forest. The
road was just being made. The recent cuts displayed basaltic con-

glomerates totally decomposed into ferruginous clay. One of the
Ilochstetler, New Zealand. 19