444
9

to move also the opposite party in favour of peace. The negotia-
tions, which had lasted for two hours, ended with a meal Which

Rawiri had ordered forius.

A. Terrace for the commandant.
B. Cannon.

C. Flagstaff.

D. and E. Casemates.

F. Ramparts.

G. Trenches.

H. Double raw of palisades.

I. Passage.

 

A fortiﬁed native camp
near Tauranga.

Thence we proceeded to the enemy’s camp, to the Ngatihokos,
whom we found in their main-fort Tukiata. The annexed Wood-
cut is intended to illustrate that Pah. Two brothers Manahira
and Tariha Kiharoa were the chief-oﬂicers in command. Theirs
was the weaker, but also the more obstinate party; they would not
listen to any proposols of peace, but gave vent to their bitter hatred
by the most violent abuse of their enemies. They told me, that
they were expecting the Ngatipukengas, the former owners of the
contested land, who Were to decide the matter for them. My efforts
closed with the Ngaiterangis charging me with a memorial to the
Governor, in which they expressed their inclination to make peace,
and requested the mediation of the Governor to that effect.‘ I

May 12. —— Kind Mrs. V oelkner had baked some fresh bread
and prepared an excellent roast-pork for our beneﬁt on the road;
and thus most liberally provided with food, We again parted from
a Mission house, the kind and hospitable inhabitants of which I
shall never forget. We crossed the Waikareao Creek in a boat, and
thence passed over a sandy plain through a deserted Pah in a north-

1 Peace was really brought about through the mediation of a missionary; the
land was divided.