283

daily he has to pass over mountain-torrents and steep river-banks;
or through swamps and morasses. The slender paths of the na-
tives lead over hills and mountains in steep ascent and des-
cent, rarely in the valley, nearly always along the ridge of
mountain-heights. Where they cross the bush, the clearing is just
broad enough for one man to wind himself through. An eye
used to European paths, will scarcely recognise those Maori-trails,
and man and beast would be in continual danger upon them —
the horse, in danger of sinking into the deep holes between the
roots of trees, and of breaking its legs; the rider, of being
caught among the branches, or strangled among the loops of the
“supple jack.” Hence there is no other choice left but to travel
on foot; and it requires full, unimpaired bodily strength, and sound
health, to pass uninjured through the inevitable hardships of a
longer pedestrian journey through the New Zealand bush, over
fern-clad hills, over steep and broken headlands, through the swampy
plains and cold mountain-streams of the country. VVhatever the
traveller needs for his individual Wants, he must carry with him,
and therefore must be limited to the most necessary articles. Now
and then, a solitary European squatter may be met with; and
more frequently still, a Mission station. On all these occasions
the traveller will meet with a cordial Welcome, and hospitable
treatment, and transiently he will enjoy even the comforts of civil-
ized life; but, taken as a general thing, he must resign them all; he
must learn to ﬁnd pleasure in living in the open air with the skies
for a canopy and the earth for his table and bed. Following the
example of the Maoris, he must “go back to ﬁrst principles” and
to the simple demands of the children of nature; and it is to this
truly primitive simplicity that a journey in New Zealand owes its
indesirable charms.

The woods and ﬁelds of our antipodes are but scanty hunting-
grounds, which at best yield small birds and wood-pigeons. Along
rivers and lakes various kinds of wild-ducks are found, and nearly
all the rivers are abounding in eel and crawfish. But this is all, upon
which one can calculate during the trip as occasional contributions to