488

The formations are following from West to East pretty much
in the natural sequence of their geological age; sections taken in
this direction will , therefore, explain the geological structure most
satisfactorily.

The western slope and part of the central chain consists of
crystalline rocks and metamorphic schists , highly auriferous ‘and
resting upon a basis of granite, that presents itself here and there
to the View in the rugged bluffs and declivities on the West coast.‘

bury 1864. — Dr. J. Haast, Report on the Geological Exploration of the West Coast
Canterbury 1865. -— Dr. J. Hector, On the Geology of Otago (Quart. Journ. of the
Geo]. Society, London 1865.

1 This granitic and metamorphic zone of the Southern Alps, so highly impor-
tant from the auriferous character of the rocks (See Chapter V.) is, as Dr. Haast
describes it, composed of varieties of granite, syenite, pegmatite, gneiss, mica—,'
hornblende-chloritic and talcose schists, dioritic porphyries, trap rocks.and a great
variety of clayslates and quartzites. Dr. Hector explains the general geological
features of the Otago Province as follows: “The southwestern part of the Province
is composed of crystalline rocks, forming lofty and rugged mountains, intersected
by deeply cut valleys, which are occupied on the West by arms of sea, but on the
east by the great lakes. The base-rock of this system is a foliated and contorted
gneiss, Associated with it are granites, syenites and diorites. VVrapping round this
batch of crystalline strata and sometimes resting at great altitudes (say 5000 feet) on
its surface are a series of hornblende-slates, soft micaceous and amphibolic gneiss,
clay-slates and quartzites, associated with felstone-dykes, serpentine, and granular
limestone.

To the eastward of these two formations the country is traversed by a depres-
sion that widens towards the south, and enters the mountain-chain by a pass only
2000 feet in altitude above the sea; this is the Greenstone Pass. Along the line of
this depression and resting on the last mentioned slates etc. (unconformably?) are
well bedded sandstones, shales and porphyritic conglomerates, together with soft
greenstone-slates and diabase-rock in patches. — To the eastward of the depression
we have a great development of the auriferous schistose formations, shaped as a
ﬂattened boss, and rising to 4000 feet. The strike of the auriferous schists is on the
whole N. N. W. I have divided the schists into three parts.

1. Upper. A grey arenaceous, almost slaty rock containing but little quartz in
the form of veins and laminae.

2. Middle. Soft blue slates, often highly micaceous and intersected with quartz-
veins of small size. The thickness of this formation is not more than from

100 to 200 feet and is probably the same from which most of the gold in

Western or Lake—goldﬁelds has been derived by the direct erosion of glaciers

and mountain torrents. .

3. Lower. Contorted schist. This is a clay-schist, foliated, not with mica, nor
with felspar, but with quartz. It is often chloritic and in the upper part the
quartz is nearly wanting. Gold occurs segregated in the interspaces of this