446

May 13. — Rose early and pursued our route in a westerly
direction, our destination being the VVaikato Valley and the Middle
Waikato Basin. We had to cross the Whanga range, tl1e northern
continuation of which is the Cape Colville peninsula on tl1e East-
side of the Hauraki-Gulf. From" Tauranga, however, this range
does not appear as a mountain-range, but the land rises gradually
in a gently sloping, inclined plain to a Wooded plateau, which to-
wards the '\Vaiho Valley breaks off abruptly; consequently it is only
from the Waiho plains that the coast range appears as a steep and

rugged mountain—range. It consists of trachytic rocks, and forms the

northern continuation of the Patetere plateau. The road is a much
frequented path for equestrians. For two hours we had to traverse
woodless, fern-clad hills; then we came to a cool mountain-stream,
the Waipapa, forming a few yards off the road a pretty -cascade,
called Taiharu, and about 30 feet high. Here the bush commences, at
ﬁrst interrupted by some intervening lawns, from which a charming
View is had over the Bay of Plenty, from the Tuhua Island to the
Whakari volcanoe; thence it grows denser and denser, until the
traveller at last ﬁnds himself once more buried inthe obscurity of
a primitive New Zealand forest. Magniﬁcent cobalt-blue mushrooms
2 l/, inches high, and \the extremely frequent occurrence of the remark-
able “vegetating caterpillar” in those woods deserve special notice.
The Parapara creek —— on the banks of which there are very pretty
ferns (among them Lindscea microphylla Presl) in luxuriant growth,
— is the last creek running towards the Tauranga side. The water-
shed to be crossed is about 1500 feet above the levellof the sea.
The road obstructed by the gnarled roots of the trees, and by deep
mud-holes, was extremely diﬂicult and tiresome, and towards even-
ing we were obliged to encamp in the middle of the bush on the
banks of a small creek running towards the Waiho side. Our camp-
ing-ground on the height of the Whanga-plateau was 1414 feet above
the level of the sea. The bright glare of our blazing ﬁre illumi-
nated the gigantic trunks of majestic Rimu and Rata trees, the
moonlight witlrmagic splendour poured through their lofty crowns,
and the blustering night wind moaned in the tree-tops. I do not