277

and very carefully tied the bush up again. Having once had my
attention directed to this peculiar Maori custom, I found similarly
inscribed Phormium bushes iii the most different parts of the
country. \Ve might be inclined to laugh at this harmless folly of
the Maoris; but in fact, in Europe such folly is carried out to a
still greater extent, by cutting names or initials into the bark of
trees, and by scribbling on ruins, rocks, caves and the like, with
the idea of immortalizing oneself.

Soon afterwards We met the mail-carrier on his Way from
Taranaki to Auckland. He was a robust Maori, who carried the
mail-bag, bearing the royal seal, upon his back; a glowing slow-
match in one hand, and a‘poWerful stick (turupou) in the other.
Upon my asking for What purpose he carried the heavy stick, he
replied deﬁantly, “to defend himself against Pakehas,” and passed
on. After a Walk of three hours We descended to the beach;
and proceeding along the strand in a southerly direction two or
three miles farther, We soon arrived at the locality previously pointed
out to us.

While the strand consists of ﬁne magnetic iron-sand, the higher
rocky coast-banks present instructive sections. The deepest layers
visible, consist of greenish—gray conglomerate and sandstone. In it
are embedded a great many short, but thick, logs entirely siliciﬁed.
In other places chunks are found with their bark turned to coal,
thin layers of bituminous
shale, and small coal-seams.
These coal-seams lie just at
the high-Water line With an
inclination of 10 to 15 de-
grees Westward to the sea;
and at several points the
heads of the strata are seen

 

Section on the West coast.

. 1. Strata with coal and fossil ferns. 2. Tertiary lime-stone.
to T153 above the Sand of 3. Tertiary sand-stone. 4. Sand—hills.

5, 0, u are designated by 1, 2, 3, 4, 5. Then follow the consonants of the Maori
Alphabet, h = 6, k = '7, m = 8, n = 9 etc. b, c, d, f, g are not found in the
Maori Alphabet, which consists of only 14 letters.