them living; of course, disappearing rapidly even there, as man
advances to subdue the land.‘ There appears to be evidence _of '
tl1e present existence of three or four species of the genus Apteryx
in New Zealand. 2

The above mentioned Apteryac Australis was the ﬁrst species
made known to science. The original specimen in 1812 was ob-
tained by Captain Barklay of the ship “Providence”, and is stated
to have come from Dusky Bay iii the Province of Otago, South
Island. Some time afterwards a second specimen from the same
locality was procured by Dr. Mantell and examined more closely
by Mr. Bartlett. This specimen became the property of the Bri-
tish Museum. All the other specimens exhibited in the European
collections as Apterym austmlis come from the North Island, and
belong to the species described by Mr. Bartlett as Apterg/ac Mantelli.
In fact, this very common species is so closely allied to the Apt.
australis as to render it very desirable, that additional specimens
of the later should be obtained and a rigid comparison instituted
between the two.

The Apteryac Mnmtellz’ 3 is, as far we are now informed, c011-
ﬁned to the North Island. This bird differs from the original
Apteryac australis of Dr. Shaw, in its smaller size, its darker and,
more rufous colour, its longer tarsus, which is scutellated in front,
its shorter toes and claws, which are horn-coloured; its smaller
wings, which have much stronger and thicker quills; and also in
having long straggling hairs on the face. In the northern districts
of the Northern Island this species of Apteryac appears to have be-
come quite extinct. But in the island called Houtourou, or Little
Barrier Island, a small island, completely wooded , rising about

1 Report on the Present State of our Knowledge of the Species of Apteryx
living in New Zealand. By Philip Ludley Sc-later, M. A., Ph. D., J. R. S., and
Dr. F. v. Hochstetter. Read at the Meeting of the British Association, Sept. 1861.

'1 Apteryx Australis, Shaw, Nat. Misc. XXIV. pl. 1057,1058, and Gen.

Zool. XIII. p. '71.
Apteryx Australis, Bartlett, Proc. Zool. Soc. 1850, p. 275.
,, ,, Yarrell, Trans. Zool. Soc. 1. p. 71., pl. 10.

3 Apteryx Australis, Gould, Birds of Australia XI. pl. 2.

,, -' Mantelli, Bartlett, Proc. Zool. Soc. 1847, p. 93.
Hochstetter, New Zealand. 12