158

before it is "ripe, to the Jamaica long pepper; When fully Pipe it has
an agreeable ﬂavour, the leaves are infused as tea, and when brewed,
make a very refreshing beer.

Kahikatoa, Manuka (Leptospermum scoparimn); the leaves Of this Shrub
are a very common substitute for tea.

Monocotyledonesr

Ti, Whanake (Cordylilne); there are several varieties of this tree,‘ all Of
which have long tap roots, which the natives cook-, they have then
a bitter sweet taste; the early Missionaries brewed beer from them;
the tender shoots are also eaten.

Kiekie, Uriuri, Ori, Tiore, Patangatanga (Freycinetia), this plant is found
in forests, where it sometimes runs along the ground or climbs up
the trees; it bears a male and female flower. In Autumn the pistils
of the female ﬂower, which are generally three, sometimes foul‘ in
number, increase in size, until they attain a length of nearly a foot
and a diameter of three inches; the outer skin is rough and bitter,
but when scraped off, it exposes the pulp of the fruit, which when
fully ripe, is very sweet and of an agreeable ﬂavour; this may be
considered by far the ﬁnest native fruit in New Zealand. It is called
New Zealand’s pine-apple.

Nikau, Miko (Areca sapida), the tender shoot is eaten, either row or
cooked; in the former state it has the taste of a nut. V
Raupo (Typha angustzfolia), in swamps; the root, Korere, is white,

tender and cellular, ﬁlled with a ﬁne mealy substance which is eaten.

Acotyledones:

Mamaku, Pitau, Korau (Cyathea medullaris) an arborescent fern; the
entire stem being peeled is eaten and when cooked is very good; it
is a favorite dish of the natives.

Rarauhe (Pteris esculenta), the common fern, the root of which (Aruhe)
is eaten: when well beaten, roasted and deprived of its ﬁbres, it is
good eating; it is considered to be a preventive for sea sickness.

Many of the N. Z. Fungi, and most of the Algae are edible, and still
occasionally used as food. The Rimu (Chondrus crispus) possesses all
the properties of the Carrigeen moss.