426

kind is able to exist in them. The whole atmosphere in and
about Ohinemutu is so constantly impregnated with watery vapours
and sulphurous gases as to make them plainly perceptible to
the sense of smell. This, however, seems only to improve the
physical condition of the inhabitants; for they are known to be an
extraordinarily robust set of Maoris. Haupapa, a renowned chief
of Ohinemutu, who was absent at the time of my visit, but whom
I happened to meet at Maketu, is a giant in height and a Her-
cules in strength.

May 5. With three hearty cheers we took leave of the kind and
hospitable people of Ohinemutu. The gallant Te Pini, in a large
war-canoe, took one half of my company to the Island Mokoia‘
and thence to Te Ngae, a former Mission station on the Northeast-
side of the lake; myself, with the other half on foot went the 
cuit of the lake in order to have an opportunity for farther ob-
servations.

Two and a half miles distant from Ohinemutu in a south-
easterly direction is the native settlement VVhakarewarewa. Lying
at some distance off the direct road from Ohinemutu to Lake Tara-
wera, it is generally skipped over by tourists, but the springs here
exceed those of Ohinemutu in variety and extent. The principal
springs are on the right bank of the Puarenga Creek. Seven or
eight of them are periodical geysers, having, however, their own,
as yet unexplored caprices, as they are not always obliging enough
to satisfy the curiosity of visiting travellers. It is said to happen

1 The Island Mokoia was inhabited in 1859 by 40 Maoris; there are numerous
hot springs on the island, on the S. VV. side Waikimihia; on the Eastside Kaiweka.
and Kapoao; on the N. W. side Paipairau. On the N. E. side of the island a low
isthmus is extending far into the lake. Mokoia, in the Maori wars, had always
been a safe place of refuge for the dwellers on Lake Rotorua; but Hongi, Who
brought his own canoes with him from the Eastcoast overland to the lake, ‘knew
how to pursue his enemy even to that spot. The Ngawha. of Hinemoa is pointed
out by the natives as the spot, in which Hinemoa, the traditional ancestress of the
Ngatiwhakaue tribe, warmed herself after swimming from the mainland to her lover
Tutanekai, and on that account is held tapu to this day. A large stone — on which
Hinemoa sat listening to Tutanekai playing his ﬂute previously to her swimming to

him on Mokoia — is pointed out on a headland on the eastern shore near the South-
east corner of the lake.