321

,/,7

remotest side-branches. At neap-tide, the harbour is almost en-
tirely drained of water; broad surfaces of mud are laid bare, and
only narrow channels continue to retain some Water. The Maori
population in the neighbourhood is estimated at 400 inhabitants;
the number of Europeans, on the other hand, who have settled in
this country, was stated to me as amounting to 122, among them
320 farmer-families. About a mile inside of the Heads, on the
Southside, a township was founded by the name of Raglan.
The place, however, numbered as yet only six or eight houses,
among which, of course, a tavern and a mercantile store. Not
far from Raglan, likewise 011 the Sonthside, there is a Mission
station, Where we were received with a very friendly welcome by
the Rev. Mr. \Vallis. Opposite, on the Northside, there is a Maori
village Horea and an old Pah.

The banks of the VVaitetuna in the vicinity of Captain John-
ston’s house consist of light-gray clay-marl of tertiary age, con-
taining fossils. I succeeded here, in company with my friend
Dr. Haast, in gathering species of Tu’I”ite”(lr, Isocardium, Natica, and
Tm-binolia, together with some beautiful F01-amz'm'ferce, in which
the clay-beds are greatly abounding. .On the Southside of the
harbour basaltic hills arise, while Raglan is situated upon soft,
ferruginous sand-stone, formed of quicksand. Opposite to Raglan,
on the Northside of the harbour a picturesque formation of tabular
limestones appears, which, cor-
roded by the sea, present the
most singular forms, such as
towers of 60 to 70 feet high,
walls and the like. These lime-
stones belong to the same ter-
tiary formation as the lime-
stones near Drury, and are full
of fossils, which, however, are
diﬂicult to knock out. On pass-
ing, from the North-head along

 

Cristellm-ia Haasti Stache, enlarged,
the West Coast ill a northern fromxthe banks of the Waiteluna.

llochstetter, New Zcaland. Q1