192
gigantic birds, we must necessarily connect the question about the
causes of the ﬁnal extermination of other large animals of the
present period. It is in the “struggle of life”, that we are to seek
the clue to the solution of this problem.

There are many facts, showing that in the struggle for exist-
ence, man acts the main part; that man has already swept quite
a number of species from the surface of the earth, and that it is
chieﬂy the largest animals that ﬁrst succumb. We may even say,
that all the larger animals are gradually being exterminated ex-
cepting those, which as domestic animals save their existence merely
by their absolute dependence on man. The reasons for this are quite
obvious. The animal is either useful or noxious to man. If it be a
large animal, its useful or noxious qualities are the greater; and
in both cases man will strive to kill the beast, either in order to
secure to himself the beneﬁts of it, or to avert the great damage.
This struggle of extermination will last a longer or shorter time,
according to the number of individuals engaged, or, — since in
the case of large animals, it can be only comparatively small upon
a given space, — in proportion to the greater or smaller area of
distribution of the animals in question. The huge animals once
populating the forests of Europe, furnish a great many examples and
proofs, too well known to require’ any further explanation. I Will
mention only two facts to show, how rapidly often the struggle-is
brought to a close with species having only a very limited range
of ‘distribution, how little there remains of such animals extermi-
nated by the hand of man, and how fast every thing relating thereto
is forgotten.

About the middle of the eighteenth century, during Behring’s

second voyage, in 1741, the Zoologist Steller discovered on the T

coast of Behring’s Island near Kamtshatka a. colossal seacow, the
Rhytina Stelleri, great numbers of which lived on that coast. Its
body weighed 80 cwts.; and the savonry meat and the lard being
great inducements to give it chase, as early as 1768 already the
last specimen is said to have been killed. Consequently twenty-seven
short years sufficed to sweep the last trace of that animal from