beheld for the ﬁrst ‘time the regular cone of the Tongariro volcanoe
rising at an angle of 30°, and bearing the special name of Nga-
uruhoe; and I plainly saw the curly clouds of white steam whirling
up from the crater. The natives assert, that they have never seen
black smoke; that, however, the clouds of steam are often much
larger, especially in winter-time. The Tongariro was clear of snow,
while of the Ruapahu nothing was seen but its snow-clad summit.
In perfectly clear weather Mount Taranaki, also, is said to be
visible from here. \Ve were, as yet, about 50 miles distant from
those volcanic cones, and in the same direction, through sombre
Wood-grown mountains, lay our onward route.

But before straying off into that region of forests and swamps,
we must add a few remarks concerning the Mokau river.

The Mokau is, next to the VVaikato, the most important river
of the VVest Coast, emptying into the sea without forming an
estuary. Its mouth is half-Way between the Kawhia Harbour and
New Plymouth. Its size is equal to the Waipa. Both rivers have
the same length, their course being about 80 English miles; and
both have their source upon the Rangitoto range at an _elevation
of about 2600 feet. Thence the VVaipa ﬂows in a northerly, the
Mokau in a south-westerly direction. The upper Mokau valley with
its numerous smaller side-valleys spreads between ranges of wood-
clad hills into wide plains, partly marshy, partly covered with

grass, and very fertile.

  

/ / ,
Wairere falls.

Section at the upper Mokau River.

a. Clay-slate. b. Tertiary clay. c. Tertiary limestone. d. Trachytic tuff with pumicestone.

The bottom of the valley is composed of tertiary clays, im-
pervious to Water, above which at the slope of the hills tabular
limestones protrude, the heights themselves being formed of tra-
chyte-tuff. At the Wairere falls below the tertiary clays slates of
the same description as those at the Taupiri form the masses of
rock, over which the river falls. Below the falls the valley becomes

.a‘|