301

where the river, after breaking through the Taupiri range, enters
tl1e low-lands of its lower basin. On my return from the Rangiriri
hill, I found some well-executed photographs ready of tlie land-
scapes along the ba11ks of the river, which gave me great pleasure,
because after these first successful attempts I had reasons to hope,
that I should not have to regret having brought with me an artist
with his apparatus, the transportation of which was necessarily
connected with great ditticulty during the overland journey. The
Maoris, on the other hand, had killed the pig and promised us a
juicey roast for the evening.

At about 2 o’clock in the afternoon we started again. \Ve met
quite a number of canoes on the river, and in one of them the
Maori women, who had come with us from Mangatawhiri , at last
found their long-looked-for husbands again. The shipping of them
was the Work of a few minutes. In exchange for the women with
their children we received from the other canoe four stout young
men on board, and now we proceeded up the river at full speed.
At sunset We put in at the VVest—side of the river-island Taipuri,
the largest island in the VVaikato, by some extremely scanty look-
ing huts. The inhabitants very kindly brought us melons and
apples as a toke11 of welcome, helped us pitch our tents, kindle
a ﬁre, and before night had set in, we lay snug and comfortable
in our camp, and the cook brought us the promised roast-pig.

March 11. — Pouring rain delayed our departure. It was
not until 11 o’clock, when the sky seemed to be clearing off, that
we could proceed on our course. \Ve were drawing nearer and nearer
to the range, which closes the lower VVaikato Basin towards the
South. Gray fogs a11d rain-clouds were hanging over the moun-
tains, and some dark blots in the gloomy picture were all that
designated the narrow mountain pass, by which the river breaks
through the mountains. \Vhen, after a bend of the river two of
the first advance-heights have been passed, — then the valley opens,
and the wood-clad top of the Taupiri, from which the range has
received its name, becomes visible.

In Auckland, already, I had heard of beds of coal appearing