CHAPTER VII.

Kauri and Harakeke.

The New Zealand Pine and the New Zealand ﬂax plant.

Kauri, Dammara. australis, the Queen of the New Zealand forest. — Limits of its
range. — Devastation of the Woods. — Physiognomy of Kauri forests. — Wood-cutter colo~
nies. — Saw-mills. — Kauri gum. — Quantity and value of the annual export. —

The New Zealand ﬂax plant, Phormium tenaz. —— Its various uses. — Its varieties. —

Production of ﬂax. — Other ﬁbrous plants. Appendix. List of esculent plants. — Table
of timber trees.

“Flora and'Pon1ona have dealt most niggardly with New Zea-
land. There is no indigenous ﬂower equal to England’s dog rose;
110 indigenous fruit equal to Scotland’s cra11berry.”‘ On the other
hand, the vegetable world of New Zealand is as harmless as its
animal world; there are no poisonous plants with the solitary ex-
ception of the Toot-plant, 2 and a great variety of very useful
plants. In this respect the two most important and at the same

1 Hursthouse, New Zealand 1857. Vol.1. p. 136. A list of the esculent plants
is given in the Appendix.

2 The Toot-plant, Tutu or Tupakihi of the Maoris (Coriaria sarmcntosa Forst.
= C. ruscifolia L.), is a small bush, one of the most common and widely distri-
buted shrubs of the islands. It produces a sort of “hoven” or narcotic effect on
sheep or cattle, when too greedily eaten. It bears a fruit, which is produced in
clusters, not unlike a bunch of currants, with the seed external, of a purple colour.
The poisonous portion of the plant to man are the seeds and seed stalks, while their
dark purple pulp is utterly innoxious and edible. The natives express from the ber-
ries an agreeable violet juice (carefully avoiding the seed), called native wine. -—-
When boiled with Rimu, a seaweed, forms a jelly which is very palatable. The
Toot poison belongs to the class of narcotic irritants.