76

receive the coal immediately from the coal mines at the mouth of
Hunter River, which by structures erected on a grand scale has
been turned into an accessible and safe harbour. The coal-ﬁelds
lie close by the sea shore, some beds cropping out even on the
steep coast bluffs, so that they can be distinctly seen from the
sea on a voyage from Sydney to Newcastle. There are in the vici-
nity of Newcastle already eleven seams known extending over an
area of about 6 miles along the coast and 20 miles into the inte-
rior, having a thickness of from 3 to 30 feet. The coal is an ex-
cellent pitch coal, on the geological age of which the learned have
as yet not been able to agree. Professor M’Coy, on the University
of Melbourne, for palmontological reasons, places these coal deposits
in the oolite period; others regard them as representatives of the
palaeozoic coal formation.‘ About 900 miners are engaged in the
coa.l mines and the average price of a ton at the mine is 15 shil-
lings. The Australian coal is much used in steam navigation upon
the Australian waters and is already shipped as far as China,
Batavia, India, California and South America. The demand far
exceeds the quantity produced, which in 1860 did not amount to
above 350,000 tons, but since has increased to one million a year.

There is reason to hope that ere long the Australian New-
castle Will ﬁnd its mates upon Tasmania and New Zealand, so that
in course of time the navigation upon those seas will become inde-
pendent of the English and American fuel. How far the prospects
upon New Zealand justify such anticipations, the following pages
will show.

For a series of years past carboniferous deposits have been
known to exist in various portions of the North and South Island;
and several attempts have been made to Work them. In the vici-
nity of Auckland, of Nelson, on Golden Bay and in the Malvern
Hills near Christchurch small mines have been opened for several
years past, which repeatedly gave rise to very sanguine hopes;

1 This controversy is being decided more and more in favour of the palaaozoic
age of the Australian coal. The fossil plants consist principally of species of Glos-
soptcris, P/ryllotlwca, Pccopteris, Taenioptcris and Zamites.