170

the VVaikato, is the P7-ionoplus retticulm-2'3 WIn'te, a goat-chafer swarm-
ing at night. This, when full grown, is 1‘/2 inch long. A much
larger giant, however, and at the same time the oddest one of
the New Zealand insects is among the Orthopterae the Weta of the
natives (Deinacrida heteracarntha). It ‘lives in rotten wood and under
the bark of trees, and the length of a large full grown specimen
from the ends of its hind-legs to the tips of its feelers is 14 inches,
the body measuring 2'Ig inches; but despite its hideous looks it is
perfectly harmless.

The butterﬂies are distinguished neither by size nor by rich-
ness of colours. Night-butterﬂies are more frequent than day-butter-
ﬂies; and among the former it is especially the family of moths,
which is most extensively represented both as to the number of
species and that of individuals. Among the few day-butterﬂies,
which most easily strike the eye of the traveller, there are no
strange forms; but some few Europeans, such as our “painted
lady”. Very common was in Auckland Leptosoma annulatum. Bod.
Libellw (dragon-ﬂies), — although their species are comparatively
few, — nevertheless exist in large numbers in the swamps and
stagnant Waters about Auckland. Of the three known species of
Cicadae I observed one frequently in Auckland; it was met with in
every street; everywhere it was heard chirping its shrill notes, even
while sitting in the dust of the street, where it was often ‘scared up
by passers-by together with a small beetle (Cicendella tuberculata).

Every traveller, that spends but a few days on the coasts of
New Zealand, has ample chance to become acquainted with the
troublesome insects of New Zealand in the shape of two small blood-
suckers, the stinging gnats, vulgo mosquitoes (Culeac), which in the
damp forest fall upon the unsuspecting wanderer in swarms of count-

less myriads; and a small midge, _vulgo sand-ﬂy,(Sz'mulium), which ,

lives chieﬂy on river-banks and on the sea-beach, and stings most
unmercifully. The ﬂea was probably imported by Europeans; the
natives, therefore, call it the Pakeha-nohinohi, the little stranger.
I will moreover make special mention of an insect most offensive
because of its noisome smell. In Sydney already I met with a