CHAPTER XVIII.

Ngawhas, and Puias; boiling springs, solfataras and fumaroles.

The country between lake Taupo and the East-Coast. —- Analogy between the hot
springs in New Zealand and Iceland. — Departure from Taupe. — The Karapiti fumarole. —
Orakeikorako on the Waikato, and its geyser-s. — The Pairoa range and its fumaroles. —
The boiling springs on the Waikiti. —- Tropical ferns. — Rotokakahi. — Arrival at lake

Tarnwera. — Mr. and Mrs. Spencer. — The Tarawera mountain. — The warm lake Roto-
mahana and its boiling springs.— Rotomakariri, the cold lake. — Rotorua. —The obliging
chief Pini te korekore. — Ohinemutu and its warm baths. — ‘The geysers of Whalin-
rewarewa. — The solfataras Tikitere and Ruahine. -— Lake Rotoiti. — Origin of the hot
springs.

Appendix. Chemical analysis of the Water and sediments of some hot springs.

From the table-land, upon Which, on the North-shore of Lake
Taupo the picturesque Tauhara volcano arises, there extends in a
northeasterly direction with a gentle slope towards the Bay of Plenty
the Kaingaroa‘ plain, an extensive plain, ﬁfteen miles Wide and
channelled by numerous Valleys. Vast quantities of pumicestone
cover the almost tree-less plain, the scanty soil of which pro-
duces only a meagre growth of grass and low shrubs. It appears,
as though in olden times a powerful stream had taken its course
over the plain to the sea. On the East-side the plain is bordered
by the Te Waiti range striking in the direction of the East Cape;
on the West-side by a volcanic table-land out up and broken by
faults and dislocations into a thousand hills and mountains, which

1 Kai-ngaroa signiﬁes a protracted meal. The name refers to the legend about
a female relative of the chief Ngatiroirangi, who arranged here 3 Protracted meal»
and changed her companions into ti-trees, which are still standing there, but are
said to be continually receding at the approach of the traveller.