311

and left, presented little that was attractive or worthy of notice.
At *2 o’clock we landed near the old Pah Tekohai, for the pur-
pose of paying a visit to the inﬂuential chief Takerei, who, as
Captain Hay thought, deserved proofs of attention and respect on
account of his loyal sentiments. The reception was very cere1no-
nious. VVe found Takerei together with his friend Tara Hawaiki,
and seated ourselves next to the two chiefs upon the unrolled mats.
A long conversation on politics was commenced between Captain Hay
and the chiefs, of which I understood nothing. I made my own
silent observations. Never had I seen a handsomer Maori-head, one
of nobler shape, than the proud head of Takerei, nor colder or
more austere lineaments than those of his countenance, which was
tattooed all over. No trace of a smile or even of friendly sympathy
ﬂitted over the man’s marble face during our stay of several hours.
There he sat cowering, a dirty woollen blanket abound him, smok-
ing his pipe, and casting wild and gloomy glances about him. At
the same time he gave the natives, who were passing to and fro,
short, quick orders. There was something extremely imposing in
the proud, austere mien of the man, who appeared to me as though
wrought of steel; but at the same time also something exceedingly
savage. And yet, Takerei is said to be a man very kindly disposed
towards the Europeans; one, who, I was told, would have noth-
ing to do with the Maori-king— movement, who donated a large
piece of land for the establishment of a missionary school, and Who
was using all his inﬂuence to prevent the introduction of spirituous
liquors (Wlai pirau, or stinking Water) into the country. It has
been related of him, that he refused to let canoes pass, which had
come up the river loaded with spirits. Takerei had ordered a
repast for us, and there was no possibility — unless we chose to
be guilty of the most unpardonable breach of Maori-etiquete —
of taking our leave, before having eaten with the chiefs. At length,
potatoes, eels and milk were placed before us, and with dusk
fast settling into night we were able to continue our travel. The
moon shining brightly, we proceeded as far as Karakariki. There
we found the inhabitants of the village in a large hut gathered