276

towards South. I stood as if spellbound. The sky was cloudless, the
atmosphere so transparent and clear, that whatever rose above the ho-
rizon, was plainly visible. Before me rose, emerging from the blue
ocean, the old volcanic cone Karioi, 2370 feet high, the huge corner-
pillar at the South-side of the entrance to Whaingaroa Harbour,
from its foot to its top densely covered with forest; farther to the
interior, in the blue distance, the trachytic Mountain Pirongia,
situated on the Waipa River; farther to the South, Albatross Point
on the South-side of Kawhia Harbour; then at a still greater dis-
tance faint outlines of land extending far to the West; and farther
yet to the West upon the blue sea I descried a gigantic cone with
snow-clad summit. This was Mount Egmont, /the famous Taranaki
Mountain. I experienced an indescribable joy, at beholding, for
the ﬁrst time, that magniﬁcent volcanic cone; although at a dis-
tance of not less than 116 sea-miles, yet so distinct, that I could
plainly discern the regular ribs, running down its slope; and
even now, in the middle of summer, its summit was still to a great
extent covered with snow.

Farther ahead we met by the road-side some few huts, sur-
rounded by luxuriant bushes of the ﬂax-plant. The native, who
accompanied us, whose name was Kuki, i. e. Cook, explained to
me, that this was a Maori-camp, and that the huts had been
erected for the purpose of providing a shelter for travelling parties.
One of the Phormium bushes was tied together. This excited the
attention of our Kuki; he untied the bush, scanned the leaves
singly, and broke out into a loud laugh of joy. On going up to
him , I saw that the leaves had all been written on. Kuki ex-
plained to me, that they bore the names of his friends and ac-
quaintances in Whaingaroa, who had but lately passed that way,
and that upon a second leaf a young Maori had traced a fond
greeting to his beloved. Kuki now likewise cut his name upon it

with a muscle-shell:
Na Kuki

91+75+731

1 The Maoris like employing numerical ciphers for writing. The vowels a, c,