404

middle, lies hidden among the mountains. At Teriria, a catholic
village on the South-side of the lake, we halted to rest for an hour.
From the natives, Wl1O received us with a most cordial Welcome,
I inquired the names of the most note-Worthy
ﬁlm,“ points on the lake. Their zeal to serve me was
so great, that, as a Whole crowd were speaking
at the same time, there was no possible chance
to understand any thing at all, until one of
them hit upon the excellent plan of tracing with
his knife, after his own fashion, the outlines of
the lake upon the sand, and thus to ﬁx the
various points of it. Although these outlines
did hardly correspond with the real shape of ‘

 

Maori sketch of the

Rotokakahh the lake, such as 1t resulted from my own sub-

. sequent observations; yet the primitive sketch
at the hands of a man, who had perhaps never in all his life seen
a map, appeared to me noteworthy enough to copy and present
it here. '

My travelling companions crossed in a canoe over to the N. E.
end of the lake, I myself climbing along the eastern shore, —
where a path is cut on the steep mountain-side, — for the purpose
of making surveys of the various points of the lake. At the other
end of the lake, I was not a little surprised at striking. a broad
carriage-road. It was the first indication of the proximity of the
Tarawera Mission station. The road led to a mill; the VVairoa
river, an outlet of the Rotokakahi, which drives the mill, Was Well
bridged over; then I came to a settlement, Hereaupaki, laid out in
European style, and not far from it, on the left, above at the
edge of the bush, lay the hospitable dwelling of the Rev. Mr.
Spencer, the central point, from which emanate all the civilizing
inﬂuences, the cheering proofs of which are met everywhere in
the neighbourhood. VVe had been expected for a long time, and
Mrs. Spencer, in the absence of her Worthy husband, Welcomed us
most heartily. \Ve met our photographer, Mr. Hamel, here again
in the best state of health.