83

sandstones ﬂanking the coal indistinct petrifactions are found, fossil
leaves of dicotyledon plants,‘ similar to those at Drury. The
disturbed state of stratiﬁcation and the crumbled appearance of the
coal were not favourable to the mining enterprise, which was soon
given up again. But various indications lead one to suppose that
further South on the outskirts of the VVaimea plain, in the direc-
tion of Richmond, there are also beds of coal. Experiments by
way of boring would probably be most apt to decide the question.
Still further South near Mount Arthur, and on the \Vangapeka and
Batten Rivers, coal seams have likewise been discovered.

Far more favourable for the working of a mine are the loca-
lities on Massacre Bay,2 ‘Vest of Nelson. Near Motupipi, close by

the sea shore, there are some coal mines which were opened under

the able direction of Mr. James Burnett; but by a juncture of un-
toward circumstances were again left to decay. There several
strata of coal are known from one to ﬁve feet thick. The bed which
has been worked lies just at the level of the highwater mark
and almost horizontal. The lower beds are below the highwater
mark. The Motupipi brown coal stands next to the Drury coal;
it contains the same fossil resin, Ambrite; its fracture, however, is
less glossy. It crumbles easily when exposed to the atmosphere,
and burns with a yellowish-red ﬂame. The strong bituminous smell
has frequently deterred consumers from using this coal for domestic
purposes. But, as Mr. Burnett informed me, it was used with good
eifect for a whole year (in 1854 to 1855) upon the steamer “Nelson”
plying on the coasts of the Province of Nelson, intermixed
with Australian coal. At the time of my visit a lime-kiln in the
neighbourhood was carried on with it. The coal would , no doubt,
have met with a better sale, if the shipping of it had been less
diﬂicult and the production of it less expensive. But on the shallow

1 Professor Dr. Unger has named the very imperfect specimens of those fossil
plants, contained in my collection, as Phyllites Nelsonianus, Pk. Brosinoides, P/2.
quercoides, Ph. eucalyplroides and P/1,. leguminosites.

2 The bay has repeatedly changed its name. “Massacre Bay“ was changed
to “Tasman’s Bay”, when coal was discovered to “Coal Bay“ (Arrowsmitlfs map),
and upon the discovery of the Aorere gold-ﬁelds to “Golden Bay”.