156

The pounders in each row, however, must not strike all at once,
because the ﬁbre would thus be torn, but the machine must be
so arranged, that they rise and fall one after another, the leaf giving
way in this manner to each successive stroke. The only additional
requisite is moreover, that during the whole process plenty of pure
water be kept running over the leaves, thus carrying off the par-
ticles smashed.

A steam-engine of 8 horse-power is suﬂicient to work such a
machine, consuming daily about one ton of leaves, and yielding
3 cwts. ﬂax, since 5 to 6 cwts. green leaves average 1 cwt. pure
ﬂax-ﬁbre.

One acre of land grown with phormium tenant is said to bear
30 to 60 tons green leaves; it is, however, not yet established
as a fact, how much of this quantity can be gathered every year.
Purchas is of opinion, that about one half of the leaves may
be taken every year without damage to the plants. Each bush
is stripped of its outer leaves; the inner ones remain standing for
the following year. Upon the machine the whole leaf may be
used from the thick lower end, — which the natives formerly left
unused, but which is the very part that is most easily to cleaned
and contains the most ﬁbres, —— to the top.

The samples of ﬂax produced with the new machine, which
were sent to me by my friend Purchas, leave no room for im-
provement as regards the purity of the ﬁbre. The inventors have
taken a patent for the whole of New Zealand for the term of
1-1 years, hoping that before long the number of machines worked

will be such as to render the ﬂax a chief article of export. As ,

the ﬂax-machine according to experiments made with it, may be
used equally well for obtaining the ﬁbres of other ﬁbrous plants,
such as the American Aloe (Agave), the so—called Manilla hemp
(Musa teactilis), the Ancmassa sativa, etc., its introduction i11to other
countries might prove advantageous.

In comparison with the Phormium tenax the other ﬁbrous
plants of New Zealand are only of inferior importance. The only
still noticeable plant of the kind is the Ti or Mauku of the