73

Eartl1—quakes are very frequent also in other parts of New
Zealand, and especially on the volcanic line between 'l‘o11g'ariro
and \Vl1ite Island, Where, —— on Lake Tarawera, — not a single
nionth passes without at least one sliglit sliock. Upon South I:-‘.-
land Dusky Bay, aceonling to older aceouiits, seems to l1ave_been
visited by numerous eartli-quakes in 1826 and 1827; and 80 miles
North of it a little bay named “jail”, fU1‘l11(‘1‘l)'11]u(‘.l1 frequented by

I
seal-liunters on account of the safe shelter it aﬂords, 1s said to have
been laid perfectly dry by an ea1‘tl1—qual<e.'

1 lam indebted to Mr. Triphook in Port Napier for the following list: of earth-
quakes from 1856-1858:

Nilnibcr
Year. Date. Time. oi‘ Shocks Place. Remarks.
1856. Dec. 11. G 45 a. m. 2 VVellington. VVind S. \V.
,, 13. 8 45 p. m. 1 Hutt Valley near
VVellingt.on.
1857. Feb. 21. 3 20 p. m. 1 Wellington. Undulatory motion.
Mar. 18. 5 15 p. m. 1 l’ourua Harbour.
Apr. 9. 10 0 a. m. 2 Wellington. Undul. motion.
July 30. 12 55 a. m. 2 ,. Violent Vertical Shock.
Aug. 23. 9 50 a. m. 1 ,, Fine calm day.
Sept. 6. 1 20 a. m. 1 ,, Fine calm day.
,., 27. 12 25 a. m. 1 ,, \Vet day.
Oct. 8. 8 10. a. m. 2 .,, Wind S. \V. rainy and cold.
Dec. 2'7. 1 20 a. m. 1 Port Napier. Changeable weather.
1858. Jan. 6. 4 15 a. m. 1 ,, ,,
Apr. 16. 2 0 a. m. 1 ,, .,, Showers of rain.
,, 18. 1 0 a. m. 1 ,,_ ,, Showers of rain.
July 20. 1 0 a. m. 1 ,, ,, Fine weather.
Aug. 2. 2 0 p. m. 1 ,, ,, Fine weather. Swelling sea.
Oct. 23. 6 10 p. m. 1 ,, 1, Wind S. E. Swelling sea.

Vibrative motion.
1859. July 1. '7 0 a. m. 1 .,, ,, Showers.
1863. Feb. 23. an earth-quake was felt in New Zealand (Hawkes Bay) which des-
troyed several houses and left various crevices in the soil.

I‘ .
,\.\\ !\/I