467

Odin, 9700 feet higl1 (the Maori name is Tapuenuka), Thor ( 8700 feet)
and Freya (8500 feet) —— have been separated from the province
of Nelson since 1859 as the new province of Marlborough.‘
Between the Eastern and VVestern Ranges is the deep i11-
dentation of the coast which forms Blind Bay, and from the southern
extremity of which the land rises gradually towards South to a
height of 2000 feet above the level of the sea, forming an undulat-
ing hilly country, which extends:a.long the lakes Rotoiti and Ro-
torua, past Mt. Murchison to the point, were Southeast of the Spencer

   

View of Lake Rotoiti in the Province of Nelson.

mountains the Eastern a11d VVestern Ranges, converging in the line
of their strike ,‘ meet together. The hills near Nelson bear the name
of the Moutere hills. They are intersected by numerous rivers run-
ning in deeply channelled, ter'aced valleys. The Motueka and
VVaimea rivers empty into Blind Bay, While the Buller river
takes a transverse direction from the Eastern to the Western Ranges

1 The Capital of this new province is Picton on the Waitohi Bay, one of the
inmost recesses of Queen Charlotte Sound, with about 800 inhabitants. The pro-
vince contains good, arable soil and pasture-grounds (about 200,000 acres), ex-
porting already from the ports Underwood and Queen Charlotte Sound considerable
quantities of wool. The landward Kaikoras, according to the statements of some
colonists in the vicinity, are said to be of volcanic origin. Perhaps those colossal
mountain-cones consist of porphyry, or, if bearing a more recent date, of trachyte
and andesite.