351

of rock above the madly gushing river, we were obliged to climb
round the steep declivity of the Kawakawa mountain. After we
had once more set foot on level ground, Where we descried a ﬁre
ahead of us, I felt as though we had been marvellously saved from
an imminent danger. \Ve had safely reached the Maori settlement
Katiaho.

The dogs hailed our arrival with a perfect jackal’s howl; the
pigs, roused from their repose, were running to and fro; but human
voices also became audible, and at length some persons came up
to us in the dark, who conducted us to a large house", of which
only the roof seemed to protrude from the ground. One after an-
other we slipped in through a low square-hole, and found our-
selves in a spacious apartment lit up by two blazing ﬁres and
heated to a11 almost tropical heat (85° F.), iii which we were most
cordially received by the chief of the place, Taonui, with the sur-
names Tekohue and Hepahapa, and by the Whole people gathered
about him, all expressing their unfeigned surprise at being honoured
yet so late at night, and in such a weather, with a visit from
Pakehas. There might have been twenty or thirty persons in the
hut, which number was almost doubled by the addition of our
party. The hut in which we found ourselves was a so-called
Wharepuni, a conversation- and sleeping-room , such as existed in
former times in every Maori village; which, however, have fallen
more and more into disuse, owing to the inﬂuence of the mis-
sionaries, who opposed the sleeping together of old and young, of
boys and girls. This VVharepuni was quite new; it had been but
recently erected on the occasion of a visit from a neighbouring
tribe. It was a real palace in comparison with the miserable raupo

‘huts in other Kaingas. The side-walls were artiﬁcially wrought

of plaited reeds and rushes; the ground-ﬂoor was covered with neat
mats, and a row of carved columns supporting the roof divided
the large room i'nto two halves. The right side, according to Maori
custom was assigned to the guests; and all of us strangers having
arrived in a most deplorable plight, Wet to the skin, and tired to
death, we could Well congratulate ourselves on having found so