105

valley and every creek contains gold of somewhat different ap-
pearance.‘ VVhile most of the gold is Very pure, that of the Slate
River, for example, has always a brown ferruginous coat. On the
Apoos River the gold is accompanied by crystals of iron pyrites,
which remaind behind in the process of washing; in other places mag-
netic iron or titaniferous iron is found in company with gold. The
fact that the heaviest gold is found in the upper parts of the streams
points clearly to the mountains as the original source of the metal.

But it would be improper to speak of an Aorere gold-ﬁeld if
the gold were conﬁned to the deep and narrow gorges of the streams,
cut down into the clayslate rocks. The whole region of the eastern
side of the Aorere Valley, rising from the river beds towards the
steep sides of the mountains at an inclination of about eight degrees,
and occupying from the Clarke river to the South, to the Parapara
on the North, a superﬁcial extent of about -10 English miles, is a
gold-ﬁeld. Throughout this whole district, on the foot of the range,
we ﬁnd a conglomerate deposited on the top of the slate rocks, at-
taining in some places a thickness of twenty feet. Pieces of drift-
wood changed into brown coal, as well as the partial covering of
the conglomerate with tertiary limestones and sandstones at Wash-
bourne’s Flat indicate a probably tertiary age of this conglomerate
formation. VVhere a ferruginous cement binds the boulders and
the gravel together, this conglomerate is compact; in other places
only ﬁne sand lies between the larger stones. Quartz and clay-
slate boulders are the most commonly met with. This conglome-
rate formation is not only

cut through by the deep 

//,

  
        

gullies of the larger streams,

but in some places Washed Section through the Quartz Ranges.
by the more superﬁcial ac- a. clayslate. b. auriferous conglomerate.
c. alluvial sand.

tion of water, and is thus
divided into parallel and rounded ridges, of which that portion of
the district called the Quartz Ranges is a characteristic example.

1 According to a test made at the mint office in Vienna, the Nelson gold
averages 89 per cent ﬁne gold, and 0,145 per cent ﬁne silver.