85

It is to be ascribed chieﬂy to the inconsiderablc thickness of
the coal seams, —— tl1e principal seams being only four feet thick, —-
and to their being contaminated by the frequent intermixture of
bituminous sl1ale, that the mines opened on the bank of the creek,
at a distance of one mile from the sea shore, met with little or
no success; for the coal itself surpasses in quality all the other
New Zealand coals hitherto described. Its color is black, powder
and streak black brown. It has a resinous lustre, a slaty fracture
along its cleavage, but across it eonehoidal. It is moreover cha-
racterized by its extraordinary consistency. Large pieces, which
for years had been exposed to rain and sunshine, continued to
present the same consistency as newly broken pieces. It burns
freely with a bright, long ﬂame; it cakes to a very coherent mass
and would certainly prove an excellent gas coal. The fossil plants
imbedded in a mieaceous sandstone ﬂanking the coal seams are
wholly different from those near Drury and Nelson; but the
pieces I found were too indistinct for a speciﬁc detern1ination.1
On the other hand, the character of the strata leads me to suppose,
that to the Pakawau coal a secondary age is to be ascribed. How
far the Pakawau coal ‘ﬁeld extends, a11d especially l1ow far South
it extends, is not as yet known, a11d I am inclined to be-
lieve that future examinations will establish the existence of beds
well worth working, wl1icl1 will realize all tl1e hopes that have
been attached to the Pakawau coal on account of its superior
quality. I

Thus I have brieﬂy described the va.rious traces of coal which
I had an opportunity to examine in person. But since my return
to Europe, my friend Dr. J. Haast in 1860 a11d 1861 has carried
through highly important researches in the western portions of the
Province of Nelson and in the Province of Canterbury, the main
results of which I cannot refrain from communicating such as I have

gathered them from his reports and letters.
O11 a11 expedition through the inhospitable regions of the New

1 It is only with difficulty, says Professor Unger, that in the coarse-grained
sandstone Neuropteris, Equisctilcs and a palm (Plzoenicites .7) are to be recognised.