337

though its surface appears very much cut up and broken, neverthe-
less presents a very simple geological structure. The lower beds,
appearing in the valleys, consist of stratiﬁed limestones of the
same description as those, with which we became acquainted on
the West coast (VVhaingaroa, Aotea, Kawhia), and above them he
thick beds of trachytic tuff. The limestone abounds in caves; the
volcanic tutf on the other hand forms compact banks resembling
sandstone, with the white fragments of pumice-stone looking from
afar like fossil shells.

At Hangatiki I heard of three caves in that vicinity. Te ana
o te moa (moa-cave), Te ana o te atua (ghost-cave), and Te ana
uriuri (dark cave). The moa-cave is about one and a half miles
Southwest of the kainga Parianiwaniwa, which is about ﬁve miles
from Hangatiki iii the direction of VV. 2-1° S. The ghost-cave lies
at the road to Raraoraro, a distance of one mile from the Maori
settlement Rotomarama. Both caves abound in stalactite formations.
They had been repeatedly visited by English ofﬁcers: the last time,
in October 1852, by Dr. A. Thomson, Major Hume, and Captain
Cooper, who went there in search of moa-bones. Those researches
have according to Dr. Thomson’s account‘ led to very satisfactory
results. Numerous bones were dug out. The natives assuring
me, that there was nothing more to be found, I resolved to visit
only the third cave, Te ana uriuri , it being less out of my way.
This cave lies four miles from Hangatiki on the road to Puke-

mapau and Paripari. Its entrance is 24 feet wide and 20 feet

high. It is situated at the northern foot of a hill composed of
tabular limestone, the slope of which was overgrown with bushes of
the New Zealand coffee-shrub, —— Karamu of the natives (Coprosmai
lucida Forst.), —- full of red berries. The limestone formation at-
tains here a thickness of at least 200 feet. Just at the entrance
beautiful stalactite formations are to be seen, grown over most pic-
turesquely with ferns as far as daylight peers into the cave, present-
ing thus the appearance of an artiﬁcial decoration. To the right a
stalagmite-pillar, 7 feet high, spreading its top like a table, and

1 Edinburgh New Philosophical Journal Vol. LVI. p. 268-295.
Hochstetter’, New Zealand. 22