137

Raoulia Monroi (Hooker til. 186-1) Dracophyllum rosmarinifolium
,, subulata (Hooker til. 1863) Gentiana saxosa.
,, eximia. do. ‘ Myosotis Traversii
,. subsericea _ Veronica Hectori (Hooker til. 1863)
97 grandiflora V 1 ,, tetrasticha do. 1864
,, mammillaris (Hook. til. 1863) , Haastili do. 1863
Gnaphalium bellidioides ,. epacridea do. do.
,, Youngii (Hooker til. 1864) ,, niacrantha do. do’

,, Traversii (Hooker fil.1864) Pygmea pulvinaris (Hooker HI. 1864)
,, grandiceps (Hook.ﬁl.1863) ' Ourisia macrophylla

Haastia recurva (Hooker til. 1863) ,, sessiliﬂora (Hooker ﬁl. 1863)
,, Sinclairii do. ,, caespitosa
Senecio Lagopus Euphrasia Monroi (Hooker ﬁl. 1863)
,, bellidioides ,, revoluta
,, Haastii (Hooker til. 1863) ,, ant-arctica
,, Greyii Drapetes Dieffenbachii
,, eleeagnifolius ,, Lyallii
,, cassinioides (Hooker ﬁl. 1863) Fagus cliffortioides
Forstera sedifolia Podocarpus ferruginea
,, tenella ,, nivalis
Helophyllum clavigerum Dacrydium laxifolium
,, Colensoi (Hooker ﬁl. 1864) Caladenia minor
Stylidium subnlatum do. ,, bifolia

Lobelia Roughii (Hooker ﬁl. 1864) Astelia nervosa
Pratia macrodon (Hooker ﬁl. 1864) Luzula puniila (Hooker ﬁl. 1863)

Leucopogon Fraseri Oreobolus Pumilio

Pentachondra pumila Agrostis canina

Epacris Alpina Poa breviglumis

Dracophyllum uniﬂorum Triticum Youngii (Hooker til. 1863).

1 Mr. John R. Jackson (Intellect. Observer 1867, p. 128) remarks on this very
interesting plant: ‘Peculiar looking patches are to be seen upon the sides and tops
of the mountains, which in the distance look like so many sheep, and even upon
nearing them their shaggy appearance helps rather to confirm the first impression,
than to dispel such a notion. Upon a somewhat closer examination, however, we
should possibly be‘ready to believe that these hemispherical masses are those of a
gigantic moss. These tufts are in reality masses of plants belonging to the genus
Itaoulia, one species of which is known to the New Zealand settlers as the “vege~
table sheep”, Raoulia e.rimia, Hf. The shepherds themselves are often deceived by
them when calling in their sheep from the mountains. It is found at Ribband Wood
Range, Mount Arrowsmith, and Dobson in the Province of Canterbury at an ele-
vation of 5500 to 6000 feet.‘