OHAPTER XVI.
From the Waipa through the Mokau and Tuhua districts to Lake Taupo.

On the upper Waipa. — Terrace-formation. — Orahiri. — Hangatiki. — Caves with
M_oa-bones. — The stalactite—ca.ve Te ana Uriuri. — Sabbath breaking punished. —— Manga-
whitikau. — Limestone plateau with caves, subterraneous river passages, and funnel-shaped
holes. — Puke Aruhe. — Stay at Piopio; rubbing of noses. —- Moa-bones. — Wairere ra-
pids. — Pukewhau. — The Mokau river. —— Bush and swamp. — A wood-colony. — Maori
cooking-stove. — Tapuiwahine mountain. — In the Ohura and Ongaruhe valley. — On the
summit of the Ngariha. -— View of Tongariro and Ruapahu. — A Tangi in Petania. —
Puketapu. — Nothing but bush. —‘- Pumice-stone plateau Moerangi. — Arrival at Lake Taupo.

To reach lake Taupo from the \Vaipa, I had the choice of two
roads. The one, via Otawhao, past. the foot of the Managatautari,
along the Waikato valley reaches lake Taupo at its Northend. This
is the road taken by Dieffenbach in 18-11, and over which the
mail is now carried every fortnight by Maoris from Ahuriri on
the East Coast to Auckland. The second road leads up the \Vaipa
through the upper Mokau and \Vanganui country to the Southend
of the lake. This is longer and much rougher than the former;
as it leads, however, through rarely frequented districts, it pro-
mised many interesting items. I was the less reluctant to decide
upon the second route, because I hoped -to succeed in gathering
there some moa-bones; and consequently I ﬁxed upon the 15‘ of
April as the day for continuing our journey.

Thus with a new month also a new chapter of our journey
opened. Up to the present we had after a few days’ journey re-