440

shone warm, and we had one of the most delightful autumnal days
I ever witnessed in New Zealand. Haupapa himself ferried me in
his canoe across the Kaituna river, and ﬁnally carried me upon his
gigantic shoulders over the muddy banks to dry ground. VVe parted
with the kindest assurances of friendship and esteem.

The distance from Maketu to Tauranga is sixteen miles, which
at a good pace may be travelled in six hours; to us, however, it
appeared twice the distance, the road leading in uninterrupted mo-
notony along the sea-beach; to the right the blue sea, and the
booming surf, which wets the foot of the traveller; and to the left
sand hills and swamps. The isolated cone at the entrance of Tau-

ranga Harbour, the Maunganui (860 feet high), is continually in .

view, and on nearer approaching, seems more and more to reccdc.
To judge from the character of the shores between Maketu and
Tauranga one would never have thought of calling the extensive bay
between the East Cape and the Mercury Islands “Bay of Plenty;” yet
the shores Southeast of Maketu and North of Tauranga seem to
correspond better with that name given by Captain Cook.’ As we
were about to camp for dinner, we were cautioned by the natives
against a small, black spider with a red stripe on its back, which
they call Katipo (or Katepo). The spider is said to exist only here
and about Otaki on Cook’s Strait on the grass growing upon the
sand-hills, and its bite to be so poisonous, that with sickly persons
it has even caused speedy death. Farther in the interior, they say,
it is nowhere met with. This is the only poisonous vermin in New-
Zealand. But in spite of a long and careful Search we could not
ﬁnd even .a single specimen. Ralph‘ describes it as a real spider, of
a very different appearance at different periods of T its age; when
full-grown it is black, with an orange-red stripe on its back. Ralph
mentions also, that he had put the spider together with a mouse,
and that the latter died after 18 hours in consequence of the spider-
bite. \Vc were therefore careful to move our camp farther inland,
where a swamp furnished us the necessary water for making tea.
It was not until evening that we reached Tauranga Harbour. From

1 Ralph: On the Katepo, Journal Proc. Lin. Soc. Vol. I. Z001. 1856 p. 1-2.