510

I

of excavating to ﬁll _up and raise their beds, and run to the sea
upon elevated dams, similar to the Po and the Adige in Upper-
Italy, and between high cliffs of shingle, whose height varies with
that to which the edge of the plains rises above the sea beach.
With few exceptions, therefore, every one of these rivers presents
a point at which it may be crossed on the general level of the
country, below which it is either inaccessible on account of the
cliffs by which it is bounded, or difficult to cross on account of
the number and depth of the channels into which it spreads on the
surface of the plains, and above which it can only be approached
by long sidling descents. cut in the terraces.‘

Such are the laws which guide these rivers, by the action of
which extensive and fertile plains have been formed at the foot
of an inhospitable ‘mountain range. These plains, which will one
day be the centre of a rich, industrious and large population, are
now the home of an energetic and high minded class of settlers,
in the name of which Mr. Dobson , the Vice-President of the Phi-
losophical Institute of Canterbury at the annual meeting on Novem-
ber 5, 1866, could indeed proudly say: “With scanty means, and
a comparatively small population, we have succeeded in introduc-
ing amongst us most of the great inventions of the civilised world.
We have our telegraph through the country, and our submarine

1 It may be interesting, Mr. Dobson says, to glance at the nature of the channels
through which the great rivers find their way from the hills to the sea — as they all pos-
sess, to a greater or less extent, the same features — which governs the selection of
points of crossing, and, as a consequence, the direction of the main lines of road running
parallel to the eastern seaboard. Between Christchurch and the Waitaki, a distance
of 143 miles, the position of the southern lines, both of road and railway, has been
determined by considerations of this nature. The main route to the South forms a
tolerably accurate line of division between the swampy and well watered belt of
agricultural land on the sea-board and the dry shingle plains, which are only‘ sui-
table for pasturage. In many places the agricultural land does not extend up to the
road. Thus, whilst for a distance of twenty-ﬁve miles from Christchurch, along the
Leeston road, the country is fenced in and mostly under cultivation, producing largely
both grain, dairy produce and live stock, the Southern Railway, which is laid out
so as to cross the Rakaia river as near to the sea as practicable, is yet‘ two or three
miles from the edge of this cultivated district, and runs for miles across a desolate
looking plain — without water, trees, or human habitations.