383

scattered in numerous villages about the lake. The settlements are
nearly all situated at the mouths of the rivers running into the
lake, the natives preferring to cultivate the fertile ri'ver-alluvion.
The Waikato-delta especially is a perfect granary, while the plan-
tations upon the pumicestone plains are yielding only scanty crops.
It is quite characteristic that the Taupo-Maoris, who have hitherto
kept comparatively most aloof from European inﬂuence, are deci-
dedly to be numbered among the best and stoutest representatives
of their race, and that here, as I was told, the families are yet
blessed with numerous offsprings.

The Fauna of the lake is very scanty. Ducks, sea-gulls, and
other water-birds are found on the shores; and in the water there
are only three small kinds of fresh water ﬁshes, Inanga, Koaro,
and Kokopu of the natives, species of Elazotris, very much like the
English Whitebait. The latter are caught in large quantities by
the Maoris and are considered quite a dainty food. But strange
to say, the Taupo district is entirely destitute of eels. The num-
erous rapids of the Waikato after its leaving Lake Taupo , it seems,
are the impediment preventing the migrations of the eels to the
lake. Besides those kinds of ﬁshes also a cray ﬁsh, Koura, is found;
likewise some fresh Water shells, Um'o, Cyclas, and small species of
Hydrobia only 2 or 3 lines in size.‘ ‘ V

c On the 19”"April We took leave of Mr. Grace and his amiable
family; and set out along the East-shore of the lake. After pas-
sing the Waikato-delta we came to the strand. It consists of loose
pumice-stone-sand, and pumice-stone gravel interspersed with small
fragments of obsidian, upon which the Walking is both difficult and
disagreeable. Sometimes pumice stone blocks are found here hav-
ing a diameter of three or four feet. Those large blocks are gath-
ered by the inhabitants of the country, cut in square-stones or in
the shape of bricks, and used for building. Mr. Grace had an ad-

1 Together with these shells, there is also very frequently found upon sandy
patches along the borders of the lake, a brown, slightly curved, tubulous shell,
belonging to tl1e chrysalis of the P/zryganeae (dragon-ﬂies). Taylor (Pl. Ill. 9) er-
roneously placed an illustration of it by the side of the shells, designating it by the
name of Corniforma.