155

be principally used for stuffing matresses. A ﬁner product could
not well be furnished at the high rate of wages paid for labour.

It was not until 1860, that my friend Rev. Mr. A. G. Pur-
chas in Onehunga near Auckland, succeeded in devising a proper
method for obtaining the ﬂax-ﬁbre in a state of perfect purity.‘
He found, that a sudden heavy stroke upon the leaf, when spread
upon the cross-section of a block of hard wood, destroys all its
parts except the bast-ﬁbre, and that consequently by a series of
such strokes the ﬁbre may be obtained quite pure. After nume-
rous trials he succeeded, with the cooperation of Messrs. J. Ninnis
and J. Steward, in constructing a machine by means of which it
is possible to obtain by one single operation the pure ﬁbre from
the leaf, so that a number of leaves out fresh from the stalk and
placed in the machine on one side of it, come out on the other
side in less than a minute as a pure ﬁbre, which requires only to
be dried so as to be ready for the rope-maker’s use.

This machine the principle of which is exceedingly simple,
but the working of which nevertheless requires great care, consists,
according to the communications of my friend Rev. Mr. Purchas, of
two main-parts: ﬁrst, of a large, solid cy-
linder or drum A of hard wood, revolving,  B

and so put together that its surface all round

presents the cross-section of the wood; a11d,
secondly, of a row of long and thin iron-
plates B, at the lower end of which a groove A

is out. These iron-plates may be raised from 
nine inches to one foot, and fall by their
own weight back upon the leaves, which

are made to pass through between the revolv-

\\\\\\\\\\\\\\\\\\‘

_ _ _ Machine for braking ﬂax.
mg wooden cylinder and the iron pounders.

1 Also Messrs. J. Ninnis, J. Probert, G. VVebster, Neil Lloyd, T. Turnbull,
G. Cole and Baron de Thierry, have distinguished themselves in this respect by for-

‘warding beautiful samples of their manufacture to the exhibition in London, in 1862.

Excellent samples of cable rope are manufactured out of New Zealand ﬂax by Mr.
Neil Lloyd; they are inﬁnitely preferred to the Mauilla ropes, it being both stronger
and less liable to injury from exposure to water.