203

traditions is a hero, as it were, the Hercules of their mythology,
who achieved great many wonderful exploits. He was their ﬁrst
instructor in boat and house building, the inventor of the art
of twisting ﬂax into cords and snares; he killed the sea-monster
Tunarua; he is lord of ﬁre and water, and likewise of air and
sky; among the deities and spirites he is so to say the national
god. To Maui is due the honour of ﬁshing up the land out of
the ocean; hence its name the ﬁsh of Maui. His hook on this oc-
casion was the jaw-bone of one of his ancestors. The ﬁsh was hardly

' above water, before the brothers of Maui fell upon it, to cut it

up. Thence originate the mountains and
valleys and all the irregularities on the
surface of the country.

Strange to say, the outlines of North
Island actually resemble the form of a
ﬁsh, and the natives even designate the
localities corresponding with the respec-
tive parts of the ﬁsh. The southern
portion is the head, the northwestern
part the tail; Cape Egmont the back-

 

ﬁn, East Cape the lower ﬁn. VVanganui
a-te-ra (Port Nicholson on Cook Strait), Te In a M,,ui_

they say, is the salt-water eye of the ﬁsh, Wairarapa (a fresh-water
lake near Wellington), the sweet-water eye. Rongorongo (the North
Coast of Port Nicholson) is the upper gill, Te Rimurapa (the South
Coast) the lower gill; the active volcano T ongariro in the centre of
the island, and Lake Taupo at its foot are, according to their notions,
the stomach and the belly of the ﬁsh. Certainly an interesting proof

Te wai punamu, which signiﬁes “green-stone water”. The Maori name for Stewart's
Island is Rakiura, compounded of raki, dry, and ura, ﬁne weather, or brillant sun-
rise and sunset. Perhaps the natives thus designated the small, southern-most isle,
because to t.he inhabitants of North Isla.nd the wind, which brings ﬁne, clear

~ weather with a bright morning and evening—sky', blows from the South. Strange to

say, however, the natives have no general name for the whole of New Zealand;
they employ the European word New Zealand, which in the Maori pronunciation
becomes Nuitireni. Sometimes they say also Nnitereni or Niutereni.