419

the Island Puai, and that in its uniformly warm temperature they
all recovered in a very short time. I regret to say tl1at my stay
upon the island was too short, and I was too much engaged in
other observations, to ﬁnd time for making comparative thermo-
metrical observations.‘

Before leaving lake Rotomahana, the warm lake, however, I
must also make mention of the Rotomakariri, or the cold lake,
situated East of the Rotomahana at the foot the Tarawera moun-

 

View of the Rotomakariri (cold lake) with the Tarawera mountain.

tain. It is smaller than the Rotomahana and shows very remark-
able circular coves reminding me of ' the circular tuﬂ“-crater basins
in the vicinity of Auckland. However, having seen the lake only
from the heights above the Rotomahana, I am not able to say,
how that phenomenon is to be explained. East of the Rotomakariri,
there is another little water-basin, surrounded by swamps, and the
joint outlet of both is the Awaporohoe, which unites with the Kai-
Waka river between the Rotomahana and Tarawera. A third, much
larger lake, about three miles long and one mile wide, by the
natives called Rere-Whaka-Aitu, is said to lie in the Kaingaroa
plain about ﬁve miles East of Rotomahana; a lake, of which as

1 The only observations contained in my journal concerning the atmospheric
temperature upon Puai, measured in the shade in front of my hut, are as follows:
April 28. 5‘/2 p. m. 540 F. April 29. 8 a. m. 500 F.

6 p. m. 530 F. 51/.2 p. m. 520 F.
8 p. m. 530 F. 8 p. m. 510 F.
9 p. m. 530 F. April 50. '7'/., a. m. 500 F.
On the 29. and 30. April :1 heavy, rough Southwest wind was blowing.