196

But what next? The Maoris had increased to a very numerous
people. the Moas were exterminated; whence were tl1e natives
thenceforth to get their animal food? This question leads us to
the cause and the origin of the terrible cannibalism, that held its
sway of terror, over New Zealand, when-towards the close of the
last century the ﬁrst Europeans landed on its coast. What else
is there that could induce a human being to devour his own kind-
red , but want and starvation? There is no other reasonable way of
explanation for an act, which is so abhorrent tonature, that it occurs
even with animals only in exceptional cases when want compels
them to take to it as a last resource. It was not barbarity, not
savage cruelty, not monstrous heathenism, that drove the uncivil-
zed man of the South Sea so far, as to drink his fellow’s blood,
and eat his ﬂesh; the cannibalism of the South Sea Islanders is to
be accounted for in no other way, than the cannibalism of the
civilized European, when, shipwrecked, and on the point of star-
vation, he lays hold of his ill-fated fellow. Cannibalism also, is
but one of the manifold forms of the struggle of life.

It is thus alone that we are able to explain, why the history
of the past century of New Zealand is but a terrible tale of war
and carnage and horrid cannibalism, and why this unnatural state
was put an end to within less than twenty years, when by the
importation of swine and potatoes on the part of Europeans new
means of subsistence had been placed within the natives’ reach.

Cannibalism has ceased, as it began; but not so the struggle
for existence. This has again assumed a new form. From the
struggle with the animal world the native, as the stronger, had
come out triumphant. But now the tawny South Sea Islander has
to wrestle for his existence with “the pale faces“, and there is no
doubt, for whom the dooming die is cast in this contest. I am

undergone no mineral change. It is evident from these and similar discoveries that
the birds of the cleplumiapus and crassus species congregated together in ﬂocks, while
the more monstrous specimen known as Dinornis giganteus must have been a com-
paratively solitary bird, as the bones of this class are scarce, and never found in
any numbers in one spot.