378

Taranaki. Taranaki was worsted in combat and compelled to ﬂee;
he hastened down the Wanganui, drawing the deep furrow of that
river. He ﬂed as far as the sea, where he now stands in solitary
grandeur, the magniﬁcent snow-capped beacon of Mount Egmont
(8270 feet). In his ﬂight, however, two pieces were torn off; and
the natives show to this very day two blocks of rock as the frag-
ments torn off the Taranaki, masses, which, differing in their nature
from the formations contiguous to the Wanganui, lie at a distance
of 18 miles from the source of the river at VVaitotara.

The Ruapahu‘ has the shape of a truncated cone, towering
up into the regions of perpetual snow. No one has ever ascended
or explored it. Nevertheless there can be no doubt as to its vol-
canic nature, but it seems to be perfectlyiextinct; there is no trace
of a solfatara to be discerned in the distance either at its sides or
at the top; and it is totally unknown whether the broad summit
forms a plateau, or whether it contains a crater.’ The mountain
is but rarely free from clouds; and if once the weather happens to
be clear, large snowﬁelds are seen covering the summit, and run-
ning down along the ﬁssures, by which the slope of the mountain
is channelled, as though they terminated in glaciers. The limit of
perpetual snow in the latitude of the Ruapahu (390 20’), is at a,
height of about 7800 feet, and to judge by the colossal extent of
the ‘snow-ﬁelds even in midsummer, the mountain appears to reach
a height of 9000 to 10,000 feet above the level.of the sea.3 At
any rate the Ruapahu is by far the highest mountain of the North
Island. A portion of the mountain bears the name of Paratetai-
tonga. At the eastern declivity of the Ruapahu rises the southern-
most source of the Waikato. It forms a waterfall according to

1 The natives about the Rotoaira say Ruapehu. The word seems to have a cha-
racteristic meaning. Ru, Rua, also Ruu means concussion, earthquake; palm means
noise; the natives understand by rupahu a man who makes “much ado about nothing.”
The name Ruapahu therefore probably originates from the fact, that occasions with
a subterraneous noise emanate from the mountain, but without volcanic eruptions.

'3 Sir George Grey — I am recently informed — states that he has been to
the summit of the Ruapahu, and there found a crater with hot springs. i

3 The English sea-maps state 9195 feet. Arrowsrm'1h’s map 9000 feet, Taylor-‘s
map 10,236 feet. '