429

lake near Ngae are formed by vertical sandstone and pumice-
stone crags, 20 or 30 feet high, which are more and 1nore under-
washed by tl1e heavy surf raised by West- and South-\Vest-
winds. I came just in time, to see Te Pini’s canoe, with my
travelling-companions on board, bravely struggling through the
waves of the lake lashed by the howling gale, and landing at
length in safety.

After one hour’s repose and after a repeated solemn farewell
to Te Pini we set out from VVaiohewa, taking a Northeast course
along a marshy valley, for the purpose of visiting the great Ngawhas
or solfataras situated upon the pumicestone-plateau between the
lakes Rotorua and Rotoiti. They are a peculiar group- for them-
selves. Comparable to hideous carbuncles on the surface of a body,

_those solfataras — holes, rotten more or less deeply into the ground,

surrounded with yellowish-white crusts, and diffusing an offensive
odour — lie bedded among the green fern-lands. Their list opens
With Tikitere, not merely a single pool of sulphur, but a whole
valley of solfataras, bubbling mud-pools and hot springs. In the
middle is a Water-basin, 50 to 60 feet in diameter, eallcd Huritini;
it seethes and boils and bubbles in all corners, the turbid and muddy
Water sometimes rising to a height of 12 to 15 feet. Pumicestone-
sand cemented with silicious deposits, sulphur—crusts and black mud
form a very suspicious soil around, which can_ only be stepped upon
with ‘the greatest caution. The atmosphere is impregnated with
sulphuretted hydrogen and sulphurous acid; dense clouds of steam
whirling up from the dismal haunt. North of Tikitere are the sol-
fataras Karapo, Te Korokoro, Te \Vaikari and Te Terata; next,
Harakeke-ngunguru, Tihipapa and Papakiore; and ﬁnally Ruahine.

Ruahine (from rua, hole, and hine, wife) has the appearance
of an active crater. The crater-shaped basin lies on a declivity
sloping towards lake Rotoiti; at its bottom black mud may be seen
boiling, which by the rising and bursting steam-bubbles is sputtered
up into the air to a height of several feet. The column of steam

ascending here is designated by the natives Te \Vata-K.ai-a~Puna-

kirangi, meaning the place where the meal is hung up for Puna-