234

low’s Hall I saw the layers of scoriae and cinders in new cuttings
on both sides of the street. Near the barracks loose masses of
scori-2e and cinders are obtained as metalling-material from shafts 12
to 16 feet deep; and I was told that on the occasion of special
trials nothing but scoriae and cinders have been found at a depth
of 340 feet, so that it almost seems as though, just beneath the
barracks there were another centre ’ of eruption. Farther below,
near St. Paul’s Church, on Shortland Crescent, and in the ditches
of Fort Britomart we meet again decomposed tuff-strata; likewise
at the Clipp house and in the yard of the Victoria Hotel. The
little valley, however, leading through these tuff-strata to Wynyard
Pier, the natives call very strangely Wai ariki (warm Water),
as though awarm spring had been ﬂowing there in olden times.

The scoria and cinder-cones, although not adapted to agri-
cultural purposes are nevertheless of practical value. They furnish
an excellent material for macadamizing roads, which can be easily
obtained; and it is to this material, that the Isthmus of Auckland
owes its beautiful metalling roads. The metalling-quarries are opened
everywhere at points contiguous to the road, as on the foot of
Mount Eden, on One Tree Hill, Mount Wellington and others.

The lava of the Auckland volcanoes consists of a scoriaceous
basalt, containing small grains of Olivin. The lava-beds of Mount
Eden are on various places columnar. The porous mass, called
“scoriae-stone” is exceedingly well adapted for building-material,
and is used for this purpose in Auckland in like manner, as in
Melbourne quite a similar kind of basaltic lava, found in the vi-
cinity of the latter city.

In the larger lava-streams, as at the “Three Kings,” Mount
Smart, Mount Wellington .etc., caves are very frequently found,
which are in reality nothing but the results of great bubbles in
the lava — occasioned probably by the generation of gases and
vapors, as the hot mass rolled onward over marshy ground.
Where the roof of such caves broke down, there are deep holes,
such as those near Onehunga, called the “grotto” and “pond,”
which have been mistaken for points of eruption or crater-sinkings.