249

VVe set out forthwith, to take a closer View of the place,
which bids fair to become more and more a place of amusement
for Auckland; wl1icl1, however, as yet -had but very little of
the appearance of a fashionable summer-resort, although, as I have
been informed, even the governor does not mind passing some
weeks in the summer of every year with his family at this place;
of course, in tents like all the rest. Witli the exception of some
small huts and the pilot’s house, there was no shelter to be found
upon the North Shore. But it seems to be a pleasure to a great
many inhabitants of Auckland, to exchange for a short time
the comforts and conveniences of a house for the simple living
in a tent.

The North Shore is a peninsula, and Was probably formerly
an island. Only a narrow, slender strip of sand connects the pen-
insula with the mainland. Small as it is, measuring scarcely a
mile at its widest part between the VVaitemata and the East-branch
of Shoal Bay, it nevertheless presents various points of attraction
to the geologist. The western half consists of tertiary sandstone
and shale, forming precipitous Walls on the Auckland—side, in which
near the high-water line small seams of lignite crop out. Farther
East the tertiary strata cease, making room for a ﬂat strand cov-
ered with muscle-shells. Those shells are piled up in heaps several
feet high, and, there being no limestone in the vicinity of Auck-
land, they are burnt for lime. Behind the muscle-banks small

‘extinct volcanic cones arise, the scoriae a11d lavas of which

extend farther West to the sea. The principal one of these cones
is Mount Victoria, formerly called Takarunga, a crater-cone nearly
300 feet high, upon which a ﬂagstaff has been erected.

In passing along the beach, we came to a kind of scaffold
about 30 feet long. Our organs of smell betrayed to us at a con-
siderable distance its object. A long row of ﬁsh, sharks and
other kinds, were suspended from it to dry, tossed to and fro by

‘the wind and promising the natives a favourite dish for the Winter

with a great deal of “haut gout.” Fat pigs and lean dogs were
running about; and farther on, there were some Maori huts. The