90

coal) of North and South Island will be of the greatest value for
marine purposes, where the best heating fuel occupying the least
space is required, the brown coal, on the other hand, is well
adapted for manufacturing and domestic purposes. That those brown
coals, — being, as they are, of a nature and quality far different
from English coal, — should in many instances be deemed in New
Zealand far inferior to what they are, is easily accounted for; and
years will pass away before prejudices will be overcome with a
people that hitherto have only known and used the excellent coal
of their mother country. Time and experience, however, will show
that the brown coal in New Zealand can be used for the same
purposes for which just the same coal, and sometimes of a far
inferior quality, is used on a most extensive scale in various parts
of Germany and especially in Austria, in whole provinces of which
(Styria, Krain and Northern Bohemia) it constitutes the almost ex-
clusive fuel for manufacturing and railroad, as well as for domestic
purposes.