54

America. But, what is as yet known of the remains of extinct
animals, is by no means in favour of such a supposition.

It is true, we have hitherto become acquainted with nothing
but the remains of giant forms of wingless birds: Dinornis and
Palapteryao. With these the present small representatives, the Ap-
teryac species, are connected in the same manner as the now
living Kangaroos of Australia with the gigantic forms of the ex-
tinct Marsupialia Notlzotlzerium (zygomaturus Macleay) and Diproto-
don, which were found in the bone-caves and post-tertiary fresh-
water beds of Australia; or as the present Edentata of South
America with the extinct giant-sloths Megatherium and M3/Iodon, the
remains of which are dug from the diluvial deposits of the Pampas.
From older than post—tertiary formations there are as yet no re-
mains of warm-blooded vertebral animals known upon New Zealand.
The fossil land fauna in New Zealand, therefore, as far as known,
is as different from the fossil land fauna of the countries nearest to
it, vz. of Australia and South America, as the living land fauna.

With regard to the marine fauna, the results which my friend
Dr. Zittel has obtained from examining the fossils brought by
me, prove that the mollusca of the upper tertiary strata stand in
close connection with the living shells, bearing to the latter
about the same relation as the fauna of the Sub-Apennine forma-
tion in Italy to the fauna of the Mediterranean. The same genera
occur both fossil and living; and even the species are not sel-
dom found to be identical. But at the same time there appears
a striking resemblance to the tertiary fossils of Chili and Pata-
gonia , as described by Sowerby and d’0rbigny, i. e. to a coéval fossil
fauna of the same latitudinal zone.

On examining the fossils belonging to older formations, we
observe even in the Ammonites, Belemnites , Inocerami etc. of North
Island, which belong to strata of the mesozoic period (Jurassic
or Cretaceous strata), such a striking resemblance to European
forms of the same period, that We are tempted to place them on
a level with European species. It is especially the belemnite
of the group of Ccmaliculati d’Orb., that shows such an analogy to