452

by the natives, and lodged in a house built in European style.
The Chief Tioriori being not at home, his wife, a portly Maori-
woman, acted the kind and obliging hostess, and ere long a pig
was killed and the tea ready.

May 18. —— Maungatautari is a trachytic mountain like the
Pirongia on the \Vaipa, its highest peaks reaching a height of about
2600 feet above the ‘level of the sea. Along its eastern foot runs
the Wlaikato. On its Northwest-side rises the Mangapiko, a con-
siderable tributary of the \Vaipa, and towards West and North it
extends -its branches far off into the plains between the VVaikato
and Waipa.

From Tiorirori’s Pah on the northern slope of the mountain
I dispatched one half of my party down the Waikato, which com-
mences to be navigable in the vicinity of Horotiu below the Hau-
tupu and Paratoketoke rapids; myself and my friend Dr. Haast
taking a Westerly course, pursuant to a friendly invitation on the
part of the Rev. Mr. Morgan to visit Rangiawhia and Otawhao.
In Kirikiriroa on the VVaikato we were to meet again. It was a
bright and pleasant day. Upon the height of the Pukekura I met
a Maori messenger With two saddle—horses, sent for us by the Rev.
Mr. Morgan. VVe had to cross the Mangapiko creek, and were on
the other side most kindly received by Mr. Ireland, the teacher
of Otawhao, who had come to meet us with no less than nine
saddle—horses, which the natives of Rangiawhia had placed at our
service. It was a pleasing moment indeed, as we met there together,
mounted the horses and gallopped gaily along. The direct road
to Rangiawhia across the large swamps of the Mangapiko is im-
passable for horses. Mr. Morgan, therefore, had for years past
made a special path for horseback-travelling, which leads over the
gap running VVest from the Maungatautari and across the VVhanake
mountain. It continues quite steep up-hill and down-hill; but on

arriving at the top a magniﬁcent prospect over the Waikato country.

from the Pirongia in the VVest to the Aroha in the East aﬁfords
ample indemniﬁcation for the fatiguing ascent; and even the Tau-
piri in the North we had the pleasure of hailing again.