995

an importance, as the grand thoroughfare for tl1e interior of the
country. The \Vaikato is in truth tl1e main artery of the North
Island, and this grand stream is wanting but one tl1ing, i. e. an
open, unobstructed entrance from the sea. While a great many
other large rivers of New Zealand, as, for example, the nearest
neighbours of the VVaikato, the Piako and \Vaiho, or the Wairoa
in the North, are emptying i11to protected bays of the sea, widen-
ing near their mouths into broad estuaries, by which the sea
penetrates far into the interior of the land, and where the regular
change of ebb and ﬂow enables larger a11d smaller vessels to pass
from the sea into the river, and from the river into the sea:
there are huge sandbanks piled up in front of the mouth of the
\Vaikato , upon which the sea breaks in foaming surges. This
is a matter of great importance; for those sandbanks, which pre-
vent the passing iii and out of larger vessels, are a natural bul-
wark for the natives. They look upon the VVaikato more than
upon any other river of New Zealand, as being the river ex-
clusively their own. Never, up to the time of my journey, had
a "boat of European construction been known to ﬂoat upon the
proud Native-stream,‘ the Mississippi of the Maoris. Two Mission
stations, the one near its mouth, the other at the Taupiri, were
at that time the only European settlements on the banks of the
river, where the, Maori-king had taken up his abode. From his
residence at Ngaruawahia , where the VVaipa mingles its waters
with those of the VVaikato, the national ﬂag ot'Nuiti1-eni was proudly
ﬂoating in the breeze, and from among the bushes of the ﬂax-plant,
the toetoe-grass and the ti-trees, the Maori-huts wereeverywhere
peeping forth, now single, now in clusters of miniature villages
and surrounded by thriving plantations. Flats are alternating along
the course of the river with fern-hills, or with dusky wood-clad
mountain-ridges, and picturesque landscape-sceneries are developing
themselves there where the river in a narrow gorge of rocks is
breaking through the mountain chains. The \Vaikato, at the junc-
tion of the Mangatawhiri, has a breadth of about half a mile; it

1 Now steamers areiplaying on the Waikato.