323

ordinary bush-paths. Having been delayed on our way, we were
obliged to camp in the bush, and, therefore, did not reach Aotea
Bay until the morning of March 24. '

The Aotea Harbour is an estuary, expanding into a shallow bay
within its narrow entrance from the sea, two to three miles wide
and extending about six miles i11to the land, which at the time
of ebb becomes quite dry, save some narrow water-courses. We
happened to arrive at neap-tide, and consequently had the pleasure
of wading, surrounded by innumerable swamp- and water-fowls,
through the mud—ﬁelds strewn with mussels and shells. Thus we
arrived at the Maori-village Rauraukauera situated on the Northside,
and received at the \Vesleyan Mission station Beechamdale a hearty
welcome from Mr. Skinner. The buildings, especially the church,
presented a quite dilapidated appearance; but the more beautiful and
smiling was the aspect of the apple and ﬁg-trees and of all the lands
round about the village. The school numbered only 16 children.

About 270 native and four European families are said to
live by the shores of Aotea Bay. Dielfenbach, in 1841, esti-
mated the number of natives as still amounting to 1200. The two
most influential chiefs of the country are Te Kanawa, with his
Christian name Kihiringi (Kissling), on the Northside of the har-
bour, and Te Maratua or Pinarika (Abimelech) on the Southside.
The acquaintance of the former was not uninteresting to me. He
was almost blind and must have already numbered over eighty
years. His descent he derived from the crew of the Tainui canoe,
which, as the legend goes, was stranded on Kawhia Harbour; he
talked to me a great deal about wars and the numerous tribes,
which in days of yore had populated the country. Upon my
asking, what had become of all those people, he replied with the
greatest calmness and composure possible: “we have eaten them
all up,” and when I requested him to write his name for me upon
a sheet of paper, he wrote with the left hand and in gigantic
characters, but reversed, so that the paper had to be held to the
light in order to decipher the characters upon the other side.
How the old man had acquired that kind of writing, I do not know.