390

separate the sterile pu1nicestone plain from the wood-clad Patetere
plateau.

The Waikato, after leaving Lake Taupo, shapes its course North-
East for a distance of ﬁfteen to twenty miles, ﬂowing through a
broad, terraced valley on the boundary of the Kaingaroa plain.

It is not until after the junction of the Pueto river, below the Pah_

Tetakapo, that the river turns in a keen bend toward. Northwest,
and enters the mountainous region at Mount VVhakapapataringa.
In a deep gorge with numerous rapids the river breaks through the
mountains, emerging again near M-aungatautari into the broad plain
of the middle VVaikato-basin.

‘ Along the whole distance from Lake Taupo to Maungatautari
the river is innavigable on account of its numerous rapids. The
land on both sides consists of trachytic tuff, of pumicestone and of
partly vitreous, partly crystalline rhyolithic lavas, the ﬂow a.nd ex-
tent of which is to be traced to the volcanic centre of the Ton-
gariro and Ruapahu mountains. While the deep terraced valleys
are the result of a long continued erosion by water,‘ we see, on
the other hand, the effects of the volcanic ﬁre displayed in an
immense number of hot springs, in which the country abounds.
If We suppose two parallel lines to be drawn from Lake Taupo,
touching its East- and West-shores and extending in a N. E. direc-
tion as far as the Bay of Plenty, then these two lines, including
the range of hills and mountains situated between the Kaingaroa
plain and the wooded Patetere plateau, border likewise the space,
upon which from more than thousand places hot vapours arise,
calling forth all those phenomena of boiling springs, fumaroles,
mud-volcanoes and solfataras, for which the North Island of New
Zealand, and especially the “Lake District,” are so remarkable.
The southernmost point of this wonderful zone of hot springs,
which by far exceeds all others in the world in variety and extent,
is the Tongariro‘ volcano with its solfataras and the northern end
is marked by the ever steaming Island of Whakari in the Bay of
Plenty, a distance of 120 seamiles.‘ '

1 Even the natives have very correctly brought the hot springs directly in