377

is a third cone, likewise truncated, and nearly 6000 feet high.
Concerning the condition of its top I an unable to give any posi-
tive information; I merely suppose, that it also contains a deep
crater. On its northern side, at a height of about 4000 feet above
the level of the sea a ﬁssure is to be seen, from which, as from
the Ngauruhoe crater, dense clouds of steam are continually stream-
ing forth. This seems to be a great solfatara. The hot sulphurous
springs of that -solfatara are often visited by the natives on account
of the relief they experience in cutaneous diseases. The outlet of
these hot springs ﬂows into the Rotoaire. A fourth cone, north
of the Ketetahi, or northeast of the last mentioned cone, shows
on its northwestern slope, at a height of about 3500 feet above

the level of the sea, a crater, apparently entirely extinct. From

the East-shore of Lake Taupo, to the right of the Pihanga, the
dark black hole can be plainly seen.

Although this grand volcano with its various craters, has
within the last centuries, as far as it is known, not had any erup-
tion of lava, yet I would not venture to assert, that such might
not suddenly recur again. At present it is in the state of a sol-
fatara. Earthquakes of such vehemence, as they have occurred at
a distance from this central point of volcanic activity upon the
North and South Islands at various coast-points (W'ellington, \Vanga=
nui, Cloudy Bay), are not known in the T aupo district; light
shocks, on the other hand. accompanied by a subterraneous noise,
are no rare occurrence. L:

South of the Tongariro rises the Ruapahu. The feet of the
two mountains gently slope together forming a plateau about ten
miles_ wide and 2200 feet above the level of the sea. Upon this
plateau four lakes are said to lie, two of them about three miles
long, the other two smaller. One of these lakes is called Tara-
naki; its outlet ﬂows into the VV-anganui. The natives have a
peculiar legend to the effect, that a third giant, named Taranaki, for-
merly stood by the side of Tongariro and Ruapahu. They were
friends until Taranaki attempted to carry off Pihanga,. the Wife of
Tongariro. This brought about a eonﬂict between Tongariro and