mamoes lived on the shores of Cook Strait and subsisted principally on the
gigantic Moas. They were subsequently joined by the Ngatitaras, who
likewise came from North Island; and when their friends, the Ngatikuris,
heard of the charming beauty of the new country, and of the excellent
eel-ﬁshery there, they also emigrated from North Island to South Island.
Now hostilities arose. The Ngatikuris joined their kindred tribe, the Ngati-
taras, assumed the name of Ngatitahu, and waged war with the Ngati-
mamoes. The latter in the course of long and bloody wars were driven
more and more to the South and from the coast into the interior of the
island, to take up their abode among the inhospitable Southern Alps.

' About a century a.go — thus related Taitai a chief from the West Coast
of South Island, who died 1861 — the Ngatimamoes were driven back as
far as Jackson‘s Bay (lat. 440), whilst their Pahs at the mouth of the Maw-
hera (now Grey river) fell into the hands of the Ngatitahus. At that time
the Ngatimamoes were led by a famous warrior, who on account of his
quick and sure execution was called Te Uira, “the lightning”. They were
in possession of a precious “mere punamu” (battle axe of nephrite), named
by them Taonga or Tonga, which they regarded as the last symbol of their
tribe, and which they held in high esteem, like the banner round which
a regiment rallies amid the din of battle. The Ngatitahus had endeavoured
for a long time, but without success, to get possession of Te.Uira and his
precious mere; at last they accomplished this by a stratagem, and conveyed
their captive to their Pah on the Arahura river. Here he was tied to a
tree _and was destined to be tortured to death. But in order to share the
pleasure of seeing Te Uira die with their friends from Mawhera Pah, the
execution was postponed till after their expected arrival. Meanwhile Te
Uira managed to escape. Possessed of great strength of body, he burst his
fetters and ﬂed from his pursuers into the depth of the bush. He was thus
again free, but before returning to his kindred and friends, he determined
to try, whether he could not recover also the mere punamu; for he was

* ashamed to return home without that jewel of his tribe. At night-fall he

stole up to the enemy’s Pah, and watched for an opportunity to accomplish
his design. This soon presented itself. One of the Maoris left the watch-
ﬁre to refresh himself by walking to and fro in the cool night-air. Swift
as a tiger Te Uira bounded upon him, strangled him, and after having
donned the cloak of his victim to disguise himself, he calmly walked up
to‘ the ﬁre and sat down among his enemies. They were just entertaining
themselves with the wonderful mere, handing it around and expressing their
unfeigned admiration for the same. Te Uira, who knew, that the man he
had just killed, and whose cloak now served him as disguise, stuttered, imi-