97

of the streams that sections of these slates 1nay be examined. In
these sections the clayslates are frequently found to resemble Ly-
dian stone; they are arranged more or less vertically, their irre-
gular upturned edges affording the n1ost convenient and abundant
“pockets” for the detention a11d storage of the alluvial gold washed
from the higher grounds. The most gold was found in the narrow
valleys, where, after digging to a depth of four to ﬁve feet through
boulders and shingle, the “bed-rock” is struck. VVhere the valleys
extended into broader alluvial plains, there was always but little
and very light gold found.

At a small branch of the Kapanga in the vicinity of the “C00-
lahans Diggings”, not far from Mr. Ring’s mill, at a place poin-
ted out to me by Mr. Heaphy as especially rich, I went to work
myself to make an experiment in washing. We dug, partly from
the bed of the small creek, partly from the banks, several shovel-
fulls of quartz gravel intermixed with earth and clay, which, after
removing the larger pieces, we washed in round ti11 dishes. The
result of the very ﬁrst trial was a considerable number of extremely
ﬁne scales of a light yellowish green gold, ‘ which glistened among
the black magnetic iron sand that had remained after the Wash-
ing process, and some small pieces of ochrey quartz, in which ﬁne
scales were seen imbedded. Each successive trial yielded the same
result, nor was there a single dish full of “dirt” that did not
show the “colour”, so that I had to acknowledge to myself that,
if those deposits of detritus should extend over a larger area, and
could be worked on a large scale with the necessary machinery,
the result must doubtless be a very remunerative one. But in
regard to the former point I had no opportunity to convince my-
self, and as to the latter the natives would not have consented at
that time. The pieces of quartz, among which there were many
violet coloured or amethystine, all being angular fragments, could
not have been brought from any considerable distance, although
in the creek itself we found nowhere a quartz vein in situ. ' On
1 On ‘the Waiau Creek the gold found is said to have been heavier and more

rounded.
Ilochstetter, New Zealaml. '7