130

in common. But 7 7 of those species and 59 of those genera ap-'

pear also in Australia; they are consequently common to all three
countries and full 50 of those species are found also in Europe,
leaving but very few species such as Edwardsia gmndzflora, Veronica
elliptica, two species of Co7'icm'a, M3/osurus aristatus, Haloragis alata,
H3/drocotyle Americana absolutely peculiar to the two countries. The
peculiar development of the common genera Edwardsia, Fuchsia and
Calceolaria makes it also here doubtful whether America or New
Zealand was their primitive home.

The 60 species which New Zealand has in common with
Europe consist chieﬂy of strand plants, salt-water and fresh-water
plants, Grasses, Cyperaceaa and some Compositaa. Most of them are
cosmopolitan, occurring also in Australia, South America, and
upon the Antartic Islands, the general diffusion of which appears to
have taken place in a way which no longer exists.

The 50 antarctic species inhabit the mountains and the south-
ern extreme of New Zealand. They likewise are partly of a general
distribution common also to Europe, partly they are found in Tas-
mania, and chieﬂy on its mountains, but 11ot else where. Only,
when the ﬂora of the mountains of ‘South Chili, New Zealand,
southern Tasmania, the Australian Alps, and the Antarctic Is-
lands shall have been properly explored, will the great problem of
the aﬂinity and distribution of the ﬂora in the South Temperate
and Antarctic zone be solved. Then will it be clearly proven,
that between the ﬂoras of the extensive main lands in the Southern
Hemisphere simular relations exist as between those of the North
Temperate and the Arctic zones, aﬂinities and peculiarities which
cannot be accounted for by assuming an oceanic or atmospheric
transportation, or by the variability of the species,‘ but which
speak in favour of the existence of a once very widely-spread
mother ﬂora, broken and cut up by geological and climatic changes
into separate botanical regions and provinces.

1 New Zealand, it is true, has many very variable genera, such as Coprosma,
Celmisia, Epilobium, Ranunculus, Oxalis, Dracophyllum, Leptospermum, Podocarpus,
Dacrydium, etc. ‘

/