292

towards the continuing of the Great South Road; and during the
Taranaki insurrection of 1861, VVilliam Thompson, the leader of
tl1e VVaikato tribes, declared it even to be a case of war, which
would result in the breaking out of hostilities also along the VVai-
kato, should the Government advance its troups into the interior
farther than Mangatawhiri, or continue the construction of the
road under the protection of armed forces. . This circumstance alone
would suffice to prove the importance of this place, which can only
be fully appreciated hereafter, when the VVaikato river shall have
been opened to European commerce.

March 9. —— Rose early; the Mangatawhiri creek offered a
refreshing bath; but as customary among lllaoris we had much
talking before we were ready to decamp. The natives endeavo1u‘ed,
to extort from us a few additional gold-pieces_, before they showed
any inclination to convey us further. It was not until 9 o’clock,
that we commenced to move on. \Ve then proceeded along a small
current of Water wading a considerable distance through mud and
swamp, until we came at last to the promised canoe. The canoe

"Was an entirely new one, wrought from the trunk of a Kahi-

katea pine (Podocarpus dacryclioides), sixty-one feet long, four
wide, three deep, and large enough to hold our whole party
together with the entire bulk of baggage. First it was cleansed;
then the bottom was covered with fresh ferns, and the baggage
distributed with all due cautiousness as equally as possible fore and
aft, to the right and left, for the beneﬁt of securing the necessary
balance to the rather unstable craft. At last every thing was in
readiness, and we Pakehas were directed to take our place in
the middle. But the creek was here still far too narrow and
too shallow, and the load too heavy, to render the propelling of
our Waka,‘ by means of the paddles, possible. We had ﬁrst to be
pulled through the mud. ‘Fhe scene was a highly amusing one,

1 The Maori-name for canoe is waka. Generally those wakas are wrought
from the much more durable red Totara-wood (Podocarpus totara). Such canoes
are said to last three generations, while Kahikatea-canoes last at the most ten years,
since they are gnawed by bore-worms.