234
his frugal repasts. Any one, therefore, that Would depend, for
subsistence, merely upon hunting, or upon What little is furnished
him from the vegetable world, would be exposed in the interior
of New Zealand to the same danger, as those much lamented
men of dauntless spirit, who lately, upon the Burke Expedition
through the continent of Australia, after they had success-fully
attained their object, were, on their way back, doomed to
die of hunger. And in fact, such cases have really happened,
especially in the interior of the totally uninhabited South Island;
and several expeditions endeavouring to penetrate from the East
coast across the chain of the Southern Alps to the West coast have
found the greatest difficulty in barely supporting life even. A
sufficient supply of provisions is therefore always one of the ﬁrst
and most important questions for a longer journey. Upon the
North Island, where there are natives living in small villages
and settlements all through the interior, this is a matter of no
trouble. From station to station the necessary supplies are carried
along, such as are obtained from the Maori settlements, which but
rarely are more than a few days’ journeys apart. Pigs, especially,
can be had everywhere, and upon our three months’ trip we killed
not less than thirty or forty heads, and were always enjoying good
health while feasting on fat, juic_ey roast-pig. But if the season
following the gathering of crops, and beginning with February,
is preferred for the journey — which is best suited also on account
of the pleasariter weather, and less inconvenience suffered from in-
sects, as the mosquitoes generally vanish more and more by
the setting in of March -—— there is also no Want of fruit and po-
tatoes. By that time, even ﬂour is to be had in some parts, and
the traveller has ample chance of occasionally changing his uniform
every-day-fare of pork and potatoes, and regaling himself With
“dampers.”' Eggs and milk, however, are very scarce in the
Maori settlements. Money and tobacco are the current means of

1 “Damper" is a dough made from wheat-ﬂour and water without yeast, which
is simply pressed ﬂat, and baked in the ashes; according to civilized notions, rather
hard of digestion, but quite agreeable to hungry woodsmen‘s stomachs.