365

Many other interesting personages of the higher Maori-aristo-
cracy at Lake Taupo might be characterised, such as To Heu-
heu’s rival in Tokanu, the sullen Herekiekie; or the fat postn1a-
ster Puhipi, the David of the Maori Jerusalem (Hiruharama, a
village at the Northend of the lake), a famous gormandizer; but
let us look now upon the lake and its environs.

Lake Taupo‘ is a real inland-sea, 25 miles long from South-
west to Northeast, its greatest breadth about the 20 miles, and of a
depth as yet not fathomed. It lies 1250 feet above the level of the
sea; this is the mean result of a number of barometrical observations
which I made at the shores of the lake. Dieffenbach ﬁxed its
height from the temperature of the boiling water at 1337 feet.
The lake is everywhere surrounded with volcanic formations.
Quartzous trachytic lavas, — which of late have been distingui-
shed from the common trachyte by the name of rhyolite, — in the
most different modiﬁcations of structure and colors (crystalline and
vitreous), together with huge masses of pumicestone, are the prevail-
ing rocks. They form round about the lake a high table-land from
2000 to 2200 feet above the level of the sea, upon which numerous
volcanic cones arise built up of trachyte, phonolite, trachy-dolerite
or andesite, and partly also of basalt. The lake itself evidently
owes its origin to a break in the plateau, and seems to be of an
extraordinary depth especially in its western half.

The ‘Vest shore of the lake is formed by vertical bluffs of
rocks, which near Karangahape, at a promontory projecting far
into the lake, attain a height of more than 1000 feet. Upon that
side of the lake a landing is practicable only at the few points
where little rivers empty into the lake. The long-stretched wooded
ridges of the Rangitoto and Tuhua mountains, rising to a height
of 3000 feet above the level of the sea, shut out the horizon in
a northwesterly direction, and only one point attracts the attention

1 Taupe signiﬁes a place, where night and darkness reign; we might here
think of ejection of ashes from the Tongariro volcano, which obscured the sky. The
natives, however, designate also a scenery of dark, obsidian like rock (rhyolite) at
the Northcoast as Taupe; and they say, that the lake had its name from these rocks.