48

late, if not quite recent strata, in wl1icl1 those remains were found.
He took occasion to add some general remarks on the natural cha-
racter of New .ealand, comparing this remarkable insular province,
on account of the prevalence of fernweeds, lycopodiaceae and other
cryptogamians, on account of its gigantic birds and the absence
of every kind of mammalia, with the state of ‘European countries
during the coal and trias-period; in a similar manner as Australia
with its Cykadeaa, Araukariaa and marsupial mammalia reminds us
of the oolite-period; the Galapagos Islands with their graminiverous
land and sea-saurians, with their reptiles and tortoises, of the
age of the Iguauodon or the wealden-period.

James Dana (in 1849), in the admirable volume comprising

the Geology of the United States Exploring Expedition under-

Ch. Wilkes 1839—1842, gave a brief sketch of the geological
features of the country adjacent to the Bay of Islands, thus

acquainting us with the third volcanic zone of New Zealand, the
Bay-of-Islands zone.

Dr. G. A. Mautell (in 1850) published in the Quarterly Jour-
nal a geological sketch of the East coast of South Island from the
volcanic Bank’s Peninsula to the Molyneux River, in which he
distinguishes volcanic formations, clay-slate , quartz-conglomerates
and various other fossiliferous sedimentary formations. It is in
this treatise also, that for the gﬁrst time fossils were described
and represented, and different groups of strata were distinguished
according to the differeiit fossils found in them. The “Otatara
limestone”, resembling the cretaceous rocks of Faxoe and Mas-
tricht, with Terebratula Gualteri Mcmt. , with a body resembling a
belemnite (without however being a belemnite), and a series of
foraminifera , which by Mr. R. Jones were partly identiﬁed with
species of the chalk formation, corresponds, according to Mr.
Mautell’s views, to the upper cretaceous or to the eocene formation.
The clayey strata of Onekakara and Wanganui (North Island), on
the other hand, containing chieﬂy living species, such as Turitella
rosea Quay , Struthiola/r2'a straminea Low, Fusus australis Quay, Murem
Zealcmdicus Quay, Venus mesodesma, Gray , Pecteu aisperrionus Lam. etc.,