434

considered as the material acted upon and lixiviated by the hot
Water. By the gradual cooling of the volcanic rocks under the
surface of the earth in the course of centuries the hot springs also
will gradually disappear. For they too are but a transient pheno-
menon in the eternal change of everything created. ’

Appendix.

Chemical composition of the water and the silicious deposits of some of the hot
springs; the analyses executed in the laboratory of Professor Dr. v. Fehling
at Stuttgart.

1. Water.

No. 1. Te Puia-nui, near Tokanu on lake Taupo; reaction alkaline;
analyzed by Dr. Kielmaier.

No. 2. Tetarata on the Rotomahana; reaction neutral; analyzed by
Mr. Melchior.

No. 3. Ruakiwi on the Rotomahana; reaction neutral; analyzed by
Mr. Melchior. 3

No. 4. Rotopunamu on the Rotomahana; reaction neutral; analyzed
by Dr. Kiehnaier.

In 1000 parts of the waters there were contained, of:

in N0. 1. 2. 3. 4.
Silica 0.210 0.164 0.168 0.231
Chloride of Sodium 4.263 2.504 1.992 1.192
Total residuum 4.826 2.732 2.462 1.726

Owing to the small quantities of water for analysis (one bottle of each),
only silica, chlorine — computed as chloride of sodium —— and the total amount
of non-volatile ingredients could be quantitatively ascertained. Qualitatively,
however, the presence of magnesia, lime, sulphuric acid and traces of organic
substances has also been proved. I

2. Siilicious deposits of hot springs on the shores of the Rotomahcma,
analysed by Mr. Mayer.

N0. 1. Tetarata, two samples, a) an earthy powdery mass; b) solidi-
ﬁed incrustation.
No. 2. Great Ngahapu.
No. 3. Whatapoho.

No. 4. Otukapuarangi.