448

On the 15. May an easterly gale blowing and the rain pouring
down in torrents, we were obliged to keep within our tents all
day. It was not until evening that the sky cleared off.

The 16. May was bright and warm as a spring-day. The
preparations, however, which my Maoris were making for our to-
day’s journey, packing shoes and trowsers into their bundles, led
me to suppose, that despite the delightful Weather We should have
enough to do with water. VVe advanced in a Westerly direction
towards the Maungatautari mountain, an old acquaintance from the

Middle Waikato Basin. The beginning of the roadwas tolerably ,

good. It lay partly over low fern-hills, partly over grassy plains,
the pumicestone-soil and the grass-vegetation reminding us of the
terraced country about Lake Taupo. Towards South a white cloud
was seen, which could be no other than a steam-cloud ascending
from the Tongariro, although the volcanic cone itself was not visible.
Judging from the colossal dimensions of the cloud, the crater seemed
to-day to be in an extraordinary state of activity. We crossed. the
tributaries of the \Vaiho coming from the Patetere plateau, ﬁrst the
Rapurapu river, then the Waioinau, and six miles from Whatiwhati
we struck the VVaiho itself.‘ The river, which sixty miles farther
North empties into the Hauraki-Gulf, bearing the proud name of
the New Zealand Thames, which already Captain Cook gave the
stream, is here, near its source in the Patetere plateau, only a
small creek six to eight feet wide, which has cut its bed thirty to
forty feet deep into the soft pumicestone-banks. A suspension-
bridge most curiously constructed of branches leads across. The
Maori geographers, however, seem to have taken an unusual liberty
in this case; for scarcely two miles from the Waiho the traveller.
comes to a large rapid stream, running in a broad river-bed, which
empties into the'Waiho and bears the name of Oraka; this is evi-
dently the main-river. From the Waiho to the Mangawhero, the
last tributary of the Waiho — a distance of three miles — We were
obliged to wade almost without interruption in stagnating water,

1 According to the pronunciation of the natives the name ought to be written
Waihou.