293

thanks to tl1e good hu1n0u1' exhibited by the Maoris, even when
they sank sometimes waist-deep into mud, and could work their
way through the swamp only with the greatest diﬂiculty. Amid
singing and laughing, and amid the wildest joking, the canoe was
pushed ahead. Finally after the lapse of two long hours, as the
creek grew wider a11d deeper, we were aﬂoat. Now, after all
belonging to the expedition had been seated in the canoe, I
counted not less than twenty-four of us, whom besides a heavy
load of baggage and provisions, the “dug-out”‘ had to carry. In
the fore-part sat the Maoris, twelve in number, each provided with
a paddle, in the middle the ﬁve Pakehas. Behind us four Maori-
women with two children had crowded in, who wished to meet
their husbands, expecting to fall i11 with them upon the lVaikato;
and the helm was managed by Captain Drummond Hay, whom
the Maoris jestingly styled a “Maori Pakeha,” because he had ac-
quired certain Maori-accomplishments to perfection, and understood
especially the management of the paddle as well as any of them.
Thus we paddled ahead towards the \Vaikato, all of good cheer,
and with all those feelings of sanguine hope, which the successful
start of an interesting journey is wont to call forth.

The narrow creek soon turns into a river about 100 feet wide,
the Mangatawhiri river, which about four miles below empties into
the lVaikato. Round about nothing but moor and swamp; the
Water is dark-brown, and only low hills, partly covered with bush,
the spurs of remoter mountain chains, interrupt the far-extending
low-lands. It presents the picture of a New Zealand swamp-land
scenery. The strokes of the paddle are scaring up wild ducks and
water-hens,’ they ﬂy up or endeavour to hide themselves by div-
ing; but the keen eye of the native espies them even among the
densest reed-thicket, the sharp-pointed paddle serves him as javelin;
he hits his mark with certainty and never misses; and thus one

1 “Dug-out” is the name of these canoes among the backwoodsmen of North
America. '

'3 The Sultan-hen of brilliant plumage (Porplcyris melanotus), or the Pukeko of
the natives; the New Zealand bittern or Matuku (Botaurus melanolus), and the wild-
duck Parena (Spatula rhynchotis).