375

although in strong condition and a good walker, I felt completely done up,
and I fell asleep in a dry water-course. The night was cold, but I slept
soundly until daylight, when I immediately rose and continued my descent,
and at 10, a. m., I reached my residence at Rotoaire, with the shoes almost
torn off my feet.

This account agrees in its main-points perfectly with Mr. Bid-
will’s descriptions.‘ The Ngauruhoe crater, consequently, seems to be
at present in the state of a solfatara throwing out continually large
masses of steam and other kinds of vapour. The natives know
nothing of lava-ﬂows; yet from time to time the crater is said to
eject cinders and hot mud, and during such eruptions, now and
then, a ﬁery shine is said to be visible over the mountain.’ Such
is specially said to have been the case in the month of February,
in 1857, when the ejection of cinders and ashes lasted from two
to three weeks. Such ejections seem to exercise a changing in-
ﬂuence upon the topmost craterlip. I always saw the point of the

 

Peak of the Ngauruhoe, April 1859,
seen from North. seen from West.

cone such, that it was evident, the western lip of the crater was
necessarily much lower than the eastern. A trifling change however,
seems to have taken place since, concerning which my friend
Dr. Haast writes to me as follows: Mr. Ch. Smith of Whanganui
sojourned in the month of December 1859 in Tokanu at Lake
Taupo for the purpose of negotiating with Te Herekiekie, the
chief of that district, concerning a pasture for sheep. He related

1 See Dieffenbach I. p. 347-355.

2 Taylor (p. 225) mentions, that in olden times the natives, whenever they
saw ﬁre upon Tongariro, considered it as a command of their Atua (God) to wage
war, and that the inhabitants of the coast were then expecting an attack from the
Taupo lake.