208

the same time the first man, lord of water, air and sky, raised
the earth out of Hawaiki, so also all the ﬁrst immigrants hailed
from Hawaiki. Maui, the god, is the prototype of the migrating
heroes, whom we may regard as humanized gods or deiﬁed men.
Notwithstanding the change of scenes and names, there is a certain
uniformity, a repetition of stereotype personal transactions, such as
abductions, persecutions, open feuds and treacherous stratagems in
all the stories of migration. The adventures and incidents of the
heroes are traceable to natural phenomena, and their great number
to the number of the different New Zealand tribes. Each tribe
endeavours to trace his descent to one of those mythical heroes,
and thereby to establish their special claim to this or that country.
The traditions of the migration of the New Zealanders are nothing
but versions of the Maui mythos. Thus every single link is re-
moved that might aid in tracing the descent of the New Zealanders
to the immigration from this or that South Sea Island, and the
only question is whether traces may not be found iii the Maui
myths, from which conclusions may be drawn as to the origin of
the Maoris.

Schirren proves that the Maui myths, varying in individual
features, but identical in the main, exist throughout Polynesia.
Maui, as god of the atmosphere and lord of the deep, as god of
the creation in heaven and on earth, is identical with the cosmo-
gonic supreme deities of other Polynesian Islands; 1 Maui represents
the national deity of all the Polynesian tribes. ‘Hence the Maui
mythos proves, as irrefutably as the conformity of the language,
the original unity of the Polynesian race. As this race is now
dispersed over islands far remote from each other, migrations must
have of course taken place. Concerning this there can be no
doubt, and indeed to this very day the Polynesians — true gipsies
of the sea — are distinguished by an innate love of wandering.’

1 For example with Tangaroa (Tangaloa in Tonga, Taaroa in Tahiti), Tiki

and Atea.
'2 It is a wellknown fact, how willing the inhabitants of Tahiti and New Zea-

land have been, ever since Cook‘s times, to accompany sea-farers on their voyages.