212

with chisels and axes of stone, and that in order to obtain a single-

board a whole log had to be worked off. They were in the habit
of tattooing their faces and bodies. The villages were protected
by ditches and palisades and surrounded by extensive plantations,
on which sweet potatoes, taro, and melons were cultivated. Be-
sides agriculture, ﬁshing and hunting were the chief occupation of
the people, by which they made their living. Fishes, molluscs,
birds, rats, dogs, seals, fern-roots (Pteris esculenta), and wood-
berries, besides the produce of the ﬁelds, were the staple articles
of life. The Maoris were exceedingly well skilled in preparing the
ﬁbre of the ﬂaxplant (Phormium tenaac) peculiar to their country,
and in plaiting and weaving mats and garments out of it. Kai-
taka, Korowai, Wakawae, Kotikoti etc., are names of the different
mats made out of ﬂax. For dyeing the ﬂax they used various
kinds of bark and roots, and as ornament the feathers of sea- and
land-birds. From dog-skins were manufactured also cloaks of a
high value. The natives had no written language; but the num-
erous legends, fables, songs and proverbs of the people were trans-
mitted by oral tradition from generation to generation. They knew
precisely every plant, bird, insect of the country they inhabited,
and knew how to designate them by special names; and even the
various kinds of rock they distinguished with a keen talent of ob-
servation. _

The religious belief of the New Zealanders was that which
belongs to the infancy of a race. Their religion was a kind of
polytheism, a worship of elementary spirits and deiﬁed ancestors;
yet without idols and temples. They believed in a future state
of existence, and that there was a spirit within their bodies, which
never died.

They were divided into a great number of separate tribes,
which were ruled by‘ families of chiefs after a patriarchal system.
Moreover there existed closely deﬁned classes in six ranks, from
that of the ﬁrst priest and chief down to the slave. The chiefs

lived in polygamy. The property. was co _ .' on to the whole.

tribe. But the several tribes were engaged ' -continual feuds with

I

/'

_t

-1

f

1’