483

the \Vest Coast near l\[ilford-Haven, at the point Where the striking
ﬁord-formation on the Southwest Coast of the Island connnences.
Towards Northeast it strikes the coast between Cape Campbell and
Queen Charlotte-Sound on Cook’s Strait, thus intersecting the South
Island diagonally and forming the dividing line between the ‘Vest
and North Coast on one side and the East and South Coast on
the other side.

The explorations of Dr. Haast at the head-Waters of the Moly-
neux, the \Vaitaki, the Rangitata, and the Rakaia, and those of
the Provincial Engineer Mr. E. Dobson in the upper valley of
the \Vaimakariri, have fully established the fact that throughout the
entire length of the Southern Alps in the province of Canterbury
there are only three real passes, viz, the Hurunui Saddle, divid-
ing the sources of the Hurunui and Teramakau; Haast’s Pass at
the head of Lake \Vanaka, which leads over a very low saddle
into the valley of the Haast river, which falls i11to the sea near
Jackson’s Bay; and Arthur’s Pass, which is nothing more than a
great ﬁssure, running in a tolerably direct line from the valley of
the \Vain1akariri to that of the Teramakau. The so-called North
Rakaia Pass has no real claim to the title; its eastern face being
simply a wall rising abruptly from the valley to a height of 1500 feet,
and being at so great an elevation as to be buried deep in snow
during eight months in the year.

This absence of passes throughout so great a distance can only
be accounted for by the very peculiar struct1u'e of the central chain,
as clearly explained by Mr. E. Dobson in his able report upon
the Passes through the dividing range of the Canterbury Province.‘
The first point, says Mr. Dobson, to be noticed in regard to the
central chain is, that it does not, as is popularly supposed, pre-
sent an unbroken line of watershed, but rather a series of peaks
and broken ridges separated from each other by deep ravines,
and for the most part perfectly inaccessible. The clue to this

1 E_ Dobson, C. 13., Report upon the Gorge of the Otira and upon the Cha-
racter of the Passes through the dividing Range of the Canterbury Province. Christ-
church 1865.