94

sensibly 011 adjacent New Zealand, which had scarcely overcome

the difficulties attending the commencement of its colonization;

the latter losing a great number of its labouring population, who
all went ﬂocking towards the new gold-land. But, still, there
were hopes also for New Zealand. People began to prospect for
gold here, and already in October 1852 , a “Reward Committee”
was formed, which promised a reward of £500 to the discoverer
of a valuable goldﬁeld in the northern district of New Zealand.
VVithin less than a week, the reward was claimed by Mr. Charles
Ring, a settler, recently returned from California, who asserted
that he had discovered gold upon Cape Colville peninsula, 40 miles
East of Auckland, in the vicinity of Coromandel Harbour. The
specimens produced by Mr. Ring were pieces of auriferous quartz,
and some minute particles of gold dust, which ‘he had found on
the Kapanga, a creek ﬂowing into the harbour. The commis-
sioners sent out to investigate the matter also conﬁrmed the exis-
tence of gold , leaving it however doubtful whether there was a
goldﬁeld extensive and rich enough to pay for the working.

This was the ﬁrst discovery of gold upon New Zealand. There
was a general rejoicing in Auckland over the lucky event; the
people indulged in the most sanguine hopes, and at once arrange-
ments were made for working the goldﬁeld. As the land upon
which the gold was found belonged to the natives, an agreement
with the latter on the part of the Government had ﬁrst to be brought
about. The Maoris agreed for a certain payment to cede the ac-
quisition of gold upon their own land to Europeans, and already
in November 1852 a treaty was made with the Coromandel chiefs
for the term of three years, in which the Government pledged it-
self to pay the natives for each square mile of land upon which
gold was being dug one pound sterling annually, and for each
gold digger two shillings per month. In consequence of this the
Government was, of course, obliged to lay a tax upon the gold
diggers. Granting an exemption’ for the ‘ﬁrst two months, it after-
Wards exacted from each digger 30 s. per month for a digging
license.