201

their stature, their manners and habits they are more akin to the
Malay race than to the real l’olynesians. The latter, compared
with the Mikronesians, are a separate, far more characteristic, and
exclusive family of their ow11.

Nothwithstanding the great distance separating the several tribes,
they speak essentially the same tongue, although divided into many
dialects. They have all one and the same legend concerning the
creation of the world by Maui ; and the same system of Tapu
(or Tabu), the custom of canonizing persons and things, and de-
claring it sacrilege to touch them; they are also alike in com-
plexion and structure of the body. The representatives of this race
on Society Islands (Tahiti), and Friendly Islands (Tongatabu) are
noted for their handsome exterior as well as engaging manners.
They bear a striking resemblance to the Caucasian race in features

 

Natives of New Zealand.

and mental endowments: they entertain commercial intercourse with
Europeans, they easily and readily adopt European manners, and
consequently rank much higher in civilization than the Melanesians
and Mikronesians.

To these Polynesians proper the natives of New Zealand be-
long; they are moreover the most important family of the Polyne-
sian race both as to number, and mental a11d physical faculties.