247
four or ﬁve-storied houses, smiles upon every street; —— I say, on
hearing somebody in Auckland speak of longing after country-life,
we could hardly refrain from smiling at such an idea.

For some time past we had intended to go to the northern coast
of the VVaitemata Harbour, to tl1e so-called “North Shore,” for the
purpose of paying a visit to the volcanic cones there, and to a re-
markable lake lying in an ancient crater, of which We had heard
so much. A friend of ours, however, wishing to accompany us, re-
quested us to postpone our excursion for a short time. Knowing him
to be an excellent guide and pleasant companion, we readily agreed
to wait a few days longer, for the beneﬁt of having him with us.
VVe were, however, not a little surprised, when he informed us,
that his wife and children were also to be of the party in order
to enjoy the, pleasures of country-life; and that he would, there-
fore, take two tents with him for the purpose of camping out and
having the full beneﬁt of a short stay in the country. It naturally
made a somewhat ludicrous impression on us, to hear our worthy
friend thus speak about the country, and the more so, since we
had repeatedly admired his idyllic dwelling as the very ideal of a
country-seat.

Let the reader fancy to himself, at one of the many small
bays of the Waitemata, situated on a sheltered slope, a cottage-like
house snugly nestled in the luxuriant shrubbery of its surrounding
garden. The house is covered with passion-ﬂowers, honey-suckle,
and other beautiful creeping plants; the veranda in front of the
house decked with fuchsias, whose charming bell-shaped blossoms
have clothed roof and walls as with a purple robe; round about a
large garden, its farthest end kissed by the rippling wave of the
calm, blue sea. Boats and sails of every kind enliven the watery
surface, which forms a part of the variously indented Waitemata
Harbour. Beyond the harbour the North-coast with its volcanic
cones is seen; above it the regular cone of the Rangitoto with its
taper-points is looming high up to the azure sky, — in short a scene
so charming, so pretty and picturesque, that we could never tire
of admiring it. The house with this prospect is the very same