101

0

river) weighed not quite ten ounces; a second eight ounces,‘ and
by August 1859 the total amount of the produce was estimated
at about £150,000.

The mode of occurrence of gold in the Province of Nelson is
quite different from that in Australia, in the Colony of Victoria.
The Australian gold is originally derived from quartz reefs passing
through fossiliferous strata of Silurian2 age, which are but very little
metamorphosed; and the gold is obtained partly as alluvial gold
from deposits of gold drift” (“Wash-dirt” of the miner), partly
from the quartz veins themselves, by crushing the quartz, and by
subsequent washing and amalgating processes. As the gold allu-
vias are already nearly all washed over, an extensive system of
quartz mining has been begun Within the last few years, and the vital
question still awaiting its ﬁnal and decisive settlement is, whether
the quartz veins, -— which close to the surface were sometimes found
to be unusually rich (the auriferous quality of them has, however,
hitherto been tested only to a depth of 300 to 400 feet) —— will
continue at a still greater depth to be so rich in gold as to pay

for the mining. 4

1 In Australia nuggets have been found of more than 1 cwt. in weight. The
“Welcome Nugget" found on the 11”‘ January, 1858, on Bakery Hill near Ballarat in
Victoria, the largest of all nuggets hitherto found, weighed 184 pounds 9 ounces

16 dwts., and was valued at £10,000.
2 A large portion of the gold-fields of Victoria falls within the range of the

so-called Bala beds (lower Silurian), containing numerous fossils, especially remark-
able graptolites (Diplograpsus, Didymograpsus, etc.) and crustaceae (Hymenocaris Sal-
teri). The slates of Castlemaine and Bendigo are full of them.

3 The gold drift deposits are divided by the Australian geologists into 0lCl-pli0-
cene, new-pliocene, and post-pliocene deposits. V

4 Experience seems more and more to conﬁrm the views of the Australian
geologists, Messrs. A. Selwyn and G. Ulrich, that the reefs of gold—quartz in Victoria
are real mineral veins, which render a permanent system of mining in a downward
direction possible, as on the veins of silver, lead, tin and copper ore in Great Britain
and Germany, while the prevailing opinion had been, that the gold decreased in
proportion to the increasing depth of the mine. G. Ulrich has proved upon the
quartz reefs of Victoria the most different ores, such as iron pyrites, arsenical
pyrites, copper pyrites, galeua, grey antimony ore, copper glance, bismuth glance,
native copper, and native silver. The greatest depth hitherto reached in the gold
mines in Victoria is 460 feet, and at this depth quartz has been obtained contain-

ing over, 5 ounces gold per ton.