327

high and consist of grayish-brown shale, the steep-rising strata
of which alternate with hard calcareous banks. Upon the mud-
bank at the foot of this cliff numerous belenmite-fragments are
scattered about, and after a short search among the banks com-
plete specimens are also found. It is the same species as on the
VVaikato, Belem. Aucklandicus, only a smaller variety of it. To
the Maoris of the neighbourhood those belemnites were well known;
they told me, that their children gather the sharp stones to
play with them; they called them Rokekanae, excrements
of the ﬁsh Kanae (Mugil Forsteri; mullet), which they
thought Was in the habit of leaping out of the Water and
leaving those stones behind on the shore.

At the missionary station close by We found Mr.
Schnackenberg, a German countryman, a native of Han-
over, who was sincerely delighted at our unexpected visit,
but Who, We found, had utterly forgotten his mother
tongue. In the garden I saw lemon-trees bearing beautiful

 

fruits. While We were amusing ourselves with discussing
the past and future of New Zealand, the chief Te Nui-' Belemmtes
tone (Newton) arrived in a war-canoe, a genuine old Au°1<la"di'
Warrior, of the number of Toas (heroes). He had just
returned from a journey he had made to Taranaki for 

the noble purpose of bringing about, if possible, a peace '
between two tribes of that country who had been Waging war against
each other for several years past; and was in a very depressed state
of mind. He expressed it as his opinion, that affairs in Taranaki

Were growing Worse and Worse, and peace was entirely out of

question; on the contrary, he apprehended, that the English Go-.

vernment would join one party to make War upon the other.‘
March 26”” I sailed to the Rakaunui River. '3 VVhile the Whole

Southshore of Kawhia Harbour consists of shales containing am-
monites and belemnites; on the northern bank of the \Vaiharakeke,

the same lightclay-marl with strata of limestone-banks, that pre-

1 This war broke out in 1860.
2 Rakaunui, equivalent to big bush.