242

country. The father is in the bush; trunk after trunk, is falling
prostrate under the powerful strokes of the woodman’s merciless

axe; the mother at home is preparing the frugal meal in the iron‘

pot suspended by a chain over the merrily ﬂickering chimney-
ﬁre. Children are playing in front of the sylvan hut, radiant
with health, and with their cheeks ﬂushed with the forest-breeze;
a faithful dog, chickens and pigs are their playmates. “It is
hard work, indeed” the industrious house-wife is perhaps chatt-
ing with her husband on his return from the combat with those
antiquated wood-giants, “a life full of trouble and privation; no
physician, no drug-store, no church in the neighbourhood; nor
even a friend, to talk about the dear, old home; yet, what we
see before us and all around us, is ours, we may call it ours,
and the Giver of All, I trust, will grant us His help for the future.”
And so it is. From year to year improvements are going on; the
bush dwindles away; crop succeeds crop; the log-house has been
supplanted by a pleasant, commodious country-house, surrounded
with blooming gardens and waving ﬁelds. Herds of well-fed cattle
are grazing in the pastures; horses are skipping and plunging in
the meadows; friends have settled in the neighbourhood; smooth
lanes and neat paths are winding between hedges and through the
woods from farm to farm. And close by the wayside stands a
church; a tavern is there, and the ﬁrst trading-shop too has al-

ready been opened. W'here of late there stood but a scanty iso- '

lated log-house, there is now — it cannot be called a village,
nor is it quite a town; it is — a fragment of a town. Town people
are inhabiting it with town-wants and town-fashions; they have
mail-communications and newspapers; horses and carriages, and
are living like the lords and ladies in the “old country.”
Thus, in the evening of a busy life, the old ones are en-
joying their plenty; their children have new advanced into the
bush; father and mother l1ave set them a good example, and
a new vigorous generation, undaunted by obstacles, is tak-
ing with rapid strides possession of the land, once the native
haunts of a race of men of another complexion, called savages,