254

Our path lay between the crater—cones we had visited the
day before, across the slip of land between the North Shore penin-
sula and the channel on the North-coast of the Waitemata Harbour.
Not a tree interrupted the monotony of the fern-land; only here
and there a heifer was seen grazing, New Zealand ﬁeld-larks were
ﬂattering about, and crickets and locusts were chirping their shrill
notes. The soil consists of a stiff whitish clay (“pipe-clay”), ‘being
covered with dwarf Manuka (Leptospermum), fern [Pteris esca-
lenta) and a variety of small shrubs and tufts of grass. Nothing
else seems to thrive in the sadly sterile soil. And yet that very
soil bore in olden times luxuriant forest-trees.

This circumstance gives rise to various reﬂections; for the sterile
pipe-clay soil occupying such extensive tracts in the vicinity of
Auckland, and especially in the districts East and ‘Vest of Auck-
land, in which nothing will grow, not even grass, is a real calamity.
The question arises: is there no means to restore to the soil the
productive power, which it must necessarily have possessed of old,
when it produced those towering Kauri forests, traces of which are
plainly seen in the Kauri-gum which the natives are everywhere
digging from the surface of that soil? Experienced farmers must
decide this question by direct experiments. At any rate, however,
the method usually pursued by the colonists upoii the fern-heaths,
seems to be throughout a perverse one. If immediately after the
burning down of the woods, grass and clover-seed had been sown
into its ashes and humus, a heavy growth of grass might perhaps
have preserved the humus-surface of the soil. But they burn again
and again; the winds carry off the ashes; the rain is gradually
washing the humus away, and at last nothing remains but the
naked clay-soil, upon which only Leptospermum and Pteris are scantily
thriving. And in consequence of the usual burning-system, even
these plants are not allowed to grow strong and hardy, ‘and gra-
dually to reproduce humus; but year after year those bushes are
set on ﬁre and burnt down. The owners of the ground assert that
it was done, because the cattle was fond of browsing the tender
shoots that spring up after the conﬂagration. But these also are