59

1859 by the Waihoihoi Company. The coal is brovvn-coal, and con—
tains a fossil resin, Ambrite (Haidinger), which has often been mistaken
for Kauri gum. The Price of this brown coal in Auckland is 30 to
32 s. per ton. The shales and sandstones accompanying the coal con-
tain bivalves and leaves of dicotyledones: Fagus Ninnisiana Ung., Fagus
dubium Ung., Myrtifolium lingua Ung. etc.

b) The coal-ﬁelds of the Lower Waikato Basin (Province Auckland). A seam
of great thickness has been laid open near Kupakupa on the northern
slope of the Hakarimata range. ,

r-) The coal-beds on the western and southern borders of the Middle Wai-
kato Basin, as yet wholly untouched. A
I also enumerate under this head:

d) Various, hitherto little noticed, localities of brown coal in the North
of the Province Auckland, on Manganui Harbour (Doubtless Bay),
near Rodney Point, on Cape Colville Peninsula close by Coromandcl
Harbour etc.; in the South, on the Mokau and Wanganui Rivers.

Upon South Island .-

e) Jenkins’ coal-mine at Ennerglyn near Nelson. The strata have been
greatly disturbed here; the coal-seam is crusted; in a ferruginous sand-
stone are imbedded leaves of dicotyledon plants: Phyllites Nelsonianus
Ung., Phyllites Brosinoides Ung., Phyllitcs quercioides Ung., Phyllitcs
eucalyptroides Ung., Phyllites leguminosites Ung.

f) Motupipi coal-ﬁeld on Golden Bay (Prov. Nelson), opened since 185-1;

and the brown-coal beds on Rangiheta Point West. of Motupipi. In the
coal Ambrite is contained as at Drury.
Throughout the provinces of Canterbury and Otago similar coal-deposits
occur, and more especially in the valleys or beds of the Selvyn, Rakaia,
Rangitata, Ashburton and other rivers in Canterbury; and near Fair-
ﬁeld, on Saddle Hill, on the Tokomairiro, Clutha river, in the Waite.-
huna and Wetherstone-ﬂats etc. in Otago. Marketprice of this coal in
Dunedin .£’ 2 per ton (according to Dr. Lindsay).

0':
~./

B. Marine Strata. Upper series.

At the base frequently foraminiferous clayey strata alternating with
sandy banks, — these strata perhaps coéval with the brown-coal beds
—— towards the top tabular limestones and sandstones, abounding in fossils.
Echinodermes: Brissus, Schizaster, Hemipatagus, Nucleolites etc. Brachiopodes:
Waldheimia, Terebratula, Terebratulina. Conchzferaez Ostrea, Lima, Pecten,
Cucullaea. Gastropodes: Neritopsis, Scalaria. Shark’s teeths, foraminiferee,

and bryozoes.