340

80 feet deep, bridged over byia Totara-bridge; and then it dis-i
appears for a distance of one to two miles, to reappear again at
Mangawhitikau.

The river bed is formed by the clayey strata underlying the
limestone formation. The limestone contains the same fossils,
that are found at Whaingaroa and on the Kawhia Harbour,
attaining however in these parts a thickness of 300 to 400 feet.
The limestone formation between the West Coast and the Upper
Waipa and Mokau districts forms a plateau, rising to a height of
1000 feet above the level ‘of the sea, remarkable for subter-
raneous water-courses, caves and deep funnel-shaped holes, called
by the natives Tomo.‘ Some of them are ﬁlled with Water, as
the Rototapu (holy lake) near Mangawhitikau, which, as the
natives say, was made by evil spirits for the purpose of catching
men in it. In several of the caves repose the bones of generations
past and gone; they are therefore held sacred, and Pakehas are
not allowed to enter them. It is really astonishing to observe how
minutely the Maoris know their country, and how they‘ have named
not only each plant, bird, or insect, but also nearly every place.
Every single cave and cleft, every rock and every hole in these
parts has a special name with some legend or other attached to
it. In order to learn the names and legends, it is necessary to

_ inquire of the older chiefs; the common man knowing but little,

and the younger generation caring no longer for them. My source
of information was in Mangawhitikau the Chief Reihana te Hua-
tare, a stout man, kind-hearted, and of intelligent countenance,
who, on my asking him the geography of the surrounding country,
traced me a ﬁgurative map upon the ground, representing the rivers
by little sticks of Wood, and the mountains by small stones.

In winter, at a high water level, the Mangapu river is
navigable for canoes establishing during that season an uninter-

1 Tomo signiﬁes crumbling, sinking down, and is therefore very appropriate.
This limestone region also abounds in land-shells and lizards. The natives told me
of a large green lizard, said to be found here. I, however, could observe only the
little M0ko—Moko (Mocoa Zelcmdica Gray, or Lampropholis Moco Fitz.).