57

Kahiku series: Quartz, clay-shales, sandstone, diorite slate, black
cross-cleaved slate, siliceous and true clay-slate.

Anau series: Porphyritic conglomerate, wacke, claystones, glossy
slates and diabase, and porcellanite.

Oldest coal—formation in New Zealand in the eastern portions of the
Southern Alps at the sources of the river Hinds, on Mount Harper, in the
Malvern Hills, on the upper Ashburton River (Province Canterbury); the_fossil
plants, species of Glossopteris, indicate an age co-equal with the coal-ﬁelds
of New Castle and Hunter River in New South Wales. (Dr. Haast.) See pag. 77.

Eruptlve rocks in dykes of long extent: diorite and diabase.

III. Mesozoic (secondary) Formations.

These I have arranged according to their probable age and the various
localities as follows:
1 Triassic group.
Upon South Island.

a) Maitat series in the Eastern ranges near Nelson; red and green clayv
slates with highly inclined strata, and limestone at the base. (For
example, on Wooded Peak, in Croixelles Harbour and Current Basin-
near Nelson.) As yet no fossils found.

b) Richmond sandstone about Richmond not far from Nelson; a ferrnginous
sandstone with Monotis salinaria var. Richmondiana Zitt. ﬁlling whole
banks., Halobia Lommelt Wissm,, Mytilus problematicus Zitt., Spirigera
Wreyi Sness; Astarte, Turbo etc., fossil woods (Dammara fossilis Ung.)

2. Jurassic group.
Upon South Island: ' _

a.) Waipara beds, clay-marl with fossil remains of Plesiosaurus Australis Owen.

b) In the Amuri District (south—eastern portion of the Prov. Nelson) a com-
plex of strata with saurian, ﬁsh and numerous shells (Dr. Haast).

c) Shaw’s Bay series at the mouth of the Clutha River in the Prov. Otago
with Spirtfer, Ammonites, shells resembling mytilus etc. (according to
Dr. Lindsay).

3. Cretaceous group.

A. Strata containing Amlnonites and Belemnites.

Upon North Island .-
a) On Waikato Southhead inclined beds of gray marl and sandstone with

Belemnites Aucklandicus v. Hauer, Aucella plicata Zitt. etc.
b) On the Kawhia Harbour, similar beds with Belemnites Aucklandicus var.
min,or,Ammom'tes Noiao-Seelandicus v. Hauer, Inoceramus Haasti Hochst. etc.