281

Upon the heights charming views open to the Manukau Gulf
and as far as the volcanic cones on the Isthmus of Auckland. In
the valley there are fresh brooks, Which, as they plunge headlong
over columnar rocks of basalt, form cascades bordered most beauti-
fully with the richest Vegetation of New Zealand ferns. And whoever
happens to be as lucky as we, will be accompanied thro’ woods
and ﬁelds by pretty young maidens, the choicest ﬂoWers'of Mauku,
mounted on their ﬂeet steeds; and when he takes leave, a blue-
gumtree will be planted for him in remembrance of the days and
hours spent in idyllic bliss and merriment.

From Mauku a speedy, but rather fatiguing ride across uni-
form fern-land brought us on January 28. to Drury, and thence
We returned by the Great South Road to Auckland.