322

direction to a distance of some miles, the traveller arrives, behind
a corner of basaltic rocks, at a very rich locality of fossils embed-
ded in a sandy tertiary limestone. The rocks are full of large
oysters and of species of Terebmtula, Pecten, Balanus etc.

Viewed from the Northhead, the Karioi mountain presents
itself in its full beauty as a mighty corner-buttress jutting far
into the sea on the Southside of the harbour. It is a trachyte-
stock like Pirongia, 2372 feet high, wood-grown from foot to
top, its declivities furrowed by ravines, and with a broad, ser-
rated top.

 

Mount Karioi on the entrance of the Whaingaroa Harbour.

Along the eastern foot of this mountain our path led us on
the 23“ of March to the Aotea Harbour, the Superintendent re-
turning to Auckland. The distance between Whaingaroa and Aotea
is ten miles. The road is good,‘ and cut so broad through the
woods, that it admits the use of horses. When ascending from
Opotoro creek along the Mata-brook the ﬁrst height has been
scaled, the traveller arrives at an open place in the woods where
an European house stands. Then, after ‘crossing a gently sloping
wood-clad indentation of the mountain-ridge, which extends from
Mt. Karioi to Pirongia, he reaches the open hills on the North-
side of the Aotea Harbour. The bush upon that saddle appeared
to me very beautiful and luxuriant, no doubt merely because the
road had been cut out so broad, that I really had ‘a full View
of the forms of the single trees, which is hardly possible on the