280

passage up the narrow bush-creek, which is just wide enough for
two canoes to pass each other, would have been one of the most
agreeable, but for the millions of blood-thirsty mosquitoes, which
almost drove us to despair. We were therefore glad, when,‘ on
our emerging from the swampy bush into the more open grass-
land, that plague abated in some measure. But the channel be-
came now so shallow, that the native. had to get out, in order
to lighten the canoe. A rope having then been made from phor-
mium-leaves tied together, the canoe was tugged along by this
means, until wereached the landing-place at "Waiuku.

January 27. — From Waiuku we set out to Mauku, 1 and
found hospitable quarters at Major Speedy’s, a late officer of the
Bengal-army, who now has settled down as farmer in New Zealand.

“By the banks of the Mauku we’ve ﬁxed our abode,
Where its serpentine current runs down to the sea,
Through the bush and the fern we’ve opened a road,
And made up our minds to live happy and free.
The world’s cares and pleasures are easily seen

To be ﬁtful and vain as the foam of the sea;

We care not for either, — our minds are serene —

By the banks of the Mauku we’re happy and free.”

Thus sing the merry settlers of Mauku, the happy neighbours
of Waiuku. Let him who intends writing novels about the farmer
life of the colonists of New Zealand, take up his quarters here;
let him make himself at home in the farmhouses of the Mauku-
district, so abundantly blessed with rosy daughters, and he will
never want matter to suit his purpose. There live the Speedy’s,
the Vickers, the Crispes , and whatever the names are of all the
amiable families in that neighbourhood. Quite romantic is the
situation of their snug and comfortable country-seats at the edge
of the bush. Bush alternates with meadows, gardens and ﬁelds,
Waving their rich, luxuriant growth upon fertile basaltic ground.

1 Mauku means “clear of uku”, where there is no white clay found.