415

ening every moment to break loose, loom up, like dismal spectrcs,
from red, white and blue fumarole-clay, — evidently the last re-
mains of the decomposed rocks. The bottom of the ravine is formed
by ﬁne mud, and thick, burst and broken plates of silicious de-
posit lie scattered about, like cakes of ﬂoating ice after a thaw.

Here there a big cauldron of mud is simmering, there a deep basin ’

full of water is boiling, next to this lies a terrible hole einitting
hissing jets of steam, and farther—on small mud-cones are seen,
from two to ﬁve feet high, vomiting forth, Volcano-like, from their
craters hot mud witl1 a deadened rumbling, and imitating on a
small scale the play of large ﬁre-volcanoes. Quite in the back-
ground, perhaps, IOO feet above the

level of the Rotomahana, lies the

green lake. It was a dirtyish—green


 40     mun .,.mm.'l.. 

the reaction of the Water was acid;
its temperature 63° F. The basin

 

The mud-cones of the Rotomahana.

was surrounded by a ﬂat, and partly broken shell of silicious
deposit, and seemed to me to belong to an extinct fountain.

Towards South, at the mouth of the ravine, there lies quite
picturesque between rocks and bushes, about -10 feet above the
level of the Rotomahana, the fountain Ruakiwi (Kiwi-hole), a basin
16 feet long and 12 feet wide, with clear water of 210° E, which
is in a constant state of gentle ebullition. The stony deposit, —
lacking, however, the beauty of the Tetarata terraces, —— extends
as far down as the lake, at the shore of which there is another
smaller fountain, Te Kapiti.

From the \Vaikanapanapa valley, opposite to the two islands
Pukura and Puai, the shores of the lake become steep and rocky;
hot springs gush out from below, under the surface of the lake,
while above on the side of the hill the huts of the deserted settle-
ment Ngawhana (or Ohana) lie scattered by the side of the spring
bearing the same name. Here the natives, probably for bathing-
purposes, have constructed square-basins of sinter plates and con-
nected them :by gutters with the springs on the hill-side. The ﬂat