458

However, “all’s well that ends Well.” VVe found in the ex-
cellent hotel everything necessary to make us feel comfortable once
more, and on the 24”‘ we were all safely back in Auckland, and
highly gratiﬁed with our three-months journey.

Appendix.

Table of altitudes in the southern part of the Province of Auckland.

i Altitudes taken from the New Zealand Pilot. and the Admiralty maps. —- b Barometrical measurements by
Dr. F. I-lochstelter. — ‘ Estimated.

English feet. I English feet
Auckland ~ Meteorological Pilot Station . . . . . 300*
Observatory of the Royal Pukehuhu . . . . . . 690+
Engineer Department . 140+ Omanawanui Peak . . . 1100*
Claremont House, upper Te Kaamoki, or Te Komoki
end of Princess-street . 130 b Peak, near the Huia . 480+
Kaipara Harbour, West Coast: The Huia Peak . . . . 1280-l‘
Te Karanga hill, on the Puponga, highest point . 390+
Otamotea river . . . 1440+ Hill on the left border of
Wakakuranga hill on the the big Muddy Creek . 600'l‘
Oruawharu river . . . 476+ Hill near Whau Creek . 800'l‘
Opara hill . . . . . . _378-l- South Head, Mahanihani. 5801'
Auckland Peak, near Otau East Coast, from the Bay of
Greek. . . . . . . 1023+ Islands to the Waitemata
Koharanga, on the Kaipara Harbour (Harbour of Auck-
river . . . . . . . 326-X’ , land):
Titirangi chain, between the Cape Tewara or Bream
Waitakeri and the Manukau Head, Wangarei Harbour 1502 1'
Harbour: Summit between Bream
Mount Tea Wekatnku . . 1430+ Head and Home Point,
Pukematiku, Henderson’s Wangarei Harbour . . 1340+
Bush . . . . . . . 1300 * MotoTiriIsland Hen and 725+
Maungatoetoe, near De1- Taranga IslandlChickens§ 13531‘
worth’s Farm . . . . 1200* Mount Hamilton, near Rod-
Parera cliffs, West Coast. 700* ney’s Point . . . . . 10501"
Manukau Harbour, WestCoast: Kawau Island, Mt. Taylor 5101‘
Paratutai Island, Signal Little Barrier Island (Hou-

Station. . . . . . 3501' turu), Mt. Many Peaks 2383+