180

Besides Apteryac Owenii, however, a second larger species lives
on the Middle Island, of which, although no examples have yet
reached Europe, the existence is nevertheless quite certain. The
natives distinguish the species not as a Kiwi, but as a Roa, be-
bause it is larger than A. 0wem'z' (Roa meaning long or tall). The
existence of such a bird in the South Island has long since been
affirmed, and though no specimen of it has yet reached Europe,
it has been registered as Apterya: mamima.‘ What I am able to
state on this subject, is the following: Mr. John Rochfort, Provin-
cial Surveyor in Nelson, who returned from an expedition to the
western coast of the province while I was staying at Nelson, in
his report, which appeared in the Nelson Examiner, of August 24"‘,
1859, describes this species, which is said to be by no means un-
common in the Paparoa ranges, between the Grey and Buller riv-
ers, in the following terms: a -Kiwi about the size of a turkey,
very powerful, having spurs on his feet, which , when attacked by
a dog, defends himself so well as frequently to come off victorious.
My friend, Julius Haast, writes to me in a letter, dated July,
1860, from ten miles above the mouth of the river Buller, on the
mountains of the Buller chain, which at the height of from 3000
to 4000 feet, were at that time, it being winter in New Zealand,
slightly covered with snow, that the tracks of a large Kiwi of the
size of a turkey were very common in the snow, and that at night
he had often heard the singular cry of this bird, but that as he
had no dog with him he had not succeeded in getting a specimen
of it.

Only very little is known of the mode of living of the Apteryx.
They are night-birds, hiding themselves in day-time under the root-
stocks of forest-trees, and going in search of food exclusively in
the night-time. They feed upon insects, grubs, Worms and the seeds
of Various plants. 2 They live in pairs. The hen lays but one
egg, which is hatched, as the natives say, by the male and female

1 “The Fireman”, Gould, Birds of Australia, sub. tab. 3, Vol. VI.

Apteryac mawima, Bp. Compt. Rend. Acad. Sc.
2 Especially Astellia Banksii, Elwocarpus (Hinau) and Hamelinig reralroides.