461

English feet.

Taupo District.-

Moerangi , pumice - stone

plateau on the west

and south-west of Lake

Taupo 2188 b
Whakaironui 2175 b
Kuratao river on the road

to Pukawa . 1719b
Poaru, Maori settlement . 2289b
Pukawa, pah on the south-

ern bank of Lake Taupo 1399 b
Mission Station of the Rev.

Mr. Grace, at Lake Taupo 1473 b
Koroiti plateau, on the

south bank of LakeTaupo 1768 b
Taupo Lake (by Diefi'en-

p bach, 1337 feet) . . 1250b
Roto Aira, by Dietfenbach 1709
Roto Punamu, by Dieﬂ'en-

bach 2147

Tongariro and Ruapahu:

Tongariro, Ngauruhoe (by
Dieffenbach 6200) 6500 "‘

Ruapahu, on Taylor’s map 10,236 ”"
, Arr0wsmith’s map 9000 *

,, Admiralty map 9195 *
Pihanga . 3500 *
Between Taupo Lake and the
East Coast:
Oruanui, Maori settlement 1672b
Plateau aboveOrakeiKorako 2200 "“
Orakei Korako, pah on the
left bank of the Waikato
river . . . . 1169 b
Boiling mud springs at the
foot of Paeroa . . 1409 b
Waikite, hot springs at the
Paeroa range 1241 b
Pakaraka, above Roto Ka-
kahi 1801 b

English feet.
Roto Kakahi, Lake . 1378 b
Roto Mahana, Lake 1088 b
Tarawera, Lake . 1075 b

Papawera plateau, between
Roto Mahana and Tara-

wera 1867 b
Mission Station on Tara-
Wera Lake, Rev. Mr. -
Spencer 1502b
R-otorua, Lake 1043 b
Ngongotaha, mount on
the southern bank of
Rotorua . 2282 b
Rotokawa, small lake on
the southern bank of
Rotorua . 1098b
Waiohewa, or Ngae, settle-
ment on the north-eastern
bank of Rotorua . 1103 b
Pukeko, on the Rotoiti 1063 b
Omatuku, near Maketu 1388 b
East Coast:
Major island (Tuhua) , high-
est point. ‘ 410+
Monganui hill, at the en-
trance of the Tauranga
harbour . . 8601'
Plate Island (Motunau), cen-
trum . . . . . . . 1661'
Whale Island, or Motu
Hora, highest point . 11671‘
White Island, or Whakari 863%
Mount Edgcumbe, eastern
summit . . . . . . 2575+
East Cape (East Cape Islet) 420 ‘X’
Between the East Coast and
the Waiho River:
Waipapa creek, on the
road from Tauranga to
the Waiho 803 b