430

kirangi. Yellow masses of sulphur are sticking to the many-coloured
clay-soil. Black, muddy water ﬂows out of the mud-basin; the
valley in front of the basin is covered with sulphur and sinter-
crusts, emitting steam from more than hundred perforations. Here
also great care is to be taken by the -traveller , lest he breaks through
into boiling mud. The apertures emitting pure steam the natives
use for cooking.

 

The solfatara Ruahinc on lake Rotoiti.

Towards evening we reached the southern shore of lake Ro-
toiti , and pitched our tents near the Maori village Pukeko at the
peninsula Te mihinga-a-terangi-tapu.

May 6. — Rotoiti or the “little lake,” is of a very irregular
shape, from \Vest to East about six or seven miles long, and only
from one to two miles wide. As regards the character of its scenery
it is decidedly one of the most beautiful lakes. Picturesque pro-
montories and peninsulas jutting far into the lake separate the various
branches and inlets from each other. On the “Test-side it is separa-
ted from the Rotorua only by a narrow isthmus scarcely half a
mile broad, upon which the Pah Morea stands. The Ohua Creek
ﬂowing from the Rotorua into the Rotoiti, connects the two lakes.

From the northwestern end of the Rotoiti issues the Okere river,.

which ﬂows into the sea 11ear Maketu on the East-‘coast. As towards