dition, the journey itself presents no further difficulties, although
its progress is, according to European notions, rather slow. Fifteen
miles with a numerous travellingcompany, may be considered a
fair day’s work considering the miserable roads. As to safety, I
really know no uncivilized country upon the earth, where one
can travel so safe and secure, as in New Zealand. Robbers and
thieves are as little known there, as wild beasts and venomous ser-
pents; and as Nature herself, having produced here no poisonous
plant or venomous beast, is harmless in all her creations, so also
the native is harmless in his whole conduct and all his actions,
unless war or revenge rouse his wild passions. One can, there-
fore, travel with perfect safety, and tranquilly lay down one’s head
to rest in the mountains or in the valleys, in woods or ﬁeld, where-
ever one may be, when evening or night sets in.

The only plague are mosquitoes and sandﬂies. The former,
by the natives called VVaeroa or Ngairoa, are no other than our
gnats (Culeac), which in swarms of thousands of millions live in the
damp bush, and, at the edge of the bush, along the creeks or
upon clearings, quite obscuring the air by their dense swarms; shun-
ning, however, the sea~coast and dry fern-heaths. In summer-
time, from December to February, they cannot be kept off day
or night; but in March they already commence being more scarce,
and in winter they disappear entirely. The sandﬂies, on the other
hand, the Ngamu of the natives, small midges (Simulium), are most
frequent on the sea-coast; but they are met also all through the
interior of the land, on sandy river-banks , and upon dry heaths.
The very districts, which are clear of mosquitoes, are infested by
the sandﬂies. Their sting is keener than that of the mosquitoes,
but is not attended by any swelling of the part stung; and with
the last ray of the sun the sandﬂies disappear entirely, so that at
night at last one is rid of that plague. But, sometimes, certain
other still more unwelcome guests intrude at night —— rats. They
are found even in quite uninhabited countries, and gather after
the ‘very first night around the camp. To their running at
night leisurely over his head and body, the traveller will easily