63

The principal gold district of the Prov. Otago is the country watered
by the Lakes Hawea, Wanaka. and Wakatip, and the Clutha River with its
various branches (Tuapeka and Dunstan gold ﬁelds, Lindis and Arrow dig-
gings). Auriferous deposits are found also along the tributaries of the Ma-
taura tNokomai gold—ﬁeld), Tokamairiro (Woolshed gold—ﬁeld), Shag and
Taeri (Mount Highlay Diggings), W-aikouaiti and on other rivers and creeks
in various portions of the province, likewise on the coast (Moeraki Beach),
and in and around the Capital Dunedin (Saddle Hill); consequently the
larger portion of the Province Otago is auriferous. Together with gold are
found Iserine, Cassiterite, Aquamarine tBeryll), Aventnrine, Topaz, Garnets
and other minerals. — According to Dr. W. L. Lindsay.

Commencement of the gold-diggings upon the Tuapeka gold-licld in
1861; ﬁrst escort of gold 12. July 1861; amount of gold Obtained up to
31. March 1862: 359,639 oz. or _£‘ 1,393,600. The Tuapeka gold-field yielded
up to Sept. 1864 gold valued at about 1? 6,000,000.

4. Recent coastward Deposits, estuarine or littoral.

Upon North Island:

a) S-and-hills; most extensively developed along the \Vt'st coast and on
the coast of the Bay of Plenty.

b) Deposits of titaniferous iron-sand along the West coast.

c) Estuary mud with brackish shells in the estuaries of the East and West
coasts.

d) “Submarine Woods” on the coast of the Prov. Tar-.:n..l;i (Dietfenbach).
Upon South Island:

a) Sand-hills on a very grand scale upon the Cape Farewell Sandspit,
20 miles long (Prov. Nelson).

b) Boulder deposits in the Sounds and Fiords of the N. E. and S. W.
coasts. A grand illustration of it, the “Boulder Bank“, forming the Har-
bour of Nelson.

e) Boulders of the West coast containing Nephrite tPunamn of the natives).

5. Recent inland-formations, lacustrine and alluvial (river-silts, shingles

and deltas).
Upon North Island:

a) Extensive swamps and turf-moors along the East coast in the Middle and
lpyer Waikato Basins and in front. of the mouth of the Waikato.

b) Deposits of Kauri gum in the northern portions of the Province Auck-
land; found everywhere on the surface in places where formerly forests
of the Kauri pine (Dammara Australis) had stood.

c) Gold-bearing grave] in some creeks of the Cape Colville Peninsula,