148

many miles long, the logs are conveyed to the ﬂoating-place, and
thence to the saw-mill by canals with which, here and there, swell-
ponds are connected.

The timber of the Kauri pine resembles the timber of our
white pine or silver-ﬁr. It supplies splendid ship spars, and ﬁrst-
rate wood for inside and outside house work; painted furniture,
ship-planking, decks and ﬁttings. The deals and boards are said
to possess the peculiar quality of shrinking more in length than
in breadth. In 1859 nearly the whole of Auckland with the ex-
ception of a few stone buildings consisted of houses built of Kauri
timber,‘ and it is especially to the Kauri pine, that the province
is indebted for its ﬁrst rise. 2

In remote inlets of the sea, and branches of rivers which were
formerly frequented only by the lonely canoe of the savage, there pre-
vails now a brisk intercourse of vessels of all kinds. Extensive saw-
works, constructed upon the best principles, are scattered along the
banks of those rivers and bays. In the dark bush, over hill and dale
and in ravines which were once hushed in deathlike silence, the ring-
ing of the axe , the creaking of the saw, and the far-sounding “cooey”
of the wood-cutters are to be heard. Men whose nerves and sinews
had been hardened in the wild woods of California and Canada, —
Scotchmen and Irishmen , and now and then also an ill-starred Ger-
man, —— they- are the champions combatting those giants of the
Woods. Merrily the columns of smoke whirl up from their log-ﬁres;
and many a wonderful story is told, when in the hour of repose
the pipes are alight and the gin-bowl is going the rounds.

But the Kauri pine yields also, as already mentioned, a second,
very valuable product, the Kauri gum, Kapia of the natives. This
resinous gum, as it oozes from the tree, is soft and of a milky

3

turbidness , not unlike opal; in course of time , however, it hardens,

becomes more or less transparent, and assumes at the same time a

1 Houses built of Kauri-timber are said to last 50 years.
2 The forests of New Zealand furnish, however, besides Kauri several other
kinds of excellent timber; see Appendix.
3 In this form, the gum is often chewed by the natives.