121

Sphccrosideritc, in small crystals, or lining cavities of volcanic rocks,
Banks‘ Peninsula, l\Ialvern Hills.

Vivianite, coating cavities in melaphyres, Clent Hills.

Hausmannitc (red oxyde of manganese), coating joints in rocks and in
rolled pieces in River Sclwyn.

Psilomelane, in veins, Upper Waimakariri.

Glauconite (green sand), as small grains in the pepperstones, middle
tertiary series, Malvern Hills, Coal Creek, R-angitata, Weka Pass, Ash-
hurton, etc.

Copper Pyrites, in grains imbedded in quartzose schists, Moorhouse
Range, etc.

Green Carbonate of Copper, in a rolled piece, from Mount Somers
Range, River Stour. '

Gold, south-eastern part of the Province near Waitaki, and south-
western near Lake W-anaka, and western side of the main range generally.

Retinite, in brown coal (fossil gum).

B. At the international exhibition at Paris, 1867, a golden
obelisk was again exhibited by the Commissioners of Victoria. The
Pyramid, representing the aggregate bulk of gold obtained in the
colony of Victoria (Australia) from October 1851 to October 1866,
a period of 15 years, is ten feet square at the base and 62 feet
5‘/2 inches high; its bulk is equal to 2081‘/_, cubic feet. The gross
quantity of gold extracted is 36,514,361 ounces, value £1-16,057,444
Sterling.