very narrow. Several miles further down, the river receives the Mo-
kauiti, the little Mokau, its principal tributary, from the left. The
latter, the course of which we shall follow on our road from Pukewhau
to the Tuhuadistrict, rises on the dividing ranges between the Mokau
district and the sources of the Wanganui river. A few miles below
the mouth of Mokauiti near Papatea or Whakatumu the river be-
gins to be navigable for canoes, although numerous rapids render
the passage diﬁicult and even dangerous. From the mouth to
Whakatumu up the river the natives reckon two days journeys; con-
sequently the distance may amount to, about ﬁfty miles. The prin-
cipal settlements on the river between those two points are Motuka-
ramu, Mangatama, Mangakawhia, and immediately at the mouth
the Pah Te Kauri. The old Missionary Station opposite the Pah
is now deserted. Above Mangakawhia, twenty miles from the mouth
of the river, along the banks seams of brown coal are said to lie
open to view.

Pukewhau is a central point in the upper Mokau district.
From here the roads diverge in different directions. Our destina-
tion was Lake Taupo, or, for the present, the Tuhua district
towards East-South-East. The country we had to traverse pre-
sents the character of a table-land cut up by deep valleys into
long and steep ranges; its height from about 1500 to 2000 feet
above the level of the sea. The road lies through swamps and
marshes, over hill and dale, and cannot be found without safe
and expert guides. Ngature provided us with a guide to Horitu
on the Mokauiti, — a distance of three miles, — in the person of
a charming Maori girl, who led us knee-deep into swamp and
mud. Here We met Te Wano, Ngature’s brother, who himself
became our guide thence for the next few days. I11 the evening
we encamped on the left bank of the Mokauiti, about three miles
from Horitu, at the edge of the bush. Our camping-ground was,
according to my observations, 47 3 feet above the level of the sea.

April 7. —— The night was cold, with iafgavy dew-fall; but
the day was clear, with the sun shining brightly. And, indeed,
we might Well congratulate ourselves, for precisely like the country,