198

Appendix.

Synoptical table, comparing the size of the foot, and the ver-
tical height of several Moa-species with the African Ostrich, the
Australian Emu, and the New Zealand Kiwi.

Femur Tibia Metatarsus
Name I Vertical
of Length I.east I.east ‘Least height Remark
in circum- circum- circum- "1
SP9Ci9S- Inches lrence Lenght lerence Lenghl. lerence feet-'
and of the of the of the
Lines. shaft. shalt. shaft.
Dinorn. giganteus 16" 0'“ 7" 3"’ 35" 0"’ 6" 6'" I8" 6'“ 5" 6'" 9' to 10' From North Island
Dinorn. robustus M ‘2 7 I0 32 3 6 ‘l 15 9 5 3 *3 to 9 From South Island
Palapteryxingens 12 7 6 5 30 0 5 7 12 4 4 9 6 to 7 From South Island
according to the
skeleton in Vienna.
Din. struthioides 1| 0 4 2 25 0 5 0 I2 0 4 3 6 From North Island
Din. elephantopus 13 0 7 24 0 6 5 9 3 6 6 5 From South Island
according to the
skeleton exhibited
in the British Mu-
seuru.
Din. crassus . - it 10 6 0 19 6 4 to 8 8 4 r.
Palapt.dromioides 9 3 4 0 Q1 0 4 0 10 5 3 9 W2 From South Island
Din. didiformis. a) 8 o 4 0 16 3 4 1 7 0 3 s 4'/2-5 From North Island
b)10 0 3 7 15 0 3 6 7 '2 3 o 31/,—4 n)FromNorthlsland
b) From South Island
according to a ske-
leton in the No-
vara Museum in
Vienna.
Struthio camelus all! 0 5 3 I8 6 4 3 is 0 3 7 0-7
(Arric. Ostrich) _ M11 6 5 3 2: 2 3 7 18 7 2 10 bl According to a
skeletoninthelmp.
Cabinet of Natural
History at Vienna.
Dromaaus Novas
Hollandia-:(Emu) 9 0 3 7 1610 3 4 15 0 3 0 5
Apteryx Mantelli a) 3 9 0 5 3 1 3 3 3 1 0 I-1‘/2 :v)FromNo_rthlslund
(Kiwi). b) 3 9 1 '2 5 ‘Z 1 0 2 8 1 b) According to a
skeleton in the lmp.
Cabinet of Natural
History in Vienna.

I The vertical height varies according to the position of the neck and foot. The ﬁgures given are the
average for a natural, erect position. '