509

The snow rivers are those, by the action of which the surface
of the plains has derived its present form. In their passage through
the mountains they carry with them the desintegrated materials
they meet with. These are of every variety of size, from impal-
pable mud to large boulders; they are deposited along the _beds of
the streams, the heaviest particles highest up and the remainder
over the whole length to the sea. Thus the beds of the streams
become built up to, and above the level of the already illdeﬁned
banks; the waters leave the old courses and cut out new ones;
these they rapidly widen till the water spreads and rambles over
miles in Width, and again deposits the materials brought down.
Each stream thus roams over a large area, its various courses radiat-
ing from a centre at or near the gorge through which it debouches
on the plains. It builds up, by layer on layer, that portion of
the plain which it is destined to work over, and is ever thus tra-
velling from north to south, and south to north, over a distance
averaging about forty miles. It thus leaves within its ﬁeld of opera~
tions at nearly level surface, slightly corrugated in lines radiating
from a centre, and closely resembling a lady’s fan, by which name
it has been most appropriately designated in Dr. Haast’s report.
This operation l1a.s been in action since the pleistocene period, and
no doubt, the present rivers repeat simply on a smaller scale the
action of the large pleistocene torrents which formed the upper part
of the plains. The present rivers have, in consequence, according
to their present size and position of sources cut more or less deeply
into the old fans at the foot of the mountains, whilst they raise
their beds at a greater distance from the mountains and forme there
the new fans near the sea coast. Thus, the river beds themselves
rise from the sea to the mountain gorges at a tolerably regular
slope of from 20 to 30 feet per mile; running from the gorges
between terraces of great height, which gradually diminish until
they die away altogether, leaving the rivers to run on the sur-
face of the plains for a short space, after which they begin, instead

it. The depth of the bore-holes in the streets of Christchurch averages about 83 feet
and the water rises to about 10 feet above the surface.