143

the lower regions, indicate that also the northernmost neck of
New Zealand, — wl1ich, being now entirely destitute of shelter-
ing, woods, has been changed into a sandy desert by the quick-
sand, — was in ages past covered with woods. The ﬁrst real
Kauri forests, however, are found in the mountain-chain which,
with the Hanuga Taniwa, 2150 feet high, as its principal peak
extends, a little South of the 35° of South latitude, from the
VVest Coast to the East Coast. Already here it becomes evi-
dent, how the Kauri loves to be near sea. While in the middle
of the mountain-chain the woods are very heterogenous, the purer
Kauri tracts are all situated more towards the coast in the vicinity
of the Mongonui, and Wangaroa Harbours on the East Coast, and
of the Hokianga river of the West Coast. Farther South, at 36”
latitude, the Kauri forests seem to attain their most luxuriant deve-
lopment. Most noted are the woods on the shores of the variously
branching Kaipara Harbour on the West Coast, and along the
VVaiaroa river, which ﬂows into the former. Here the richest
Kauri woods are said to be found, and the trees attain the
greatest size and height.

From the earliest periods of European colonization in New
Zealand, sawing-mills were established here. Not only Europeans,
but also natives have become rich by the lumber-trade, and to
this very day the Kaipara Harbour has remained the staple-port
for the exportation of Kauri timber. Thence the woods extend

"as far as the vicinity of Auckland to the Waitemata Harbour 011

one side, and to Manukau Harbour on the other. Upon the North
shore, however, and upon the Isthmus of Auckland every trace of
them has disappeared. The plains a11d hills once covered with
forests, are now sterile fern-heaths, where the white clay-soil is
everywhere exposed to sight. The gum which the natives dig
from the ground, and fragments of upturned wood-giants half
decayed, half changed into lignite , which are found here and there
buried beneath mounds of earth, are the only remnants of the former
forest. Along the West Coast, the North side of Manukau Harbour
may be designated as the southernmost point, to which the Kauri