214

food became scarcer by and bye, so that about new hunting-grounds,
good arable land, and productive ﬁshing-places, hostilities arose
Which afterwards led to open war. By. these Wars the spirit of
the people grew wild, agricultural labours were neglected, Want
came upon them, and starvation, superstition, revenge, hatred and
other motives may in time of war have led to the ﬁrst cases of
cannibalism. As the Wars continued, the want of animal food,
in consequence of the gradual extermination of the beasts and birds,
which composed the principal game,‘ became more and more sen-
sible, and what at ﬁrst had occurred only in the utmost need, and
at the highest pitch of passion as an exceptional case, became
gradually a horrid custom, which did not cease, until, by the in-
troduction of more productive resources, Want and misery were
removed, and the principal cause of the bloody Wars eradicated.

This change took place with the introduction of pigs, potatoes
and grain by the seafarers at. the end of the last century. In ad-
dition to this came the beneﬁcial inﬂuences of Christianity, sooth-
ing and softening the savage mind, and thus it is that already
in 1843 the last real case of cannibalism upon New Zealand is
recorded in history. True, there are still many alive, who in
their youth tasted human ﬂesh, but to the younger generation al-
ready all and every recollection thereof sounds like a fable. 2 An
aged chief Who was travelling with a young Maori , on passing an
old Pah, remembered the days of yore and related to his young
friend: “Behold! here We caught and slew your father, and yonder
We cooked and ate him!” The young man listened to the story,
as though it did not concern him in the least; both slept cosily

1 First among them were the gigantic Wingless Moas, Dinornis and Palapteryx,
which seem to have been exterminated already about the middle of the 1'7. century;
then the New Zealand rat Kiore, which disappeared within the present century,
finally Kiwi (Apteryx), Weka (003/dromus) and Kakapo (Strygops), which are likewise
all exterminated in the vicinity of settlements, and are only still to be found in un-
inhabited or inaccessible mountain regions. Quadrupeds, we know, there were none
upon New Zealand except the above said rat and the dog (comp. Chapter VIII.
and IX.).

2 During the last war, the Maoris have relapsed into Cannibalism and
heathenism.