303
~18 boys of different age. The church is a pretty specimen of 
Maori building; its walls neatly plaited of various vegetable pro-
ducts of the country,‘ and its door-posts and gable—beams gayly

painted. At 11 o’clock divine service commenced. Two and two,
the school-children, all neatly and cleanly dressed, came march-

 

    

4-‘...

Church of the missionary station at the Taupiri.
ing to church in a long procession. A large number of men
and Women from the adjoining villages and settlements followed
them. The service consisted of a hymn, prayers, and a sermon
delivered by a native with much spirit and lively action. Church-
service over, I witnessed the Sabbath—sch0ol exercises, and was not
little astonished at the geographical acquirements of those Maori-
children. They very readily traced to me, upon a map of Europe
without names, the course of the Danube pointing out the situation
of Vienna; and quite correctly answered my questions as to the

active volcanoes of Europe. At 2 o’clock dinner was had in the
common dining-room. The Sunday-fare consisted of potatoes and

1 The favorite material of the Maoris for building purposes is Raupo (Typha),
a kind of ﬂag or bulrush, which grows in great abundance in swampy places. The
roof is generally made of toetoe (Arundo) a very coarse cutting grass, that grows on
the edges of swamps and creeks, whilst the necessary sticks are provided from Kiekie
(Freycimtia), a liana, the stems of which can _be employed like Bengal cane.
The whole ediﬁce is merely tied together with ﬂax.