174

The types of this remarkable family of birds all belong to the
southern hemisphere. Only the African ostrich, the original home
of which is probably also to be looked for South of the Equator,
has in course of time spread into the northern hemisphere. They
are, as it were, the pachyderms among the birds, and it is espe-
cially upon the limited territories of the islands of the southern
hemisphere, — which are too small to sustain large mammalia, —
that they take their place in every respect; but they die out ,. where-
ever they come in contact with man.

But few traces of them have as yet been found in the older
strata of the earth, which might enable us to infer theexistence
of this bird-family in the periods of the earth previous to the ap-
pearance of man. All that can be adduced in proof of this, are
tracks found in the New Red Sandstone of Connecticut, North
America. If those so—called Ornithichnites are really impressions
made by birds, they, indeed, betoken the existence of birds of a
colossal size, the paces of which measured ﬁve feet, and which by
their weight pressed the mud up from the ground, as though ele-
phants had been wading about in it. Recently Professor Owen
has described the remains of a fossil bird (Gastornis Parisienszfs
Hébert) from eocen strata of Paris. This excepted, whatever is
known of giant birds, belongs to the present world, although many
a species has long ago succumbed in its struggle with man, and
Vanished again from the stage of actual life.

The number of species living is Very small. In all there are
only about 12 species known; two, perhaps three species of ostrich
in Africa, three cassuary species‘ in southern Asia, two Emu’s
(Dromaeus) i11 Australia, an East and a West Australian, three spe-
cies Rhea in South America, and three or four species of Kiwi
(Apteryac) in New Zealand. Among all these the African ostrich,
6.to 7 feet high, is known to be by far the largest and most
numerous species.

But greater than the number of living species is the number

1 Among them Casuarinus Bennetti, the Mooruk of the natives of New Britain,
discovered in 1858.