Heliotrope, in tertiary quartzose trachytes in small pieces, Snowy Peak,
Malvern Hills. '

Jasper, ’

B s ‘t . . . . . .

Cseftm e’ H) different varieties, Malvern Hills and elsewhere.
3

Lydian Stone,

Siliiciﬁed Wood (petriﬁed), in creeks in many localities where siliceous
rocks are decomposing.

Ferruginous Quartz», Gawler‘s Downs.

Semi—0pal, ﬁlling small cavities in quartzose porphyritic trachyte, Malv-
ern Hills, and Mount Somers.

‘Opal, ditto, ditto.

Quartz, in pseudomorphs, imitative crystals of calcite, Snowy Peak,
Malvern Hills, Gorge of Rakaia, Clent Hills, etc.

Hyalite, in small masses lining cavities, Snowy Peak, Malvern Hills.

Apophylite, in amygdaloids, Rangitata.

Ichthyophthalmite (zeolite), in felsite porphyry, Rangitata, Turn-again-
Point.

Serpentine, in veins, Mount Cook Range, and some other localities in

. the Alps.

Diallage, in Gabbro, Mount Torless Range and Upper R.-akaia.

Delessite, in amygdaloides, Rangitata and Malvern Hills, etc.

Chlorite, in laminae, metamorphic schists, West Coast. _

Nephrite (pun-amu of the Maoris), in rolled pieces of the beach of the
West Coast.

Augite, in trachydolerites and in ﬁne twin crystals imbedded in ag-
glomeratic tufa, Banks’ Peninsula.

Hornblende, in basaltic and doleritic rocks, Banks‘ Peninsula, Malvern
Hills, Timaru, etc.

Hypersthene, in hypersthenite, Malvern Hills.

Actinolite, in metamorphic schist. _

Chrysolite, in grains of basaltic ﬁcks, Banks‘ Peninsula.

Bole, ﬁlling cavities in lava streams, Banks’ Peninsula.

Pimelite, ﬁlling cavities in amygdoloidal rocks, Malvern Hills, Clent
Hills, etc.

Palagonite, in angular fragments in palagonite tufas. Harper’s Hills,
near Selwyn, and Two Brothers, Ashburton. Another variety changing in-

sensibly into a
Pitchopal, inclosing leaves and stalks, siliciﬁed, occurs in the same

localities.

.