490

present limits. I shall here follow the footsteps of my friend
Dr. Haast, who, in 1861, undertook the task of exploring the
headwaters of the river Rangitata, and on that occasion ﬁrst exa-
mined and described the beautiful glaciers of the New Zealand Alps.
In ascending the Canterbury plains along the course of the
Rangitata we reach near the gorge of the Rangitata the place,
where the river enters the mountains, or, properly speaking, issues
from the ranges and enters the plains by a deep rocky gorge about
260 feet deep. On the other side of the gorge the river-bed widens
into a basin-like valley, several miles broad and about twenty miles
long. The sides of the valley rise with steep walls, whilst the
bottom is ﬁlled to a depth of more than 1000 feet with immense
masses of boulders and sand, into which the river has excavated its
channel by terraces. The re-

*  gularity and the great number

. m
- 0
:§ of those terraces —— 1n some
\\ _
’\—‘ places as much as twenty-eight

 

=- have been counted — is truly
astonishing; and in fact, no
greater contrast can be con-
ceived than the long horizontal lines of the terraces on the
sides of the river-bed, their steps ascending the valleys with a gra-
dient of 1 to 3 degress like broad, artiﬁcially laid out roads, and
the broken outlines of the wild jagged rocky peaks above them.
The river-bed itself has still, even here, the considerable breadth
of one or two miles. The banks are covered partly with dense

Terraces in the Rangitata valley.

scrub, partly with Fagus forests, and partly with a growth of grass
and with the “spear-grass” of the settlers (Aciphylla, grcmdis Hook).
At the upper end of this deeply excavated valley, the terraces dis-
appear gradually, and the river divides itself into two branches,
the Havelock and the Clyde. At the junction of the Clyde with
the Havelock, the bed of the river lies about 2200 feet above the
level of the sea. The broad valley of the Rangitata is here divided
into two narrow deﬁles running higher and higher to the ﬂanks
of mountains covered With perpetual snow and ice, and bear in