270

Waiuku. Men, women and children were pulling all together a
large canoe, which they were dragging from Awaroa Creek to the
Manukau; and one of them , in a red shirt, with a battle-axe (mere)
in his hand, skipping about with the quaintest gesticulations , and
singing and dancing, led the noisy procession.

January 23. — Sabbath day. — Waiuku at present belongs to
the diocese of Onehunga, and having no pastor of its own, Rev.
Mr. Purchas performed divine service to-day. To me the day of
rest was a welcome one, as it gave me sufficient leisure to arrange
my collections and to work at the map of the district. The even-
ing we spent very pleasantly with the amiable family of Mr. Griffith.
The pretty collections of beetles and plants made by the members
of the family convinced me anew of the lively interest, taken by the
colonists in everything that has reference to the natural history of
New Zealand. The same observation I had afterwards occasion to
make wherever I visited any one. Nearly in every house, in every
family, I became acquainted with, there was somebody making col-
lections. Here it was the husband, who had a collection of insects;
there the wife, ‘who pressed mosses and fern-leaves neatly between
paper; or the sons and daughters, that gathered shells and sea-
weeds; and from their treasures I was always certain to have some
new specimen or other, which I had hitherto not possessed,
presented to me with a hearty welcome.

January 24. A most delightful morning. The fresh South-
western breeze, in these parts always the harbinger of pleasant
weather, had swept every cloud from the sky. After some fruit-
less endeavours to induce the natives to transport our luggage

' in their canoes to Waikato, upon paying them any reasonable de-

mand, we found ourselves compelled to leave whatever We could
possibly dispense with, behind at Waiuku, and, taking with us
only the most necessary articles, to continue our journey to the
mouth of the Waikato River. Mrs. Jenkins, to whose kindness I
am indebted also for some ﬁne specimens of Helios Busbyii, had
furnished us with horses, which for the distance we had to go, Were
of great service to us.