88

and clearly understood only when the successive order of the Austra-
lian and New Zealand strata with their organic remains shall have
been as clearly ascertained and determined as the European series
of formations.

In addition to the coalﬁelds on the West coast of South Island
extensive tracts of carboniferous deposits have been known to exist
for several years past also on the East side of the mountains.
Already since 1857, a coal mine has been worked near the Mal-
vern Hills, in Canterbury, about 30 miles from Christchurch, which
supplies the neighbouring sheep stations with fuel. My friend Dr.
Haast examined this locality more closely in the summer of 1861,
and found in the bed of the Kowai River seams of a hard black
glistening coal three to six feet thick and very much like anthra-
cite. This Kowai coalﬁeld is easy of access from Canterbury; it
is situated just between hill and dale, and the construction of a
railroad would meet here with no difﬁculties whatever. Deposits of
brown coal are found to underlie the tertiary rocks of the higher
portions of the great Canterbury plains, and occur in the valleys

of the Selvyn, Upper VVaimakariri, Rakaia , Rangitata, Ashburton,‘

Northern Hinds, Potts, Tenawai and other rivers, in the Malvern
Hills, Mount Somers, Big Ben Range, Thirteen Mile Bush and
many other places.

In the Province of Otago, as Dr. Hector writes, the best known
and most important deposit of the brown coal formation is that on
the Southeast coast, northward from the Molyneux River, where
it extends continuously over at least forty-ﬁve square miles, forming
hills 500 to 1000 feet in height. In this formation there are several
seams of good coal varying from six to twenty feet in thickness,
their aggregate thickness in a section three miles in length, ex-
posed on the sea shore, amounting to 56 feet. The total quantity
of coal in this district has been estimated at 100,000,000 tons.
Two large mines have been opened in this coalﬁeld. The Clutha
Mine is on the sea coast, about three miles from the mouth of the
Clutha River. The principal consumption of this coal l1as been
for local use and for the steam navigation of the river; but as it