291

Yet, what We had to suffer all night despite the previous cleansing
of that Augian stable, I will rather pass over in silence. To me
it was from the very start an impressive lesson, never again to
prefer a Maori-hut to my tent.

 

A Maori-girl at Mangatawhiri.

The Women and maidens of the village had, in honour of our
distinguished presence, dressed themselves to the best of their ability,
and donned their choicest attire; there were some really pretty
forms and faces among them. But there prevails a strange custom
among those women. The sucking-pigs, vulgo farrows, are in
great favour with them. They nurse and fondle them With as much
tenderness, as our ladies their lap-dogs; they even grant those
favourite pet-pigs the same privileges on their breasts, that are
generally extended only to babies. In like manner the Indian
Women are said to nurse young apes.

In the vicinity of the Maori-village the township of Have-
lock has been laid out, which for the.present consisted of only a
few houses. This settlement is considered by the natives as the
farthest southern boundary, to which the Pakehas are entitled to
extend their possessions. “Thus far and no farther,” they say.

With consistent obstinacy they manage to prevent every attempt