250

old folks sitting at the door hailed us with their cordial “Tena-
koe,” while the black-eyed, half-naked children were staring at us
with amazement, probably at a loss to know, what the two men
with hammers in their hands were about. The plantings about
the huts, consisting of potatoes, cabbage and other culinary vege-
tables, were in a tolerably good state of cultivation, and surrounded
with a wall of lava-blocks piled up one above the other four
feet high, up ‘which pretty lianas of luxuriant verdure were
climbing.

Our object was, to visit and to examine the most easterly of
the three cones, called Takapuna by the natives, and 216 feet high.
It forms the North-head of Auckland Harbour, is of an almost
hemispherical shape and on three sides washed by the sea, from

which it rises in steep ascent. It is the most interesting of the
North-shore hills.

E

Scoriw and cinder:

  

 re 0 7‘!/7"

Takapuna, the North head of Auckland Harbour.

The ﬁrst eruptions were here evidently submarine, the basis
of the hill round about being formed of regular layers 20 to 40 feet
thick. These layers consist of volcanic ashes, scoriae and lava-frag-
rnents baked into a solid breccia, and with an outward inclination
at an angle of 12 degrees, so that at low-water, at the foot of the
cliffs, which are 20 to 30, some even 40 feet high, the traveller can
walk on the lower strata swept clean by the rolling surge, nearly all
around the bill as on a roof inclined at an angle of 12 degrees.
We made the attempt; of course we had at some places to climb
along rock-walls upon projections scarcely half a foot wide, below
which the foaming sea was dashing up its spray. At last we ar-
rived at a point, where the surge had washed out a deep cave.
Its walls were entirely lined with a salt-crust. Here large blocks of
rock prevented our advancing farther, and We Were obliged to climb

\