CHAPTER III.

Geology and Palaeontology.

History of geological and pakeontological explorations. — Present state of knowledge. —
Synoptical view of the formations and strata at present known. — Secular elevations and
depressions. —— Former connection with other bodies of land. — Earthquakes.

The discovery and ﬁrst exploration of New Zealand by Cap-
tain Cook and his companions towards the close of the last century
took place at a time when geology as a science had scarcely taken
its ﬁrst start. Rich in results as these earliesfnvoyages were for
zoology and botany, they yielded scarcely any tliing noteworthy
with regard to the geology and palaeontology. The scientiﬁc expe-
ditions of the French, English and North Americans, that touched
New Zealand after Cook, also found but little of geological inter-
est on the coasts and the 1nucl1 frequented harbours North and
South. 

' White Island, VVhakari of the natives, on the East coast of
North Island was the ﬁrstivolcano noticed upon New Zealand; and
in 1839 Mr. Rule brought the ﬁrst fragment of a fossil bone found
upon the North Island to London, from the structure of which
Prof. Richard Owen was able to prove, that it had once formed
part of a huge ‘- bird.

These are the ﬁrst facts, that have become known with regard
to the Geology and Palaeontology of New Zealand , and till within
the last years, the communications from missionaries, colonists and