245

ﬁery combat in the bowels of the earth; so the terraces with their
deep holes and ditches are the scars that remind us of the bloody
combat of nations long passed away. Heaps of seashellsl are the
remnants of the repasts of the savages. Fernweed, Manuka, and
other indigenous plants, or the grass and clover of the European
settler are covering with their soft vestment of luxuriant verdure
the former scene of action of a valiant people past and gone, whose
mighty deeds are now living only in songs and traditions. Of
the tribe, once so numerous and powerful, there are but a few fami-
lies inhabiting a small village on the Orakei Bay East of Auckland.
The lava-caves at Three Kings, Mt. Smart, and Mt. Wellington
are crammed with the skeletons of those unhappy victims, who
perished, during the second decade of this century, in the murd-
erous wars of the terrible Hongi. Upon one of the mountains,
Mount Hobson, so called in honour of the first English Governor
of New Zealand, I found one single, solitary inhabitant left, liv-
ing beneath the scantyggshelter of a tattered tent half underground,
—— an old deranged Maori woman, an out-cast upon that lonely
spot according to the superstitious customs of her kindred, and
doomed to die in dreary solitude where thousands of her tribe had
died of old.

Such is the “Past and Present” of the Isthmus of Auckland.

\

1 Mytilus, Venus, Ostrea, Turbo, Monodonta, Trochus, etc.

..\'lw