240

of the forest-vegetation, formerly covering the Isthmus. To judge
from the Kauri gum found upon the Isthmus, ' the queen of the
New Zealand forest, the Kauri pine, had likewise a share in those
forests. On the road to Onehunga, at the foot of Mount Eden,

 

Cabbage-Tree, on the Road from Auckland to Onehunga. .

there stands an isolated “cabbage tree” ( Ti of the natives; Gordy-
line australis) , nearly 30 feet high, with ramiﬁed branches and
a crown of luxuriant growth, —— a true representative of the ori-
ginal vegetation, and a magniﬁcent specimen of its kind, fully
deserving the indulgence bestowed upon it. A tree quite peculiar
to the volcanic cones is Brachyglois repanda, by the natives called
Pukapuka, meaning book or paper-tree because of the white lin-
ing of its leaves. On the high bluffs of the Waitemata, there are
some few scattered Pohutukaua trees (Metrosideros tomentosa) the
last remains of the beautiful vegetation, that once decked the shores
of the harbour. About Christmas these trees are full of charming
purple-blossoms; the settler decorates his church and dwelling with
its lovely branches, and calls the tree “Christmas-tree.” As to
the rest of the landscape, it presents only shrubs.

Nearly every vestige of the former wilderness has disappeared
from the Isthmus. The former vegetation has been mostly sup-