471

the sheltered situation of Blind Bay are safe in almost any kind of
weather. During northwesterly gales the neighbouring Croixelles
Harbour offers a perfectly safe place of refuge. The boulder-bank
is one of the natural curiosities of Nelson. It consists of rounded
pebbles on boulders. In time of high-water a large portion of it
is under water; at low-Water it is dry throughout its whole length.
The largest and heaviest boulders are towards the sea side; on the
harbour side the boulders grow smaller; and at a point close by
the entrance to the harbour they are so small, that vessels there
can drive on the strand without any damage, thus using the place
as a natural dry-dock in consequence of the great difference of the
water level between ebb and ﬂow.‘ The boulders consist nearly
all of one and the same kind of a syenite, containing blackish-
green hornblende, ﬂesh-coloured feldspar and a small quantity of
iron-pyrites. On following the narrow bank from South to North,
it is easily observed, that the boulders towards North grow larger
and more angular, and originate from a precipitous bluff of syenite,
called “Mackay’s knob” which
abuts upon the sea a little be-
yond Drumduan, the residence
of Mr. Mackay. The frag-
ments constantly falling from
the cliﬂs are gradually rolled
towards South by the heavy
northerly swell combined with
a strong current of the sea,
passing in time of springtide
with considerable velocity along 1
the C0aSt-2 The reason Of their The boulder~bank, Nelson Harbour.

 

1 The springtide in Nelson Harbour rises 14 feet.

2 In a similar manner the remarkable sand-bar, Cape Farewell Spit, extending
from Cape Farewell 22 miles into the sea, owes its origin to the currents of the sea
running on the one side along the West coast, on the other along the shores of
Golden Bay. The direction of the sand—bar is the resultant of the direction of those
currents and of the moving force of the westerly and north-westerly winds prevail-

ing on the West coast.