269

considered proﬁtable to have a canal dug for the purpose of con-
necting in a direct line the most important water route of the
country with a harbour in the immediate neighbourhood of Auckland.

A Walk from \Vaiuku to Purapura brought us to the camping-
place of the natives on Awaroa Creek. There we met a large
company, that had embarked upon a trading trip to Onehunga,
and had just arrived from \Vaikato. It was really an interesting
scene. The men, large, robust ﬁgures, with grave faces beauti-
fully tattooed, Were cozily smoking their pipes, While the Women
were busy peeling potatoes with the sharp-edged shells of the
common \Vaikato Unio (Unio Aucklcmdicus) , and preparing their
social repast. But as 011 such journeys nothing is left behind,
there was also no lack of children, dogs and pigs playing about
in unrestrained companionship. The provisions, which the natives
carried with them, consisted of large quantities of dried \Vaikato-
eel, and baskets of peaches, apples and potatoes. The articles
for the market were ﬂour, ﬂax and Kauri-gum. VVe received
a cordial invitation to partake of their meal, but contented our-
selves With conversing with them instead. They vvere extremely
talkative, and, like all Maoris, curious to lear11 our names and the
object of our expedition. My name caused them no small diffi-
culty, and it was really amusing to observe them, as they endea-
voured to pronounce it in the most different manner, until at last
one of them seemed to have found its true version. He called me
Hokitata, and from the pleasure and satisfaction shown at it by
all the rest, I could easily infer, that by it he had found the right
Word With the right meaning. My friend Purchas had previously
informed them, that I had come from afar for the p1u‘p0Se of see-
ing their country, and that I was about to return soon. Then,
of course, I could have no name more signiﬁcant than Hokitata,
literally meaning “about to return soon.” This name, then, re-
mained henceforth as my Maori-name upon all my excursions through
New Zealand , with the single variation of Hokiteta i11 some districts,
and the addition of Te Rata, the doctor.

Sometime afterwards, the whole company passed through