402

sudden catastrophe by falling in, and covering the Rotoreka-plain
with a ﬂood of hot mud.

Our route continued across the marshy plain at the foot of the
Pairoa-range. Anxious to reach a convenient place for camping,
we marched on till after night fall; but we had after all to be con-
tent with a place, where no ﬁrewood was to be had. We had ar-
rived at the Waikite creek, where numerous deep pools with boil-
ing water are scattered right and left, close by the road-side, and
the natives deemed it a dangerous risk to pass "there in the dark.
The Haoris with timely foresight had provided themselves with
tent-poles from the Manuka-shrubs on the Pairoa, and thus we cam-
ped in the immediate vicinity of the hot springs, the seething noise
of which I had all night in my ears.

April 26. — The Waikite springs are real boiling wells. In
Well-shaped, circular holes, six, eight or ten feet wide and equally
deep, partly clear, partly turbid water of a milky colour is boiling;
in some of them also mere mud. None of them are full to the brim;
nor are there any silicious incrustations to be seen. It is in con-
sequence of this peculiarity, that plants can settle and spread upon
the inside of the holes, and that the vegetation in them some-
times reaches a depth of four feet. Whatever grows there, grows
in a uniformly warm steam-atmosphere. The plants were ferns of
luxuriant growth; but forms such as We had as yet observed now-
here else. We were therefore very desirous of gathering them, al-
though the job was not entirely without danger. The most success-
ful method for accomplishing our object was that one of us laid
himself ﬂat upon the ground, and, while the others were holding
him fast by the legs, gradually pushed the upper part of his body
so far over the margin of the hole, that he could reach far enough
down with one arm. Our delight on" ﬁrst seeing the beautiful ferns
was fully justiﬁed; for the result proved they were species ,1 which
are usually found only in tropical countries, and singularly occur
here, in the interior of the island, isolated at a place, Where by
means of hot springs the proportions of moisture and temperature

1 Nephrolepis tuberosa and Neplzrodium molle.