263

California and Canada. The saw-mills in Huia Bay on the Manu-
kau-side, and Henderson’s Mill on the Waitemata-side are the
principal establishments of this kind for the preparation of boards
and all kinds of timber in the vicinity of Auckland. VVe paid a
Visit to one of the saw-mills, which is constructed and managed
in the best manner possible; thence We followed a tramroad leading
about three miles into the woods to the point, whence the wood-
cutters were engaged in rolling the powerful Kauri logs down—hi]1
upon the road; and by 11 o’clock we were back again on our
camping ground. .

From Captain Wing’s house on the N orth-side of the entrance
to the harbour, — which was to be our stopping-place for to-day,
— we were distant only four or ﬁve miles, and we could easily
reach it by water in course of an hour. VVe determined, however,
on taking the more interesting route by land across the mountains.
But we did not arrive at our destination until after a very trying
march of ﬁve hours; nevertheless we were amply repaid for our
hardships by the grandest and most imposing display of natural
scenery, which on the way was were everywhere presented to our
view. The passage we had chosen was a Maori path but rarely
trodden, leading through the deepest ravines, and over the highest,
steepest rocks, and which cannot be found without a very expert
guide; for one would almost need the instinct of a wild beast to
perceive in those wild haunts a track, which others have trodden

‘before. Already from the heights near Onehunga I had observed,

in the direction of the Wanukau heads, several peaks of sugar-loaf
shape , designated upon the maps as Omanawanui and Pukehuhu,
and had been curious to know, of what kind of rock those singular
peaks might be composed. To-day I had ample opportunity
to convincemyself with hands and feet, that they are very hard,
pointed masses of volcanic conglomerate, like those upon the penin-
sula of Puponga, shooting up as it were in taper—pointed masses;
for it was over the topmost points of those very cones of rock,
that we had to climb before arriving at Captain \Ving’s house,
which is built high above the foaming sea upon a ledge of rocks