481

latter surpasses by far all the other peaks in grandeur. The gi-
gantic snow and rock-pyramid of this mountain terminates in a
curved sharp ridge, tl1c northern point of which is about 600 feet
higher than the southern, and the sides of which are so keen and
steep, that an ascent of it seems impossible. The ﬁrst attempt to
ascent the Mount Cook Range was made by Dr. Haast in 1862
and is described by him, as follows.‘

“The weather, which for several days had been very tempestu-
ous, cleared up at last, and on the 12"‘ of April at daylight, we
started to ascend Mount Cook Range. It was a cold but sunny
morning, and with great expectations we climbed through the fagus
forest, which, for the ﬁrst six or seven hundred feet, intermixed
with sub-alpine shrubs covers the side of the range. After leaving
the forest, we came to alpine vegetation, ‘becoming still more
characteristic about 1800 feet above the valley amongst the rocks,
where we climbed along to the crest of the mountain leading to-
wards Mount Cook proper. But, although the ridge, as seen from
the valley, seemed quite smooth, it consisted of huge rocks, broken
up into very sharp prismatic fragments lying loosely upon each
other, often with deep precipices on both sides, where one false
step would have cost life or limb. Soon patches of snow appeared
which were remaining from the last storms, over which we worked
our Way higher and higher. The view became every moment gran-
der, and, having reached an altitude of 6500 feet, I established
my ﬁrst station. Although the sun shone brilliantly from a cloud-
less sky, it was extremely chilly in the shade amongst the rocks,
where We Went to shelter ourselves from the icy blowing winds.
The thermometer at 11 o’clock stood below freezing point. Again
on our road, the rocks became more and more broken; hitherto
they had consisted of dioritic sandstones, but now slates made their
appearance, and about 7500 feet above the sea we came upon a
precipice of about 10 feet wide and 30 feet deep, the vertical stra-
tum of clayslates between two others of dioritic sandstone having

1 Dr. J. Haast, Report on the headwaters of the River Waitaki, Christ-
church 1865.
Hochstetter, New Zealand. 31