431

West from the Rotorua, so the Rotoiti is towards East separated
by a low narrow isthmus from tl1e Rotoehu or Roto-ihu (nose-
lake). The Rotoehu is said to be three miles long and one and a
half miles wide. Its outlet, the \Vaihi Creek, does not come to light
until after a subterraneous course at some distance from the lake.
North-East from Rotoehu there is moreover the small lake Rotoma
(white lake), so called from its white sandy beach; it is about one
mile long, and the last of the lakes in the lake-district, which I have
to enumerate. The last hot springs, exclusive of the island Motu
Hora and the island-volcanoe \Vhakari‘ in the Bay of Plenty, are
said to be found on the shores of the Rotoehu.

The Fauna of all those lakes is identical with that of lake
Taupe. They all are likewise characterized by their total lack
of eels.

Having thus given a description of the principal ones of the
Thousands of Puias_ and Ngawhas on the North Island, I will now
say few Words about general features and about the origin of the
springs. \Ve can distinguish three parallel lines of springs, strik-
ing in the direction of N. 36" E. One line connects the two vol-
canoes Tongariro and Whaka.ri. On this line are situated the hot
springs of Lake Taupo, the fumaroles of the Kakaramea mountain
and the hot springs round Rotomahana. The second line is the
line of the Puias of Orakeikorako and of the Pairoa-range; and to
the third line belong the hot springs of the Rotorua and the solfa-
taras of the Rotoiti. The chemical and mechanical processes, as

1 Upon Motu Hora (Whale Island), 4 sea-miles frorii the coast, 467 feet high,
and formerly inhabited, there are said to exist numerous hot springs. VVhakari
(VVhite Island), 28 sea-miles from the coast and 820 feet high, is the noted point
mentioned next to Tongariro among the active volcanoes of New Zealaud. The
crater, the bottom of which is level with the sea, has a circumference of 11/, miles.
In its middle there is a hot lake, an immense solfatara, 300 feet in circumference,
putting in calm weather dense, white clouds of vapour into the air to a height of
full 2000 feet. Round about there are numerous fumaroles, from which hot steam
is escaping with an immense force and a hissing uproar; and the whole bottom of

the crater is covered with sulphur-crusts. Polack (N. Z. Vol. I. p. 329) mentions,
that in 1837 he saw also black smoke ascending from the VVhakari, and that at

night he had observed the glare of fire. There are, however, no accounts extant
of lava eruptions.