396

through a deep valley between steep-rising mountains; its ﬂoods,
whirling and foaming round two small rocky islands in the middle
of the river, were dashing with a loud uproar through the deﬁle
of the valley. Along its banks white clouds of steam were ascend-
ing from hot cascades falling into the river, and from basins full
of boiling water, shut in by a White mass of stone. Yonder a
steaming fountain was rising and falling; now, there sprung from
another place a second fountain; this also ceased in its turn; then
two commenced playing simultaneously, one quite low at the river-
bank, the other opposite upon a terrace; and thus the play con-
tinued with endless changes, as though experiments were being
made with grand waterworks, to see whether the fountains were
all in perfect order, and whether the water-falls had a suf-
ﬁcient supply. I began to count the places, where a boiling water-
basin was visible, or where a cloud of steam indicated the existence
of such. I counted 76 points, without however being able to survey
the whole region; and among them there were numerous, intermitt-
cnt, geyser-like fountains with periodical water eruptions. The sketch
which I drew on the very spot, can be but a faint illustration of the
grandeur and peculiarity of the natural scenery at Orakeikorako.
The region of springs extends along the Waikato a distance of
about a mile on both banks, from the foot of the steep VVhaka-
papataringa mountain South, as far as the foot of the wood-clad
Hount Tutukau North. The larger portion of the springs is situated
upon the right bank; it is, however, difficult of access, since the
rapid river cannot be passed close by the springs themselves, but
only far above or below; and then it would be necessary to climb
along the steep-sloping river-banks covered with dense undergrowth,
where the traveller upon a soil totally softened by hot vapours would
be every moment in danger of sinking into boiling mud. I was
obliged to content myself with a closer inspection of the springs
situated on the left river-bank just below the ‘village. ‘
The most remarkable springs of the whole region are comprised
within a large whitish mass of silicious deposit, 120 yards long,
and of equal breadth, by the natives called Papa Kohatu, the flat