493

and being warned by the call of my companions, I had to stop
behind a large rock, whilst an enormous fragment fell down into
the river with a tremendous crash. The temperature of the water
near its issue from the ice-portal was 320 Fahr.; three miles lower
down from the glacier it was already 39° Fahr. By joint obser-
vations with my aneroid and the boiling wate_r apparatus, I found
the altitude of the glacier to be 3837 feet above the level of the
sea. As far as I could see, the glacier was wholly covered with
debris.

500 feet high, almost vertical, and showed plainly streaked slips,

The rocky cliffs on both sides of the glacier were about

a proof that the glacier must have been much higher in former
times.

A few hundred yards below the origin of the Forbes a second
glacier stream joins the former. There being no chance for me to
cross the stream, I had to content myself with observing the second
glacier, that gives rise to the latter stream, in the distance. It con-
sisted of pure white ice; only a few blocks lay scattered over its
surface. Extensive ice and snow-ﬁelds were looming up from the
glacier to gigantic rock-pyramids. The uniform surface of the ice-
ﬁeld appeared at the starting-point of the glacier ﬁssured, and a
grand ice-fall was to be observed, on which the glacier-ice was not
only broken into the most differently shaped crags, needles, towers
and walls, but also glistened in all shades from the brightest blue
to the deepest green, few of the icicles appearing dyed in a deep
pink.‘ The terminal face of this glacier lay about 200 feet higher
than that of the former, and the shorter descent seems to be chieﬂy
caused by the circumstance, that this glacier was not protected from

the rays of the sun by piles of stones and rubbish like the other.

1 In the European Alps the so-called “red snow” is found only upon the snow-
fields, but not upon real glacier-ice. It occurs generally some few lines below the
surface of the snovv—field, and consists chieﬂy of the breed of small infusoriee of the
genus Discerwa, especially the Discerwa niralis, which, when grown, is not trans-
parent and varying from brown-red to purple; likewise of the germs of Protoccocus
nivalis and Gigcs sanguineus. Haast likewise mentions such red snow. He observed
it upon the snow-ﬁelds of the M‘Coy Creek valley. But as to the nature Of the fed
glacier-ice, future explorations will be necessary.