99

treasures.‘ But, at any rate, nature has lavished her favours more
bountifully upon South Island.

Let us direct our attention ﬁrst to Golden Bay (formerly Mas-
sacre Bay). Already in 1842, on the occasion of an exploring ex-
pedition undertaken by Captain \Vakeﬁeld from Nelson to Massacre
Bay, Mr. M’Donald is said to have found small scales, which were
supposed to’ be gold. But no further notice was taken of them.
Ideed, who would at that time have thought of, or believed in
gold-ﬁelds, before the discoveries in California and Australia had
rendered the thing familiar. At length in 1856, the stirring news
of the discovery of gold 18 miles from Nelson, in Bight/’s Gully,
Motueka district, aroused in the minds of the colonists a general
excitement. About 300 diggers rushed to the place; but they soon
left their diggings again, the produce being too inconsiderable;
and it was not until 1859, that these ﬁrst “Nelson Diggings”
were taken up again by a few diggers, a11d with pretty good
success.

. The principal event of the year 1857 was the dis_covery of
gold in the Aorere District on Massacre Bay. In the beginning of
the year Mr. W. Hough, a Nelson storekeeper, having some land
at the Aorere, Went over there in company with Mr. W. Light-
band, a young man who had some experience as a gold digger in
Australia. They commenced prospecting in some of the gullies.
Mr. Hough shortly returned to Nelson, leaving Lightband to pro-
secute his labours, with the assistance of some Maoris. They con-
tinued steadily at work until they had obtained about three ounces
of gold, which was forwarded to Nelson. This was the beginning
of the development of the rich mineral resources of the province;
and the greatest amount of credit is due to William Lightband,
whose steady perseverance at the diggings induced others to go over
and try for themselves. The ﬁrst reports received from Lightband
Were to the effect that his average earnings were about ten shil-
lings per day. Although this could not be called a splendid proﬁt,

1 In 1862 there were to be seen in the London Exhibition Terawiti Gold and
Wairiki Gold from the Province of Wellington.