Between

460

English feet.

6. Kirikiriroa . 97 b
7. Aniwhaniwha, Waikato

Bridge . . . . 166b

8. Near Orakei Korako 970b

9. Outlet from Taupo lake 1250 b

the Waikato and
W aipa .-

- Maungatautari, Maori pah ,

Otawhao, Mission Station

Waipa River and District.-

Ngaruawahia . . . .
Whatawhata, 20 feet above
the river. . . .
School-houseatwhatawhata
Kai piha , M1-.Turner’s house
Waipa, at the junction of
the Mangaweka
Mission Station of the Rev.
A. Reid, 25 feet above
the .bed of the river.
Awatoitoi, Maori settlement
on the right bank of the
Waipa, 25 feet above the
bed of the river . . .
Orahiri, on the left bank
of the Waipa
Hanga tiki, Maori settlement
Te Ana U1-iuri, cave
Tauahuhu, Maori settle-
ment on the left bank of
the Wangapu .
Mangawhitikau, Maori vil-
lage . . . .
Puke Aruhe, hill

Upper Mokau district.‘

Tukapau, Maori settlement

Piopio, Maori settlement on
the upper Mokau River

Mokau River, above the
Wairere falls

621 b
211 b

85 *
109 b
112 b
167 b

143 b

173 b.

185 *

186 *

195 b

204 b

196 b

237 b
877 b

823 b

469 b

420 b

English feet.
Pukewhau, Maori pah on

the left bank of the Mo-
kau River

Mokauiti, between the Ma-
ori settlement Huritu and
Puhanga .

Puhanga, Maori settlement
on the-Tuparue hill.
Morotawha, place of en-

campment on the 7”‘ and
8"‘ of April, 1859.
Tarewatu mountain ridge,
height of pass from the
Mokau to the Wanganui
district
Tarewatu, highest point .
1 Tapuiwahine, highest point
on the way from Mokau
to Wanganui

683 b

473 b

937 b

570 I)

1581 b
1790 b

. . . 1933b
Upper Wanganui, Tuhuiz Di-
strict:

Ohura, Maori village .
Katiaho, Maori settle-
ment, on the Ongaruhe
river.......
Ngariha hill, on the On-
garuhe river near Ka-

tiaho . .
Pokomotu plateau, highest

917 b
650 b

1551 b

point on the way from
Katiaho to Petania
Petania, Maori village on
the Taringamotu river .
Takaputiraha chain, pas-
sage from Petania to
Taupo .
Pungapunga creek, on the
road to Taupo . '
Puketapiu, hill on the road
to Taupo '

1386 b

754 b

897 b

2073 b

1534 b