257

tiful fern. At the sight of this charming lake we were vividly
reminded of the “Laacher See” near tl1e Rhine. The old cele-
brated cathedral on the Laacher See is represented here by the
church and school-house of a deserted Roman Catholic Mission
Station on the southern side of the lake.

Towards 2 o’clock We beat the retreat to our camping ground.
The Wind in the meantime had increased to a perfect gale, which
blew into our faces with full blast from Southwest. On arriving
at our tents we found our sleeping-tent upset by the storm, and
the sea went so high, that we could not venture to return in our
small boat. Fortunately, towards evening two of our acquaintances
came from Auckland with a cutter, for the purpose of taking us
back. We embarked behind the North Cape at a place quite pro-
tected from the wind, and although many a wave dashed over us,
and our little craft leaned so much on one side, that we appre-
hended every moment its taking water, our sea-experienced friends
brought us safely ashore at Auckland after a tiresome three-hour’s
cruise against the heavy gale.

Our worthy friend, however, determined to enjoy country life
with his family, remained despite storm and tempest quietly in his
tent on the North Shore, and returned the next day to Auckland,
highly gratiﬁed with his short rustication.

llochstetter. New Zealand. 17