334

peatedly found hospitable quarters in European houses, with settlers
or missionaries; but now the European settlements ceased and we
had to travel to lake Taupo through a country exclusively, and
for long distances but thinly, populated by natives. My guides
representing to me that the road was very diﬂicult to travel, that
it lay through numerous swamps and Woods, up and down steep
mountains, rendering the transportation of the heavy photographic
chests impracticable, I proposed to Mr. Hamel, to travel direct
to Lake Rotorua, thence to Lake Tarawera, and to meet us again
at the latter place after having taken views of the most interesting
points. Thus we parted: Mr. Hamel, accompanied by four natives,
set out in the direction of Otawhao; my route lay in a southerly
direction up the Waipa, and after the departure of the photographic
company, my party numbered only eighteen. My servant James,
Whom I had been obliged to leave behind sick at Mr. Read’s, I
had supplanted by a robust young fellow, named Harry Turner,
— a ﬁrst rate specimen of the Maori-European mixed race, who
would have been an honour to any grenadier-regiment in Europe.

M We took a hearty leave of Mr. Read and his faniily, and
when upon starting we waved, after German manner, a ﬁnal, cor-
dial farewell to the amiable ladies of the house, one of the Maoris
said: “now look, these gentlemen are real European chiefs; they
have manners, indeed; the others are only slaves.” My knee still
smarting considerably, and the nature of the ground admitting of
riding on ‘horse-back, I had made use of the kind offer of Mr.
Read, who lent me one of his horses. Not far from the mis-
sionary station we had to cross the Waipa; the water in the river
was so low, that I could easily ford it, my companions crossing
in canoes. Our road lead thence along the right (East) bank up
the river. The landscape on both banks of the river attracts—at-
tention by the extreme regularity of the terrace formation‘, present-
ing itself in three successive levels. In its sinuous course the river
intersects a broad alluvial plain, rising from 12 to 15 feet above
its bed. A steep bluff, 20 to 30 feet high, leads from\this ﬁrst
terrace on to a second extremely fertile , and Well cultivated plain;