309

pork. At 4 o’clock, there was English Worship in the school-room,
and, this also ﬁnished, I was shown various pieces of work from
the hands of the Maori-girls, who are here instructed in different
branches of domestic work, while the boys are trained for agri-
culture and all sorts of useful trades. A very pretty article of in-
dustry of the Taupiri Mission station are mats and carpets wrought
of New Zealand ﬂax in different colours. The children generally
remain in the institute, until they are grown. Although the re-
sults of their education do not always realize just expectations,
yet, it is only with the greatest respect and admiration that we
can behold the sacriﬁcing activity of such a missionary family upon
New Zealand, whose members have all an equal share in the edu-
cation and civilization of a people, that but a few decades ago
was steeped in barbarity.

March 14. —— My collections, increased by contributions from
the amiable ladies of the missionary’s family, and by numerous
birds, which a native by the name of Hone Papahewa had pro-
cured for me, I had an opportunity to dispatch to Auckland by the
regular Maori mail—carrier. Then we decamped. Through the kind
intercession of Mrs. Ashwell we had obtained an excellent canoe and
the necessary number of paddles, and were thus enabled to con-

tinue our course up the river. Upon the fertile banks of the‘

VVaikato, above the Taupiri, there appears settlement after settle-
ment with beautiful farm-lands, — Hopuhopu, Kaumatuku, Pepepe,
and what other names there are of those places. Owing to the
strong current we proceeded but slowly up the river; and it was
not before 12 o’clock, that we arrived at the conﬂuence of the
VVaikato and VVaipa , about 5 miles above Taupiri. Upon the point
of land between the two rivers lies the Maori residence Ngarua-
wahia.‘ From political reasons, however, it was not the intention
of Captain Hay, to pay’ a visit to His Maori Majesty, King Po-
tatau te Wherowhero, at the very beginning of our journey; and con-
sequently we passed by, without seeing more of the remarkable place

1 Ngaruawahia signiﬁes literally, “a region abounding in ﬁre-wood.”