498

East of the Tasman glacier, brings the ice masses down from Mount
Darwin and Mount Malte Brun. The river streaming from it issues
from a glacial-cave on the extreme East-side of the glacier. The
Hooker glacier comes in two branches from the southern foot of
Mount Cook; whilst the ice masses of the Mueller glacier descend
from Mount Sefton and the Moorhouse range.‘ Near the head of
this glacier is a pass over a wall, formed of nearly perpendicular
rocks about 100 feet above the glacier, which would bring us upon
the Selwyn glacier, forming one of the sources of the River Dob-
son, falling into Lake Ohau (or Ohou).“ About a quarter of a mile
down the Dobson river valley another glacier,‘ of a very peculiar
formation, comes down the principal peak of the Naumann range,
which runs from the Moorhouse range between the two main branches
of the Hopkins river to their junction. Owing to the great steep-
ness of the mountain sides, a large portion of the ice is pushed
before it can melt, at many spots over the perpendicular ledges,
and falling down with a tremendous crash, is again cemented to-
gether to expand to a new glacier; at the same time a narrow chan-
nel between the upper and lower glaciers brings down the remains
of the upper ice masses, which have escaped being thrown over.
Dr. Haast named this glacier the Hourglass glacier, from its pecu-
]iar form. The elevation of its terminal face is 3816 feet.

What an impassable wall of ice and rock the Southern Alps
proper present, is still more apparent at the West Coast, where also
glaciers scarcely less inferior in size to their eastern neighbours
descend towards the West Coast plains. It is there where the exi-
stence of a glacier is stated, the terminal face of which lies only
7 05 feet above the sea, with a rich and varied vegetation close to

1 In honor of the Superintendent of the Province of Canterbury.

9 According to Mr. Thomson lake Ohau has an elevation of 1498 feet, measur-
ing 12 miles in length and 21]., miles in breadth. The other lakes on the eastern
foot of the Southern Alps are Hawea, measuring 12 miles in length, and 2 in breadth,
having an elevation of about 1000 feet above the sea; Wanaka, 1036 feet above the
sea, '14 miles long, 4 miles broad, Taieri, having. an elevation of 906 feet, and
measuring 11/? miles in length and one mile in breadth; lake Wakatipu on the upper
branches of the Clutha, ﬁnally North and South Anau at the sources of the VVaiau
river, which empties into Foveaux Strait.